--[[
	╔══════════════════════════════════════════════════════════╗
	║                    VaenHub v2.2                          ║
	║          Clean fundamentals — by Dalkoski                ║
	╚══════════════════════════════════════════════════════════╝

	Usage:
		local VaenHub = loadstring(game:HttpGet("URL"))()
		local Window = VaenHub:CreateWindow({Name="MyHub"})
		local Tab = Window:Tab("Main")
		Tab:Toggle("Auto Farm"):Default(true):OnChange(function(v) end)

	Sections:
		1. CONFIG / CONSTANTS — colors, sizes, edit these
		2. PUBLIC API
		3. WINDOW METHODS
		4. TAB METHODS
		5. CHAINABLE ELEMENT BUILDERS
		6. PROTECTION LAYER
		7. KEY SYSTEM
		8. ELEMENT BUILDERS (Toggle, Slider, etc)
		9. CONFIG SAVE/LOAD
		10. NOTIFICATIONS
		11. UTILITIES
]]

--==============================================================
-- SERVICES
--==============================================================
local function svc(n) local s = game:GetService(n); return cloneref and cloneref(s) or s end
local UserInputService = svc("UserInputService")
local TweenService     = svc("TweenService")
local Players          = svc("Players")
local CoreGui          = svc("CoreGui")
local HttpService      = svc("HttpService")
local RunService       = svc("RunService")
local Lighting         = svc("Lighting")
local TeleportService  = svc("TeleportService")
local GuiService       = svc("GuiService")
local LocalPlayer      = Players.LocalPlayer

--==============================================================
-- 1. CONFIG / CONSTANTS
--==============================================================
local THEME = {
	Background  = Color3.fromRGB(13, 13, 18),
	Topbar      = Color3.fromRGB(17, 17, 24),
	ElementBg   = Color3.fromRGB(22, 22, 30),
	ElementHover= Color3.fromRGB(30, 30, 40),
	Border      = Color3.fromRGB(40, 40, 55),
	Text        = Color3.fromRGB(240, 240, 245),
	TextDim     = Color3.fromRGB(155, 155, 168),
	TextFaint   = Color3.fromRGB(105, 105, 120),
	Accent      = Color3.fromRGB(139, 92, 246),  -- purple, single solid color
	AccentDim   = Color3.fromRGB(99, 102, 241),  -- indigo
	Success     = Color3.fromRGB(34, 197, 94),
	Warning     = Color3.fromRGB(250, 204, 21),
	Danger      = Color3.fromRGB(239, 68, 68),
}

local WINDOW_SIZE = Vector2.new(580, 380)
local TOPBAR_HEIGHT = 42
local TABBAR_HEIGHT = 38
local ELEMENT_HEIGHT = 38
local ELEMENT_SPACING = 6
local CORNER_RADIUS = 8

--==============================================================
-- ROOT
--==============================================================
local VaenHub = {
	Version = "2.2.0",
	Flags = {},
	Windows = {},
}

local Window = {}
local Tab = {}
local Elem = {}

--==============================================================
-- UTILS
--==============================================================
local function tween(obj, time, props, style, dir)
	local t = TweenService:Create(obj, TweenInfo.new(time, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out), props)
	t:Play()
	return t
end

local function newInst(class, props, parent)
	local i = Instance.new(class)
	for k, v in pairs(props or {}) do i[k] = v end
	if parent then i.Parent = parent end
	return i
end

local function corner(parent, r)
	return newInst("UICorner", {CornerRadius = UDim.new(0, r or CORNER_RADIUS)}, parent)
end

local function stroke(parent, color, transparency, thickness)
	return newInst("UIStroke", {
		Color = color or THEME.Border,
		Transparency = transparency or 0.5,
		Thickness = thickness or 1,
	}, parent)
end

local function padding(parent, t, r, b, l)
	return newInst("UIPadding", {
		PaddingTop    = UDim.new(0, t or 0),
		PaddingRight  = UDim.new(0, r or 0),
		PaddingBottom = UDim.new(0, b or 0),
		PaddingLeft   = UDim.new(0, l or 0),
	}, parent)
end

local function listLayout(parent, pad, dir)
	return newInst("UIListLayout", {
		Padding = UDim.new(0, pad or 0),
		FillDirection = dir or Enum.FillDirection.Vertical,
		SortOrder = Enum.SortOrder.LayoutOrder,
	}, parent)
end

--==============================================================
-- 2. PUBLIC API
--==============================================================
function VaenHub:CreateWindow(config)
	config = config or {}

	local win = setmetatable({
		_config = config,
		_tabs = {},
		_elements = {},
		_connections = {},
		_unloadHooks = {},
		_hidden = false,
		_minimised = false,
		_keybinds = config.Keybinds or {Toggle = "K"},
		_protect = config.Protect or {},
		_configSave = config.Config or {},
		_name = config.Name or "VaenHub",
		_version = config.Version or "v2.2",
		_currentTab = nil,
	}, {__index = Window})

	-- Key system
	if config.KeySystem and config.KeySystem.Enabled then
		local ok = self:_RunKeySystem(win, config.KeySystem)
		if not ok then return nil end
	end

	self:_BuildWindow(win)

	if win._protect then win:Protect(win._protect) end

	if win._configSave.Enabled then
		task.delay(0.5, function() win:LoadConfig() end)
	end

	table.insert(self.Windows, win)
	return win
end

function VaenHub:Notify(d)
	d = d or {}
	self:_QueueNotif({
		Title = d.Title or "Notification",
		Content = d.Content or "",
		Duration = d.Duration or 5,
		Type = d.Type or "default",
	})
end

function VaenHub:Get(flag) return self.Flags[flag] end

function VaenHub:Destroy()
	for _, w in ipairs(self.Windows) do pcall(function() w:Destroy() end) end
	self.Windows = {}
	self.Flags = {}
end

--==============================================================
-- 3. WINDOW METHODS
--==============================================================
function Window:Tab(name)
	local t = setmetatable({
		_name = name,
		_window = self,
		_elements = {},
	}, {__index = Tab})
	VaenHub:_BuildTab(self, t)
	table.insert(self._tabs, t)
	if #self._tabs == 1 then self:_SelectTab(t) end
	return t
end

function Window:Protect(opts)
	opts = opts or {}
	if opts.HideUI     then VaenHub:_HideFromCoreGui(self) end
	if opts.AntiAFK    then VaenHub:_AntiAFK(self) end
	if opts.AntiKick   then VaenHub:_AntiKick(self) end
	if opts.AntiLag    then VaenHub:_AntiLag(self) end
	if opts.AutoRejoin then VaenHub:_AutoRejoin(self) end
	if opts.ServerHop and opts.ServerHop.Enabled then
		VaenHub:_ServerHop(self, opts.ServerHop)
	end
end

function Window:OnUnload(cb) table.insert(self._unloadHooks, cb) end
function Window:SaveConfig(p) VaenHub:_SaveConfig(self, p or "default") end
function Window:LoadConfig(p) VaenHub:_LoadConfig(self, p or "default") end

function Window:Hide()
	self._hidden = true
	tween(self._main, 0.3, {Size = UDim2.fromOffset(WINDOW_SIZE.X, 0)}, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
end

function Window:Show()
	self._hidden = false
	tween(self._main, 0.4, {Size = UDim2.fromOffset(WINDOW_SIZE.X, WINDOW_SIZE.Y)})
end

function Window:Toggle()
	if self._hidden then self:Show() else self:Hide() end
end

function Window:Minimise()
	self._minimised = not self._minimised
	if self._minimised then
		self._content.Visible = false
		self._tabBar.Visible = false
		tween(self._main, 0.3, {Size = UDim2.fromOffset(WINDOW_SIZE.X, TOPBAR_HEIGHT)})
	else
		tween(self._main, 0.3, {Size = UDim2.fromOffset(WINDOW_SIZE.X, WINDOW_SIZE.Y)})
		task.wait(0.2)
		self._content.Visible = true
		self._tabBar.Visible = true
	end
end

function Window:Destroy()
	for _, h in ipairs(self._unloadHooks) do pcall(h) end
	for _, c in ipairs(self._connections) do pcall(function() c:Disconnect() end) end
	if self._gui then pcall(function() self._gui:Destroy() end) end
end

function Window:_SelectTab(tab)
	for _, t in ipairs(self._tabs) do
		local selected = (t == tab)
		t._page.Visible = selected
		if selected then
			tween(t._button, 0.2, {BackgroundColor3 = THEME.Accent, BackgroundTransparency = 0})
			tween(t._buttonLabel, 0.2, {TextColor3 = THEME.Text})
			tween(t._activeDot, 0.2, {BackgroundTransparency = 0})
		else
			tween(t._button, 0.2, {BackgroundColor3 = THEME.ElementBg, BackgroundTransparency = 1})
			tween(t._buttonLabel, 0.2, {TextColor3 = THEME.TextDim})
			tween(t._activeDot, 0.2, {BackgroundTransparency = 1})
		end
	end
	self._currentTab = tab
end

--==============================================================
-- 4. TAB METHODS
--==============================================================
function Tab:Toggle(name)      return VaenHub:_NewElement(self, "Toggle", name) end
function Tab:Slider(name)      return VaenHub:_NewElement(self, "Slider", name) end
function Tab:Dropdown(name)    return VaenHub:_NewElement(self, "Dropdown", name) end
function Tab:Button(name)      return VaenHub:_NewElement(self, "Button", name) end
function Tab:Input(name)       return VaenHub:_NewElement(self, "Input", name) end
function Tab:Keybind(name)     return VaenHub:_NewElement(self, "Keybind", name) end
function Tab:ColorPicker(name) return VaenHub:_NewElement(self, "ColorPicker", name) end
function Tab:Label(text)       return VaenHub:_NewElement(self, "Label", text) end
function Tab:Paragraph(title)  return VaenHub:_NewElement(self, "Paragraph", title) end
function Tab:Section(name)     return VaenHub:_NewElement(self, "Section", name) end
function Tab:Status(name)      return VaenHub:_NewElement(self, "Status", name) end
function Tab:Divider()         return VaenHub:_NewElement(self, "Divider", "") end

--==============================================================
-- 5. CHAINABLE BUILDERS
--==============================================================
function Elem:Default(v) self._default = v; self._current = v; return self end
function Elem:Range(a,b) self._min, self._max = a, b; return self end
function Elem:Increment(s) self._step = s; return self end
function Elem:Suffix(s) self._suffix = s; return self end
function Elem:Options(o) self._options = o; return self end
function Elem:Multi(e) self._multi = e ~= false; return self end
function Elem:Placeholder(p) self._placeholder = p; return self end

function Elem:Content(c)
	self._content = c
	if self._setContent then self._setContent(c) end
	return self
end

function Elem:Flag(f)
	self._flag = f
	VaenHub.Flags[f] = self
	return self
end

function Elem:OnChange(cb)
	self._callback = cb
	if not self._built then VaenHub:_Build(self) end
	return self
end
Elem.OnClick = Elem.OnChange

function Elem:Build()
	if not self._built then VaenHub:_Build(self) end
	return self
end

function Elem:Set(v)
	self._current = v
	if self._update then self._update(v) end
	if self._callback then task.spawn(pcall, self._callback, v) end
	return self
end

function Elem:Get() return self._current end

function Elem:Refresh(o)
	self._options = o
	if self._refresh then self._refresh() end
	return self
end

--==============================================================
-- 6. PROTECTION LAYER
--==============================================================
function VaenHub:_HideFromCoreGui(win)
	if not win._gui then return end
	win._gui.Name = HttpService:GenerateGUID(false):sub(1,8)
	local done = false
	if gethui then pcall(function() win._gui.Parent = gethui() done = true end) end
	if not done and syn and syn.protect_gui then
		pcall(function() syn.protect_gui(win._gui); win._gui.Parent = CoreGui; done = true end)
	end
	if not done and protectgui then
		pcall(function() protectgui(win._gui); win._gui.Parent = CoreGui; done = true end)
	end
	if not done then pcall(function() win._gui.Parent = CoreGui end) end
end

function VaenHub:_AntiAFK(win)
	pcall(function()
		local vu = svc("VirtualUser")
		local c = LocalPlayer.Idled:Connect(function()
			vu:CaptureController()
			vu:ClickButton2(Vector2.new())
		end)
		table.insert(win._connections, c)
	end)
end

function VaenHub:_AntiKick(win)
	if not hookmetamethod then return end
	pcall(function()
		local old; old = hookmetamethod(game, "__namecall", function(s, ...)
			local m = getnamecallmethod()
			if (m == "Kick" or m == "kick") and s == LocalPlayer then return nil end
			return old(s, ...)
		end)
	end)
end

function VaenHub:_AntiLag(win)
	pcall(function()
		settings().Rendering.QualityLevel = 1
		Lighting.GlobalShadows = false
		Lighting.FogEnd = 1e10
	end)
end

function VaenHub:_AutoRejoin(win)
	local pid, jid = game.PlaceId, game.JobId
	local c = GuiService.ErrorMessageChanged:Connect(function(msg)
		if msg and msg ~= "" then
			task.wait(2)
			pcall(function() TeleportService:TeleportToPlaceInstance(pid, jid, LocalPlayer) end)
		end
	end)
	table.insert(win._connections, c)
end

function VaenHub:_ServerHop(win, opts)
	win._serverHop = function()
		local req = (syn and syn.request) or http_request or request
		if not req then return false end
		local ok, resp = pcall(function()
			return req({Url = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100", Method="GET"})
		end)
		if not ok or not resp then return false end
		local data = HttpService:JSONDecode(resp.Body)
		if not data or not data.data then return false end
		local servers = {}
		for _, s in ipairs(data.data) do
			if s.id ~= game.JobId and s.playing < s.maxPlayers then
				table.insert(servers, s)
			end
		end
		if #servers == 0 then return false end
		if opts.PreferLow then table.sort(servers, function(a,b) return a.playing < b.playing end) end
		TeleportService:TeleportToPlaceInstance(game.PlaceId, servers[1].id, LocalPlayer)
		return true
	end
end

--==============================================================
-- 7. KEY SYSTEM (purple solid Verify, glowing dot, clean)
--==============================================================
function VaenHub:_RunKeySystem(win, ks)
	-- Saved key check
	if ks.SaveKey and isfile then
		local path = "VaenHub/Keys/"..(ks.FileName or "key")..".key"
		if isfile(path) then
			local ok, saved = pcall(readfile, path)
			if ok then
				for _, k in ipairs(ks.Keys or {}) do
					if saved == k then return true end
				end
			end
		end
	end

	-- Build UI
	local gui = newInst("ScreenGui", {
		Name = HttpService:GenerateGUID(false):sub(1,8),
		IgnoreGuiInset = true,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
		DisplayOrder = 999,
		ResetOnSpawn = false,
	})
	if gethui then gui.Parent = gethui()
	elseif syn and syn.protect_gui then syn.protect_gui(gui); gui.Parent = CoreGui
	else gui.Parent = CoreGui end

	-- Blur
	local blur = newInst("BlurEffect", {Size = 0}, Lighting)
	tween(blur, 0.5, {Size = 22})

	-- Dim overlay
	local dim = newInst("Frame", {
		Size = UDim2.fromScale(1,1),
		BackgroundColor3 = Color3.new(0,0,0),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
	}, gui)
	tween(dim, 0.4, {BackgroundTransparency = 0.55})

	-- Card
	local card = newInst("Frame", {
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.5),
		Size = UDim2.fromOffset(420, 0),
		BackgroundColor3 = THEME.Background,
		BorderSizePixel = 0,
		ClipsDescendants = true,
	}, gui)
	corner(card, 12)
	stroke(card, Color3.fromRGB(255,255,255), 0.88)

	-- Top accent bar (solid purple, thin)
	local accentBar = newInst("Frame", {
		Size = UDim2.new(1, 0, 0, 2),
		BackgroundColor3 = THEME.Accent,
		BorderSizePixel = 0,
		ZIndex = 3,
	}, card)

	-- Logo (small purple square in top-left)
	local logo = newInst("Frame", {
		Size = UDim2.fromOffset(24, 24),
		Position = UDim2.fromOffset(20, 20),
		BackgroundColor3 = THEME.Accent,
		BorderSizePixel = 0,
	}, card)
	corner(logo, 6)
	newInst("TextLabel", {
		Size = UDim2.fromScale(1,1),
		BackgroundTransparency = 1,
		Text = "V",
		Font = Enum.Font.GothamBold,
		TextSize = 13,
		TextColor3 = Color3.fromRGB(255,255,255),
	}, logo)

	-- Title
	local title = newInst("TextLabel", {
		Size = UDim2.new(1, -80, 0, 22),
		Position = UDim2.fromOffset(56, 18),
		BackgroundTransparency = 1,
		Text = ks.Title or win._name,
		Font = Enum.Font.GothamBold,
		TextSize = 15,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextTransparency = 1,
	}, card)

	-- Subtitle
	local sub = newInst("TextLabel", {
		Size = UDim2.new(1, -80, 0, 14),
		Position = UDim2.fromOffset(56, 38),
		BackgroundTransparency = 1,
		Text = ks.Subtitle or "Authentication",
		Font = Enum.Font.Gotham,
		TextSize = 11,
		TextColor3 = THEME.TextDim,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextTransparency = 1,
	}, card)

	-- Close
	local close = newInst("TextButton", {
		Size = UDim2.fromOffset(28, 28),
		Position = UDim2.new(1, -36, 0, 16),
		BackgroundTransparency = 1,
		Text = "×",
		Font = Enum.Font.GothamBold,
		TextSize = 22,
		TextColor3 = THEME.TextDim,
		AutoButtonColor = false,
	}, card)
	close.MouseEnter:Connect(function() tween(close, 0.15, {TextColor3 = THEME.Text}) end)
	close.MouseLeave:Connect(function() tween(close, 0.15, {TextColor3 = THEME.TextDim}) end)

	-- Note (instruction text)
	local note = newInst("TextLabel", {
		Size = UDim2.new(1, -40, 0, 32),
		Position = UDim2.fromOffset(20, 78),
		BackgroundTransparency = 1,
		Text = ks.Note or "Enter your access key below.",
		Font = Enum.Font.Gotham,
		TextSize = 12,
		TextColor3 = THEME.TextDim,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextWrapped = true,
		TextTransparency = 1,
	}, card)

	-- Input
	local inputFrame = newInst("Frame", {
		Size = UDim2.new(1, -40, 0, 38),
		Position = UDim2.fromOffset(20, 120),
		BackgroundColor3 = THEME.ElementBg,
		BorderSizePixel = 0,
	}, card)
	corner(inputFrame, 8)
	local inputStrokeObj = stroke(inputFrame, THEME.Border, 0.5)

	local inputBox = newInst("TextBox", {
		Size = UDim2.new(1, -24, 1, 0),
		Position = UDim2.fromOffset(12, 0),
		BackgroundTransparency = 1,
		Text = "",
		PlaceholderText = "Enter key...",
		PlaceholderColor3 = THEME.TextFaint,
		Font = Enum.Font.Gotham,
		TextSize = 13,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
		ClearTextOnFocus = false,
	}, inputFrame)

	inputBox.Focused:Connect(function()
		tween(inputStrokeObj, 0.2, {Color = THEME.Accent, Transparency = 0.3})
	end)
	inputBox.FocusLost:Connect(function()
		tween(inputStrokeObj, 0.2, {Color = THEME.Border, Transparency = 0.5})
	end)

	-- Verify button (SOLID purple, no gradient)
	local verify = newInst("TextButton", {
		Size = UDim2.new(1, -40, 0, 38),
		Position = UDim2.fromOffset(20, 170),
		BackgroundColor3 = THEME.Accent,
		BorderSizePixel = 0,
		Text = "Verify",
		Font = Enum.Font.GothamMedium,
		TextSize = 13,
		TextColor3 = Color3.fromRGB(255,255,255),
		AutoButtonColor = false,
	}, card)
	corner(verify, 8)

	verify.MouseEnter:Connect(function()
		tween(verify, 0.15, {BackgroundColor3 = Color3.fromRGB(155, 110, 255)})
	end)
	verify.MouseLeave:Connect(function()
		tween(verify, 0.15, {BackgroundColor3 = THEME.Accent})
	end)

	-- Animate in
	tween(card, 0.45, {Size = UDim2.fromOffset(420, 230)})
	task.wait(0.2)
	tween(title, 0.3, {TextTransparency = 0})
	task.wait(0.04)
	tween(sub, 0.3, {TextTransparency = 0})
	task.wait(0.04)
	tween(note, 0.3, {TextTransparency = 0})

	-- Verify logic
	local result = nil
	local attempts = ks.MaxAttempts or 5

	local function doVerify()
		for _, k in ipairs(ks.Keys or {}) do
			if inputBox.Text == k then
				if ks.SaveKey and writefile then
					pcall(function()
						if not isfolder("VaenHub") then makefolder("VaenHub") end
						if not isfolder("VaenHub/Keys") then makefolder("VaenHub/Keys") end
						writefile("VaenHub/Keys/"..(ks.FileName or "key")..".key", inputBox.Text)
					end)
				end
				result = true
				return
			end
		end
		attempts = attempts - 1
		-- Shake
		local op = card.Position
		for _ = 1, 3 do
			card.Position = op + UDim2.fromOffset(7, 0); task.wait(0.04)
			card.Position = op + UDim2.fromOffset(-7, 0); task.wait(0.04)
		end
		card.Position = op
		tween(inputStrokeObj, 0.2, {Color = THEME.Danger, Transparency = 0.3})
		task.wait(0.5)
		tween(inputStrokeObj, 0.2, {Color = THEME.Border, Transparency = 0.5})
		inputBox.Text = ""
		if attempts <= 0 then result = false end
	end

	verify.MouseButton1Click:Connect(doVerify)
	inputBox.FocusLost:Connect(function(enter) if enter then doVerify() end end)
	close.MouseButton1Click:Connect(function() result = false end)

	while result == nil do task.wait() end

	tween(blur, 0.3, {Size = 0})
	tween(dim, 0.3, {BackgroundTransparency = 1})
	tween(card, 0.3, {Size = UDim2.fromOffset(420, 0)}, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
	task.wait(0.35)
	pcall(function() blur:Destroy() end)
	gui:Destroy()
	return result
end

--==============================================================
-- WINDOW BUILDER
--==============================================================
function VaenHub:_BuildWindow(win)
	-- GUI
	local gui = newInst("ScreenGui", {
		Name = "VaenHub_"..HttpService:GenerateGUID(false):sub(1,6),
		IgnoreGuiInset = true,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
		ResetOnSpawn = false,
		DisplayOrder = 100,
	})
	win._gui = gui
	if not (win._protect and win._protect.HideUI) then
		gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
	end

	-- Main container
	local main = newInst("Frame", {
		Name = "Main",
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.5),
		Size = UDim2.fromOffset(WINDOW_SIZE.X, WINDOW_SIZE.Y),
		BackgroundColor3 = THEME.Background,
		BorderSizePixel = 0,
		ClipsDescendants = true,
	}, gui)
	corner(main, 12)
	stroke(main, Color3.fromRGB(255,255,255), 0.9)
	win._main = main

	-- Phantom V watermark
	newInst("TextLabel", {
		Size = UDim2.fromOffset(280, 280),
		AnchorPoint = Vector2.new(1, 1),
		Position = UDim2.new(1, 30, 1, 30),
		BackgroundTransparency = 1,
		Text = "V",
		Font = Enum.Font.GothamBold,
		TextSize = 280,
		TextColor3 = Color3.fromRGB(255,255,255),
		TextTransparency = 0.96,
		TextXAlignment = Enum.TextXAlignment.Right,
		TextYAlignment = Enum.TextYAlignment.Bottom,
		ZIndex = 0,
	}, main)

	-- TOPBAR
	local topbar = newInst("Frame", {
		Name = "Topbar",
		Size = UDim2.new(1, 0, 0, TOPBAR_HEIGHT),
		BackgroundColor3 = THEME.Topbar,
		BorderSizePixel = 0,
	}, main)
	win._topbar = topbar

	-- Divider
	newInst("Frame", {
		Size = UDim2.new(1, 0, 0, 1),
		Position = UDim2.new(0, 0, 1, -1),
		BackgroundColor3 = Color3.fromRGB(255,255,255),
		BackgroundTransparency = 0.93,
		BorderSizePixel = 0,
	}, topbar)

	-- Logo box (solid purple, no gradient)
	local logoBox = newInst("Frame", {
		Size = UDim2.fromOffset(22, 22),
		Position = UDim2.fromOffset(12, 10),
		BackgroundColor3 = THEME.Accent,
		BorderSizePixel = 0,
	}, topbar)
	corner(logoBox, 6)
	newInst("TextLabel", {
		Size = UDim2.fromScale(1,1),
		BackgroundTransparency = 1,
		Text = (win._name):sub(1,1):upper(),
		Font = Enum.Font.GothamBold,
		TextSize = 12,
		TextColor3 = Color3.fromRGB(255,255,255),
	}, logoBox)

	-- Title (left-aligned, autosize)
	local title = newInst("TextLabel", {
		AutomaticSize = Enum.AutomaticSize.X,
		Size = UDim2.new(0, 0, 0, 22),
		Position = UDim2.fromOffset(42, 10),
		BackgroundTransparency = 1,
		Text = win._name,
		Font = Enum.Font.GothamMedium,
		TextSize = 13,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, topbar)

	-- Version badge — wait for title to size, then position
	local badge = newInst("Frame", {
		Size = UDim2.fromOffset(36, 16),
		Position = UDim2.fromOffset(0, 0),
		AnchorPoint = Vector2.new(0, 0.5),
		BackgroundColor3 = THEME.ElementBg,
		BorderSizePixel = 0,
		Visible = false,
	}, topbar)
	corner(badge, 4)
	stroke(badge, THEME.Border, 0.6)
	newInst("TextLabel", {
		Size = UDim2.fromScale(1,1),
		BackgroundTransparency = 1,
		Text = win._version,
		Font = Enum.Font.Gotham,
		TextSize = 9,
		TextColor3 = THEME.TextFaint,
	}, badge)

	task.defer(function()
		task.wait(0.05)
		badge.Position = UDim2.new(0, 42 + title.TextBounds.X + 8, 0.5, 0)
		badge.Visible = true
	end)

	-- Topbar buttons (right side, ASCII glyphs that ACTUALLY render)
	local function topBtn(name, glyph, xOff, size)
		local b = newInst("TextButton", {
			Name = name,
			Size = UDim2.fromOffset(24, 24),
			AnchorPoint = Vector2.new(1, 0.5),
			Position = UDim2.new(1, xOff, 0.5, 0),
			BackgroundTransparency = 1,
			Text = glyph,
			Font = Enum.Font.GothamBold,
			TextSize = size or 14,
			TextColor3 = THEME.TextDim,
			AutoButtonColor = false,
		}, topbar)
		b.MouseEnter:Connect(function() tween(b, 0.15, {TextColor3 = THEME.Text}) end)
		b.MouseLeave:Connect(function() tween(b, 0.15, {TextColor3 = THEME.TextDim}) end)
		return b
	end

	local closeBtn = topBtn("Close", "×", -12, 20)
	local miniBtn  = topBtn("Mini",  "−", -40, 20)

	closeBtn.MouseButton1Click:Connect(function() win:Destroy() end)
	miniBtn.MouseButton1Click:Connect(function() win:Minimise() end)

	-- TABBAR
	local tabBar = newInst("Frame", {
		Name = "TabBar",
		Size = UDim2.new(1, 0, 0, TABBAR_HEIGHT),
		Position = UDim2.fromOffset(0, TOPBAR_HEIGHT),
		BackgroundTransparency = 1,
	}, main)
	win._tabBar = tabBar

	-- Divider under tabbar
	newInst("Frame", {
		Size = UDim2.new(1, 0, 0, 1),
		Position = UDim2.new(0, 0, 1, -1),
		BackgroundColor3 = Color3.fromRGB(255,255,255),
		BackgroundTransparency = 0.93,
		BorderSizePixel = 0,
	}, tabBar)

	local tbLayout = listLayout(tabBar, 6, Enum.FillDirection.Horizontal)
	tbLayout.VerticalAlignment = Enum.VerticalAlignment.Center
	padding(tabBar, 0, 12, 0, 12)

	-- CONTENT
	local content = newInst("Frame", {
		Name = "Content",
		Size = UDim2.new(1, 0, 1, -(TOPBAR_HEIGHT + TABBAR_HEIGHT)),
		Position = UDim2.fromOffset(0, TOPBAR_HEIGHT + TABBAR_HEIGHT),
		BackgroundTransparency = 1,
	}, main)
	win._content = content

	-- Drag
	self:_MakeDraggable(main, topbar)

	-- Toggle keybind
	local tkey = Enum.KeyCode[win._keybinds.Toggle] or Enum.KeyCode.K
	local conn = UserInputService.InputBegan:Connect(function(input, processed)
		if processed then return end
		if input.KeyCode == tkey then win:Toggle() end
	end)
	table.insert(win._connections, conn)
end

--==============================================================
-- TAB BUILDER
--==============================================================
function VaenHub:_BuildTab(win, t)
	-- Pill button (solid purple when active, transparent when not)
	local btn = newInst("TextButton", {
		Name = t._name,
		AutomaticSize = Enum.AutomaticSize.X,
		Size = UDim2.new(0, 0, 0, 26),
		BackgroundColor3 = THEME.ElementBg,
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Text = "",
		AutoButtonColor = false,
	}, win._tabBar)
	corner(btn, 6)
	padding(btn, 0, 14, 0, 14)

	-- Inner layout (dot + label horizontally)
	local innerLayout = newInst("UIListLayout", {
		FillDirection = Enum.FillDirection.Horizontal,
		Padding = UDim.new(0, 8),
		VerticalAlignment = Enum.VerticalAlignment.Center,
		SortOrder = Enum.SortOrder.LayoutOrder,
	}, btn)

	-- Active indicator dot (small circle, only visible when active)
	local activeDot = newInst("Frame", {
		Size = UDim2.fromOffset(6, 6),
		BackgroundColor3 = Color3.fromRGB(255,255,255),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		LayoutOrder = 1,
	}, btn)
	corner(activeDot, 3)

	-- Label
	local lbl = newInst("TextLabel", {
		AutomaticSize = Enum.AutomaticSize.X,
		Size = UDim2.new(0, 0, 1, 0),
		BackgroundTransparency = 1,
		Text = t._name,
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = THEME.TextDim,
		LayoutOrder = 2,
	}, btn)

	t._button = btn
	t._buttonLabel = lbl
	t._activeDot = activeDot

	-- Click
	btn.MouseButton1Click:Connect(function() win:_SelectTab(t) end)

	-- Hover (only when not active)
	btn.MouseEnter:Connect(function()
		if win._currentTab ~= t then
			tween(lbl, 0.15, {TextColor3 = THEME.Text})
		end
	end)
	btn.MouseLeave:Connect(function()
		if win._currentTab ~= t then
			tween(lbl, 0.15, {TextColor3 = THEME.TextDim})
		end
	end)

	-- Page
	local page = newInst("ScrollingFrame", {
		Name = t._name,
		Size = UDim2.fromScale(1, 1),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 2,
		ScrollBarImageColor3 = THEME.TextDim,
		ScrollBarImageTransparency = 0.7,
		CanvasSize = UDim2.new(),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		Visible = false,
	}, win._content)
	listLayout(page, ELEMENT_SPACING)
	padding(page, 10, 14, 12, 14)

	t._page = page
end

--==============================================================
-- ELEMENT FACTORY
--==============================================================
function VaenHub:_NewElement(tab, kind, name)
	local e = setmetatable({
		_type = kind, _name = name, _tab = tab, _window = tab._window,
		_built = false, _enabled = true,
		-- Capture layout order at creation time so Section appears above its elements
		_layoutOrder = #tab._page:GetChildren(),
	}, {__index = Elem})

	-- Elements that don't need a callback — auto-build
	if kind == "Label" or kind == "Status" or kind == "Section"
		or kind == "Divider" or kind == "Paragraph" then
		task.defer(function() if not e._built then self:_Build(e) end end)
	end
	return e
end

function VaenHub:_Build(e)
	if e._built then return end
	e._built = true
	local b = self._Builders[e._type]
	if b then
		b(self, e)
		if e._frame then e._frame.LayoutOrder = e._layoutOrder end
		table.insert(e._window._elements, e)
	end
end

VaenHub._Builders = {}

--==============================================================
-- 8. ELEMENT BUILDERS
--==============================================================

-- Reusable row container
local function row(elem, height)
	return newInst("Frame", {
		Size = UDim2.new(1, 0, 0, height or ELEMENT_HEIGHT),
		BackgroundColor3 = THEME.ElementBg,
		BorderSizePixel = 0,
	}, elem._tab._page)
end

local function setupRow(frame)
	corner(frame, CORNER_RADIUS)
	stroke(frame, THEME.Border, 0.7)
	frame.MouseEnter:Connect(function() tween(frame, 0.15, {BackgroundColor3 = THEME.ElementHover}) end)
	frame.MouseLeave:Connect(function() tween(frame, 0.15, {BackgroundColor3 = THEME.ElementBg}) end)
end

-- TOGGLE (purple solid track when on, white thumb, glow ring)
VaenHub._Builders.Toggle = function(self, elem)
	local frame = row(elem)
	setupRow(frame)

	local lbl = newInst("TextLabel", {
		Size = UDim2.new(1, -64, 1, 0),
		Position = UDim2.fromOffset(14, 0),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.Gotham,
		TextSize = 13,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, frame)

	-- Track
	local track = newInst("Frame", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.fromOffset(34, 18),
		Position = UDim2.new(1, -14, 0.5, 0),
		BackgroundColor3 = THEME.ElementHover,
		BorderSizePixel = 0,
	}, frame)
	corner(track, 9)

	-- Thumb (anchor-based for smooth slide)
	local thumb = newInst("Frame", {
		Size = UDim2.fromOffset(12, 12),
		Position = UDim2.new(0, 3, 0.5, 0),
		AnchorPoint = Vector2.new(0, 0.5),
		BackgroundColor3 = Color3.fromRGB(255,255,255),
		BorderSizePixel = 0,
	}, track)
	corner(thumb, 6)

	-- Glow (UIStroke acts as halo)
	local glow = newInst("UIStroke", {
		Color = THEME.Accent,
		Transparency = 1,
		Thickness = 2,
	}, thumb)

	local btn = newInst("TextButton", {
		Size = UDim2.fromScale(1, 1),
		BackgroundTransparency = 1,
		Text = "",
		AutoButtonColor = false,
	}, frame)

	local function update(v, animate)
		elem._current = v
		local pos = v and UDim2.new(1, -3, 0.5, 0) or UDim2.new(0, 3, 0.5, 0)
		local anchor = v and Vector2.new(1, 0.5) or Vector2.new(0, 0.5)
		if animate == false then
			thumb.Position = pos
			thumb.AnchorPoint = anchor
			track.BackgroundColor3 = v and THEME.Accent or THEME.ElementHover
			glow.Transparency = v and 0.5 or 1
		else
			tween(thumb, 0.22, {Position = pos, AnchorPoint = anchor})
			tween(track, 0.22, {BackgroundColor3 = v and THEME.Accent or THEME.ElementHover})
			tween(glow, 0.22, {Transparency = v and 0.5 or 1})
		end
	end

	btn.MouseButton1Click:Connect(function()
		if not elem._enabled then return end
		update(not elem._current)
		if elem._callback then task.spawn(pcall, elem._callback, elem._current) end
		if elem._flag and elem._window._configSave.Enabled then elem._window:SaveConfig() end
	end)

	elem._frame = frame
	elem._update = function(v) update(v) end
	update(elem._default == true, false)
end

-- SLIDER (purple fill, white thumb with glow halo)
VaenHub._Builders.Slider = function(self, elem)
	elem._min = elem._min or 0
	elem._max = elem._max or 100
	elem._step = elem._step or 1
	elem._current = elem._default or elem._min

	local frame = row(elem)
	setupRow(frame)

	local lbl = newInst("TextLabel", {
		Size = UDim2.fromOffset(90, ELEMENT_HEIGHT),
		Position = UDim2.fromOffset(14, 0),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.Gotham,
		TextSize = 13,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, frame)

	local valText = newInst("TextLabel", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.fromOffset(70, ELEMENT_HEIGHT),
		Position = UDim2.new(1, -14, 0.5, 0),
		BackgroundTransparency = 1,
		Text = tostring(elem._current)..(elem._suffix and (" "..elem._suffix) or ""),
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = THEME.TextDim,
		TextXAlignment = Enum.TextXAlignment.Right,
	}, frame)

	-- Track
	local track = newInst("Frame", {
		AnchorPoint = Vector2.new(0, 0.5),
		Size = UDim2.new(1, -(104 + 84), 0, 4),
		Position = UDim2.new(0, 104, 0.5, 0),
		BackgroundColor3 = THEME.ElementHover,
		BorderSizePixel = 0,
	}, frame)
	corner(track, 2)

	-- Fill
	local fill = newInst("Frame", {
		Size = UDim2.fromScale(0, 1),
		BackgroundColor3 = THEME.Accent,
		BorderSizePixel = 0,
	}, track)
	corner(fill, 2)

	-- Thumb with glow
	local thumb = newInst("Frame", {
		AnchorPoint = Vector2.new(0.5, 0.5),
		Size = UDim2.fromOffset(12, 12),
		Position = UDim2.new(1, 0, 0.5, 0),
		BackgroundColor3 = Color3.fromRGB(255,255,255),
		BorderSizePixel = 0,
		ZIndex = 2,
	}, fill)
	corner(thumb, 6)
	newInst("UIStroke", {Color = THEME.Accent, Transparency = 0.4, Thickness = 2}, thumb)

	local dragging = false
	local function setFromX(x)
		local rel = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
		local raw = elem._min + rel * (elem._max - elem._min)
		local snapped = math.floor(raw / elem._step + 0.5) * elem._step
		snapped = math.clamp(snapped, elem._min, elem._max)
		elem._current = snapped
		local p = (snapped - elem._min) / (elem._max - elem._min)
		fill.Size = UDim2.fromScale(p, 1)
		valText.Text = tostring(snapped)..(elem._suffix and (" "..elem._suffix) or "")
		if elem._callback then task.spawn(pcall, elem._callback, snapped) end
	end

	track.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			dragging = true; setFromX(i.Position.X)
		end
	end)
	fill.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			dragging = true; setFromX(i.Position.X)
		end
	end)

	local c1 = UserInputService.InputChanged:Connect(function(i)
		if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
			setFromX(i.Position.X)
		end
	end)
	local c2 = UserInputService.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			if dragging and elem._flag and elem._window._configSave.Enabled then elem._window:SaveConfig() end
			dragging = false
		end
	end)
	table.insert(elem._window._connections, c1)
	table.insert(elem._window._connections, c2)

	local p0 = (elem._current - elem._min) / (elem._max - elem._min)
	fill.Size = UDim2.fromScale(p0, 1)

	elem._frame = frame
	elem._update = function(v)
		elem._current = v
		local p = (v - elem._min) / (elem._max - elem._min)
		fill.Size = UDim2.fromScale(p, 1)
		valText.Text = tostring(v)..(elem._suffix and (" "..elem._suffix) or "")
	end
end

-- BUTTON
VaenHub._Builders.Button = function(self, elem)
	local frame = row(elem)
	setupRow(frame)

	local lbl = newInst("TextLabel", {
		Size = UDim2.new(1, -38, 1, 0),
		Position = UDim2.fromOffset(14, 0),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.GothamMedium,
		TextSize = 13,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, frame)

	local arrow = newInst("TextLabel", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.fromOffset(16, 16),
		Position = UDim2.new(1, -14, 0.5, 0),
		BackgroundTransparency = 1,
		Text = "›",
		Font = Enum.Font.GothamBold,
		TextSize = 16,
		TextColor3 = THEME.TextDim,
	}, frame)

	local btn = newInst("TextButton", {
		Size = UDim2.fromScale(1, 1),
		BackgroundTransparency = 1,
		Text = "",
		AutoButtonColor = false,
	}, frame)

	btn.MouseButton1Click:Connect(function()
		if not elem._enabled then return end
		if elem._callback then task.spawn(pcall, elem._callback) end
		-- Flash
		tween(frame, 0.1, {BackgroundColor3 = THEME.Accent})
		task.wait(0.12)
		tween(frame, 0.2, {BackgroundColor3 = THEME.ElementBg})
	end)

	elem._frame = frame
end

-- STATUS (glowing green dot, name + value, optional metric)
VaenHub._Builders.Status = function(self, elem)
	local frame = newInst("Frame", {
		Size = UDim2.new(1, 0, 0, 36),
		BackgroundColor3 = THEME.ElementBg,
		BorderSizePixel = 0,
	}, elem._tab._page)
	corner(frame, CORNER_RADIUS)
	stroke(frame, THEME.Success, 0.75)

	-- Pulsing dot
	local dot = newInst("Frame", {
		AnchorPoint = Vector2.new(0, 0.5),
		Size = UDim2.fromOffset(7, 7),
		Position = UDim2.new(0, 14, 0.5, 0),
		BackgroundColor3 = THEME.Success,
		BorderSizePixel = 0,
	}, frame)
	corner(dot, 4)
	local dotGlow = newInst("UIStroke", {Color = THEME.Success, Transparency = 0.3, Thickness = 2}, dot)

	-- Pulse loop
	task.spawn(function()
		while frame.Parent do
			tween(dotGlow, 1.0, {Transparency = 0.85, Thickness = 5}, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
			task.wait(1.0)
			if not frame.Parent then break end
			tween(dotGlow, 1.0, {Transparency = 0.3, Thickness = 2}, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
			task.wait(1.0)
		end
	end)

	-- Name
	local nameLbl = newInst("TextLabel", {
		Size = UDim2.fromOffset(56, 36),
		Position = UDim2.fromOffset(30, 0),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.Gotham,
		TextSize = 12,
		TextColor3 = THEME.TextDim,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, frame)

	-- Value
	local valLbl = newInst("TextLabel", {
		Size = UDim2.new(1, -200, 1, 0),
		Position = UDim2.fromOffset(90, 0),
		BackgroundTransparency = 1,
		Text = elem._content or "—",
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, frame)

	-- Metric (right side)
	local metric = newInst("TextLabel", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.fromOffset(100, 36),
		Position = UDim2.new(1, -14, 0.5, 0),
		BackgroundTransparency = 1,
		Text = "",
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = THEME.Success,
		TextXAlignment = Enum.TextXAlignment.Right,
	}, frame)

	elem._frame = frame
	elem._setContent = function(c) valLbl.Text = tostring(c) end

	elem.Set = function(s, val, met)
		s._current = val
		valLbl.Text = tostring(val)
		if met ~= nil then metric.Text = tostring(met) end
		return s
	end
	elem.Metric = function(s, m) metric.Text = tostring(m); return s end
end

-- DROPDOWN
VaenHub._Builders.Dropdown = function(self, elem)
	elem._options = elem._options or {}
	if type(elem._current) ~= "table" then
		elem._current = elem._default or {}
		if type(elem._current) == "string" then elem._current = {elem._current} end
	end

	local frame = newInst("Frame", {
		Size = UDim2.new(1, 0, 0, ELEMENT_HEIGHT),
		BackgroundColor3 = THEME.ElementBg,
		BorderSizePixel = 0,
		ClipsDescendants = true,
	}, elem._tab._page)
	corner(frame, CORNER_RADIUS)
	stroke(frame, THEME.Border, 0.7)

	local headerH = ELEMENT_HEIGHT

	local lbl = newInst("TextLabel", {
		Size = UDim2.fromOffset(120, headerH),
		Position = UDim2.fromOffset(14, 0),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.Gotham,
		TextSize = 13,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, frame)

	-- Selected pill
	local pill = newInst("Frame", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.fromOffset(110, 22),
		Position = UDim2.new(1, -14, 0, headerH/2),
		BackgroundColor3 = THEME.ElementHover,
		BorderSizePixel = 0,
	}, frame)
	corner(pill, 5)

	local pillText = newInst("TextLabel", {
		Size = UDim2.new(1, -22, 1, 0),
		Position = UDim2.fromOffset(8, 0),
		BackgroundTransparency = 1,
		Text = #elem._current > 0 and (#elem._current == 1 and elem._current[1] or (#elem._current.." selected")) or "None",
		Font = Enum.Font.Gotham,
		TextSize = 11,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextTruncate = Enum.TextTruncate.AtEnd,
	}, pill)

	local pillArrow = newInst("TextLabel", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.fromOffset(14, 14),
		Position = UDim2.new(1, -4, 0.5, 0),
		BackgroundTransparency = 1,
		Text = "v",
		Font = Enum.Font.GothamBold,
		TextSize = 10,
		TextColor3 = THEME.TextDim,
	}, pill)

	-- Options list
	local optsFrame = newInst("Frame", {
		Size = UDim2.new(1, -28, 0, 0),
		Position = UDim2.fromOffset(14, headerH + 4),
		BackgroundTransparency = 1,
	}, frame)
	listLayout(optsFrame, 4)

	local function refreshOptions()
		for _, c in ipairs(optsFrame:GetChildren()) do
			if c:IsA("TextButton") then c:Destroy() end
		end
		for _, opt in ipairs(elem._options) do
			local optBtn = newInst("TextButton", {
				Size = UDim2.new(1, 0, 0, 26),
				BackgroundColor3 = THEME.ElementHover,
				BorderSizePixel = 0,
				Text = "",
				AutoButtonColor = false,
			}, optsFrame)
			corner(optBtn, 6)

			local optLbl = newInst("TextLabel", {
				Size = UDim2.new(1, -16, 1, 0),
				Position = UDim2.fromOffset(10, 0),
				BackgroundTransparency = 1,
				Text = opt,
				Font = Enum.Font.Gotham,
				TextSize = 11,
				TextColor3 = THEME.TextDim,
				TextXAlignment = Enum.TextXAlignment.Left,
			}, optBtn)

			local function refresh()
				local isSel = table.find(elem._current, opt) ~= nil
				if isSel then
					optBtn.BackgroundColor3 = THEME.Accent
					optBtn.BackgroundTransparency = 0.5
					optLbl.TextColor3 = THEME.Text
				else
					optBtn.BackgroundColor3 = THEME.ElementHover
					optBtn.BackgroundTransparency = 0
					optLbl.TextColor3 = THEME.TextDim
				end
			end
			refresh()

			optBtn.MouseButton1Click:Connect(function()
				local idx = table.find(elem._current, opt)
				if elem._multi then
					if idx then table.remove(elem._current, idx)
					else table.insert(elem._current, opt) end
				else
					elem._current = {opt}
				end
				pillText.Text = #elem._current > 0 and (#elem._current == 1 and elem._current[1] or (#elem._current.." selected")) or "None"
				for _, c in ipairs(optsFrame:GetChildren()) do
					if c:IsA("TextButton") then
						local cl = c:FindFirstChildWhichIsA("TextLabel")
						if cl then
							local isSel = table.find(elem._current, cl.Text) ~= nil
							c.BackgroundColor3 = isSel and THEME.Accent or THEME.ElementHover
							c.BackgroundTransparency = isSel and 0.5 or 0
							cl.TextColor3 = isSel and THEME.Text or THEME.TextDim
						end
					end
				end
				if elem._callback then task.spawn(pcall, elem._callback, elem._current) end
				if elem._flag and elem._window._configSave.Enabled then elem._window:SaveConfig() end
			end)
		end
	end
	refreshOptions()

	local clickBtn = newInst("TextButton", {
		Size = UDim2.new(1, 0, 0, headerH),
		BackgroundTransparency = 1,
		Text = "",
		AutoButtonColor = false,
	}, frame)

	local open = false
	clickBtn.MouseButton1Click:Connect(function()
		open = not open
		local total = #elem._options * 30
		if open then
			tween(frame, 0.25, {Size = UDim2.new(1, 0, 0, headerH + total + 12)})
			tween(pillArrow, 0.25, {Rotation = 180})
		else
			tween(frame, 0.25, {Size = UDim2.new(1, 0, 0, headerH)})
			tween(pillArrow, 0.25, {Rotation = 0})
		end
	end)

	elem._frame = frame
	elem._refresh = refreshOptions
	elem._update = function(v)
		elem._current = type(v) == "table" and v or {v}
		pillText.Text = #elem._current > 0 and (#elem._current == 1 and elem._current[1] or (#elem._current.." selected")) or "None"
		refreshOptions()
	end
end

-- INPUT
VaenHub._Builders.Input = function(self, elem)
	local frame = row(elem)
	setupRow(frame)

	local lbl = newInst("TextLabel", {
		Size = UDim2.fromOffset(130, ELEMENT_HEIGHT),
		Position = UDim2.fromOffset(14, 0),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.Gotham,
		TextSize = 13,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, frame)

	local inputBg = newInst("Frame", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.new(0, 150, 0, 24),
		Position = UDim2.new(1, -14, 0.5, 0),
		BackgroundColor3 = THEME.ElementHover,
		BorderSizePixel = 0,
	}, frame)
	corner(inputBg, 6)
	local inputStrokeObj = stroke(inputBg, THEME.Border, 0.6)

	local box = newInst("TextBox", {
		Size = UDim2.new(1, -16, 1, 0),
		Position = UDim2.fromOffset(8, 0),
		BackgroundTransparency = 1,
		Text = elem._default or "",
		PlaceholderText = elem._placeholder or "...",
		PlaceholderColor3 = THEME.TextFaint,
		Font = Enum.Font.Gotham,
		TextSize = 12,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
		ClearTextOnFocus = false,
	}, inputBg)

	box.Focused:Connect(function() tween(inputStrokeObj, 0.15, {Color = THEME.Accent, Transparency = 0.3}) end)
	box.FocusLost:Connect(function()
		tween(inputStrokeObj, 0.15, {Color = THEME.Border, Transparency = 0.6})
		elem._current = box.Text
		if elem._callback then task.spawn(pcall, elem._callback, box.Text) end
		if elem._flag and elem._window._configSave.Enabled then elem._window:SaveConfig() end
	end)

	elem._frame = frame
	elem._update = function(v) box.Text = tostring(v) end
end

-- KEYBIND
VaenHub._Builders.Keybind = function(self, elem)
	elem._current = elem._default or "None"

	local frame = row(elem)
	setupRow(frame)

	local lbl = newInst("TextLabel", {
		Size = UDim2.new(1, -90, 1, 0),
		Position = UDim2.fromOffset(14, 0),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.Gotham,
		TextSize = 13,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, frame)

	local bindBox = newInst("TextButton", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.fromOffset(60, 24),
		Position = UDim2.new(1, -14, 0.5, 0),
		BackgroundColor3 = THEME.ElementHover,
		BorderSizePixel = 0,
		Text = elem._current,
		Font = Enum.Font.GothamMedium,
		TextSize = 11,
		TextColor3 = THEME.Text,
		AutoButtonColor = false,
	}, frame)
	corner(bindBox, 6)
	stroke(bindBox, THEME.Border, 0.6)

	local capturing = false
	bindBox.MouseButton1Click:Connect(function()
		capturing = true
		bindBox.Text = "..."
	end)

	local c = UserInputService.InputBegan:Connect(function(input, processed)
		if capturing and input.KeyCode ~= Enum.KeyCode.Unknown then
			capturing = false
			elem._current = input.KeyCode.Name
			bindBox.Text = elem._current
			if elem._flag and elem._window._configSave.Enabled then elem._window:SaveConfig() end
		elseif not capturing and not processed and input.KeyCode.Name == elem._current then
			if elem._callback then task.spawn(pcall, elem._callback, elem._current) end
		end
	end)
	table.insert(elem._window._connections, c)

	elem._frame = frame
	elem._update = function(v) elem._current = v; bindBox.Text = tostring(v) end
end

-- COLOR PICKER (cycles presets)
VaenHub._Builders.ColorPicker = function(self, elem)
	elem._current = elem._default or Color3.fromRGB(255,255,255)

	local frame = row(elem)
	setupRow(frame)

	local lbl = newInst("TextLabel", {
		Size = UDim2.new(1, -60, 1, 0),
		Position = UDim2.fromOffset(14, 0),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.Gotham,
		TextSize = 13,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, frame)

	local swatch = newInst("Frame", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.fromOffset(30, 20),
		Position = UDim2.new(1, -14, 0.5, 0),
		BackgroundColor3 = elem._current,
		BorderSizePixel = 0,
	}, frame)
	corner(swatch, 4)
	stroke(swatch, Color3.fromRGB(255,255,255), 0.75)

	local btn = newInst("TextButton", {
		Size = UDim2.fromScale(1,1),
		BackgroundTransparency = 1,
		Text = "",
		AutoButtonColor = false,
	}, frame)

	local presets = {
		Color3.fromRGB(255,255,255), Color3.fromRGB(239,68,68),
		Color3.fromRGB(250,204,21), Color3.fromRGB(34,197,94),
		Color3.fromRGB(56,189,248), Color3.fromRGB(139,92,246),
		Color3.fromRGB(244,114,182),
	}
	local idx = 1
	btn.MouseButton1Click:Connect(function()
		idx = idx % #presets + 1
		elem._current = presets[idx]
		tween(swatch, 0.15, {BackgroundColor3 = elem._current})
		if elem._callback then task.spawn(pcall, elem._callback, elem._current) end
		if elem._flag and elem._window._configSave.Enabled then elem._window:SaveConfig() end
	end)

	elem._frame = frame
	elem._update = function(v) elem._current = v; swatch.BackgroundColor3 = v end
end

-- LABEL
VaenHub._Builders.Label = function(self, elem)
	local frame = newInst("Frame", {
		Size = UDim2.new(1, 0, 0, 22),
		BackgroundTransparency = 1,
	}, elem._tab._page)
	local lbl = newInst("TextLabel", {
		Size = UDim2.fromScale(1,1),
		Position = UDim2.fromOffset(4, 0),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.Gotham,
		TextSize = 12,
		TextColor3 = THEME.TextDim,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, frame)
	elem._frame = frame
	elem._update = function(v) lbl.Text = v end
end

-- SECTION (small caps header)
VaenHub._Builders.Section = function(self, elem)
	local frame = newInst("Frame", {
		Size = UDim2.new(1, 0, 0, 24),
		BackgroundTransparency = 1,
	}, elem._tab._page)
	newInst("TextLabel", {
		Size = UDim2.fromScale(1,1),
		Position = UDim2.fromOffset(4, 8),
		BackgroundTransparency = 1,
		Text = elem._name:upper(),
		Font = Enum.Font.GothamBold,
		TextSize = 10,
		TextColor3 = THEME.TextFaint,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, frame)
	elem._frame = frame
end

-- DIVIDER
VaenHub._Builders.Divider = function(self, elem)
	local frame = newInst("Frame", {
		Size = UDim2.new(1, 0, 0, 8),
		BackgroundTransparency = 1,
	}, elem._tab._page)
	newInst("Frame", {
		AnchorPoint = Vector2.new(0, 0.5),
		Size = UDim2.new(1, -8, 0, 1),
		Position = UDim2.new(0, 4, 0.5, 0),
		BackgroundColor3 = Color3.fromRGB(255,255,255),
		BackgroundTransparency = 0.92,
		BorderSizePixel = 0,
	}, frame)
	elem._frame = frame
end

-- PARAGRAPH
VaenHub._Builders.Paragraph = function(self, elem)
	local frame = newInst("Frame", {
		AutomaticSize = Enum.AutomaticSize.Y,
		Size = UDim2.new(1, 0, 0, 0),
		BackgroundColor3 = THEME.ElementBg,
		BorderSizePixel = 0,
	}, elem._tab._page)
	corner(frame, CORNER_RADIUS)
	stroke(frame, THEME.Border, 0.7)
	padding(frame, 10, 14, 12, 14)

	newInst("TextLabel", {
		Size = UDim2.new(1, 0, 0, 18),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, frame)

	local content = newInst("TextLabel", {
		AutomaticSize = Enum.AutomaticSize.Y,
		Size = UDim2.new(1, 0, 0, 0),
		Position = UDim2.fromOffset(0, 22),
		BackgroundTransparency = 1,
		Text = elem._content or "",
		Font = Enum.Font.Gotham,
		TextSize = 11,
		TextColor3 = THEME.TextDim,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Top,
		TextWrapped = true,
	}, frame)

	elem._frame = frame
	elem._setContent = function(c) content.Text = c end
end

--==============================================================
-- 9. CONFIG SAVE/LOAD
--==============================================================
function VaenHub:_SaveConfig(win, profile)
	if not (writefile and makefolder) then return end
	local data = {}
	for _, e in ipairs(win._elements) do
		if e._flag then
			if e._type == "ColorPicker" then
				local c = e._current or Color3.new(1,1,1)
				data[e._flag] = {c.R*255, c.G*255, c.B*255}
			else
				data[e._flag] = e._current
			end
		end
	end
	pcall(function()
		if not isfolder("VaenHub") then makefolder("VaenHub") end
		if not isfolder("VaenHub/Configs") then makefolder("VaenHub/Configs") end
		local folder = "VaenHub/Configs/"..(win._configSave.FolderName or win._name)
		if not isfolder(folder) then makefolder(folder) end
		writefile(folder.."/"..profile..".vhc", HttpService:JSONEncode(data))
	end)
end

function VaenHub:_LoadConfig(win, profile)
	if not (readfile and isfile) then return end
	local folder = "VaenHub/Configs/"..(win._configSave.FolderName or win._name)
	local path = folder.."/"..profile..".vhc"
	if not isfile(path) then return end
	local ok, data = pcall(function() return HttpService:JSONDecode(readfile(path)) end)
	if not ok or not data then return end
	for _, e in ipairs(win._elements) do
		if e._flag and data[e._flag] ~= nil then
			local v = data[e._flag]
			if e._type == "ColorPicker" and type(v) == "table" then
				v = Color3.fromRGB(v[1], v[2], v[3])
			end
			pcall(function() e:Set(v) end)
		end
	end
end

--==============================================================
-- 10. NOTIFICATIONS
--==============================================================
VaenHub._notifContainer = nil
VaenHub._notifActive = 0
VaenHub._notifQueue = {}

function VaenHub:_QueueNotif(d)
	if not self._notifContainer then self:_MakeNotifContainer() end
	if self._notifActive >= 4 then table.insert(self._notifQueue, d); return end
	self:_ShowNotif(d)
end

function VaenHub:_MakeNotifContainer()
	local g = newInst("ScreenGui", {
		Name = "VHNotif_"..HttpService:GenerateGUID(false):sub(1,6),
		IgnoreGuiInset = true,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
		DisplayOrder = 200,
		ResetOnSpawn = false,
	})
	if gethui then g.Parent = gethui() else g.Parent = CoreGui end
	local c = newInst("Frame", {
		AnchorPoint = Vector2.new(1, 1),
		Position = UDim2.new(1, -20, 1, -20),
		Size = UDim2.fromOffset(300, 400),
		BackgroundTransparency = 1,
	}, g)
	local l = listLayout(c, 8)
	l.VerticalAlignment = Enum.VerticalAlignment.Bottom
	l.HorizontalAlignment = Enum.HorizontalAlignment.Right
	self._notifContainer = c
end

function VaenHub:_ShowNotif(d)
	self._notifActive = self._notifActive + 1
	local n = newInst("Frame", {
		Size = UDim2.new(1, 0, 0, 62),
		BackgroundColor3 = THEME.ElementBg,
		BorderSizePixel = 0,
	}, self._notifContainer)
	corner(n, 10)
	stroke(n, THEME.Border, 0.5)

	local accentColor = THEME.Accent
	if d.Type == "success" then accentColor = THEME.Success
	elseif d.Type == "warning" then accentColor = THEME.Warning
	elseif d.Type == "error" then accentColor = THEME.Danger end

	-- Stripe
	local stripe = newInst("Frame", {
		Size = UDim2.fromOffset(3, 30),
		Position = UDim2.fromOffset(0, 16),
		BackgroundColor3 = accentColor,
		BorderSizePixel = 0,
	}, n)
	corner(stripe, 2)

	local title = newInst("TextLabel", {
		Size = UDim2.new(1, -24, 0, 18),
		Position = UDim2.fromOffset(14, 10),
		BackgroundTransparency = 1,
		Text = d.Title,
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, n)

	local content = newInst("TextLabel", {
		Size = UDim2.new(1, -24, 0, 30),
		Position = UDim2.fromOffset(14, 28),
		BackgroundTransparency = 1,
		Text = d.Content,
		Font = Enum.Font.Gotham,
		TextSize = 11,
		TextColor3 = THEME.TextDim,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Top,
		TextWrapped = true,
	}, n)

	n.Position = UDim2.new(1, 50, 0, 0)
	tween(n, 0.35, {Position = UDim2.fromOffset(0, 0)})

	task.delay(d.Duration, function()
		tween(n, 0.35, {BackgroundTransparency = 1})
		tween(title, 0.35, {TextTransparency = 1})
		tween(content, 0.35, {TextTransparency = 1})
		task.wait(0.35)
		n:Destroy()
		self._notifActive = self._notifActive - 1
		if #self._notifQueue > 0 then self:_ShowNotif(table.remove(self._notifQueue, 1)) end
	end)
end

--==============================================================
-- 11. UTILITIES
--==============================================================
function VaenHub:_MakeDraggable(frame, handle)
	local dragging, dragStart, startPos
	handle.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = i.Position
			startPos = frame.Position
		end
	end)
	handle.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)
	UserInputService.InputChanged:Connect(function(i)
		if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
			local d = i.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
		end
	end)
end

return VaenHub
