--[[
    Phantom UI Library
    A clean, optimized Roblox UI library inspired by Rayfield.

    Quick API:
        local Phantom = loadstring(game:HttpGet("..."))()
        local Window = Phantom:CreateWindow({ Name = "Title", Subtitle = "Desc", Keybind = "K" })
        local Tab    = Window:CreateTab("Main", "rbxassetid://...")
        Tab:CreateSection("Section")
        Tab:CreateButton({ Name = "Click",   Callback = function() end })
        Tab:CreateToggle({ Name = "Toggle",  Default = false, Flag = "tog1", Callback = function(v) end })
        Tab:CreateSlider({ Name = "Slider",  Min = 0, Max = 100, Default = 50, Increment = 1, Suffix = "ms", Flag = "sl1", Callback = function(v) end })
        Tab:CreateInput({ Name = "Input",    Placeholder = "...", Default = "", ClearOnFocus = false, Flag = "in1", Callback = function(t) end })
        Tab:CreateKeybind({ Name = "Bind",   Default = "F", Flag = "kb1", Callback = function() end })
        Tab:CreateDropdown({ Name = "Drop",  Options = {"A","B"}, Default = "A", Multi = false, Flag = "dd1", Callback = function(v) end })
        Tab:CreateColorPicker({ Name="Color",Default=Color3.new(1,1,1), Flag="cp1", Callback=function(c) end })
        Tab:CreateLabel("text")
        Tab:CreateParagraph({ Title = "T", Content = "C" })
        Phantom:Notify({ Title = "...", Content = "...", Duration = 5 })
        Phantom.Flags["tog1"]:Set(true)              -- works on any element with a Flag
        Window:SetTheme("Dark")                       -- "Dark" | "Light" | "Ocean" | "Amethyst"
        Window:Destroy()
]]

local Phantom = {
    Flags  = {},
    Themes = {
        Dark = {
            Background     = Color3.fromRGB(20, 20, 22),
            Topbar         = Color3.fromRGB(26, 26, 28),
            Stroke         = Color3.fromRGB(40, 40, 44),
            Element        = Color3.fromRGB(28, 28, 31),
            ElementHover   = Color3.fromRGB(34, 34, 38),
            ElementStroke  = Color3.fromRGB(45, 45, 50),
            Text           = Color3.fromRGB(235, 235, 240),
            SubText        = Color3.fromRGB(150, 150, 160),
            TabBackground  = Color3.fromRGB(34, 34, 38),
            TabSelected    = Color3.fromRGB(50, 50, 56),
            Accent         = Color3.fromRGB(80, 140, 235),
            AccentDim      = Color3.fromRGB(45, 80, 140),
            ToggleOff      = Color3.fromRGB(70, 70, 75),
            Input          = Color3.fromRGB(32, 32, 36),
            Notify         = Color3.fromRGB(24, 24, 27),
        },
        Light = {
            Background     = Color3.fromRGB(245, 245, 248),
            Topbar         = Color3.fromRGB(235, 235, 240),
            Stroke         = Color3.fromRGB(210, 210, 215),
            Element        = Color3.fromRGB(238, 238, 242),
            ElementHover   = Color3.fromRGB(228, 228, 234),
            ElementStroke  = Color3.fromRGB(210, 210, 218),
            Text           = Color3.fromRGB(40, 40, 45),
            SubText        = Color3.fromRGB(110, 110, 120),
            TabBackground  = Color3.fromRGB(225, 225, 232),
            TabSelected    = Color3.fromRGB(210, 210, 220),
            Accent         = Color3.fromRGB(50, 120, 215),
            AccentDim      = Color3.fromRGB(170, 200, 240),
            ToggleOff      = Color3.fromRGB(180, 180, 185),
            Input          = Color3.fromRGB(238, 238, 242),
            Notify         = Color3.fromRGB(248, 248, 252),
        },
        Ocean = {
            Background     = Color3.fromRGB(18, 28, 36),
            Topbar         = Color3.fromRGB(22, 34, 44),
            Stroke         = Color3.fromRGB(40, 60, 75),
            Element        = Color3.fromRGB(26, 40, 52),
            ElementHover   = Color3.fromRGB(32, 48, 62),
            ElementStroke  = Color3.fromRGB(45, 65, 82),
            Text           = Color3.fromRGB(225, 235, 245),
            SubText        = Color3.fromRGB(140, 165, 185),
            TabBackground  = Color3.fromRGB(30, 46, 60),
            TabSelected    = Color3.fromRGB(45, 70, 90),
            Accent         = Color3.fromRGB(60, 170, 200),
            AccentDim      = Color3.fromRGB(30, 90, 110),
            ToggleOff      = Color3.fromRGB(70, 90, 100),
            Input          = Color3.fromRGB(28, 44, 56),
            Notify         = Color3.fromRGB(22, 34, 44),
        },
        Amethyst = {
            Background     = Color3.fromRGB(28, 22, 38),
            Topbar         = Color3.fromRGB(34, 26, 46),
            Stroke         = Color3.fromRGB(58, 44, 78),
            Element        = Color3.fromRGB(38, 28, 52),
            ElementHover   = Color3.fromRGB(46, 34, 62),
            ElementStroke  = Color3.fromRGB(64, 48, 86),
            Text           = Color3.fromRGB(235, 230, 245),
            SubText        = Color3.fromRGB(160, 145, 185),
            TabBackground  = Color3.fromRGB(46, 34, 62),
            TabSelected    = Color3.fromRGB(64, 48, 86),
            Accent         = Color3.fromRGB(160, 100, 220),
            AccentDim      = Color3.fromRGB(85, 50, 130),
            ToggleOff      = Color3.fromRGB(80, 70, 95),
            Input          = Color3.fromRGB(40, 30, 56),
            Notify         = Color3.fromRGB(32, 24, 44),
        },
    },
}

------------------------------------------------------------
-- Services
------------------------------------------------------------
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local CoreGui          = game:GetService("CoreGui")
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

------------------------------------------------------------
-- Constants
------------------------------------------------------------
local TWEEN_FAST   = TweenInfo.new(0.18, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out)
local TWEEN_MED    = TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local TWEEN_SLOW   = TweenInfo.new(0.45, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local CORNER_RAD   = UDim.new(0, 8)
local ELEMENT_RAD  = UDim.new(0, 6)
local FONT         = Enum.Font.GothamMedium
local FONT_BOLD    = Enum.Font.GothamBold
local FONT_REG     = Enum.Font.Gotham

------------------------------------------------------------
-- Helpers
------------------------------------------------------------
local function tween(obj, info, props)
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

local function new(class, props, children)
    local i = Instance.new(class)
    if props then
        for k, v in pairs(props) do
            i[k] = v
        end
    end
    if children then
        for _, c in ipairs(children) do
            c.Parent = i
        end
    end
    return i
end

local function corner(parent, rad)
    return new("UICorner", { CornerRadius = rad or CORNER_RAD, Parent = parent })
end

local function stroke(parent, color, thickness)
    return new("UIStroke", {
        Color = color or Color3.fromRGB(40,40,44),
        Thickness = thickness or 1,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = parent,
    })
end

local function padding(parent, all)
    return new("UIPadding", {
        PaddingTop = UDim.new(0, all),
        PaddingBottom = UDim.new(0, all),
        PaddingLeft = UDim.new(0, all),
        PaddingRight = UDim.new(0, all),
        Parent = parent,
    })
end

local function safeParent(gui)
    -- protect from CoreScript collection
    local ok = pcall(function()
        if syn and syn.protect_gui then
            syn.protect_gui(gui)
            gui.Parent = CoreGui
        elseif gethui then
            gui.Parent = gethui()
        else
            gui.Parent = CoreGui
        end
    end)
    if not ok then
        gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end
end

------------------------------------------------------------
-- Draggable (lightweight, no extra drag bar UI)
------------------------------------------------------------
local function makeDraggable(frame, handle)
    handle = handle or frame
    local dragging, startPos, startInput
    local c1 = handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging   = true
            startPos   = frame.Position
            startInput = input.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    local c2 = UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                       or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - startInput
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    return c1, c2
end

------------------------------------------------------------
-- Main Library
------------------------------------------------------------
local activeWindow = nil
local themeListeners = {}  -- list of { fn = function, window = Window }

local function addThemeListener(fn, window)
    table.insert(themeListeners, { fn = fn, window = window })
end

local function fireTheme(theme)
    for _, l in ipairs(themeListeners) do
        task.spawn(l.fn, theme)
    end
end

------------------------------------------------------------
-- Notifications
------------------------------------------------------------
local NotifyHolder
local function ensureNotifyHolder()
    if NotifyHolder and NotifyHolder.Parent then return NotifyHolder end
    local gui = new("ScreenGui", {
        Name = "PhantomNotifications",
        IgnoreGuiInset = true,
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    })
    safeParent(gui)
    NotifyHolder = new("Frame", {
        Name = "Holder",
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -20, 1, -20),
        AnchorPoint = Vector2.new(1, 1),
        Size = UDim2.new(0, 320, 1, -40),
        Parent = gui,
    })
    new("UIListLayout", {
        Padding = UDim.new(0, 8),
        SortOrder = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        Parent = NotifyHolder,
    })
    return NotifyHolder
end

function Phantom:Notify(opts)
    opts = opts or {}
    local theme = (activeWindow and activeWindow._theme) or self.Themes.Dark
    local holder = ensureNotifyHolder()

    local frame = new("Frame", {
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = theme.Notify,
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = holder,
    })
    corner(frame)
    local strokeI = stroke(frame, theme.Stroke)
    strokeI.Transparency = 1
    padding(frame, 12)

    local title = new("TextLabel", {
        Size = UDim2.new(1, 0, 0, 18),
        BackgroundTransparency = 1,
        Font = FONT_BOLD,
        Text = opts.Title or "Notification",
        TextSize = 14,
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTransparency = 1,
        Parent = frame,
    })

    local body = new("TextLabel", {
        Position = UDim2.new(0, 0, 0, 22),
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        Font = FONT_REG,
        Text = opts.Content or "",
        TextSize = 13,
        TextColor3 = theme.SubText,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        TextTransparency = 1,
        Parent = frame,
    })

    tween(frame, TWEEN_MED, { BackgroundTransparency = 0.05 })
    tween(strokeI, TWEEN_MED, { Transparency = 0 })
    tween(title, TWEEN_MED, { TextTransparency = 0 })
    tween(body, TWEEN_MED, { TextTransparency = 0.2 })

    task.delay(opts.Duration or 4, function()
        tween(frame, TWEEN_MED, { BackgroundTransparency = 1 })
        tween(strokeI, TWEEN_MED, { Transparency = 1 })
        tween(title, TWEEN_MED, { TextTransparency = 1 })
        tween(body, TWEEN_MED, { TextTransparency = 1 })
        task.wait(0.3)
        frame:Destroy()
    end)
end

------------------------------------------------------------
-- Window
------------------------------------------------------------
function Phantom:CreateWindow(opts)
    opts = opts or {}
    local Window = {}
    local theme = self.Themes[opts.Theme or "Dark"] or self.Themes.Dark
    Window._theme = theme
    Window._connections = {}  -- track all connections for cleanup

    local function track(conn)
        table.insert(Window._connections, conn)
        return conn
    end

    -- Window-local theme listener helper (auto-tagged for cleanup)
    local function addListener(fn)
        addThemeListener(fn, Window)
    end

    -- Root GUI
    local gui = new("ScreenGui", {
        Name = "Phantom_" .. HttpService:GenerateGUID(false):sub(1, 8),
        IgnoreGuiInset = true,
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 100,
    })
    safeParent(gui)
    Window._gui = gui
    activeWindow = Window

    -- Main container
    local Main = new("Frame", {
        Name = "Main",
        Size = UDim2.new(0, 540, 0, 420),
        Position = UDim2.new(0.5, -270, 0.5, -210),
        BackgroundColor3 = theme.Background,
        BorderSizePixel = 0,
        Parent = gui,
        ClipsDescendants = true,
    })
    corner(Main, UDim.new(0, 10))
    local mainStroke = stroke(Main, theme.Stroke)

    -- Topbar
    local Topbar = new("Frame", {
        Name = "Topbar",
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundColor3 = theme.Topbar,
        BorderSizePixel = 0,
        Parent = Main,
    })
    corner(Topbar, UDim.new(0, 10))
    -- Topbar bottom edge cover (so corner doesn't make bottom rounded)
    new("Frame", {
        Position = UDim2.new(0, 0, 1, -10),
        Size = UDim2.new(1, 0, 0, 10),
        BackgroundColor3 = theme.Topbar,
        BorderSizePixel = 0,
        Parent = Topbar,
    })
    -- Divider line below topbar (between topbar and content)
    local Divider = new("Frame", {
        Position = UDim2.new(0, 0, 1, 0),
        Size = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = theme.Stroke,
        BorderSizePixel = 0,
        BackgroundTransparency = 0.3,
        Parent = Topbar,
    })

    do
        local dc1, dc2 = makeDraggable(Main, Topbar)
        track(dc1); track(dc2)
    end

    -- Title group (left side of topbar)
    local TitleHolder = new("Frame", {
        Position = UDim2.new(0, 14, 0, 0),
        Size = UDim2.new(0.5, 0, 1, 0),
        BackgroundTransparency = 1,
        Parent = Topbar,
    })
    local TitleText = new("TextLabel", {
        Position = UDim2.new(0, 0, 0, 8),
        Size = UDim2.new(1, 0, 0, 18),
        BackgroundTransparency = 1,
        Font = FONT_BOLD,
        Text = opts.Name or "Phantom",
        TextSize = 15,
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TitleHolder,
    })
    local SubtitleText = new("TextLabel", {
        Position = UDim2.new(0, 0, 0, 26),
        Size = UDim2.new(1, 0, 0, 14),
        BackgroundTransparency = 1,
        Font = FONT_REG,
        Text = opts.Subtitle or "",
        TextSize = 12,
        TextColor3 = theme.SubText,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TitleHolder,
    })

    -- Topbar buttons (right side: Minimize, Close)
    local btnHolder = new("Frame", {
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, -10, 0.5, 0),
        Size = UDim2.new(0, 70, 1, 0),
        BackgroundTransparency = 1,
        Parent = Topbar,
    })
    new("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Padding = UDim.new(0, 4),
        Parent = btnHolder,
    })

    local function topBtn(symbol, callback)
        local b = new("TextButton", {
            Size = UDim2.new(0, 28, 0, 28),
            BackgroundColor3 = theme.Element,
            BackgroundTransparency = 0.4,
            BorderSizePixel = 0,
            Font = FONT_BOLD,
            Text = symbol,
            TextSize = 14,
            TextColor3 = theme.Text,
            AutoButtonColor = false,
            Parent = btnHolder,
        })
        corner(b, UDim.new(0, 6))
        b.MouseEnter:Connect(function()
            tween(b, TWEEN_FAST, { BackgroundTransparency = 0 })
        end)
        b.MouseLeave:Connect(function()
            tween(b, TWEEN_FAST, { BackgroundTransparency = 0.4 })
        end)
        b.MouseButton1Click:Connect(callback)
        return b
    end

    local minimized = false
    local origSize = Main.Size
    local MinBtn   -- forward declare for theme refresh
    MinBtn = topBtn("–", function()
        minimized = not minimized
        if minimized then
            tween(Main, TWEEN_MED, { Size = UDim2.new(origSize.X.Scale, origSize.X.Offset, 0, 50) })
        else
            tween(Main, TWEEN_MED, { Size = origSize })
        end
    end)
    local CloseBtn = topBtn("✕", function()
        Window:Destroy()
    end)

    ----------------------------------------------------------
    -- Tabs row (under topbar)
    ----------------------------------------------------------
    local TabBar = new("Frame", {
        Position = UDim2.new(0, 0, 0, 50),
        Size = UDim2.new(1, 0, 0, 42),
        BackgroundColor3 = theme.Background,
        BorderSizePixel = 0,
        Parent = Main,
    })
    local TabScroll = new("ScrollingFrame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 0,
        ScrollingDirection = Enum.ScrollingDirection.X,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.X,
        ClipsDescendants = true,
        Parent = TabBar,
    })
    new("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Padding = UDim.new(0, 6),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = TabScroll,
    })
    new("UIPadding", {
        PaddingLeft = UDim.new(0, 12),
        PaddingRight = UDim.new(0, 12),
        PaddingTop = UDim.new(0, 6),
        PaddingBottom = UDim.new(0, 6),
        Parent = TabScroll,
    })

    -- Divider between tab row and content
    local TabDivider = new("Frame", {
        Position = UDim2.new(0, 0, 1, 0),
        Size = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = theme.Stroke,
        BorderSizePixel = 0,
        BackgroundTransparency = 0.4,
        Parent = TabBar,
    })

    ----------------------------------------------------------
    -- Content container (holds all tab pages)
    ----------------------------------------------------------
    local Content = new("Frame", {
        Position = UDim2.new(0, 0, 0, 92),
        Size = UDim2.new(1, 0, 1, -92),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = Main,
    })

    Window._tabs = {}
    Window._activeTab = nil

    ----------------------------------------------------------
    -- Theme change handler
    ----------------------------------------------------------
    local function applyTheme(newTheme)
        Window._theme = newTheme
        theme = newTheme
        Main.BackgroundColor3 = newTheme.Background
        mainStroke.Color = newTheme.Stroke
        Topbar.BackgroundColor3 = newTheme.Topbar
        for _, child in ipairs(Topbar:GetChildren()) do
            if child:IsA("Frame") and child ~= Divider and child ~= TitleHolder and child ~= btnHolder then
                child.BackgroundColor3 = newTheme.Topbar
            end
        end
        Divider.BackgroundColor3 = newTheme.Stroke
        TitleText.TextColor3 = newTheme.Text
        SubtitleText.TextColor3 = newTheme.SubText
        TabBar.BackgroundColor3 = newTheme.Background
        TabDivider.BackgroundColor3 = newTheme.Stroke
        MinBtn.BackgroundColor3 = newTheme.Element
        MinBtn.TextColor3 = newTheme.Text
        CloseBtn.BackgroundColor3 = newTheme.Element
        CloseBtn.TextColor3 = newTheme.Text
        fireTheme(newTheme)
    end

    function Window:SetTheme(name)
        local t = Phantom.Themes[name]
        if not t then return end
        applyTheme(t)
    end

    ----------------------------------------------------------
    -- Show/Hide toggle keybind
    ----------------------------------------------------------
    local toggleKey = opts.Keybind or "K"
    local hidden = false
    local function setHidden(state)
        hidden = state
        Main.Visible = not state
    end
    Window._setHidden = setHidden
    -- Resolve the key once and guard against invalid names
    local toggleKeyCode = Enum.KeyCode[toggleKey] or Enum.KeyCode.K
    track(UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end
        if input.KeyCode == toggleKeyCode then
            setHidden(not hidden)
        end
    end))

    ----------------------------------------------------------
    -- Tab Creation
    ----------------------------------------------------------
    function Window:CreateTab(name, icon)
        local Tab = {}

        -- Tab button in top bar
        local tabBtn = new("TextButton", {
            AutomaticSize = Enum.AutomaticSize.X,
            Size = UDim2.new(0, 0, 0, 30),
            BackgroundColor3 = theme.TabBackground,
            BackgroundTransparency = 0.3,
            BorderSizePixel = 0,
            Text = "",
            AutoButtonColor = false,
            Parent = TabScroll,
        })
        corner(tabBtn, UDim.new(0, 6))
        local tabStroke = stroke(tabBtn, theme.ElementStroke)
        tabStroke.Transparency = 0.5

        new("UIPadding", {
            PaddingLeft = UDim.new(0, 12),
            PaddingRight = UDim.new(0, 12),
            Parent = tabBtn,
        })
        new("UIListLayout", {
            FillDirection = Enum.FillDirection.Horizontal,
            VerticalAlignment = Enum.VerticalAlignment.Center,
            Padding = UDim.new(0, 6),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = tabBtn,
        })

        local tabIcon
        if icon and icon ~= "" then
            tabIcon = new("ImageLabel", {
                Size = UDim2.new(0, 16, 0, 16),
                BackgroundTransparency = 1,
                Image = tostring(icon),
                ImageColor3 = theme.SubText,
                LayoutOrder = 1,
                Parent = tabBtn,
            })
        end
        local tabLabel = new("TextLabel", {
            AutomaticSize = Enum.AutomaticSize.X,
            Size = UDim2.new(0, 0, 1, 0),
            BackgroundTransparency = 1,
            Font = FONT,
            Text = name,
            TextSize = 13,
            TextColor3 = theme.SubText,
            LayoutOrder = 2,
            Parent = tabBtn,
        })

        -- Tab page
        local page = new("ScrollingFrame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = theme.SubText,
            ScrollBarImageTransparency = 0.6,
            Visible = false,
            Parent = Content,
        })
        new("UIListLayout", {
            Padding = UDim.new(0, 6),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = page,
        })
        new("UIPadding", {
            PaddingLeft = UDim.new(0, 14),
            PaddingRight = UDim.new(0, 14),
            PaddingTop = UDim.new(0, 10),
            PaddingBottom = UDim.new(0, 14),
            Parent = page,
        })

        local function selectTab()
            for _, t in ipairs(Window._tabs) do
                t._btn.BackgroundColor3 = theme.TabBackground
                t._btn.BackgroundTransparency = 0.3
                t._label.TextColor3 = theme.SubText
                if t._icon then t._icon.ImageColor3 = theme.SubText end
                t._page.Visible = false
                t._stroke.Transparency = 0.5
            end
            tabBtn.BackgroundColor3 = theme.TabSelected
            tabBtn.BackgroundTransparency = 0
            tabLabel.TextColor3 = theme.Text
            if tabIcon then tabIcon.ImageColor3 = theme.Text end
            page.Visible = true
            tabStroke.Transparency = 0.2
            Window._activeTab = Tab
        end
        tabBtn.MouseButton1Click:Connect(selectTab)

        Tab._btn   = tabBtn
        Tab._page  = page
        Tab._label = tabLabel
        Tab._icon  = tabIcon
        Tab._stroke = tabStroke

        table.insert(Window._tabs, Tab)
        if #Window._tabs == 1 then
            selectTab()
        end

        -- Theme listener for tab
        addListener(function(nt)
            theme = nt
            if Window._activeTab == Tab then
                tabBtn.BackgroundColor3 = nt.TabSelected
                tabLabel.TextColor3 = nt.Text
                if tabIcon then tabIcon.ImageColor3 = nt.Text end
            else
                tabBtn.BackgroundColor3 = nt.TabBackground
                tabLabel.TextColor3 = nt.SubText
                if tabIcon then tabIcon.ImageColor3 = nt.SubText end
            end
            tabStroke.Color = nt.ElementStroke
            page.ScrollBarImageColor3 = nt.SubText
        end)

        ----------------------------------------------------------
        -- Element factory (shared base for hover styling)
        ----------------------------------------------------------
        local function baseElement(height)
            local f = new("Frame", {
                Size = UDim2.new(1, 0, 0, height or 38),
                BackgroundColor3 = theme.Element,
                BorderSizePixel = 0,
                Parent = page,
            })
            corner(f, ELEMENT_RAD)
            local s = stroke(f, theme.ElementStroke)
            s.Transparency = 0.4

            f.MouseEnter:Connect(function()
                tween(f, TWEEN_FAST, { BackgroundColor3 = Window._theme.ElementHover })
            end)
            f.MouseLeave:Connect(function()
                tween(f, TWEEN_FAST, { BackgroundColor3 = Window._theme.Element })
            end)

            addListener(function(nt)
                f.BackgroundColor3 = nt.Element
                s.Color = nt.ElementStroke
            end)

            return f, s
        end

        ----------------------------------------------------------
        -- Section
        ----------------------------------------------------------
        function Tab:CreateSection(title)
            local f = new("Frame", {
                Size = UDim2.new(1, 0, 0, 26),
                BackgroundTransparency = 1,
                Parent = page,
            })
            local lbl = new("TextLabel", {
                Position = UDim2.new(0, 2, 0, 8),
                Size = UDim2.new(1, -4, 0, 16),
                BackgroundTransparency = 1,
                Font = FONT,
                Text = title or "Section",
                TextSize = 12,
                TextColor3 = theme.SubText,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = f,
            })
            addListener(function(nt) lbl.TextColor3 = nt.SubText end)
            return {
                Set = function(_, t) lbl.Text = t end,
            }
        end

        ----------------------------------------------------------
        -- Label
        ----------------------------------------------------------
        function Tab:CreateLabel(text)
            local f = baseElement(34)
            local lbl = new("TextLabel", {
                Position = UDim2.new(0, 12, 0, 0),
                Size = UDim2.new(1, -24, 1, 0),
                BackgroundTransparency = 1,
                Font = FONT,
                Text = text or "Label",
                TextSize = 13,
                TextColor3 = theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true,
                Parent = f,
            })
            addListener(function(nt) lbl.TextColor3 = nt.Text end)
            return {
                Set = function(_, t) lbl.Text = t end,
            }
        end

        ----------------------------------------------------------
        -- Paragraph
        ----------------------------------------------------------
        function Tab:CreateParagraph(opts)
            opts = opts or {}
            local f = new("Frame", {
                Size = UDim2.new(1, 0, 0, 56),
                AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundColor3 = theme.Element,
                BorderSizePixel = 0,
                Parent = page,
            })
            corner(f, ELEMENT_RAD)
            local s = stroke(f, theme.ElementStroke)
            s.Transparency = 0.4
            padding(f, 10)

            local title = new("TextLabel", {
                Size = UDim2.new(1, 0, 0, 18),
                BackgroundTransparency = 1,
                Font = FONT_BOLD,
                Text = opts.Title or "Title",
                TextSize = 13,
                TextColor3 = theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = f,
            })
            local body = new("TextLabel", {
                Position = UDim2.new(0, 0, 0, 22),
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1,
                Font = FONT_REG,
                Text = opts.Content or "",
                TextSize = 12,
                TextColor3 = theme.SubText,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true,
                Parent = f,
            })

            addListener(function(nt)
                f.BackgroundColor3 = nt.Element
                s.Color = nt.ElementStroke
                title.TextColor3 = nt.Text
                body.TextColor3 = nt.SubText
            end)

            return {
                Set = function(_, t)
                    if t.Title then title.Text = t.Title end
                    if t.Content then body.Text = t.Content end
                end,
            }
        end

        ----------------------------------------------------------
        -- Button
        ----------------------------------------------------------
        function Tab:CreateButton(opts)
            opts = opts or {}
            local f = baseElement(38)
            local btn = new("TextButton", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = "",
                AutoButtonColor = false,
                Parent = f,
            })
            local lbl = new("TextLabel", {
                Position = UDim2.new(0, 12, 0, 0),
                Size = UDim2.new(1, -24, 1, 0),
                BackgroundTransparency = 1,
                Font = FONT,
                Text = opts.Name or "Button",
                TextSize = 13,
                TextColor3 = theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = f,
            })
            addListener(function(nt) lbl.TextColor3 = nt.Text end)

            btn.MouseButton1Click:Connect(function()
                tween(f, TWEEN_FAST, { BackgroundColor3 = Window._theme.AccentDim })
                task.delay(0.1, function()
                    tween(f, TWEEN_FAST, { BackgroundColor3 = Window._theme.Element })
                end)
                if opts.Callback then
                    task.spawn(opts.Callback)
                end
            end)

            return {
                Set = function(_, t) lbl.Text = t; opts.Name = t end,
            }
        end

        ----------------------------------------------------------
        -- Toggle
        ----------------------------------------------------------
        function Tab:CreateToggle(opts)
            opts = opts or {}
            local Toggle = { Type = "Toggle", Value = opts.Default or false }
            local f = baseElement(38)
            local btn = new("TextButton", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = "",
                AutoButtonColor = false,
                Parent = f,
            })
            local lbl = new("TextLabel", {
                Position = UDim2.new(0, 12, 0, 0),
                Size = UDim2.new(1, -60, 1, 0),
                BackgroundTransparency = 1,
                Font = FONT,
                Text = opts.Name or "Toggle",
                TextSize = 13,
                TextColor3 = theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = f,
            })

            -- Switch
            local switch = new("Frame", {
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -12, 0.5, 0),
                Size = UDim2.new(0, 36, 0, 18),
                BackgroundColor3 = theme.ToggleOff,
                BorderSizePixel = 0,
                Parent = f,
            })
            corner(switch, UDim.new(1, 0))
            local knob = new("Frame", {
                Position = UDim2.new(0, 2, 0.5, -7),
                Size = UDim2.new(0, 14, 0, 14),
                BackgroundColor3 = Color3.fromRGB(245, 245, 250),
                BorderSizePixel = 0,
                Parent = switch,
            })
            corner(knob, UDim.new(1, 0))

            local function refresh(animate)
                local t = Window._theme
                if Toggle.Value then
                    tween(switch, animate and TWEEN_MED or TWEEN_FAST, { BackgroundColor3 = t.Accent })
                    tween(knob, animate and TWEEN_MED or TWEEN_FAST, { Position = UDim2.new(1, -16, 0.5, -7) })
                else
                    tween(switch, animate and TWEEN_MED or TWEEN_FAST, { BackgroundColor3 = t.ToggleOff })
                    tween(knob, animate and TWEEN_MED or TWEEN_FAST, { Position = UDim2.new(0, 2, 0.5, -7) })
                end
            end
            refresh(false)

            btn.MouseButton1Click:Connect(function()
                Toggle.Value = not Toggle.Value
                refresh(true)
                if opts.Callback then
                    task.spawn(opts.Callback, Toggle.Value)
                end
            end)

            function Toggle:Set(v)
                Toggle.Value = v and true or false
                refresh(true)
                if opts.Callback then task.spawn(opts.Callback, Toggle.Value) end
            end

            addListener(function(nt) lbl.TextColor3 = nt.Text; refresh(false) end)

            if opts.Flag then Phantom.Flags[opts.Flag] = Toggle end
            return Toggle
        end

        ----------------------------------------------------------
        -- Slider
        ----------------------------------------------------------
        function Tab:CreateSlider(opts)
            opts = opts or {}
            local Slider = { Type = "Slider" }
            local min, max = opts.Min or 0, opts.Max or 100
            local inc = opts.Increment or 1
            local suffix = opts.Suffix or ""
            Slider.Value = math.clamp(opts.Default or min, min, max)

            local f = baseElement(50)
            local lbl = new("TextLabel", {
                Position = UDim2.new(0, 12, 0, 6),
                Size = UDim2.new(1, -24, 0, 16),
                BackgroundTransparency = 1,
                Font = FONT,
                Text = opts.Name or "Slider",
                TextSize = 13,
                TextColor3 = theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = f,
            })
            local valLbl = new("TextLabel", {
                AnchorPoint = Vector2.new(1, 0),
                Position = UDim2.new(1, -12, 0, 6),
                Size = UDim2.new(0, 80, 0, 16),
                BackgroundTransparency = 1,
                Font = FONT,
                Text = tostring(Slider.Value) .. (suffix ~= "" and " " .. suffix or ""),
                TextSize = 12,
                TextColor3 = theme.SubText,
                TextXAlignment = Enum.TextXAlignment.Right,
                Parent = f,
            })
            local bar = new("Frame", {
                Position = UDim2.new(0, 12, 1, -14),
                Size = UDim2.new(1, -24, 0, 6),
                BackgroundColor3 = theme.Stroke,
                BorderSizePixel = 0,
                Parent = f,
            })
            corner(bar, UDim.new(1, 0))
            local fill = new("Frame", {
                Size = UDim2.new(0, 0, 1, 0),
                BackgroundColor3 = theme.Accent,
                BorderSizePixel = 0,
                Parent = bar,
            })
            corner(fill, UDim.new(1, 0))

            local function setVal(v, fire)
                v = math.clamp(math.floor((v - min) / inc + 0.5) * inc + min, min, max)
                Slider.Value = v
                local pct = (v - min) / (max - min)
                tween(fill, TWEEN_FAST, { Size = UDim2.new(pct, 0, 1, 0) })
                valLbl.Text = tostring(v) .. (suffix ~= "" and " " .. suffix or "")
                if fire and opts.Callback then task.spawn(opts.Callback, v) end
            end

            local function fromX(x)
                local rel = math.clamp((x - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
                return min + (max - min) * rel
            end

            local dragging = false
            bar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    setVal(fromX(input.Position.X), true)
                end
            end)
            track(UserInputService.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                              or input.UserInputType == Enum.UserInputType.Touch) then
                    setVal(fromX(input.Position.X), true)
                end
            end))
            track(UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end))

            setVal(Slider.Value, false)

            function Slider:Set(v) setVal(v, true) end

            addListener(function(nt)
                lbl.TextColor3 = nt.Text
                valLbl.TextColor3 = nt.SubText
                bar.BackgroundColor3 = nt.Stroke
                fill.BackgroundColor3 = nt.Accent
            end)

            if opts.Flag then Phantom.Flags[opts.Flag] = Slider end
            return Slider
        end

        ----------------------------------------------------------
        -- Input
        ----------------------------------------------------------
        function Tab:CreateInput(opts)
            opts = opts or {}
            local Input = { Type = "Input", Value = opts.Default or "" }
            local f = baseElement(38)
            local lbl = new("TextLabel", {
                Position = UDim2.new(0, 12, 0, 0),
                Size = UDim2.new(0.45, 0, 1, 0),
                BackgroundTransparency = 1,
                Font = FONT,
                Text = opts.Name or "Input",
                TextSize = 13,
                TextColor3 = theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = f,
            })
            local boxBg = new("Frame", {
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -12, 0.5, 0),
                Size = UDim2.new(0, 140, 0, 24),
                BackgroundColor3 = theme.Input,
                BorderSizePixel = 0,
                Parent = f,
            })
            corner(boxBg, UDim.new(0, 5))
            local boxStroke = stroke(boxBg, theme.ElementStroke)
            boxStroke.Transparency = 0.4
            local box = new("TextBox", {
                Size = UDim2.new(1, -10, 1, 0),
                Position = UDim2.new(0, 5, 0, 0),
                BackgroundTransparency = 1,
                Font = FONT,
                Text = Input.Value,
                PlaceholderText = opts.Placeholder or "",
                TextSize = 12,
                TextColor3 = theme.Text,
                PlaceholderColor3 = theme.SubText,
                TextXAlignment = Enum.TextXAlignment.Left,
                ClearTextOnFocus = false,
                Parent = boxBg,
            })

            box.FocusLost:Connect(function()
                Input.Value = box.Text
                if opts.Callback then task.spawn(opts.Callback, box.Text) end
                if opts.ClearOnFocus then box.Text = "" end
            end)

            function Input:Set(v)
                box.Text = tostring(v)
                Input.Value = box.Text
                if opts.Callback then task.spawn(opts.Callback, box.Text) end
            end

            addListener(function(nt)
                lbl.TextColor3 = nt.Text
                boxBg.BackgroundColor3 = nt.Input
                boxStroke.Color = nt.ElementStroke
                box.TextColor3 = nt.Text
                box.PlaceholderColor3 = nt.SubText
            end)

            if opts.Flag then Phantom.Flags[opts.Flag] = Input end
            return Input
        end

        ----------------------------------------------------------
        -- Keybind
        ----------------------------------------------------------
        function Tab:CreateKeybind(opts)
            opts = opts or {}
            local Keybind = { Type = "Keybind", Value = opts.Default or "None" }
            local f = baseElement(38)
            local lbl = new("TextLabel", {
                Position = UDim2.new(0, 12, 0, 0),
                Size = UDim2.new(0.6, 0, 1, 0),
                BackgroundTransparency = 1,
                Font = FONT,
                Text = opts.Name or "Keybind",
                TextSize = 13,
                TextColor3 = theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = f,
            })
            local btn = new("TextButton", {
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -12, 0.5, 0),
                Size = UDim2.new(0, 70, 0, 24),
                BackgroundColor3 = theme.Input,
                BorderSizePixel = 0,
                Font = FONT,
                Text = Keybind.Value,
                TextSize = 12,
                TextColor3 = theme.Text,
                AutoButtonColor = false,
                Parent = f,
            })
            corner(btn, UDim.new(0, 5))
            local btnStroke = stroke(btn, theme.ElementStroke)
            btnStroke.Transparency = 0.4

            local listening = false
            btn.MouseButton1Click:Connect(function()
                listening = true
                btn.Text = "..."
            end)
            track(UserInputService.InputBegan:Connect(function(input, gp)
                if listening and input.UserInputType == Enum.UserInputType.Keyboard then
                    listening = false
                    Keybind.Value = input.KeyCode.Name
                    btn.Text = Keybind.Value
                elseif not listening and not gp and input.KeyCode.Name == Keybind.Value then
                    if opts.Callback then task.spawn(opts.Callback) end
                end
            end))

            function Keybind:Set(k) Keybind.Value = k; btn.Text = k end

            addListener(function(nt)
                lbl.TextColor3 = nt.Text
                btn.BackgroundColor3 = nt.Input
                btn.TextColor3 = nt.Text
                btnStroke.Color = nt.ElementStroke
            end)

            if opts.Flag then Phantom.Flags[opts.Flag] = Keybind end
            return Keybind
        end

        ----------------------------------------------------------
        -- Dropdown
        ----------------------------------------------------------
        function Tab:CreateDropdown(opts)
            opts = opts or {}
            local Dropdown = { Type = "Dropdown", Options = opts.Options or {}, Multi = opts.Multi == true }
            Dropdown.Value = opts.Default
            if Dropdown.Multi and type(Dropdown.Value) ~= "table" then
                Dropdown.Value = Dropdown.Value and { Dropdown.Value } or {}
            end

            local f = new("Frame", {
                Size = UDim2.new(1, 0, 0, 38),
                BackgroundColor3 = theme.Element,
                BorderSizePixel = 0,
                ClipsDescendants = true,
                Parent = page,
            })
            corner(f, ELEMENT_RAD)
            local s = stroke(f, theme.ElementStroke)
            s.Transparency = 0.4

            local header = new("TextButton", {
                Size = UDim2.new(1, 0, 0, 38),
                BackgroundTransparency = 1,
                Text = "",
                AutoButtonColor = false,
                Parent = f,
            })

            local lbl = new("TextLabel", {
                Position = UDim2.new(0, 12, 0, 0),
                Size = UDim2.new(0.5, 0, 1, 0),
                BackgroundTransparency = 1,
                Font = FONT,
                Text = opts.Name or "Dropdown",
                TextSize = 13,
                TextColor3 = theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = header,
            })
            local valLbl = new("TextLabel", {
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -28, 0.5, 0),
                Size = UDim2.new(0.5, -16, 1, 0),
                BackgroundTransparency = 1,
                Font = FONT,
                Text = "",
                TextSize = 12,
                TextColor3 = theme.SubText,
                TextXAlignment = Enum.TextXAlignment.Right,
                Parent = header,
            })
            local arrow = new("TextLabel", {
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -10, 0.5, 0),
                Size = UDim2.new(0, 14, 0, 14),
                BackgroundTransparency = 1,
                Font = FONT_BOLD,
                Text = "▾",
                TextSize = 14,
                TextColor3 = theme.SubText,
                Parent = header,
            })

            local list = new("Frame", {
                Position = UDim2.new(0, 0, 0, 38),
                Size = UDim2.new(1, 0, 0, 0),
                BackgroundTransparency = 1,
                Parent = f,
            })
            local listLayout = new("UIListLayout", {
                Padding = UDim.new(0, 2),
                SortOrder = Enum.SortOrder.LayoutOrder,
                Parent = list,
            })
            new("UIPadding", {
                PaddingLeft = UDim.new(0, 8),
                PaddingRight = UDim.new(0, 8),
                PaddingBottom = UDim.new(0, 6),
                Parent = list,
            })

            local function getValueText()
                if Dropdown.Multi then
                    local n = #Dropdown.Value
                    if n == 0 then return "None"
                    elseif n == 1 then return Dropdown.Value[1]
                    else return n .. " selected" end
                else
                    return Dropdown.Value or "None"
                end
            end

            local function isSelected(opt)
                if Dropdown.Multi then
                    for _, v in ipairs(Dropdown.Value) do if v == opt then return true end end
                    return false
                else
                    return Dropdown.Value == opt
                end
            end

            local optButtons = {}
            local function rebuildOptions()
                for _, b in ipairs(optButtons) do b:Destroy() end
                table.clear(optButtons)
                for i, opt in ipairs(Dropdown.Options) do
                    local ob = new("TextButton", {
                        Size = UDim2.new(1, 0, 0, 26),
                        BackgroundColor3 = isSelected(opt) and Window._theme.AccentDim or Window._theme.Element,
                        BorderSizePixel = 0,
                        Font = FONT,
                        Text = opt,
                        TextSize = 12,
                        TextColor3 = Window._theme.Text,
                        AutoButtonColor = false,
                        LayoutOrder = i,
                        Parent = list,
                    })
                    corner(ob, UDim.new(0, 4))
                    table.insert(optButtons, ob)
                    ob.MouseButton1Click:Connect(function()
                        if Dropdown.Multi then
                            local found
                            for idx, v in ipairs(Dropdown.Value) do
                                if v == opt then found = idx; break end
                            end
                            if found then table.remove(Dropdown.Value, found)
                            else table.insert(Dropdown.Value, opt) end
                        else
                            Dropdown.Value = opt
                        end
                        for j, b in ipairs(optButtons) do
                            b.BackgroundColor3 = isSelected(Dropdown.Options[j]) and Window._theme.AccentDim or Window._theme.Element
                        end
                        valLbl.Text = getValueText()
                        if opts.Callback then task.spawn(opts.Callback, Dropdown.Value) end
                    end)
                end
            end
            rebuildOptions()
            valLbl.Text = getValueText()

            local open = false
            header.MouseButton1Click:Connect(function()
                open = not open
                if open then
                    local h = math.min(#Dropdown.Options * 28 + 8, 160)
                    tween(f, TWEEN_MED, { Size = UDim2.new(1, 0, 0, 38 + h) })
                    list.Size = UDim2.new(1, 0, 0, h)
                    tween(arrow, TWEEN_FAST, { Rotation = 180 })
                else
                    tween(f, TWEEN_MED, { Size = UDim2.new(1, 0, 0, 38) })
                    tween(arrow, TWEEN_FAST, { Rotation = 0 })
                end
            end)

            function Dropdown:Set(v)
                if self.Multi then
                    self.Value = type(v) == "table" and v or { v }
                else
                    self.Value = v
                end
                for j, b in ipairs(optButtons) do
                    b.BackgroundColor3 = isSelected(self.Options[j]) and Window._theme.AccentDim or Window._theme.Element
                end
                valLbl.Text = getValueText()
                if opts.Callback then task.spawn(opts.Callback, self.Value) end
            end
            function Dropdown:Refresh(newOpts)
                self.Options = newOpts or {}
                if self.Multi then
                    -- prune values not in new options
                    local kept = {}
                    for _, v in ipairs(self.Value) do
                        for _, o in ipairs(self.Options) do
                            if o == v then table.insert(kept, v); break end
                        end
                    end
                    self.Value = kept
                else
                    local found = false
                    for _, o in ipairs(self.Options) do if o == self.Value then found = true; break end end
                    if not found then self.Value = self.Options[1] end
                end
                rebuildOptions()
                valLbl.Text = getValueText()
            end

            addListener(function(nt)
                f.BackgroundColor3 = nt.Element
                s.Color = nt.ElementStroke
                lbl.TextColor3 = nt.Text
                valLbl.TextColor3 = nt.SubText
                arrow.TextColor3 = nt.SubText
                for j, b in ipairs(optButtons) do
                    b.BackgroundColor3 = isSelected(Dropdown.Options[j]) and nt.AccentDim or nt.Element
                    b.TextColor3 = nt.Text
                end
            end)

            if opts.Flag then Phantom.Flags[opts.Flag] = Dropdown end
            return Dropdown
        end

        ----------------------------------------------------------
        -- ColorPicker (compact, HSV)
        ----------------------------------------------------------
        function Tab:CreateColorPicker(opts)
            opts = opts or {}
            local Picker = { Type = "ColorPicker", Value = opts.Default or Color3.fromRGB(255, 255, 255) }
            local h, sV, v = Picker.Value:ToHSV()

            local f = new("Frame", {
                Size = UDim2.new(1, 0, 0, 38),
                BackgroundColor3 = theme.Element,
                BorderSizePixel = 0,
                ClipsDescendants = true,
                Parent = page,
            })
            corner(f, ELEMENT_RAD)
            local s = stroke(f, theme.ElementStroke)
            s.Transparency = 0.4

            local header = new("TextButton", {
                Size = UDim2.new(1, 0, 0, 38),
                BackgroundTransparency = 1,
                Text = "",
                AutoButtonColor = false,
                Parent = f,
            })
            local lbl = new("TextLabel", {
                Position = UDim2.new(0, 12, 0, 0),
                Size = UDim2.new(1, -60, 1, 0),
                BackgroundTransparency = 1,
                Font = FONT,
                Text = opts.Name or "Color",
                TextSize = 13,
                TextColor3 = theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = header,
            })
            local preview = new("Frame", {
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -12, 0.5, 0),
                Size = UDim2.new(0, 30, 0, 18),
                BackgroundColor3 = Picker.Value,
                BorderSizePixel = 0,
                Parent = header,
            })
            corner(preview, UDim.new(0, 4))
            stroke(preview, theme.ElementStroke).Transparency = 0.4

            -- Picker body (expanded)
            local body = new("Frame", {
                Position = UDim2.new(0, 12, 0, 44),
                Size = UDim2.new(1, -24, 0, 100),
                BackgroundTransparency = 1,
                Parent = f,
            })

            -- Saturation/Value gradient
            local satFrame = new("ImageLabel", {
                Size = UDim2.new(1, -40, 1, 0),
                BackgroundColor3 = Color3.fromHSV(h, 1, 1),
                BorderSizePixel = 0,
                Image = "rbxasset://textures/whiteSquare.png",
                Parent = body,
            })
            corner(satFrame, UDim.new(0, 4))
            local satGradient = new("UIGradient", {
                Color = ColorSequence.new(Color3.new(1,1,1), Color3.new(1,1,1)),
                Transparency = NumberSequence.new(0, 1),
                Parent = satFrame,
            })
            -- Add value (darkness) overlay via second gradient
            local valOverlay = new("Frame", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundColor3 = Color3.new(0,0,0),
                BorderSizePixel = 0,
                BackgroundTransparency = 0,
                Parent = satFrame,
            })
            corner(valOverlay, UDim.new(0, 4))
            new("UIGradient", {
                Color = ColorSequence.new(Color3.new(0,0,0)),
                Transparency = NumberSequence.new({
                    NumberSequenceKeypoint.new(0, 1),
                    NumberSequenceKeypoint.new(1, 0),
                }),
                Rotation = 90,
                Parent = valOverlay,
            })

            local satKnob = new("Frame", {
                Size = UDim2.new(0, 8, 0, 8),
                BackgroundColor3 = Color3.new(1, 1, 1),
                BorderSizePixel = 0,
                AnchorPoint = Vector2.new(0.5, 0.5),
                Position = UDim2.new(sV, 0, 1 - v, 0),
                ZIndex = 5,
                Parent = satFrame,
            })
            corner(satKnob, UDim.new(1, 0))
            stroke(satKnob, Color3.new(0,0,0), 1).Transparency = 0.5

            -- Hue strip
            local hueFrame = new("Frame", {
                AnchorPoint = Vector2.new(1, 0),
                Position = UDim2.new(1, 0, 0, 0),
                Size = UDim2.new(0, 16, 1, 0),
                BackgroundColor3 = Color3.new(1, 1, 1),
                BorderSizePixel = 0,
                Parent = body,
            })
            corner(hueFrame, UDim.new(0, 4))
            new("UIGradient", {
                Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0/6, Color3.fromRGB(255,0,0)),
                    ColorSequenceKeypoint.new(1/6, Color3.fromRGB(255,255,0)),
                    ColorSequenceKeypoint.new(2/6, Color3.fromRGB(0,255,0)),
                    ColorSequenceKeypoint.new(3/6, Color3.fromRGB(0,255,255)),
                    ColorSequenceKeypoint.new(4/6, Color3.fromRGB(0,0,255)),
                    ColorSequenceKeypoint.new(5/6, Color3.fromRGB(255,0,255)),
                    ColorSequenceKeypoint.new(6/6, Color3.fromRGB(255,0,0)),
                }),
                Rotation = 90,
                Parent = hueFrame,
            })
            local hueKnob = new("Frame", {
                Size = UDim2.new(1, 4, 0, 4),
                Position = UDim2.new(0, -2, h, -2),
                BackgroundColor3 = Color3.new(1, 1, 1),
                BorderSizePixel = 0,
                ZIndex = 5,
                Parent = hueFrame,
            })
            corner(hueKnob, UDim.new(0, 2))

            local function updateColor(fire)
                Picker.Value = Color3.fromHSV(h, sV, v)
                preview.BackgroundColor3 = Picker.Value
                satFrame.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                satKnob.Position = UDim2.new(sV, 0, 1 - v, 0)
                hueKnob.Position = UDim2.new(0, -2, h, -2)
                if fire and opts.Callback then task.spawn(opts.Callback, Picker.Value) end
            end

            local dragSat, dragHue = false, false
            satFrame.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    dragSat = true
                end
            end)
            hueFrame.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    dragHue = true
                end
            end)
            track(UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    dragSat, dragHue = false, false
                end
            end))
            track(UserInputService.InputChanged:Connect(function(i)
                if i.UserInputType ~= Enum.UserInputType.MouseMovement and i.UserInputType ~= Enum.UserInputType.Touch then return end
                if dragSat then
                    sV = math.clamp((i.Position.X - satFrame.AbsolutePosition.X) / satFrame.AbsoluteSize.X, 0, 1)
                    v  = 1 - math.clamp((i.Position.Y - satFrame.AbsolutePosition.Y) / satFrame.AbsoluteSize.Y, 0, 1)
                    updateColor(true)
                elseif dragHue then
                    h = math.clamp((i.Position.Y - hueFrame.AbsolutePosition.Y) / hueFrame.AbsoluteSize.Y, 0, 1)
                    updateColor(true)
                end
            end))

            local open = false
            header.MouseButton1Click:Connect(function()
                open = not open
                tween(f, TWEEN_MED, { Size = UDim2.new(1, 0, 0, open and 156 or 38) })
            end)

            function Picker:Set(c)
                Picker.Value = c
                h, sV, v = c:ToHSV()
                updateColor(true)
            end

            addListener(function(nt)
                f.BackgroundColor3 = nt.Element
                s.Color = nt.ElementStroke
                lbl.TextColor3 = nt.Text
            end)

            if opts.Flag then Phantom.Flags[opts.Flag] = Picker end
            return Picker
        end

        return Tab
    end

    ----------------------------------------------------------
    -- Visibility helpers
    ----------------------------------------------------------
    function Window:SetVisible(state)
        setHidden(not state)
    end
    function Window:Toggle()
        setHidden(not hidden)
    end
    function Window:IsVisible()
        return not hidden
    end

    ----------------------------------------------------------
    -- Destroy
    ----------------------------------------------------------
    function Window:Destroy()
        for _, c in ipairs(Window._connections) do
            pcall(function() c:Disconnect() end)
        end
        table.clear(Window._connections)
        if Window._gui then
            Window._gui:Destroy()
            Window._gui = nil
        end
        if activeWindow == Window then
            activeWindow = nil
        end
        -- Remove this window's theme listeners
        for i = #themeListeners, 1, -1 do
            if themeListeners[i].window == Window then
                table.remove(themeListeners, i)
            end
        end
    end

    return Window
end

return Phantom
