--[[
    Phantom UI Library v3
    Używa Rayfieldowego GUI asseta (wygląd identyczny jak Rayfield),
    ale z czystym kodem — bez analytics, key system, Discord prompts,
    build warnings, konfiguracji, drag bar itp.

    API:
        local Phantom = loadstring(game:HttpGet("..."))()
        local Window = Phantom:CreateWindow({
            Name = "Title", LoadingTitle = "Phantom", LoadingSubtitle = "by Me",
            Theme = "Default", Keybind = "K"
        })
        local Tab = Window:CreateTab("Main", 0)
        Tab:CreateSection("Section")
        Tab:CreateButton({  Name = "Btn",    Callback = function() end })
        Tab:CreateToggle({  Name = "Tog",    CurrentValue = false, Flag = "t1", Callback = function(v) end })
        Tab:CreateSlider({  Name = "Sld",    Range = {0,100}, Increment = 1, Suffix = "ms",
                            CurrentValue = 50, Flag = "s1", Callback = function(v) end })
        Tab:CreateInput({   Name = "Inp",    CurrentValue = "", PlaceholderText = "...",
                            RemoveTextAfterFocusLost = false, Flag = "i1", Callback = function(t) end })
        Tab:CreateKeybind({ Name = "Bind",   CurrentKeybind = "F", Flag = "k1", Callback = function() end })
        Tab:CreateDropdown({Name = "Drop",   Options = {"A","B"}, CurrentOption = {"A"},
                            MultipleOptions = false, Flag = "d1", Callback = function(v) end })
        Tab:CreateColorPicker({ Name = "Clr", Color = Color3.new(1,1,1), Flag = "c1",
                                Callback = function(c) end })
        Tab:CreateLabel("text")
        Tab:CreateParagraph({ Title = "T", Content = "C" })
        Phantom:Notify({ Title = "Hi", Content = "...", Duration = 4 })
        Phantom.Flags["t1"]:Set(true)
        Window:Destroy()
]]

------------------------------------------------------------
-- Services
------------------------------------------------------------
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local CoreGui          = game:GetService("CoreGui")
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")
local LocalPlayer      = Players.LocalPlayer

------------------------------------------------------------
-- Library
------------------------------------------------------------
local Phantom = {}
Phantom.Flags = {}
Phantom.Theme = {
    Default = {
        TextColor                     = Color3.fromRGB(240, 240, 240),
        Background                    = Color3.fromRGB(25, 25, 25),
        Topbar                        = Color3.fromRGB(34, 34, 34),
        Shadow                        = Color3.fromRGB(20, 20, 20),
        NotificationBackground        = Color3.fromRGB(20, 20, 20),
        NotificationActionsBackground = Color3.fromRGB(230, 230, 230),
        TabBackground                 = Color3.fromRGB(80, 80, 80),
        TabStroke                     = Color3.fromRGB(85, 85, 85),
        TabBackgroundSelected         = Color3.fromRGB(210, 210, 210),
        TabTextColor                  = Color3.fromRGB(240, 240, 240),
        SelectedTabTextColor          = Color3.fromRGB(50, 50, 50),
        ElementBackground             = Color3.fromRGB(35, 35, 35),
        ElementBackgroundHover        = Color3.fromRGB(40, 40, 40),
        SecondaryElementBackground    = Color3.fromRGB(25, 25, 25),
        ElementStroke                 = Color3.fromRGB(50, 50, 50),
        SecondaryElementStroke        = Color3.fromRGB(40, 40, 40),
        SliderBackground              = Color3.fromRGB(50, 138, 220),
        SliderProgress                = Color3.fromRGB(50, 138, 220),
        SliderStroke                  = Color3.fromRGB(58, 163, 255),
        ToggleBackground              = Color3.fromRGB(30, 30, 30),
        ToggleEnabled                 = Color3.fromRGB(0, 146, 214),
        ToggleDisabled                = Color3.fromRGB(100, 100, 100),
        ToggleEnabledStroke           = Color3.fromRGB(0, 170, 255),
        ToggleDisabledStroke          = Color3.fromRGB(125, 125, 125),
        ToggleEnabledOuterStroke      = Color3.fromRGB(100, 100, 100),
        ToggleDisabledOuterStroke     = Color3.fromRGB(65, 65, 65),
        DropdownSelected              = Color3.fromRGB(40, 40, 40),
        DropdownUnselected            = Color3.fromRGB(30, 30, 30),
        InputBackground               = Color3.fromRGB(30, 30, 30),
        InputStroke                   = Color3.fromRGB(65, 65, 65),
        PlaceholderColor              = Color3.fromRGB(178, 178, 178),
    },
    Ocean = {
        TextColor                     = Color3.fromRGB(230, 240, 240),
        Background                    = Color3.fromRGB(20, 30, 30),
        Topbar                        = Color3.fromRGB(25, 40, 40),
        Shadow                        = Color3.fromRGB(15, 20, 20),
        NotificationBackground        = Color3.fromRGB(25, 35, 35),
        NotificationActionsBackground = Color3.fromRGB(230, 240, 240),
        TabBackground                 = Color3.fromRGB(40, 60, 60),
        TabStroke                     = Color3.fromRGB(50, 70, 70),
        TabBackgroundSelected         = Color3.fromRGB(100, 180, 180),
        TabTextColor                  = Color3.fromRGB(210, 230, 230),
        SelectedTabTextColor          = Color3.fromRGB(20, 50, 50),
        ElementBackground             = Color3.fromRGB(30, 50, 50),
        ElementBackgroundHover        = Color3.fromRGB(40, 60, 60),
        SecondaryElementBackground    = Color3.fromRGB(30, 45, 45),
        ElementStroke                 = Color3.fromRGB(45, 70, 70),
        SecondaryElementStroke        = Color3.fromRGB(40, 65, 65),
        SliderBackground              = Color3.fromRGB(0, 110, 110),
        SliderProgress                = Color3.fromRGB(0, 140, 140),
        SliderStroke                  = Color3.fromRGB(0, 160, 160),
        ToggleBackground              = Color3.fromRGB(30, 50, 50),
        ToggleEnabled                 = Color3.fromRGB(0, 130, 130),
        ToggleDisabled                = Color3.fromRGB(70, 90, 90),
        ToggleEnabledStroke           = Color3.fromRGB(0, 160, 160),
        ToggleDisabledStroke          = Color3.fromRGB(85, 105, 105),
        ToggleEnabledOuterStroke      = Color3.fromRGB(50, 100, 100),
        ToggleDisabledOuterStroke     = Color3.fromRGB(45, 65, 65),
        DropdownSelected              = Color3.fromRGB(30, 60, 60),
        DropdownUnselected            = Color3.fromRGB(25, 40, 40),
        InputBackground               = Color3.fromRGB(30, 50, 50),
        InputStroke                   = Color3.fromRGB(50, 70, 70),
        PlaceholderColor              = Color3.fromRGB(140, 160, 160),
    },
    Amethyst = {
        TextColor                     = Color3.fromRGB(240, 240, 240),
        Background                    = Color3.fromRGB(30, 20, 40),
        Topbar                        = Color3.fromRGB(40, 25, 50),
        Shadow                        = Color3.fromRGB(20, 15, 30),
        NotificationBackground        = Color3.fromRGB(35, 20, 40),
        NotificationActionsBackground = Color3.fromRGB(240, 240, 250),
        TabBackground                 = Color3.fromRGB(60, 40, 80),
        TabStroke                     = Color3.fromRGB(70, 45, 90),
        TabBackgroundSelected         = Color3.fromRGB(180, 140, 200),
        TabTextColor                  = Color3.fromRGB(230, 230, 240),
        SelectedTabTextColor          = Color3.fromRGB(50, 20, 50),
        ElementBackground             = Color3.fromRGB(45, 30, 60),
        ElementBackgroundHover        = Color3.fromRGB(50, 35, 70),
        SecondaryElementBackground    = Color3.fromRGB(40, 30, 55),
        ElementStroke                 = Color3.fromRGB(70, 50, 85),
        SecondaryElementStroke        = Color3.fromRGB(65, 45, 80),
        SliderBackground              = Color3.fromRGB(100, 60, 150),
        SliderProgress                = Color3.fromRGB(130, 80, 180),
        SliderStroke                  = Color3.fromRGB(150, 100, 200),
        ToggleBackground              = Color3.fromRGB(45, 30, 55),
        ToggleEnabled                 = Color3.fromRGB(120, 60, 150),
        ToggleDisabled                = Color3.fromRGB(94, 47, 117),
        ToggleEnabledStroke           = Color3.fromRGB(140, 80, 170),
        ToggleDisabledStroke          = Color3.fromRGB(124, 71, 150),
        ToggleEnabledOuterStroke      = Color3.fromRGB(90, 40, 120),
        ToggleDisabledOuterStroke     = Color3.fromRGB(80, 50, 110),
        DropdownSelected              = Color3.fromRGB(50, 35, 70),
        DropdownUnselected            = Color3.fromRGB(35, 25, 50),
        InputBackground               = Color3.fromRGB(45, 30, 60),
        InputStroke                   = Color3.fromRGB(80, 50, 110),
        PlaceholderColor              = Color3.fromRGB(178, 150, 200),
    },
    Light = {
        TextColor                     = Color3.fromRGB(40, 40, 40),
        Background                    = Color3.fromRGB(245, 245, 245),
        Topbar                        = Color3.fromRGB(230, 230, 230),
        Shadow                        = Color3.fromRGB(200, 200, 200),
        NotificationBackground        = Color3.fromRGB(250, 250, 250),
        NotificationActionsBackground = Color3.fromRGB(240, 240, 240),
        TabBackground                 = Color3.fromRGB(235, 235, 235),
        TabStroke                     = Color3.fromRGB(215, 215, 215),
        TabBackgroundSelected         = Color3.fromRGB(255, 255, 255),
        TabTextColor                  = Color3.fromRGB(80, 80, 80),
        SelectedTabTextColor          = Color3.fromRGB(0, 0, 0),
        ElementBackground             = Color3.fromRGB(240, 240, 240),
        ElementBackgroundHover        = Color3.fromRGB(225, 225, 225),
        SecondaryElementBackground    = Color3.fromRGB(235, 235, 235),
        ElementStroke                 = Color3.fromRGB(210, 210, 210),
        SecondaryElementStroke        = Color3.fromRGB(210, 210, 210),
        SliderBackground              = Color3.fromRGB(150, 180, 220),
        SliderProgress                = Color3.fromRGB(100, 150, 200),
        SliderStroke                  = Color3.fromRGB(120, 170, 220),
        ToggleBackground              = Color3.fromRGB(220, 220, 220),
        ToggleEnabled                 = Color3.fromRGB(0, 146, 214),
        ToggleDisabled                = Color3.fromRGB(150, 150, 150),
        ToggleEnabledStroke           = Color3.fromRGB(0, 170, 255),
        ToggleDisabledStroke          = Color3.fromRGB(170, 170, 170),
        ToggleEnabledOuterStroke      = Color3.fromRGB(100, 100, 100),
        ToggleDisabledOuterStroke     = Color3.fromRGB(180, 180, 180),
        DropdownSelected              = Color3.fromRGB(230, 230, 230),
        DropdownUnselected            = Color3.fromRGB(220, 220, 220),
        InputBackground               = Color3.fromRGB(240, 240, 240),
        InputStroke                   = Color3.fromRGB(180, 180, 180),
        PlaceholderColor              = Color3.fromRGB(140, 140, 140),
    },
}

------------------------------------------------------------
-- Load Rayfield's interface asset (the actual GUI)
------------------------------------------------------------
local RayfieldAssetId = 10804731440
local InterfaceBuild  = "UU2NX"

local function loadInterface()
    local ok, result = pcall(function()
        return game:GetObjects("rbxassetid://" .. RayfieldAssetId)[1]
    end)
    if not ok or not result then
        error("[Phantom] Failed to load interface asset: " .. tostring(result))
    end
    return result
end

local Rayfield = loadInterface()
Rayfield.Enabled = false

-- Parent safely (CoreGui / gethui / PlayerGui fallback)
do
    local function tryGethui()
        local ok, h = pcall(function() return gethui() end)
        if ok then return h end
    end
    local target = tryGethui()
    if not target then
        if syn and syn.protect_gui then
            pcall(syn.protect_gui, Rayfield)
        end
        local ok = pcall(function() return CoreGui:GetChildren() end)
        if ok then
            target = CoreGui
        else
            target = LocalPlayer:FindFirstChildOfClass("PlayerGui")
                  or LocalPlayer:WaitForChild("PlayerGui")
        end
    end
    Rayfield.Parent = target
end

-- Hide old Phantom/Rayfield instances
for _, gui in ipairs((Rayfield.Parent):GetChildren()) do
    if gui ~= Rayfield and (gui.Name == Rayfield.Name or gui.Name == "Rayfield" or gui.Name:match("^Phantom")) then
        gui.Enabled = false
        gui.Name = gui.Name .. "_old"
    end
end

------------------------------------------------------------
-- Rayfield asset image IDs (cached so themes/etc keep working)
------------------------------------------------------------
-- Asset IDs that ship inside the rbxm. Most are already wired up internally;
-- we just leave them alone.

------------------------------------------------------------
-- Constants & references into the asset
------------------------------------------------------------
local Main         = Rayfield.Main
local MPrompt      = Rayfield:FindFirstChild("Prompt")
local Topbar       = Main.Topbar
local Elements     = Main.Elements
local LoadingFrame = Main.LoadingFrame
local TabList      = Main.TabList
local Notifications = Rayfield.Notifications

Rayfield.DisplayOrder = 100

local SelectedTheme   = Phantom.Theme.Default
local activeWindow    = nil
local themeListeners  = {}

local TWEEN_FAST = TweenInfo.new(0.18, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out)
local TWEEN_MED  = TweenInfo.new(0.4,  Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local TWEEN_SLOW = TweenInfo.new(0.6,  Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)

------------------------------------------------------------
-- Helpers
------------------------------------------------------------
local function tween(obj, info, props)
    local ok, t = pcall(TweenService.Create, TweenService, obj, info, props)
    if ok and t then t:Play(); return t end
end

local function fireThemeListeners()
    for _, fn in ipairs(themeListeners) do task.spawn(fn) end
end

local function applyThemeToAsset(theme)
    SelectedTheme = theme
    Main.BackgroundColor3                   = theme.Background
    Main.Topbar.BackgroundColor3            = theme.Topbar
    Main.Topbar.CornerRepair.BackgroundColor3 = theme.Topbar
    Main.Shadow.Image.ImageColor3           = theme.Shadow
    Main.Topbar.ChangeSize.ImageColor3      = theme.TextColor
    Main.Topbar.Hide.ImageColor3            = theme.TextColor
    if Topbar:FindFirstChild("Search")   then Topbar.Search.ImageColor3   = theme.TextColor end
    if Topbar:FindFirstChild("Settings") then
        Topbar.Settings.ImageColor3 = theme.TextColor
        Topbar.Divider.BackgroundColor3 = theme.ElementStroke
        Topbar.Settings.Visible = false  -- ukrywamy Rayfield settings tab button
    end
    if Main:FindFirstChild("Search") then
        Main.Search.BackgroundColor3 = theme.TextColor
        Main.Search.Shadow.ImageColor3 = theme.TextColor
        Main.Search.Search.ImageColor3 = theme.TextColor
        Main.Search.Input.PlaceholderColor3 = theme.TextColor
        Main.Search.UIStroke.Color = theme.SecondaryElementStroke
    end

    for _, descendant in ipairs(Rayfield:GetDescendants()) do
        if descendant.Parent and descendant.Parent.Parent ~= Notifications
        and (descendant:IsA("TextLabel") or descendant:IsA("TextBox")) then
            descendant.TextColor3 = theme.TextColor
        end
    end

    for _, tabPage in ipairs(Elements:GetChildren()) do
        for _, elem in ipairs(tabPage:GetChildren()) do
            if elem:IsA("Frame")
               and elem.Name ~= "Placeholder"
               and elem.Name ~= "SectionSpacing"
               and elem.Name ~= "Divider"
               and elem.Name ~= "SectionTitle"
               and elem.Name ~= "SearchTitle" then
                elem.BackgroundColor3 = theme.ElementBackground
                if elem:FindFirstChild("UIStroke") then
                    elem.UIStroke.Color = theme.ElementStroke
                end
            end
        end
    end

    fireThemeListeners()
end

local function changeTheme(name)
    local t = type(name) == "table" and name or Phantom.Theme[name]
    if t then applyThemeToAsset(t) end
end

------------------------------------------------------------
-- Drag (lightweight)
------------------------------------------------------------
local function makeDraggable(frame, handle)
    local dragging, startPos, startInput
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            startPos = frame.Position
            startInput = input.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if not dragging then return end
        if input.UserInputType ~= Enum.UserInputType.MouseMovement
        and input.UserInputType ~= Enum.UserInputType.Touch then return end
        local delta = input.Position - startInput
        frame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end)
end

------------------------------------------------------------
-- Color helpers
------------------------------------------------------------
local function packColor(c) return { R = c.R*255, G = c.G*255, B = c.B*255 } end
local function unpackColor(t) return Color3.fromRGB(t.R, t.G, t.B) end

------------------------------------------------------------
-- :Notify
------------------------------------------------------------
function Phantom:Notify(data)
    task.spawn(function()
        local n = Notifications.Template:Clone()
        n.Name = data.Title or "Notification"
        n.Parent = Notifications
        n.LayoutOrder = #Notifications:GetChildren()
        n.Visible = false

        n.Title.Text = data.Title or "Title"
        n.Description.Text = data.Content or ""
        n.Icon.Image = data.Image and ("rbxassetid://" .. tostring(data.Image)) or ""

        n.Title.TextColor3       = SelectedTheme.TextColor
        n.Description.TextColor3 = SelectedTheme.TextColor
        n.BackgroundColor3       = SelectedTheme.Background
        n.UIStroke.Color         = SelectedTheme.TextColor
        n.Icon.ImageColor3       = SelectedTheme.TextColor

        n.BackgroundTransparency = 1
        n.Title.TextTransparency = 1
        n.Description.TextTransparency = 1
        n.UIStroke.Transparency = 1
        n.Shadow.ImageTransparency = 1
        n.Icon.ImageTransparency = 1
        n.Icon.BackgroundTransparency = 1
        n.Size = UDim2.new(1, 0, 0, 800)

        task.wait()
        n.Visible = true

        local bounds = { n.Title.TextBounds.Y, n.Description.TextBounds.Y }
        n.Size = UDim2.new(1, -60, 0, -Notifications:FindFirstChild("UIListLayout").Padding.Offset)
        n.Icon.Size = UDim2.new(0, 32, 0, 32)
        n.Icon.Position = UDim2.new(0, 20, 0.5, 0)

        tween(n, TweenInfo.new(0.6, Enum.EasingStyle.Exponential), {
            Size = UDim2.new(1, 0, 0, math.max(bounds[1] + bounds[2] + 31, 60))
        })
        task.wait(0.15)
        tween(n,             TWEEN_MED, { BackgroundTransparency = 0.45 })
        tween(n.Title,       TWEEN_MED, { TextTransparency = 0 })
        task.wait(0.05)
        tween(n.Icon,        TWEEN_MED, { ImageTransparency = 0 })
        task.wait(0.05)
        tween(n.Description, TWEEN_MED, { TextTransparency = 0.35 })
        tween(n.UIStroke,    TWEEN_MED, { Transparency = 0.95 })
        tween(n.Shadow,      TWEEN_MED, { ImageTransparency = 0.82 })

        local dur = data.Duration or math.clamp((#n.Description.Text * 0.1) + 2.5, 3, 10)
        task.wait(dur)

        n.Icon.Visible = false
        tween(n,             TWEEN_MED, { BackgroundTransparency = 1 })
        tween(n.UIStroke,    TWEEN_MED, { Transparency = 1 })
        tween(n.Shadow,      TWEEN_MED, { ImageTransparency = 1 })
        tween(n.Title,       TWEEN_MED, { TextTransparency = 1 })
        tween(n.Description, TWEEN_MED, { TextTransparency = 1 })
        tween(n, TweenInfo.new(1, Enum.EasingStyle.Exponential), { Size = UDim2.new(1, -90, 0, 0) })
        task.wait(1)
        tween(n, TweenInfo.new(1, Enum.EasingStyle.Exponential), {
            Size = UDim2.new(1, -90, 0, -Notifications:FindFirstChild("UIListLayout").Padding.Offset),
        })
        n.Visible = false
        n:Destroy()
    end)
end

------------------------------------------------------------
-- :CreateWindow
------------------------------------------------------------
function Phantom:CreateWindow(opts)
    opts = opts or {}
    local Window = {}
    activeWindow = Window

    -- Theme
    if opts.Theme then
        local ok, _ = pcall(changeTheme, opts.Theme)
        if not ok then changeTheme("Default") end
    else
        changeTheme("Default")
    end

    -- Title / subtitle / loading
    Topbar.Title.Text = opts.Name or "Phantom"
    LoadingFrame.Title.Text    = opts.LoadingTitle or "Phantom"
    LoadingFrame.Subtitle.Text = opts.LoadingSubtitle or "by you"
    LoadingFrame.Version.Text  = "Phantom UI"

    -- Topbar icon
    if Topbar:FindFirstChild("Icon") then
        if opts.Icon and opts.Icon ~= 0 then
            Topbar.Icon.Visible = true
            Topbar.Title.Position = UDim2.new(0, 47, 0.5, 0)
            Topbar.Icon.Image = "rbxassetid://" .. tostring(opts.Icon)
        else
            Topbar.Icon.Visible = false
            Topbar.Title.Position = UDim2.new(0, 19, 0.5, 0)
        end
    end

    -- Hide drag bar (uncalled-for in our case)
    local dragBar = Rayfield:FindFirstChild("Drag")
    if dragBar then dragBar.Visible = false end

    -- Hide the settings cog (Rayfield's own settings tab)
    if Topbar:FindFirstChild("Settings") then Topbar.Settings.Visible = false end

    -- Setup initial main frame state for animations
    Main.Size = UDim2.new(0, 420, 0, 100)
    Main.Visible = true
    Main.BackgroundTransparency = 1
    if Main:FindFirstChild("Notice") then Main.Notice.Visible = false end
    Main.Shadow.Image.ImageTransparency = 1

    LoadingFrame.Title.TextTransparency = 1
    LoadingFrame.Subtitle.TextTransparency = 1
    LoadingFrame.Version.TextTransparency = 1

    Topbar.Visible = false
    Elements.Visible = false
    LoadingFrame.Visible = true

    Notifications.Template.Visible = false
    Notifications.Visible = true
    Rayfield.Enabled = true

    -- Drag
    makeDraggable(Main, Topbar)

    -- Reset tab buttons
    for _, tb in ipairs(TabList:GetChildren()) do
        if tb:IsA("Frame") and tb.Name ~= "Placeholder" then
            tb.BackgroundTransparency = 1
            tb.Title.TextTransparency = 1
            tb.Image.ImageTransparency = 1
            tb.UIStroke.Transparency = 1
        end
    end

    -- Loading animation
    task.spawn(function()
        task.wait(0.5)
        tween(Main, TWEEN_SLOW, { BackgroundTransparency = 0 })
        tween(Main.Shadow.Image, TWEEN_SLOW, { ImageTransparency = 0.6 })
        task.wait(0.1)
        tween(LoadingFrame.Title,    TWEEN_SLOW, { TextTransparency = 0 })
        task.wait(0.05)
        tween(LoadingFrame.Subtitle, TWEEN_SLOW, { TextTransparency = 0 })
        task.wait(0.05)
        tween(LoadingFrame.Version,  TWEEN_SLOW, { TextTransparency = 0 })
    end)

    -- Force search invisible (we don't use it)
    if Main:FindFirstChild("Search") then Main.Search.Visible = false end
    if Topbar:FindFirstChild("Search") then Topbar.Search.Visible = false end

    Elements.Template.LayoutOrder = 100000
    Elements.Template.Visible = false
    Elements.UIPageLayout.FillDirection = Enum.FillDirection.Horizontal
    Elements.UIPageLayout.ScrollWheelInputEnabled = false
    Elements.UIPageLayout.GamepadInputEnabled = false
    Elements.UIPageLayout.TouchInputEnabled = false
    TabList.Template.Visible = false

    -- Visibility / keybind
    local Minimized, Hidden, Debounce = false, false, false
    local keyName = opts.Keybind or "K"
    local toggleKeyCode = Enum.KeyCode[keyName] or Enum.KeyCode.K

    local function setElementsVisible(show)
        for _, tab in ipairs(Elements:GetChildren()) do
            if tab:IsA("ScrollingFrame") and tab.Name ~= "Template" and tab.Name ~= "Placeholder" then
                for _, el in ipairs(tab:GetChildren()) do
                    if el:IsA("Frame") and el.Name ~= "SectionSpacing" and el.Name ~= "Placeholder" then
                        if el.Name == "SectionTitle" then
                            tween(el.Title, TWEEN_MED, { TextTransparency = show and 0.4 or 1 })
                        elseif el.Name == "Divider" and el:FindFirstChild("Divider") then
                            tween(el.Divider, TWEEN_MED, { BackgroundTransparency = show and 0.85 or 1 })
                        else
                            tween(el, TWEEN_MED, { BackgroundTransparency = show and 0 or 1 })
                            if el:FindFirstChild("UIStroke") then
                                tween(el.UIStroke, TWEEN_MED, { Transparency = show and 0 or 1 })
                            end
                            if el:FindFirstChild("Title") then
                                tween(el.Title, TWEEN_MED, { TextTransparency = show and 0 or 1 })
                            end
                        end
                        for _, ch in ipairs(el:GetChildren()) do
                            if ch:IsA("Frame") or ch:IsA("TextLabel") or ch:IsA("TextBox")
                            or ch:IsA("ImageLabel") or ch:IsA("ImageButton") then
                                ch.Visible = show
                            end
                        end
                    end
                end
            end
        end
    end

    local function setTabButtons(show)
        for _, tb in ipairs(TabList:GetChildren()) do
            if tb:IsA("Frame") and tb.Name ~= "Placeholder" then
                if show then
                    local active = tostring(Elements.UIPageLayout.CurrentPage) == tb.Title.Text
                    tween(tb,          TWEEN_MED, { BackgroundTransparency = active and 0 or 0.7 })
                    tween(tb.Image,    TWEEN_MED, { ImageTransparency      = active and 0 or 0.2 })
                    tween(tb.Title,    TWEEN_MED, { TextTransparency       = active and 0 or 0.2 })
                    tween(tb.UIStroke, TWEEN_MED, { Transparency           = active and 1 or 0.5 })
                else
                    tween(tb,          TWEEN_MED, { BackgroundTransparency = 1 })
                    tween(tb.Image,    TWEEN_MED, { ImageTransparency = 1 })
                    tween(tb.Title,    TWEEN_MED, { TextTransparency = 1 })
                    tween(tb.UIStroke, TWEEN_MED, { Transparency = 1 })
                end
            end
        end
    end

    local function hide()
        if Debounce then return end
        Debounce = true
        Hidden = true

        if MPrompt then
            MPrompt.Title.TextColor3 = Color3.fromRGB(255,255,255)
            MPrompt.Position = UDim2.new(0.5, 0, 0, -50)
            MPrompt.Size = UDim2.new(0, 40, 0, 10)
            MPrompt.BackgroundTransparency = 1
            MPrompt.Title.TextTransparency = 1
            MPrompt.Visible = true
        end

        tween(Main,                TWEEN_MED, { Size = UDim2.new(0, 470, 0, 0), BackgroundTransparency = 1 })
        tween(Main.Topbar,         TWEEN_MED, { Size = UDim2.new(0, 470, 0, 45), BackgroundTransparency = 1 })
        tween(Main.Topbar.Divider, TWEEN_MED, { BackgroundTransparency = 1 })
        tween(Main.Topbar.CornerRepair, TWEEN_FAST, { BackgroundTransparency = 1 })
        tween(Main.Topbar.Title,   TWEEN_MED, { TextTransparency = 1 })
        tween(Main.Shadow.Image,   TWEEN_MED, { ImageTransparency = 1 })
        tween(Topbar.UIStroke,     TWEEN_MED, { Transparency = 1 })

        for _, btn in ipairs(Topbar:GetChildren()) do
            if btn:IsA("ImageButton") then tween(btn, TWEEN_MED, { ImageTransparency = 1 }) end
        end
        setTabButtons(false)
        setElementsVisible(false)
        task.wait(0.5)
        Main.Visible = false
        Debounce = false
    end

    local function unhide()
        if Debounce then return end
        Debounce = true
        Hidden = false

        Main.Position = UDim2.new(0.5, 0, 0.5, 0)
        Main.Visible = true
        tween(Main,             TWEEN_MED, { Size = UDim2.new(0, 500, 0, 475), BackgroundTransparency = 0 })
        tween(Main.Topbar,      TWEEN_MED, { Size = UDim2.new(0, 500, 0, 45),  BackgroundTransparency = 0 })
        tween(Main.Shadow.Image,TWEEN_MED, { ImageTransparency = 0.6 })
        tween(Main.Topbar.Divider,      TWEEN_MED, { BackgroundTransparency = 0 })
        tween(Main.Topbar.CornerRepair, TWEEN_MED, { BackgroundTransparency = 0 })
        tween(Main.Topbar.Title,        TWEEN_MED, { TextTransparency = 0 })

        if MPrompt then
            tween(MPrompt,       TWEEN_MED, { Position = UDim2.new(0.5,0,0,-50), Size = UDim2.new(0,40,0,10), BackgroundTransparency = 1 })
            tween(MPrompt.Title, TWEEN_MED, { TextTransparency = 1 })
            task.delay(0.5, function() MPrompt.Visible = false end)
        end

        for _, btn in ipairs(Topbar:GetChildren()) do
            if btn:IsA("ImageButton") then
                if btn.Name == "Icon" then
                    tween(btn, TWEEN_MED, { ImageTransparency = 0 })
                else
                    tween(btn, TWEEN_MED, { ImageTransparency = 0.8 })
                end
            end
        end
        setTabButtons(true)
        setElementsVisible(true)
        task.wait(0.5)
        Debounce = false
    end

    local function minimize()
        if Debounce then return end
        Debounce = true
        Minimized = true
        Topbar.ChangeSize.Image = "rbxassetid://11036884234"
        Topbar.UIStroke.Color = SelectedTheme.ElementStroke

        setTabButtons(false)
        setElementsVisible(false)

        tween(Topbar.UIStroke,          TWEEN_MED, { Transparency = 0 })
        tween(Main.Shadow.Image,        TWEEN_MED, { ImageTransparency = 1 })
        tween(Topbar.CornerRepair,      TWEEN_MED, { BackgroundTransparency = 1 })
        tween(Topbar.Divider,           TWEEN_MED, { BackgroundTransparency = 1 })
        tween(Main,   TWEEN_MED, { Size = UDim2.new(0, 495, 0, 45) })
        tween(Topbar, TWEEN_MED, { Size = UDim2.new(0, 495, 0, 45) })
        task.wait(0.3)
        Elements.Visible = false
        TabList.Visible = false
        task.wait(0.2)
        Debounce = false
    end

    local function maximize()
        if Debounce then return end
        Debounce = true
        Minimized = false
        Topbar.ChangeSize.Image = "rbxassetid://10137941941"

        tween(Topbar.UIStroke,     TWEEN_MED, { Transparency = 1 })
        tween(Main.Shadow.Image,   TWEEN_MED, { ImageTransparency = 0.6 })
        tween(Topbar.CornerRepair, TWEEN_MED, { BackgroundTransparency = 0 })
        tween(Topbar.Divider,      TWEEN_MED, { BackgroundTransparency = 0 })
        tween(Main,   TWEEN_MED, { Size = UDim2.new(0, 500, 0, 475) })
        tween(Topbar, TWEEN_MED, { Size = UDim2.new(0, 500, 0, 45) })
        TabList.Visible = true
        task.wait(0.2)
        Elements.Visible = true
        setElementsVisible(true)
        task.wait(0.1)
        setTabButtons(true)
        task.wait(0.5)
        Debounce = false
    end

    Topbar.ChangeSize.MouseButton1Click:Connect(function()
        if Minimized then maximize() else minimize() end
    end)
    Topbar.Hide.MouseButton1Click:Connect(function()
        if Hidden then unhide() else hide() end
    end)
    if MPrompt then
        MPrompt.Interact.MouseButton1Click:Connect(function() if Hidden then unhide() end end)
    end
    for _, btn in ipairs(Topbar:GetChildren()) do
        if btn:IsA("ImageButton") and btn.Name ~= "Icon" then
            btn.MouseEnter:Connect(function() tween(btn, TWEEN_MED, { ImageTransparency = 0 }) end)
            btn.MouseLeave:Connect(function() tween(btn, TWEEN_MED, { ImageTransparency = 0.8 }) end)
        end
    end

    UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end
        if input.KeyCode == toggleKeyCode then
            if Hidden then unhide() else hide() end
        end
    end)

    -- Big loading animation finish → topbar in
    task.spawn(function()
        task.wait(1.6)
        tween(Main, TWEEN_SLOW, { Size = UDim2.new(0, 390, 0, 90) })
        task.wait(0.3)
        tween(LoadingFrame.Title,    TWEEN_FAST, { TextTransparency = 1 })
        tween(LoadingFrame.Subtitle, TWEEN_FAST, { TextTransparency = 1 })
        tween(LoadingFrame.Version,  TWEEN_FAST, { TextTransparency = 1 })
        task.wait(0.1)
        tween(Main, TWEEN_SLOW, { Size = UDim2.new(0, 500, 0, 475) })
        tween(Main.Shadow.Image, TWEEN_SLOW, { ImageTransparency = 0.6 })

        Topbar.BackgroundTransparency = 1
        Topbar.Divider.Size = UDim2.new(0, 0, 0, 1)
        Topbar.Divider.BackgroundColor3 = SelectedTheme.ElementStroke
        Topbar.CornerRepair.BackgroundTransparency = 1
        Topbar.Title.TextTransparency = 1
        if Topbar:FindFirstChild("Settings") then Topbar.Settings.ImageTransparency = 1 end
        Topbar.ChangeSize.ImageTransparency = 1
        Topbar.Hide.ImageTransparency = 1
        if Topbar:FindFirstChild("Search") then Topbar.Search.ImageTransparency = 1 end

        task.wait(0.5)
        Topbar.Visible = true
        tween(Topbar,                TWEEN_SLOW, { BackgroundTransparency = 0 })
        tween(Topbar.CornerRepair,   TWEEN_SLOW, { BackgroundTransparency = 0 })
        task.wait(0.1)
        tween(Topbar.Divider, TweenInfo.new(1, Enum.EasingStyle.Exponential), { Size = UDim2.new(1, 0, 0, 1) })
        tween(Topbar.Title,   TWEEN_MED, { TextTransparency = 0 })
        task.wait(0.05)
        tween(Topbar.ChangeSize, TWEEN_MED, { ImageTransparency = 0.8 })
        task.wait(0.05)
        tween(Topbar.Hide, TWEEN_MED, { ImageTransparency = 0.8 })
    end)

    --=====================================================
    -- Tab creation
    --=====================================================
    local firstTab
    function Window:CreateTab(name, icon)
        local Tab = {}

        local tabBtn = TabList.Template:Clone()
        tabBtn.Name = name
        tabBtn.Title.Text = name
        tabBtn.Parent = TabList
        tabBtn.Title.TextWrapped = false
        tabBtn.Size = UDim2.new(0, tabBtn.Title.TextBounds.X + 30, 0, 30)

        if icon and icon ~= 0 then
            tabBtn.Image.Image = "rbxassetid://" .. tostring(icon)
            tabBtn.Title.AnchorPoint = Vector2.new(0, 0.5)
            tabBtn.Title.Position = UDim2.new(0, 37, 0.5, 0)
            tabBtn.Image.Visible = true
            tabBtn.Title.TextXAlignment = Enum.TextXAlignment.Left
            tabBtn.Size = UDim2.new(0, tabBtn.Title.TextBounds.X + 52, 0, 30)
        end

        tabBtn.BackgroundTransparency = 1
        tabBtn.Title.TextTransparency = 1
        tabBtn.Image.ImageTransparency = 1
        tabBtn.UIStroke.Transparency = 1

        local page = Elements.Template:Clone()
        page.Name = name
        page.Visible = true
        page.LayoutOrder = #Elements:GetChildren()
        for _, t in ipairs(page:GetChildren()) do
            if t:IsA("Frame") and t.Name ~= "Placeholder" then t:Destroy() end
        end
        page.Parent = Elements

        if not firstTab then
            firstTab = name
            Elements.UIPageLayout.Animated = false
            Elements.UIPageLayout:JumpTo(page)
            Elements.UIPageLayout.Animated = true
        end

        tabBtn.UIStroke.Color = SelectedTheme.TabStroke
        if Elements.UIPageLayout.CurrentPage == page then
            tabBtn.BackgroundColor3 = SelectedTheme.TabBackgroundSelected
            tabBtn.Image.ImageColor3 = SelectedTheme.SelectedTabTextColor
            tabBtn.Title.TextColor3 = SelectedTheme.SelectedTabTextColor
        else
            tabBtn.BackgroundColor3 = SelectedTheme.TabBackground
            tabBtn.Image.ImageColor3 = SelectedTheme.TabTextColor
            tabBtn.Title.TextColor3 = SelectedTheme.TabTextColor
        end

        task.wait(0.1)
        if firstTab == name then
            tween(tabBtn,          TWEEN_SLOW, { BackgroundTransparency = 0 })
            tween(tabBtn.Title,    TWEEN_SLOW, { TextTransparency = 0 })
            tween(tabBtn.Image,    TWEEN_SLOW, { ImageTransparency = 0 })
        else
            tween(tabBtn,          TWEEN_SLOW, { BackgroundTransparency = 0.7 })
            tween(tabBtn.Title,    TWEEN_SLOW, { TextTransparency = 0.2 })
            tween(tabBtn.Image,    TWEEN_SLOW, { ImageTransparency = 0.2 })
            tween(tabBtn.UIStroke, TWEEN_SLOW, { Transparency = 0.5 })
        end

        tabBtn.Interact.MouseButton1Click:Connect(function()
            if Minimized then return end
            tween(tabBtn,       TWEEN_SLOW, { BackgroundTransparency = 0, BackgroundColor3 = SelectedTheme.TabBackgroundSelected })
            tween(tabBtn.Title, TWEEN_SLOW, { TextTransparency = 0, TextColor3 = SelectedTheme.SelectedTabTextColor })
            tween(tabBtn.Image, TWEEN_SLOW, { ImageTransparency = 0, ImageColor3 = SelectedTheme.SelectedTabTextColor })
            tween(tabBtn.UIStroke, TWEEN_SLOW, { Transparency = 1 })
            for _, other in ipairs(TabList:GetChildren()) do
                if other:IsA("Frame") and other ~= tabBtn and other.Name ~= "Template" and other.Name ~= "Placeholder" then
                    tween(other,          TWEEN_SLOW, { BackgroundTransparency = 0.7, BackgroundColor3 = SelectedTheme.TabBackground })
                    tween(other.Title,    TWEEN_SLOW, { TextTransparency = 0.2, TextColor3 = SelectedTheme.TabTextColor })
                    tween(other.Image,    TWEEN_SLOW, { ImageTransparency = 0.2, ImageColor3 = SelectedTheme.TabTextColor })
                    tween(other.UIStroke, TWEEN_SLOW, { Transparency = 0.5 })
                end
            end
            if Elements.UIPageLayout.CurrentPage ~= page then
                Elements.UIPageLayout:JumpTo(page)
            end
        end)

        --=================================================
        -- Helpers for elements
        --=================================================

        local sectionAdded = false

        -- Button
        function Tab:CreateButton(o)
            local btn = Elements.Template.Button:Clone()
            btn.Name = o.Name
            btn.Title.Text = o.Name
            btn.Visible = true
            btn.Parent = page

            btn.BackgroundTransparency = 1
            btn.UIStroke.Transparency = 1
            btn.Title.TextTransparency = 1
            tween(btn,          TWEEN_SLOW, { BackgroundTransparency = 0 })
            tween(btn.UIStroke, TWEEN_SLOW, { Transparency = 0 })
            tween(btn.Title,    TWEEN_SLOW, { TextTransparency = 0 })

            btn.MouseEnter:Connect(function()
                tween(btn, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackgroundHover })
            end)
            btn.MouseLeave:Connect(function()
                tween(btn, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackground })
            end)
            btn.Interact.MouseButton1Click:Connect(function()
                tween(btn,          TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackgroundHover })
                tween(btn.UIStroke, TWEEN_MED, { Transparency = 1 })
                task.wait(0.2)
                tween(btn,          TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackground })
                tween(btn.UIStroke, TWEEN_MED, { Transparency = 0 })
                if o.Callback then task.spawn(o.Callback) end
            end)

            local API = {}
            function API:Set(t) btn.Title.Text = t; btn.Name = t end
            return API
        end

        -- Section
        function Tab:CreateSection(name)
            if sectionAdded then
                local sp = Elements.Template.SectionSpacing:Clone()
                sp.Visible = true; sp.Parent = page
            end
            local sec = Elements.Template.SectionTitle:Clone()
            sec.Title.Text = name; sec.Visible = true; sec.Parent = page
            sec.Title.TextTransparency = 1
            tween(sec.Title, TWEEN_SLOW, { TextTransparency = 0.4 })
            sectionAdded = true
            return { Set = function(_, t) sec.Title.Text = t end }
        end

        -- Divider
        function Tab:CreateDivider()
            local d = Elements.Template.Divider:Clone()
            d.Visible = true; d.Parent = page
            d.Divider.BackgroundTransparency = 1
            tween(d.Divider, TWEEN_MED, { BackgroundTransparency = 0.85 })
            return { Set = function(_, v) d.Visible = v end }
        end

        -- Label
        function Tab:CreateLabel(text, icon, color, ignoreTheme)
            local lbl = Elements.Template.Label:Clone()
            lbl.Title.Text = text; lbl.Visible = true; lbl.Parent = page

            lbl.BackgroundColor3 = color or SelectedTheme.SecondaryElementBackground
            lbl.UIStroke.Color   = color or SelectedTheme.SecondaryElementStroke

            if icon and icon ~= 0 then
                lbl.Icon.Image = "rbxassetid://" .. tostring(icon)
                lbl.Icon.Visible = true
                lbl.Title.Position = UDim2.new(0, 45, 0.5, 0)
                lbl.Title.Size = UDim2.new(1, -100, 0, 14)
            else
                lbl.Icon.Image = ""
            end

            lbl.Icon.ImageTransparency = 1
            lbl.BackgroundTransparency = 1
            lbl.UIStroke.Transparency = 1
            lbl.Title.TextTransparency = 1
            tween(lbl,           TWEEN_SLOW, { BackgroundTransparency = color and 0.8 or 0 })
            tween(lbl.UIStroke,  TWEEN_SLOW, { Transparency = color and 0.7 or 0 })
            tween(lbl.Icon,      TWEEN_SLOW, { ImageTransparency = 0.2 })
            tween(lbl.Title,     TWEEN_SLOW, { TextTransparency = color and 0.2 or 0 })

            local API = {}
            function API:Set(t, ic, col)
                lbl.Title.Text = t
                if col then
                    lbl.BackgroundColor3 = col
                    lbl.UIStroke.Color = col
                end
                if ic then
                    lbl.Icon.Image = "rbxassetid://" .. tostring(ic)
                    lbl.Icon.Visible = true
                    lbl.Title.Position = UDim2.new(0, 45, 0.5, 0)
                    lbl.Title.Size = UDim2.new(1, -100, 0, 14)
                end
            end
            return API
        end

        -- Paragraph
        function Tab:CreateParagraph(o)
            local p = Elements.Template.Paragraph:Clone()
            p.Title.Text = o.Title; p.Content.Text = o.Content
            p.Visible = true; p.Parent = page
            p.BackgroundTransparency = 1
            p.UIStroke.Transparency = 1
            p.Title.TextTransparency = 1
            p.Content.TextTransparency = 1
            p.BackgroundColor3 = SelectedTheme.SecondaryElementBackground
            p.UIStroke.Color = SelectedTheme.SecondaryElementStroke
            tween(p, TWEEN_SLOW, { BackgroundTransparency = 0 })
            tween(p.UIStroke, TWEEN_SLOW, { Transparency = 0 })
            tween(p.Title, TWEEN_SLOW, { TextTransparency = 0 })
            tween(p.Content, TWEEN_SLOW, { TextTransparency = 0 })

            return {
                Set = function(_, t)
                    p.Title.Text = t.Title
                    p.Content.Text = t.Content
                end,
            }
        end

        -- Toggle
        function Tab:CreateToggle(o)
            local Toggle = { CurrentValue = o.CurrentValue and true or false, Type = "Toggle" }
            local tog = Elements.Template.Toggle:Clone()
            tog.Name = o.Name; tog.Title.Text = o.Name
            tog.Visible = true; tog.Parent = page
            tog.BackgroundTransparency = 1
            tog.UIStroke.Transparency = 1
            tog.Title.TextTransparency = 1
            tog.Switch.BackgroundColor3 = SelectedTheme.ToggleBackground

            tween(tog,         TWEEN_SLOW, { BackgroundTransparency = 0 })
            tween(tog.UIStroke,TWEEN_SLOW, { Transparency = 0 })
            tween(tog.Title,   TWEEN_SLOW, { TextTransparency = 0 })

            local function apply()
                if Toggle.CurrentValue then
                    tog.Switch.Indicator.Position = UDim2.new(1, -20, 0.5, 0)
                    tog.Switch.Indicator.UIStroke.Color = SelectedTheme.ToggleEnabledStroke
                    tog.Switch.Indicator.BackgroundColor3 = SelectedTheme.ToggleEnabled
                    tog.Switch.UIStroke.Color = SelectedTheme.ToggleEnabledOuterStroke
                else
                    tog.Switch.Indicator.Position = UDim2.new(1, -40, 0.5, 0)
                    tog.Switch.Indicator.UIStroke.Color = SelectedTheme.ToggleDisabledStroke
                    tog.Switch.Indicator.BackgroundColor3 = SelectedTheme.ToggleDisabled
                    tog.Switch.UIStroke.Color = SelectedTheme.ToggleDisabledOuterStroke
                end
            end
            apply()

            tog.MouseEnter:Connect(function() tween(tog, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackgroundHover }) end)
            tog.MouseLeave:Connect(function() tween(tog, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackground }) end)

            tog.Interact.MouseButton1Click:Connect(function()
                Toggle.CurrentValue = not Toggle.CurrentValue
                local pos = Toggle.CurrentValue and UDim2.new(1, -20, 0.5, 0) or UDim2.new(1, -40, 0.5, 0)
                tween(tog.Switch.Indicator, TWEEN_MED, { Position = pos })
                tween(tog.Switch.Indicator, TWEEN_MED, {
                    BackgroundColor3 = Toggle.CurrentValue and SelectedTheme.ToggleEnabled or SelectedTheme.ToggleDisabled,
                })
                tween(tog.Switch.Indicator.UIStroke, TWEEN_MED, {
                    Color = Toggle.CurrentValue and SelectedTheme.ToggleEnabledStroke or SelectedTheme.ToggleDisabledStroke,
                })
                tween(tog.Switch.UIStroke, TWEEN_MED, {
                    Color = Toggle.CurrentValue and SelectedTheme.ToggleEnabledOuterStroke or SelectedTheme.ToggleDisabledOuterStroke,
                })
                if o.Callback then task.spawn(o.Callback, Toggle.CurrentValue) end
            end)

            function Toggle:Set(v)
                self.CurrentValue = v and true or false
                apply()
                if o.Callback then task.spawn(o.Callback, self.CurrentValue) end
            end

            table.insert(themeListeners, function() apply() end)
            if o.Flag then Phantom.Flags[o.Flag] = Toggle end
            return Toggle
        end

        -- Slider
        function Tab:CreateSlider(o)
            local Slider = { Type = "Slider" }
            local range = o.Range or {0, 100}
            local inc   = o.Increment or 1
            local suf   = o.Suffix or ""
            Slider.CurrentValue = math.clamp(o.CurrentValue or range[1], range[1], range[2])

            local sld = Elements.Template.Slider:Clone()
            sld.Name = o.Name; sld.Title.Text = o.Name
            sld.Visible = true; sld.Parent = page
            sld.BackgroundTransparency = 1
            sld.UIStroke.Transparency = 1
            sld.Title.TextTransparency = 1

            sld.Main.BackgroundColor3       = SelectedTheme.SliderBackground
            sld.Main.UIStroke.Color         = SelectedTheme.SliderStroke
            sld.Main.Progress.UIStroke.Color= SelectedTheme.SliderStroke
            sld.Main.Progress.BackgroundColor3 = SelectedTheme.SliderProgress

            tween(sld,          TWEEN_SLOW, { BackgroundTransparency = 0 })
            tween(sld.UIStroke, TWEEN_SLOW, { Transparency = 0 })
            tween(sld.Title,    TWEEN_SLOW, { TextTransparency = 0 })

            local function applyVisual()
                local pct = (Slider.CurrentValue - range[1]) / (range[2] - range[1])
                local px  = sld.Main.AbsoluteSize.X * pct
                if px < 5 then px = 5 end
                sld.Main.Progress.Size = UDim2.new(0, px, 1, 0)
                sld.Main.Information.Text = tostring(Slider.CurrentValue) .. (suf ~= "" and " " .. suf or "")
            end
            task.wait()
            applyVisual()

            sld.MouseEnter:Connect(function() tween(sld, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackgroundHover }) end)
            sld.MouseLeave:Connect(function() tween(sld, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackground }) end)

            local dragging = false
            sld.Main.Interact.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    tween(sld.Main.UIStroke,          TWEEN_MED, { Transparency = 1 })
                    tween(sld.Main.Progress.UIStroke, TWEEN_MED, { Transparency = 1 })
                end
            end)
            sld.Main.Interact.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                    tween(sld.Main.UIStroke,          TWEEN_MED, { Transparency = 0.4 })
                    tween(sld.Main.Progress.UIStroke, TWEEN_MED, { Transparency = 0.3 })
                end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if not dragging then return end
                if input.UserInputType ~= Enum.UserInputType.MouseMovement
                and input.UserInputType ~= Enum.UserInputType.Touch then return end
                local x = input.Position.X
                local rel = math.clamp((x - sld.Main.AbsolutePosition.X) / math.max(1, sld.Main.AbsoluteSize.X), 0, 1)
                local val = range[1] + (range[2] - range[1]) * rel
                val = math.floor(val / inc + 0.5) * inc
                val = math.clamp(val, range[1], range[2])
                if val ~= Slider.CurrentValue then
                    Slider.CurrentValue = val
                    applyVisual()
                    if o.Callback then task.spawn(o.Callback, val) end
                end
            end)

            function Slider:Set(v)
                v = math.clamp(v, range[1], range[2])
                self.CurrentValue = v
                applyVisual()
                if o.Callback then task.spawn(o.Callback, v) end
            end

            if o.Flag then Phantom.Flags[o.Flag] = Slider end
            return Slider
        end

        -- Input
        function Tab:CreateInput(o)
            local Input = { CurrentValue = o.CurrentValue or "", Type = "Input" }
            local inp = Elements.Template.Input:Clone()
            inp.Name = o.Name; inp.Title.Text = o.Name
            inp.Visible = true; inp.Parent = page
            inp.BackgroundTransparency = 1
            inp.UIStroke.Transparency = 1
            inp.Title.TextTransparency = 1
            inp.InputFrame.InputBox.Text = Input.CurrentValue
            inp.InputFrame.BackgroundColor3 = SelectedTheme.InputBackground
            inp.InputFrame.UIStroke.Color = SelectedTheme.InputStroke
            inp.InputFrame.InputBox.PlaceholderText = o.PlaceholderText or ""
            inp.InputFrame.Size = UDim2.new(0, math.max(140, inp.InputFrame.InputBox.TextBounds.X + 24), 0, 30)

            tween(inp,          TWEEN_SLOW, { BackgroundTransparency = 0 })
            tween(inp.UIStroke, TWEEN_SLOW, { Transparency = 0 })
            tween(inp.Title,    TWEEN_SLOW, { TextTransparency = 0 })

            inp.MouseEnter:Connect(function() tween(inp, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackgroundHover }) end)
            inp.MouseLeave:Connect(function() tween(inp, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackground }) end)

            inp.InputFrame.InputBox:GetPropertyChangedSignal("Text"):Connect(function()
                tween(inp.InputFrame, TWEEN_MED, {
                    Size = UDim2.new(0, math.max(140, inp.InputFrame.InputBox.TextBounds.X + 24), 0, 30),
                })
            end)

            inp.InputFrame.InputBox.FocusLost:Connect(function()
                Input.CurrentValue = inp.InputFrame.InputBox.Text
                if o.Callback then task.spawn(o.Callback, Input.CurrentValue) end
                if o.RemoveTextAfterFocusLost then inp.InputFrame.InputBox.Text = "" end
            end)

            function Input:Set(v)
                inp.InputFrame.InputBox.Text = tostring(v)
                self.CurrentValue = inp.InputFrame.InputBox.Text
                if o.Callback then task.spawn(o.Callback, self.CurrentValue) end
            end

            if o.Flag then Phantom.Flags[o.Flag] = Input end
            return Input
        end

        -- Keybind
        function Tab:CreateKeybind(o)
            local Keybind = { CurrentKeybind = o.CurrentKeybind or "None", Type = "Keybind" }
            local kb = Elements.Template.Keybind:Clone()
            kb.Name = o.Name; kb.Title.Text = o.Name
            kb.Visible = true; kb.Parent = page
            kb.BackgroundTransparency = 1
            kb.UIStroke.Transparency = 1
            kb.Title.TextTransparency = 1
            kb.KeybindFrame.BackgroundColor3 = SelectedTheme.InputBackground
            kb.KeybindFrame.UIStroke.Color = SelectedTheme.InputStroke
            kb.KeybindFrame.KeybindBox.Text = Keybind.CurrentKeybind
            kb.KeybindFrame.Size = UDim2.new(0, math.max(60, kb.KeybindFrame.KeybindBox.TextBounds.X + 24), 0, 30)

            tween(kb,          TWEEN_SLOW, { BackgroundTransparency = 0 })
            tween(kb.UIStroke, TWEEN_SLOW, { Transparency = 0 })
            tween(kb.Title,    TWEEN_SLOW, { TextTransparency = 0 })

            local checking = false
            kb.KeybindFrame.KeybindBox.Focused:Connect(function() checking = true; kb.KeybindFrame.KeybindBox.Text = "" end)
            kb.KeybindFrame.KeybindBox.FocusLost:Connect(function()
                checking = false
                if kb.KeybindFrame.KeybindBox.Text == "" then
                    kb.KeybindFrame.KeybindBox.Text = Keybind.CurrentKeybind
                end
            end)
            kb.MouseEnter:Connect(function() tween(kb, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackgroundHover }) end)
            kb.MouseLeave:Connect(function() tween(kb, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackground }) end)
            kb.KeybindFrame.KeybindBox:GetPropertyChangedSignal("Text"):Connect(function()
                tween(kb.KeybindFrame, TWEEN_MED, {
                    Size = UDim2.new(0, math.max(60, kb.KeybindFrame.KeybindBox.TextBounds.X + 24), 0, 30),
                })
            end)

            UserInputService.InputBegan:Connect(function(input, gp)
                if checking then
                    if input.KeyCode ~= Enum.KeyCode.Unknown then
                        local key = input.KeyCode.Name
                        kb.KeybindFrame.KeybindBox.Text = key
                        Keybind.CurrentKeybind = key
                        kb.KeybindFrame.KeybindBox:ReleaseFocus()
                        if o.CallOnChange and o.Callback then task.spawn(o.Callback, key) end
                    end
                elseif not gp and not o.CallOnChange
                  and input.KeyCode.Name == Keybind.CurrentKeybind then
                    if o.Callback then task.spawn(o.Callback) end
                end
            end)

            function Keybind:Set(v)
                self.CurrentKeybind = tostring(v)
                kb.KeybindFrame.KeybindBox.Text = self.CurrentKeybind
                if o.CallOnChange and o.Callback then task.spawn(o.Callback, self.CurrentKeybind) end
            end

            if o.Flag then Phantom.Flags[o.Flag] = Keybind end
            return Keybind
        end

        -- Dropdown
        function Tab:CreateDropdown(o)
            local Dropdown = {
                Type = "Dropdown",
                Options = o.Options or {},
                MultipleOptions = o.MultipleOptions == true,
            }
            -- Normalize CurrentOption to a table
            if o.CurrentOption then
                if type(o.CurrentOption) == "string" then
                    Dropdown.CurrentOption = { o.CurrentOption }
                else
                    Dropdown.CurrentOption = {}
                    for _, v in ipairs(o.CurrentOption) do table.insert(Dropdown.CurrentOption, v) end
                end
                if not Dropdown.MultipleOptions then
                    Dropdown.CurrentOption = { Dropdown.CurrentOption[1] }
                end
            else
                Dropdown.CurrentOption = {}
            end

            local dd = Elements.Template.Dropdown:Clone()
            dd.Name = o.Name; dd.Title.Text = o.Name
            dd.Visible = true; dd.Parent = page
            dd.List.Visible = false

            if Dropdown.MultipleOptions then
                local n = #Dropdown.CurrentOption
                if n == 0 then dd.Selected.Text = "None"
                elseif n == 1 then dd.Selected.Text = Dropdown.CurrentOption[1]
                else dd.Selected.Text = "Various" end
            else
                dd.Selected.Text = Dropdown.CurrentOption[1] or "None"
            end

            dd.Toggle.ImageColor3 = SelectedTheme.TextColor
            dd.BackgroundColor3 = SelectedTheme.ElementBackground
            dd.BackgroundTransparency = 1
            dd.UIStroke.Transparency = 1
            dd.Title.TextTransparency = 1
            dd.Size = UDim2.new(1, -10, 0, 45)
            tween(dd,          TWEEN_SLOW, { BackgroundTransparency = 0 })
            tween(dd.UIStroke, TWEEN_SLOW, { Transparency = 0 })
            tween(dd.Title,    TWEEN_SLOW, { TextTransparency = 0 })

            for _, c in ipairs(dd.List:GetChildren()) do
                if c:IsA("Frame") and c.Name ~= "Placeholder" then c:Destroy() end
            end
            dd.Toggle.Rotation = 180

            local function isSelected(opt)
                for _, v in ipairs(Dropdown.CurrentOption) do
                    if v == opt then return true end
                end
                return false
            end

            local function buildOptions()
                for _, opt in ipairs(Dropdown.Options) do
                    local row = Elements.Template.Dropdown.List.Template:Clone()
                    row.Name = opt; row.Title.Text = opt
                    row.Parent = dd.List; row.Visible = true
                    row.BackgroundTransparency = 1
                    row.UIStroke.Transparency = 1
                    row.Title.TextTransparency = 1
                    row.BackgroundColor3 = isSelected(opt) and SelectedTheme.DropdownSelected or SelectedTheme.DropdownUnselected

                    row.Interact.ZIndex = 50
                    row.Interact.MouseButton1Click:Connect(function()
                        if Dropdown.MultipleOptions then
                            local idx
                            for i, v in ipairs(Dropdown.CurrentOption) do
                                if v == opt then idx = i; break end
                            end
                            if idx then
                                table.remove(Dropdown.CurrentOption, idx)
                            else
                                table.insert(Dropdown.CurrentOption, opt)
                            end
                        else
                            if isSelected(opt) then return end
                            Dropdown.CurrentOption = { opt }
                        end

                        if Dropdown.MultipleOptions then
                            local n = #Dropdown.CurrentOption
                            if n == 0 then dd.Selected.Text = "None"
                            elseif n == 1 then dd.Selected.Text = Dropdown.CurrentOption[1]
                            else dd.Selected.Text = "Various" end
                        else
                            dd.Selected.Text = Dropdown.CurrentOption[1]
                        end

                        for _, ch in ipairs(dd.List:GetChildren()) do
                            if ch:IsA("Frame") and ch.Name ~= "Placeholder" then
                                ch.BackgroundColor3 = isSelected(ch.Name)
                                    and SelectedTheme.DropdownSelected
                                    or  SelectedTheme.DropdownUnselected
                            end
                        end

                        if o.Callback then task.spawn(o.Callback, Dropdown.CurrentOption) end

                        if not Dropdown.MultipleOptions then
                            task.wait(0.1)
                            tween(dd, TWEEN_MED, { Size = UDim2.new(1, -10, 0, 45) })
                            for _, ch in ipairs(dd.List:GetChildren()) do
                                if ch:IsA("Frame") and ch.Name ~= "Placeholder" then
                                    tween(ch,          TWEEN_FAST, { BackgroundTransparency = 1 })
                                    tween(ch.UIStroke, TWEEN_FAST, { Transparency = 1 })
                                    tween(ch.Title,    TWEEN_FAST, { TextTransparency = 1 })
                                end
                            end
                            tween(dd.List, TWEEN_FAST, { ScrollBarImageTransparency = 1 })
                            tween(dd.Toggle, TWEEN_MED, { Rotation = 180 })
                            task.wait(0.35)
                            dd.List.Visible = false
                        end
                    end)
                end
            end
            buildOptions()

            local debounce = false
            dd.Interact.MouseButton1Click:Connect(function()
                if debounce then return end
                debounce = true
                if dd.List.Visible then
                    tween(dd, TWEEN_MED, { Size = UDim2.new(1, -10, 0, 45) })
                    for _, ch in ipairs(dd.List:GetChildren()) do
                        if ch:IsA("Frame") and ch.Name ~= "Placeholder" then
                            tween(ch,          TWEEN_FAST, { BackgroundTransparency = 1 })
                            tween(ch.UIStroke, TWEEN_FAST, { Transparency = 1 })
                            tween(ch.Title,    TWEEN_FAST, { TextTransparency = 1 })
                        end
                    end
                    tween(dd.List,   TWEEN_FAST, { ScrollBarImageTransparency = 1 })
                    tween(dd.Toggle, TWEEN_MED,  { Rotation = 180 })
                    task.wait(0.35)
                    dd.List.Visible = false
                else
                    tween(dd, TWEEN_MED, { Size = UDim2.new(1, -10, 0, 180) })
                    dd.List.Visible = true
                    tween(dd.List,   TWEEN_FAST, { ScrollBarImageTransparency = 0.7 })
                    tween(dd.Toggle, TWEEN_MED,  { Rotation = 0 })
                    for _, ch in ipairs(dd.List:GetChildren()) do
                        if ch:IsA("Frame") and ch.Name ~= "Placeholder" then
                            tween(ch, TWEEN_FAST, { BackgroundTransparency = 0 })
                            if ch.Name ~= dd.Selected.Text then
                                tween(ch.UIStroke, TWEEN_FAST, { Transparency = 0 })
                            end
                            tween(ch.Title, TWEEN_FAST, { TextTransparency = 0 })
                        end
                    end
                end
                debounce = false
            end)

            dd.MouseEnter:Connect(function() if not dd.List.Visible then tween(dd, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackgroundHover }) end end)
            dd.MouseLeave:Connect(function() tween(dd, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackground }) end)

            function Dropdown:Set(v)
                if type(v) == "string" then v = { v } end
                if not self.MultipleOptions then v = { v[1] } end
                self.CurrentOption = v
                if self.MultipleOptions then
                    local n = #self.CurrentOption
                    if n == 0 then dd.Selected.Text = "None"
                    elseif n == 1 then dd.Selected.Text = self.CurrentOption[1]
                    else dd.Selected.Text = "Various" end
                else
                    dd.Selected.Text = self.CurrentOption[1]
                end
                for _, ch in ipairs(dd.List:GetChildren()) do
                    if ch:IsA("Frame") and ch.Name ~= "Placeholder" then
                        ch.BackgroundColor3 = isSelected(ch.Name)
                            and SelectedTheme.DropdownSelected
                            or  SelectedTheme.DropdownUnselected
                    end
                end
                if o.Callback then task.spawn(o.Callback, self.CurrentOption) end
            end

            function Dropdown:Refresh(newOpts)
                self.Options = newOpts or {}
                for _, ch in ipairs(dd.List:GetChildren()) do
                    if ch:IsA("Frame") and ch.Name ~= "Placeholder" then ch:Destroy() end
                end
                buildOptions()
            end

            if o.Flag then Phantom.Flags[o.Flag] = Dropdown end
            return Dropdown
        end

        -- ColorPicker
        function Tab:CreateColorPicker(o)
            local Picker = { Type = "ColorPicker", Color = o.Color or Color3.fromRGB(255,255,255) }
            local cp = Elements.Template.ColorPicker:Clone()
            local Background = cp.CPBackground
            local Display = Background.Display
            local MainCP  = Background.MainCP
            local SliderCS = cp.ColorSlider

            cp.ClipsDescendants = true
            cp.Name = o.Name; cp.Title.Text = o.Name
            cp.Visible = true; cp.Parent = page
            cp.Size = UDim2.new(1, -10, 0, 45)
            Background.Size = UDim2.new(0, 39, 0, 22)
            Display.BackgroundTransparency = 0
            MainCP.MainPoint.ImageTransparency = 1
            cp.Interact.Size = UDim2.new(1, 0, 1, 0)
            cp.Interact.Position = UDim2.new(0.5, 0, 0.5, 0)
            cp.RGB.Position = UDim2.new(0, 17, 0, 70)
            cp.HexInput.Position = UDim2.new(0, 17, 0, 90)
            MainCP.ImageTransparency = 1
            Background.BackgroundTransparency = 1

            for _, ri in ipairs(cp.RGB:GetChildren()) do
                if ri:IsA("Frame") then
                    ri.BackgroundColor3 = SelectedTheme.InputBackground
                    ri.UIStroke.Color = SelectedTheme.InputStroke
                end
            end
            cp.HexInput.BackgroundColor3 = SelectedTheme.InputBackground
            cp.HexInput.UIStroke.Color = SelectedTheme.InputStroke

            local open = false
            local h, s, v = Picker.Color:ToHSV()
            local mouse = LocalPlayer:GetMouse()
            local dragMain, dragSlider = false, false

            local function setDisplay()
                MainCP.MainPoint.Position = UDim2.new(s, -MainCP.MainPoint.AbsoluteSize.X/2, 1-v, -MainCP.MainPoint.AbsoluteSize.Y/2)
                MainCP.MainPoint.ImageColor3 = Color3.fromHSV(h, s, v)
                Background.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                Display.BackgroundColor3 = Color3.fromHSV(h, s, v)
                local x = h * SliderCS.AbsoluteSize.X
                SliderCS.SliderPoint.Position = UDim2.new(0, x - SliderCS.SliderPoint.AbsoluteSize.X/2, 0.5, 0)
                SliderCS.SliderPoint.ImageColor3 = Color3.fromHSV(h, 1, 1)
                local c = Color3.fromHSV(h, s, v)
                local r,g,b = math.floor(c.R*255+0.5), math.floor(c.G*255+0.5), math.floor(c.B*255+0.5)
                cp.RGB.RInput.InputBox.Text = tostring(r)
                cp.RGB.GInput.InputBox.Text = tostring(g)
                cp.RGB.BInput.InputBox.Text = tostring(b)
                cp.HexInput.InputBox.Text = string.format("#%02X%02X%02X", r, g, b)
                Picker.Color = c
            end
            setDisplay()

            cp.Interact.MouseButton1Down:Connect(function()
                tween(cp, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackgroundHover })
                task.wait(0.1)
                tween(cp, TWEEN_MED, { BackgroundColor3 = SelectedTheme.ElementBackground })

                if not open then
                    open = true
                    tween(Background, TWEEN_MED, { Size = UDim2.new(0, 173, 0, 86) })
                    tween(cp,         TWEEN_MED, { Size = UDim2.new(1, -10, 0, 120) })
                    tween(Display,    TWEEN_MED, { BackgroundTransparency = 1 })
                    tween(cp.Interact,TWEEN_MED, { Position = UDim2.new(0.289, 0, 0.5, 0), Size = UDim2.new(0.574, 0, 1, 0) })
                    tween(cp.RGB,     TWEEN_MED, { Position = UDim2.new(0, 17, 0, 40) })
                    tween(cp.HexInput,TWEEN_MED, { Position = UDim2.new(0, 17, 0, 73) })
                    tween(MainCP.MainPoint, TWEEN_FAST, { ImageTransparency = 0 })
                    tween(MainCP,           TWEEN_FAST, { ImageTransparency = 0.1 })
                    tween(Background,       TWEEN_MED,  { BackgroundTransparency = 0 })
                else
                    open = false
                    tween(cp,         TWEEN_MED, { Size = UDim2.new(1, -10, 0, 45) })
                    tween(Background, TWEEN_MED, { Size = UDim2.new(0, 39, 0, 22), BackgroundTransparency = 1 })
                    tween(cp.Interact,TWEEN_MED, { Size = UDim2.new(1, 0, 1, 0), Position = UDim2.new(0.5, 0, 0.5, 0) })
                    tween(cp.RGB,     TWEEN_MED, { Position = UDim2.new(0, 17, 0, 70) })
                    tween(cp.HexInput,TWEEN_MED, { Position = UDim2.new(0, 17, 0, 90) })
                    tween(Display,    TWEEN_MED, { BackgroundTransparency = 0 })
                    tween(MainCP.MainPoint, TWEEN_FAST, { ImageTransparency = 1 })
                    tween(MainCP,           TWEEN_FAST, { ImageTransparency = 1 })
                end
            end)

            MainCP.MouseButton1Down:Connect(function() if open then dragMain = true end end)
            MainCP.MainPoint.MouseButton1Down:Connect(function() if open then dragMain = true end end)
            SliderCS.MouseButton1Down:Connect(function() dragSlider = true end)
            SliderCS.SliderPoint.MouseButton1Down:Connect(function() dragSlider = true end)

            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then
                    dragMain, dragSlider = false, false
                end
            end)

            RunService.RenderStepped:Connect(function()
                if dragMain then
                    local lx = math.clamp(mouse.X - MainCP.AbsolutePosition.X, 0, MainCP.AbsoluteSize.X)
                    local ly = math.clamp(mouse.Y - MainCP.AbsolutePosition.Y, 0, MainCP.AbsoluteSize.Y)
                    s = lx / math.max(1, MainCP.AbsoluteSize.X)
                    v = 1 - (ly / math.max(1, MainCP.AbsoluteSize.Y))
                    setDisplay()
                    if o.Callback then task.spawn(o.Callback, Picker.Color) end
                end
                if dragSlider then
                    local lx = math.clamp(mouse.X - SliderCS.AbsolutePosition.X, 0, SliderCS.AbsoluteSize.X)
                    h = lx / math.max(1, SliderCS.AbsoluteSize.X)
                    setDisplay()
                    if o.Callback then task.spawn(o.Callback, Picker.Color) end
                end
            end)

            cp.HexInput.InputBox.FocusLost:Connect(function()
                local hex = cp.HexInput.InputBox.Text
                local r, g, b = string.match(hex, "^#?(%w%w)(%w%w)(%w%w)$")
                if r then
                    local col = Color3.fromRGB(tonumber(r, 16), tonumber(g, 16), tonumber(b, 16))
                    h, s, v = col:ToHSV()
                    setDisplay()
                    if o.Callback then task.spawn(o.Callback, Picker.Color) end
                end
            end)

            function Picker:Set(c)
                self.Color = c
                h, s, v = c:ToHSV()
                setDisplay()
                if o.Callback then task.spawn(o.Callback, c) end
            end

            if o.Flag then Phantom.Flags[o.Flag] = Picker end
            return Picker
        end

        return Tab
    end

    function Window:SetTheme(name) changeTheme(name) end

    function Window:Destroy()
        Rayfield.Enabled = false
        Rayfield:Destroy()
        if activeWindow == Window then activeWindow = nil end
    end

    return Window
end

return Phantom
