--[[
	ExampleHub Shell — static visual mockup
	Direct port of example_hub.html. No API, no callbacks, all values hardcoded.
	Goal: get the visual exactly 1:1, then we add behavior in a later pass.
]]

local Players          = game:GetService("Players")
local CoreGui          = game:GetService("CoreGui")
local LocalPlayer      = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait() and Players.LocalPlayer

--==============================================================
-- HELPERS
--==============================================================
local function new(class, props, parent)
	local inst = Instance.new(class)
	for k, v in pairs(props or {}) do inst[k] = v end
	if parent then inst.Parent = parent end
	return inst
end

local function corner(parent, r)
	return new("UICorner", { CornerRadius = UDim.new(0, r) }, parent)
end

local function stroke(parent, color, transparency, thickness)
	return new("UIStroke", {
		Color = color or Color3.fromRGB(255, 255, 255),
		Transparency = transparency or 0.94,
		Thickness = thickness or 1,
		ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
	}, parent)
end

local function pad(parent, top, right, bottom, left)
	return new("UIPadding", {
		PaddingTop    = UDim.new(0, top    or 0),
		PaddingRight  = UDim.new(0, right  or 0),
		PaddingBottom = UDim.new(0, bottom or 0),
		PaddingLeft   = UDim.new(0, left   or 0),
	}, parent)
end

local function listV(parent, gap)
	return new("UIListLayout", {
		FillDirection = Enum.FillDirection.Vertical,
		Padding = UDim.new(0, gap or 0),
		SortOrder = Enum.SortOrder.LayoutOrder,
	}, parent)
end

local function listH(parent, gap, vAlign, hAlign)
	return new("UIListLayout", {
		FillDirection = Enum.FillDirection.Horizontal,
		Padding = UDim.new(0, gap or 0),
		VerticalAlignment = vAlign or Enum.VerticalAlignment.Center,
		HorizontalAlignment = hAlign or Enum.HorizontalAlignment.Left,
		SortOrder = Enum.SortOrder.LayoutOrder,
	}, parent)
end

-- White at low alpha simulates rgba(255,255,255,X) over the dark bg
-- (Roblox transparency is INVERTED: 0 = opaque, 1 = invisible)
local function whiteAlpha(alpha) return 1 - alpha end

--==============================================================
-- COLORS (from HTML)
--==============================================================
local COLOR = {
	-- bg
	BgDeep         = Color3.fromRGB(14, 14, 16),    -- #0e0e10 main panel
	BgRoot         = Color3.fromRGB(6, 6, 10),      -- body bg (we don't really need this)
	-- text
	TextPrimary    = Color3.fromRGB(255, 255, 255), -- pure white
	TextMuted      = Color3.fromRGB(255, 255, 255), -- white but rendered with TextTransparency
	-- accents
	Success        = Color3.fromRGB(52, 211, 153),  -- #34d399 status dot
	-- knob colors
	KnobOff        = Color3.fromRGB(255, 255, 255), -- white at 0.45 alpha
	KnobOn         = Color3.fromRGB(24, 24, 26),    -- #18181a dark knob when on
}

--==============================================================
-- ROOT SCREEN GUI
--==============================================================
local existing = (CoreGui:FindFirstChild("ExampleHub_Shell"))
if existing then existing:Destroy() end

local gui = new("ScreenGui", {
	Name = "ExampleHub_Shell",
	ResetOnSpawn = false,
	IgnoreGuiInset = true,
	ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
})
pcall(function() gui.Parent = CoreGui end)
if not gui.Parent then gui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

--==============================================================
-- WINDOW WRAPPER
-- HTML: max-width 700px, border-radius 16px, bg #0e0e10
-- Body uses radial gradient + shadow underneath
--==============================================================
local WINDOW_W, WINDOW_H = 700, 460

local window = new("Frame", {
	Name = "Window",
	AnchorPoint = Vector2.new(0.5, 0.5),
	Position = UDim2.fromScale(0.5, 0.5),
	Size = UDim2.fromOffset(WINDOW_W, WINDOW_H),
	BackgroundColor3 = COLOR.BgDeep,
	BorderSizePixel = 0,
	ClipsDescendants = true,
}, gui)
corner(window, 16)

-- inset 1px white stroke at 0.05 alpha (HTML: inset 0 0 0 1px rgba(255,255,255,0.05))
stroke(window, Color3.fromRGB(255,255,255), whiteAlpha(0.05), 1)

-- Subtle radial-glow simulations (two overlays). Roblox has no radial gradient,
-- so we layer two ImageLabels with a soft white circular gradient asset.
-- Asset ID 4998051433 is a known soft circle glow used widely; if your executor
-- can't load it the overlays just won't show — base bg still looks correct.
local glowAsset = "rbxassetid://4998051433"

new("ImageLabel", {
	Name = "GlowTopLeft",
	AnchorPoint = Vector2.new(0.5, 0.5),
	Position = UDim2.fromScale(0.20, -0.10),
	Size = UDim2.fromOffset(700, 700),
	BackgroundTransparency = 1,
	Image = glowAsset,
	ImageColor3 = Color3.fromRGB(255, 255, 255),
	ImageTransparency = whiteAlpha(0.03),
	ZIndex = 1,
}, window)

new("ImageLabel", {
	Name = "GlowBottomRight",
	AnchorPoint = Vector2.new(0.5, 0.5),
	Position = UDim2.fromScale(1.0, 1.1),
	Size = UDim2.fromOffset(600, 600),
	BackgroundTransparency = 1,
	Image = glowAsset,
	ImageColor3 = Color3.fromRGB(255, 255, 255),
	ImageTransparency = whiteAlpha(0.02),
	ZIndex = 1,
}, window)

--==============================================================
-- TITLEBAR
-- HTML: padding 12px 16px, flex space-between, border-bottom 1px rgba white 0.05
--==============================================================
local TITLEBAR_H = 48

local titlebar = new("Frame", {
	Name = "Titlebar",
	Size = UDim2.new(1, 0, 0, TITLEBAR_H),
	BackgroundTransparency = 1,
	ZIndex = 2,
}, window)

-- bottom border line (1px)
new("Frame", {
	Name = "TitlebarDivider",
	AnchorPoint = Vector2.new(0, 1),
	Position = UDim2.new(0, 0, 1, 0),
	Size = UDim2.new(1, 0, 0, 1),
	BackgroundColor3 = Color3.fromRGB(255, 255, 255),
	BackgroundTransparency = whiteAlpha(0.05),
	BorderSizePixel = 0,
	ZIndex = 2,
}, titlebar)

-- LEFT SIDE: E logo + "Example" + "v1.0" badge
local titleLeft = new("Frame", {
	Name = "TitleLeft",
	AnchorPoint = Vector2.new(0, 0.5),
	Position = UDim2.new(0, 16, 0.5, 0),
	Size = UDim2.new(0.6, 0, 1, 0),
	BackgroundTransparency = 1,
	ZIndex = 2,
}, titlebar)
listH(titleLeft, 10)

-- "E" Logo square
local logoBox = new("Frame", {
	Name = "Logo",
	Size = UDim2.fromOffset(28, 28),
	BackgroundColor3 = Color3.fromRGB(255, 255, 255),
	BackgroundTransparency = whiteAlpha(0.06),
	BorderSizePixel = 0,
	LayoutOrder = 1,
	ZIndex = 2,
}, titleLeft)
corner(logoBox, 7)
stroke(logoBox, Color3.fromRGB(255,255,255), whiteAlpha(0.10), 1)
new("TextLabel", {
	Size = UDim2.fromScale(1, 1),
	BackgroundTransparency = 1,
	Text = "E",
	Font = Enum.Font.GothamBold,
	TextSize = 14,
	TextColor3 = COLOR.TextPrimary,
	TextXAlignment = Enum.TextXAlignment.Center,
	TextYAlignment = Enum.TextYAlignment.Center,
	ZIndex = 3,
}, logoBox)

-- "Example" title text
new("TextLabel", {
	Name = "Title",
	Size = UDim2.fromOffset(70, 28),
	BackgroundTransparency = 1,
	Text = "Example",
	Font = Enum.Font.GothamMedium,
	TextSize = 14,
	TextColor3 = COLOR.TextPrimary,
	TextXAlignment = Enum.TextXAlignment.Left,
	TextYAlignment = Enum.TextYAlignment.Center,
	LayoutOrder = 2,
	ZIndex = 2,
}, titleLeft)

-- "v1.0" pill badge
local badge = new("Frame", {
	Name = "VersionBadge",
	Size = UDim2.fromOffset(42, 18),
	BackgroundColor3 = Color3.fromRGB(255, 255, 255),
	BackgroundTransparency = whiteAlpha(0.05),
	BorderSizePixel = 0,
	LayoutOrder = 3,
	ZIndex = 2,
}, titleLeft)
corner(badge, 9)
stroke(badge, Color3.fromRGB(255,255,255), whiteAlpha(0.08), 1)
new("TextLabel", {
	Size = UDim2.fromScale(1, 1),
	BackgroundTransparency = 1,
	Text = "v1.0",
	Font = Enum.Font.GothamMedium,
	TextSize = 10,
	TextColor3 = Color3.fromRGB(255, 255, 255),
	TextTransparency = whiteAlpha(0.55),
	TextXAlignment = Enum.TextXAlignment.Center,
	TextYAlignment = Enum.TextYAlignment.Center,
	ZIndex = 3,
}, badge)

-- RIGHT SIDE: 4 icon buttons (search/settings/min/close)
local titleRight = new("Frame", {
	Name = "TitleRight",
	AnchorPoint = Vector2.new(1, 0.5),
	Position = UDim2.new(1, -12, 0.5, 0),
	Size = UDim2.fromOffset(120, 28),
	BackgroundTransparency = 1,
	ZIndex = 2,
}, titlebar)
listH(titleRight, 1, Enum.VerticalAlignment.Center, Enum.HorizontalAlignment.Right)

local function iconbtn(name, order)
	-- HTML: 28x28, border-radius 7px, transparent bg, hover bg rgba white 0.06
	local b = new("TextButton", {
		Name = name,
		Size = UDim2.fromOffset(28, 28),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Text = "",
		AutoButtonColor = false,
		LayoutOrder = order,
		ZIndex = 2,
	}, titleRight)
	corner(b, 7)

	-- placeholder icon: empty ImageLabel — you'll inject real Tabler asset later
	new("ImageLabel", {
		Name = "Icon",
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.5),
		Size = UDim2.fromOffset(14, 14),
		BackgroundTransparency = 1,
		Image = "",  -- ← inject Tabler asset ID here
		ImageColor3 = Color3.fromRGB(255, 255, 255),
		ImageTransparency = whiteAlpha(0.5),
		ZIndex = 3,
	}, b)

	return b
end

iconbtn("SearchBtn",   1)
iconbtn("SettingsBtn", 2)
iconbtn("MinimizeBtn", 3)
iconbtn("CloseBtn",    4)

--==============================================================
-- BODY (sidebar + content, side-by-side)
-- HTML: position relative, display flex
--==============================================================
local body = new("Frame", {
	Name = "Body",
	Position = UDim2.fromOffset(0, TITLEBAR_H),
	Size = UDim2.new(1, 0, 1, -TITLEBAR_H),
	BackgroundTransparency = 1,
	ZIndex = 2,
}, window)

--==============================================================
-- SIDEBAR (LEFT)
-- HTML: width 150px, padding 14px 10px 12px, border-right 1px white 0.05
--==============================================================
local SIDEBAR_W = 150

local sidebar = new("Frame", {
	Name = "Sidebar",
	Size = UDim2.new(0, SIDEBAR_W, 1, 0),
	BackgroundTransparency = 1,
	ZIndex = 2,
}, body)
pad(sidebar, 14, 10, 12, 10)

-- right border line
new("Frame", {
	Name = "SidebarDivider",
	AnchorPoint = Vector2.new(1, 0),
	Position = UDim2.new(1, 0, 0, 0),
	Size = UDim2.new(0, 1, 1, 0),
	BackgroundColor3 = Color3.fromRGB(255, 255, 255),
	BackgroundTransparency = whiteAlpha(0.05),
	BorderSizePixel = 0,
	ZIndex = 2,
}, sidebar)

-- Sidebar layout: tabs on top, user info pinned to bottom
local sidebarLayout = listV(sidebar, 0)
sidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left

-- TAB LIST CONTAINER
local tabList = new("Frame", {
	Name = "TabList",
	Size = UDim2.new(1, 0, 0, 0),
	AutomaticSize = Enum.AutomaticSize.Y,
	BackgroundTransparency = 1,
	LayoutOrder = 1,
	ZIndex = 2,
}, sidebar)
listV(tabList, 2)

-- TAB FACTORY
-- HTML: padding 8px 11px, border-radius 8px, font 12px weight 500, gap 10px
-- active: bg rgba white 0.06, border 1px white 0.08, color white
-- inactive: transparent, color rgba white 0.5
local function makeTab(name, active, layoutOrder)
	local t = new("TextButton", {
		Name = "Tab_" .. name,
		Size = UDim2.new(1, 0, 0, 32),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = active and whiteAlpha(0.06) or 1,
		BorderSizePixel = 0,
		Text = "",
		AutoButtonColor = false,
		LayoutOrder = layoutOrder,
		ZIndex = 2,
	}, tabList)
	corner(t, 8)
	if active then
		stroke(t, Color3.fromRGB(255,255,255), whiteAlpha(0.08), 1)
	end

	-- icon placeholder (14x14, 11px left padding, vertically centered)
	new("ImageLabel", {
		Name = "Icon",
		AnchorPoint = Vector2.new(0, 0.5),
		Position = UDim2.new(0, 11, 0.5, 0),
		Size = UDim2.fromOffset(14, 14),
		BackgroundTransparency = 1,
		Image = "",  -- ← inject Tabler icon asset later
		ImageColor3 = Color3.fromRGB(255, 255, 255),
		ImageTransparency = active and 0 or whiteAlpha(0.5),
		ZIndex = 3,
	}, t)

	-- label (gap 10 between icon and text per HTML)
	new("TextLabel", {
		Name = "Label",
		AnchorPoint = Vector2.new(0, 0.5),
		Position = UDim2.new(0, 11 + 14 + 10, 0.5, 0),
		Size = UDim2.new(1, -(11 + 14 + 10 + 11), 1, 0),
		BackgroundTransparency = 1,
		Text = name,
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = Color3.fromRGB(255, 255, 255),
		TextTransparency = active and 0 or whiteAlpha(0.5),
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Center,
		ZIndex = 3,
	}, t)

	return t
end

makeTab("Main",    true,  1)
makeTab("Player",  false, 2)
makeTab("Visuals", false, 3)
makeTab("Protect", false, 4)

-- USER INFO (pinned to bottom of sidebar)
-- HTML: margin-top auto, padding-top 12, border-top 1px white 0.05, gap 9
-- (UIListLayout can't do margin-top: auto, so absolute-position to bottom)
local userInfo = new("Frame", {
	Name = "UserInfo",
	AnchorPoint = Vector2.new(0, 1),
	Position = UDim2.new(0, 10, 1, -12),
	Size = UDim2.new(1, -20, 0, 42),
	BackgroundTransparency = 1,
	ZIndex = 3,
}, sidebar)

-- top border (1px) above user info
new("Frame", {
	Size = UDim2.new(1, 0, 0, 1),
	Position = UDim2.fromOffset(0, -10),
	BackgroundColor3 = Color3.fromRGB(255, 255, 255),
	BackgroundTransparency = whiteAlpha(0.05),
	BorderSizePixel = 0,
	ZIndex = 3,
}, userInfo)

listH(userInfo, 9)

-- Avatar 30x30 with rounded square, pulled via GetUserThumbnailAsync
local avatarBox = new("Frame", {
	Name = "AvatarBox",
	Size = UDim2.fromOffset(30, 30),
	BackgroundColor3 = Color3.fromRGB(42, 42, 46),
	BorderSizePixel = 0,
	LayoutOrder = 1,
	ZIndex = 3,
}, userInfo)
corner(avatarBox, 7)
local avatar = new("ImageLabel", {
	Name = "Avatar",
	Size = UDim2.fromScale(1, 1),
	BackgroundTransparency = 1,
	Image = "",
	ZIndex = 3,
}, avatarBox)
corner(avatar, 7)

-- Fetch avatar thumbnail
task.spawn(function()
	local ok, content = pcall(function()
		return Players:GetUserThumbnailAsync(
			LocalPlayer.UserId,
			Enum.ThumbnailType.HeadShot,
			Enum.ThumbnailSize.Size60x60
		)
	end)
	if ok and content then avatar.Image = content end
end)

-- User name + handle text block
local userText = new("Frame", {
	Name = "UserText",
	Size = UDim2.new(1, -40, 1, 0),
	BackgroundTransparency = 1,
	LayoutOrder = 2,
	ZIndex = 3,
}, userInfo)

new("TextLabel", {
	Name = "UserName",
	Size = UDim2.new(1, 0, 0.5, 0),
	BackgroundTransparency = 1,
	Text = LocalPlayer.DisplayName or "RobloxUser",
	Font = Enum.Font.GothamMedium,
	TextSize = 11,
	TextColor3 = Color3.fromRGB(255, 255, 255),
	TextXAlignment = Enum.TextXAlignment.Left,
	TextYAlignment = Enum.TextYAlignment.Bottom,
	TextTruncate = Enum.TextTruncate.AtEnd,
	ZIndex = 3,
}, userText)

new("TextLabel", {
	Name = "UserHandle",
	Position = UDim2.fromScale(0, 0.5),
	Size = UDim2.new(1, 0, 0.5, 0),
	BackgroundTransparency = 1,
	Text = "@" .. (LocalPlayer.Name or "RobloxUser"),
	Font = Enum.Font.Gotham,
	TextSize = 10,
	TextColor3 = Color3.fromRGB(255, 255, 255),
	TextTransparency = whiteAlpha(0.4),
	TextXAlignment = Enum.TextXAlignment.Left,
	TextYAlignment = Enum.TextYAlignment.Top,
	TextTruncate = Enum.TextTruncate.AtEnd,
	ZIndex = 3,
}, userText)

--==============================================================
-- CONTENT (RIGHT)
-- HTML: flex 1, padding 14px 18px 18px
--==============================================================
local content = new("Frame", {
	Name = "Content",
	Position = UDim2.fromOffset(SIDEBAR_W, 0),
	Size = UDim2.new(1, -SIDEBAR_W, 1, 0),
	BackgroundTransparency = 1,
	ZIndex = 2,
}, body)
pad(content, 14, 18, 18, 18)

-- Section header bar: title left, "more" dots right, bottom border
local sectionHead = new("Frame", {
	Name = "SectionHead",
	Size = UDim2.new(1, 0, 0, 30),
	BackgroundTransparency = 1,
	LayoutOrder = 1,
	ZIndex = 2,
}, content)

new("TextLabel", {
	Name = "SectionTitle",
	AnchorPoint = Vector2.new(0, 0.5),
	Position = UDim2.new(0, 0, 0.5, -2),
	Size = UDim2.new(0.5, 0, 0, 20),
	BackgroundTransparency = 1,
	Text = "Main",
	Font = Enum.Font.GothamMedium,
	TextSize = 14,
	TextColor3 = COLOR.TextPrimary,
	TextXAlignment = Enum.TextXAlignment.Left,
	TextYAlignment = Enum.TextYAlignment.Center,
	ZIndex = 2,
}, sectionHead)

-- dots-vertical placeholder
new("ImageLabel", {
	Name = "MoreDots",
	AnchorPoint = Vector2.new(1, 0.5),
	Position = UDim2.new(1, 0, 0.5, -2),
	Size = UDim2.fromOffset(14, 14),
	BackgroundTransparency = 1,
	Image = "",
	ImageColor3 = Color3.fromRGB(255,255,255),
	ImageTransparency = whiteAlpha(0.35),
	ZIndex = 2,
}, sectionHead)

-- bottom border of section head
new("Frame", {
	AnchorPoint = Vector2.new(0, 1),
	Position = UDim2.new(0, 0, 1, 4),
	Size = UDim2.new(1, 0, 0, 1),
	BackgroundColor3 = Color3.fromRGB(255, 255, 255),
	BackgroundTransparency = whiteAlpha(0.04),
	BorderSizePixel = 0,
	ZIndex = 2,
}, sectionHead)

-- Panel area below section head
local panel = new("Frame", {
	Name = "Panel",
	Position = UDim2.fromOffset(0, 36),
	Size = UDim2.new(1, 0, 1, -36),
	BackgroundTransparency = 1,
	ZIndex = 2,
}, content)
local panelLayout = listV(panel, 8)

--==============================================================
-- ROW HELPERS — Cards used by elements
-- HTML common: bg rgba white 0.025, border 1px white 0.06, radius 11px,
--              padding 13px 14px
--==============================================================
local function makeCard(layoutOrder, height)
	local card = new("Frame", {
		Name = "Card",
		Size = UDim2.new(1, 0, 0, height or 56),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = whiteAlpha(0.025),
		BorderSizePixel = 0,
		LayoutOrder = layoutOrder,
		ZIndex = 2,
	}, panel)
	corner(card, 11)
	stroke(card, Color3.fromRGB(255,255,255), whiteAlpha(0.06), 1)
	return card
end

-- icon-square placeholder (30x30 rounded, lighter bg, holds an ImageLabel for the icon)
local function makeIconSquare(parent, size)
	size = size or 30
	local s = new("Frame", {
		Name = "IconSquare",
		Size = UDim2.fromOffset(size, size),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = whiteAlpha(0.04),
		BorderSizePixel = 0,
		ZIndex = 3,
	}, parent)
	corner(s, 8)
	stroke(s, Color3.fromRGB(255,255,255), whiteAlpha(0.07), 1)

	new("ImageLabel", {
		Name = "Icon",
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.5),
		Size = UDim2.fromOffset(15, 15),
		BackgroundTransparency = 1,
		Image = "",  -- ← inject Tabler asset later
		ImageColor3 = Color3.fromRGB(255, 255, 255),
		ImageTransparency = whiteAlpha(0.7),
		ZIndex = 4,
	}, s)
	return s
end

--==============================================================
-- TOGGLE (iOS style)
-- HTML off: bg white 0.07, border white 0.08, 36x21
--   knob 15x15 at top 2 left 2, bg white 0.45
-- HTML on: bg white 0.92 (almost solid white), border transparent
--   knob 15x15 at left calc(100%-17px), bg #18181a
--==============================================================
local function makeToggle(parent, isOn, width, height)
	width = width or 36
	height = height or 21
	local knobSize = height - 6  -- HTML: 15 for 21, 13 for 17

	local t = new("Frame", {
		Name = "Toggle",
		AnchorPoint = Vector2.new(1, 0.5),
		Position = UDim2.new(1, -14, 0.5, 0),
		Size = UDim2.fromOffset(width, height),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = isOn and whiteAlpha(0.92) or whiteAlpha(0.07),
		BorderSizePixel = 0,
		ZIndex = 3,
	}, parent)
	corner(t, math.floor(height/2))
	if not isOn then
		stroke(t, Color3.fromRGB(255,255,255), whiteAlpha(0.08), 1)
	end

	local knob = new("Frame", {
		Name = "Knob",
		Size = UDim2.fromOffset(knobSize, knobSize),
		Position = isOn
			and UDim2.new(1, -(knobSize + 2), 0.5, 0)
			or  UDim2.new(0, 2, 0.5, 0),
		AnchorPoint = isOn and Vector2.new(1, 0.5) or Vector2.new(0, 0.5),
		BackgroundColor3 = isOn and COLOR.KnobOn or COLOR.KnobOff,
		BackgroundTransparency = isOn and 0 or whiteAlpha(0.45),
		BorderSizePixel = 0,
		ZIndex = 4,
	}, t)
	corner(knob, math.floor(knobSize/2))

	return t
end

--==============================================================
-- SLIDER (white fill on dark track)
-- HTML: track height 4, bg white 0.08, radius full
--   fill: white 0.85, width = pct%
--   thumb: 14x14, white, shadow, at left = pct%
--==============================================================
local function makeSlider(parent, pct)
	local track = new("Frame", {
		Name = "Slider",
		AnchorPoint = Vector2.new(0, 0.5),
		Position = UDim2.new(0, 0, 0.5, 0),
		Size = UDim2.new(1, 0, 0, 4),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = whiteAlpha(0.08),
		BorderSizePixel = 0,
		ZIndex = 3,
	}, parent)
	corner(track, 2)

	local fill = new("Frame", {
		Name = "Fill",
		Size = UDim2.new(pct, 0, 1, 0),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = whiteAlpha(0.85),
		BorderSizePixel = 0,
		ZIndex = 4,
	}, track)
	corner(fill, 2)

	local thumb = new("Frame", {
		Name = "Thumb",
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.new(pct, 0, 0.5, 0),
		Size = UDim2.fromOffset(14, 14),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BorderSizePixel = 0,
		ZIndex = 5,
	}, track)
	corner(thumb, 7)
	stroke(thumb, Color3.fromRGB(0,0,0), 0.95, 1)
	return track
end

-- Slider value badge: rounded little pill
local function makeSliderBadge(parent, valText)
	local v = new("Frame", {
		Name = "SliderBadge",
		Size = UDim2.fromOffset(40, 22),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = whiteAlpha(0.04),
		BorderSizePixel = 0,
		ZIndex = 3,
	}, parent)
	corner(v, 6)
	stroke(v, Color3.fromRGB(255,255,255), whiteAlpha(0.07), 1)
	new("TextLabel", {
		Size = UDim2.fromScale(1, 1),
		BackgroundTransparency = 1,
		Text = valText,
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = COLOR.TextPrimary,
		TextXAlignment = Enum.TextXAlignment.Center,
		TextYAlignment = Enum.TextYAlignment.Center,
		ZIndex = 4,
	}, v)
	return v
end

--==============================================================
-- DROPDOWN TRIGGER (the pill on the right of a row)
-- HTML: bg white 0.04, border white 0.08, padding 6 10 6 11, radius 7
--==============================================================
local function makeDropdownTrigger(parent, valText)
	local dd = new("Frame", {
		Name = "DDTrigger",
		AnchorPoint = Vector2.new(1, 0.5),
		Position = UDim2.new(1, -14, 0.5, 0),
		Size = UDim2.fromOffset(96, 26),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = whiteAlpha(0.04),
		BorderSizePixel = 0,
		ZIndex = 3,
	}, parent)
	corner(dd, 7)
	stroke(dd, Color3.fromRGB(255,255,255), whiteAlpha(0.08), 1)

	new("TextLabel", {
		Name = "Value",
		AnchorPoint = Vector2.new(0, 0.5),
		Position = UDim2.new(0, 11, 0.5, 0),
		Size = UDim2.new(1, -32, 1, 0),
		BackgroundTransparency = 1,
		Text = valText,
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = COLOR.TextPrimary,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Center,
		ZIndex = 4,
	}, dd)

	-- chevron placeholder (rotated frame V-shape — no assets needed)
	local chev = new("Frame", {
		Name = "Chevron",
		AnchorPoint = Vector2.new(1, 0.5),
		Position = UDim2.new(1, -10, 0.5, 0),
		Size = UDim2.fromOffset(8, 8),
		BackgroundTransparency = 1,
		ZIndex = 4,
	}, dd)
	-- two short bars forming a ˅
	new("Frame", {
		AnchorPoint = Vector2.new(0, 0.5),
		Position = UDim2.new(0, 0, 0.4, 0),
		Size = UDim2.fromOffset(6, 1.5),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = whiteAlpha(0.5),
		BorderSizePixel = 0,
		Rotation = 30,
		ZIndex = 5,
	}, chev)
	new("Frame", {
		AnchorPoint = Vector2.new(1, 0.5),
		Position = UDim2.new(1, 0, 0.4, 0),
		Size = UDim2.fromOffset(6, 1.5),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = whiteAlpha(0.5),
		BorderSizePixel = 0,
		Rotation = -30,
		ZIndex = 5,
	}, chev)

	return dd
end

--==============================================================
-- BUILD THE "MAIN" PANEL — exact replica of HTML data-panel="main"
--==============================================================

-- ROW 1: Auto Farm (toggle ON, 2-line text)
local row1 = makeCard(1, 56)
do
	local icon = makeIconSquare(row1, 30)
	icon.Position = UDim2.new(0, 14, 0.5, 0)
	icon.AnchorPoint = Vector2.new(0, 0.5)

	-- 2-line text block: title + subtitle
	new("TextLabel", {
		Name = "Title",
		AnchorPoint = Vector2.new(0, 0.5),
		Position = UDim2.new(0, 14 + 30 + 11, 0.5, -8),
		Size = UDim2.fromOffset(220, 16),
		BackgroundTransparency = 1,
		Text = "Auto Farm",
		Font = Enum.Font.GothamMedium,
		TextSize = 13,
		TextColor3 = COLOR.TextPrimary,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Center,
		ZIndex = 3,
	}, row1)
	new("TextLabel", {
		Name = "Subtitle",
		AnchorPoint = Vector2.new(0, 0.5),
		Position = UDim2.new(0, 14 + 30 + 11, 0.5, 8),
		Size = UDim2.fromOffset(280, 14),
		BackgroundTransparency = 1,
		Text = "Phase-based animation detection",
		Font = Enum.Font.Gotham,
		TextSize = 10,
		TextColor3 = Color3.fromRGB(255,255,255),
		TextTransparency = whiteAlpha(0.4),
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Center,
		ZIndex = 3,
	}, row1)

	makeToggle(row1, true)  -- ON
end

-- ROW 2: Speed slider (value 64)
local row2 = makeCard(2, 56)
do
	local icon = makeIconSquare(row2, 30)
	icon.Position = UDim2.new(0, 14, 0.5, 0)
	icon.AnchorPoint = Vector2.new(0, 0.5)

	new("TextLabel", {
		Name = "Title",
		AnchorPoint = Vector2.new(0, 0.5),
		Position = UDim2.new(0, 14 + 30 + 11, 0.5, 0),
		Size = UDim2.fromOffset(60, 30),
		BackgroundTransparency = 1,
		Text = "Speed",
		Font = Enum.Font.GothamMedium,
		TextSize = 13,
		TextColor3 = COLOR.TextPrimary,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Center,
		ZIndex = 3,
	}, row2)

	-- slider area: between label end (~125px) and badge (~50px from right)
	local sliderArea = new("Frame", {
		Name = "SliderArea",
		AnchorPoint = Vector2.new(0, 0.5),
		Position = UDim2.new(0, 14 + 30 + 11 + 60 + 8, 0.5, 0),
		Size = UDim2.new(1, -(14 + 30 + 11 + 60 + 8 + 50 + 14 + 8), 0, 14),
		BackgroundTransparency = 1,
		ZIndex = 3,
	}, row2)
	makeSlider(sliderArea, 0.64)

	local badge2 = makeSliderBadge(row2, "64")
	badge2.AnchorPoint = Vector2.new(1, 0.5)
	badge2.Position = UDim2.new(1, -14, 0.5, 0)
end

-- ROW 3: Target dropdown (value "Closest", 2-line)
local row3 = makeCard(3, 56)
do
	local icon = makeIconSquare(row3, 30)
	icon.Position = UDim2.new(0, 14, 0.5, 0)
	icon.AnchorPoint = Vector2.new(0, 0.5)

	new("TextLabel", {
		Name = "Title",
		AnchorPoint = Vector2.new(0, 0.5),
		Position = UDim2.new(0, 14 + 30 + 11, 0.5, -8),
		Size = UDim2.fromOffset(220, 16),
		BackgroundTransparency = 1,
		Text = "Target",
		Font = Enum.Font.GothamMedium,
		TextSize = 13,
		TextColor3 = COLOR.TextPrimary,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Center,
		ZIndex = 3,
	}, row3)
	new("TextLabel", {
		Name = "Subtitle",
		AnchorPoint = Vector2.new(0, 0.5),
		Position = UDim2.new(0, 14 + 30 + 11, 0.5, 8),
		Size = UDim2.fromOffset(220, 14),
		BackgroundTransparency = 1,
		Text = "Closest enemy",
		Font = Enum.Font.Gotham,
		TextSize = 10,
		TextColor3 = Color3.fromRGB(255,255,255),
		TextTransparency = whiteAlpha(0.4),
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Center,
		ZIndex = 3,
	}, row3)

	makeDropdownTrigger(row3, "Closest")
end

-- ROW 4: Two small toggle cards side-by-side (Anti-AFK ON, Auto Upgrade OFF)
local row4 = new("Frame", {
	Name = "Row4",
	Size = UDim2.new(1, 0, 0, 44),
	BackgroundTransparency = 1,
	LayoutOrder = 4,
	ZIndex = 2,
}, panel)
local row4Layout = listH(row4, 8)
row4Layout.HorizontalAlignment = Enum.HorizontalAlignment.Left

local function makeSmallToggleCard(text, isOn, order)
	local c = new("Frame", {
		Name = "SmallCard",
		Size = UDim2.new(0.5, -4, 1, 0),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = whiteAlpha(0.025),
		BorderSizePixel = 0,
		LayoutOrder = order,
		ZIndex = 2,
	}, row4)
	corner(c, 11)
	stroke(c, Color3.fromRGB(255,255,255), whiteAlpha(0.06), 1)

	-- icon 26x26
	local ic = new("Frame", {
		AnchorPoint = Vector2.new(0, 0.5),
		Position = UDim2.new(0, 12, 0.5, 0),
		Size = UDim2.fromOffset(26, 26),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = whiteAlpha(0.04),
		BorderSizePixel = 0,
		ZIndex = 3,
	}, c)
	corner(ic, 7)
	stroke(ic, Color3.fromRGB(255,255,255), whiteAlpha(0.07), 1)
	new("ImageLabel", {
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.5),
		Size = UDim2.fromOffset(13, 13),
		BackgroundTransparency = 1,
		Image = "",
		ImageColor3 = Color3.fromRGB(255,255,255),
		ImageTransparency = whiteAlpha(0.65),
		ZIndex = 4,
	}, ic)

	new("TextLabel", {
		AnchorPoint = Vector2.new(0, 0.5),
		Position = UDim2.new(0, 12 + 26 + 9, 0.5, 0),
		Size = UDim2.new(1, -120, 1, 0),
		BackgroundTransparency = 1,
		Text = text,
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = COLOR.TextPrimary,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Center,
		ZIndex = 3,
	}, c)

	makeToggle(c, isOn, 30, 17)
end

makeSmallToggleCard("Anti-AFK",     true,  1)
makeSmallToggleCard("Auto Upgrade", false, 2)

-- ROW 5: Two action buttons (Server Hop, Rejoin)
local row5 = new("Frame", {
	Name = "Row5",
	Size = UDim2.new(1, 0, 0, 34),
	BackgroundTransparency = 1,
	LayoutOrder = 5,
	ZIndex = 2,
}, panel)
listH(row5, 8)

local function makeActionBtn(text, order)
	local b = new("TextButton", {
		Name = "ActBtn",
		Size = UDim2.new(0.5, -4, 1, 0),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = whiteAlpha(0.03),
		BorderSizePixel = 0,
		Text = "",
		AutoButtonColor = false,
		LayoutOrder = order,
		ZIndex = 2,
	}, row5)
	corner(b, 9)
	stroke(b, Color3.fromRGB(255,255,255), whiteAlpha(0.07), 1)

	-- icon placeholder
	new("ImageLabel", {
		Name = "Icon",
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.5):Lerp(UDim2.new(0, 0, 0.5, 0), 0) + UDim2.fromOffset(-#text*3 - 8, 0),
		Size = UDim2.fromOffset(13, 13),
		BackgroundTransparency = 1,
		Image = "",
		ImageColor3 = Color3.fromRGB(255,255,255),
		ImageTransparency = whiteAlpha(0.85),
		ZIndex = 3,
	}, b)

	new("TextLabel", {
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.5),
		Size = UDim2.new(1, -8, 1, 0),
		BackgroundTransparency = 1,
		Text = text,
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = Color3.fromRGB(255,255,255),
		TextTransparency = whiteAlpha(0.85),
		TextXAlignment = Enum.TextXAlignment.Center,
		TextYAlignment = Enum.TextYAlignment.Center,
		ZIndex = 3,
	}, b)
end

makeActionBtn("Server Hop", 1)
makeActionBtn("Rejoin",     2)

-- ROW 6: Status bar (green-tinted) with title + Farming + 1,247 collected
local row6 = new("Frame", {
	Name = "StatusBar",
	Size = UDim2.new(1, 0, 0, 56),
	BackgroundColor3 = Color3.fromRGB(52, 211, 153),
	BackgroundTransparency = 1 - 0.07,
	BorderSizePixel = 0,
	LayoutOrder = 6,
	ZIndex = 2,
}, panel)
corner(row6, 11)
stroke(row6, Color3.fromRGB(52, 211, 153), 1 - 0.2, 1)

-- green dot with glow
local dotWrap = new("Frame", {
	Name = "DotWrap",
	AnchorPoint = Vector2.new(0, 0.5),
	Position = UDim2.new(0, 14, 0.5, 0),
	Size = UDim2.fromOffset(9, 9),
	BackgroundTransparency = 1,
	ZIndex = 3,
}, row6)
local dot = new("Frame", {
	Size = UDim2.fromScale(1, 1),
	BackgroundColor3 = COLOR.Success,
	BorderSizePixel = 0,
	ZIndex = 3,
}, dotWrap)
corner(dot, 5)
-- pulse halo (static — animate later)
local halo = new("ImageLabel", {
	AnchorPoint = Vector2.new(0.5, 0.5),
	Position = UDim2.fromScale(0.5, 0.5),
	Size = UDim2.fromOffset(28, 28),
	BackgroundTransparency = 1,
	Image = glowAsset,
	ImageColor3 = COLOR.Success,
	ImageTransparency = 0.6,
	ZIndex = 2,
}, dotWrap)

-- "STATUS" small uppercase label + "Farming" below
new("TextLabel", {
	Name = "StatusLabel",
	AnchorPoint = Vector2.new(0, 0.5),
	Position = UDim2.new(0, 14 + 9 + 13, 0.5, -10),
	Size = UDim2.fromOffset(120, 14),
	BackgroundTransparency = 1,
	Text = "STATUS",
	Font = Enum.Font.GothamMedium,
	TextSize = 10,
	TextColor3 = Color3.fromRGB(255,255,255),
	TextTransparency = whiteAlpha(0.45),
	TextXAlignment = Enum.TextXAlignment.Left,
	TextYAlignment = Enum.TextYAlignment.Center,
	ZIndex = 3,
}, row6)
new("TextLabel", {
	Name = "StatusValue",
	AnchorPoint = Vector2.new(0, 0.5),
	Position = UDim2.new(0, 14 + 9 + 13, 0.5, 8),
	Size = UDim2.fromOffset(180, 16),
	BackgroundTransparency = 1,
	Text = "Farming",
	Font = Enum.Font.GothamMedium,
	TextSize = 13,
	TextColor3 = COLOR.TextPrimary,
	TextXAlignment = Enum.TextXAlignment.Left,
	TextYAlignment = Enum.TextYAlignment.Center,
	ZIndex = 3,
}, row6)

-- right side: big "1,247" + small "COLLECTED"
new("TextLabel", {
	Name = "CountBig",
	AnchorPoint = Vector2.new(1, 0.5),
	Position = UDim2.new(1, -14, 0.5, -8),
	Size = UDim2.fromOffset(120, 22),
	BackgroundTransparency = 1,
	Text = "1,247",
	Font = Enum.Font.GothamBold,
	TextSize = 17,
	TextColor3 = COLOR.TextPrimary,
	TextXAlignment = Enum.TextXAlignment.Right,
	TextYAlignment = Enum.TextYAlignment.Center,
	ZIndex = 3,
}, row6)
new("TextLabel", {
	Name = "CountLabel",
	AnchorPoint = Vector2.new(1, 0.5),
	Position = UDim2.new(1, -14, 0.5, 10),
	Size = UDim2.fromOffset(120, 12),
	BackgroundTransparency = 1,
	Text = "COLLECTED",
	Font = Enum.Font.GothamMedium,
	TextSize = 9,
	TextColor3 = Color3.fromRGB(255,255,255),
	TextTransparency = whiteAlpha(0.4),
	TextXAlignment = Enum.TextXAlignment.Right,
	TextYAlignment = Enum.TextYAlignment.Center,
	ZIndex = 3,
}, row6)

print("[ExampleHub Shell] Loaded — static visual only, no callbacks")
