--[[
    Phantom UI Library v2
    A clean Roblox UI library — same feel as Rayfield, less bloat.

    Quick API:
        local Phantom = loadstring(game:HttpGet("..."))()
        local Window = Phantom:CreateWindow({
            Name = "Title", Subtitle = "Desc", Theme = "Dark", Keybind = "K"
        })
        local Tab = Window:CreateTab("Main", nil)
        Tab:CreateSection("Stuff")
        Tab:CreateButton({ Name = "Go",      Callback = function() end })
        Tab:CreateToggle({ Name = "On",      Default = false, Flag = "t1", Callback = function(v) end })
        Tab:CreateSlider({ Name = "Spd",     Min = 0, Max = 100, Default = 50, Increment = 1, Suffix = "ms", Flag = "s1", Callback = function(v) end })
        Tab:CreateInput({  Name = "User",    Default = "", Placeholder = "...", ClearOnFocus = false, Flag = "i1", Callback = function(t) end })
        Tab:CreateKeybind({ Name = "Bind",   Default = "F", Flag = "k1", Callback = function() end })
        Tab:CreateDropdown({ Name = "Mode",  Options = {"A","B"}, Default = "A", Multi = false, Flag = "d1", Callback = function(v) end })
        Tab:CreateColorPicker({ Name="Tint", Default = Color3.new(1,1,1), Flag = "c1", Callback = function(c) end })
        Tab:CreateLabel("text")
        Tab:CreateParagraph({ Title = "T", Content = "C" })
        Tab:CreateDivider()
        Phantom:Notify({ Title = "...", Content = "...", Duration = 5 })
        Phantom.Flags["t1"]:Set(true)
        Window:SetTheme("Ocean")
        Window:Destroy()
]]

------------------------------------------------------------
-- Services
------------------------------------------------------------
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local CoreGui          = game:GetService("CoreGui")
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")
local LocalPlayer      = Players.LocalPlayer

------------------------------------------------------------
-- Library table
------------------------------------------------------------
local Phantom = {}
Phantom.Flags  = {}
Phantom.Themes = {
    Dark = {
        Background     = Color3.fromRGB(20, 20, 22),
        Topbar         = Color3.fromRGB(26, 26, 28),
        Stroke         = Color3.fromRGB(40, 40, 44),
        Element        = Color3.fromRGB(28, 28, 31),
        ElementHover   = Color3.fromRGB(34, 34, 38),
        ElementStroke  = Color3.fromRGB(45, 45, 50),
        Text           = Color3.fromRGB(235, 235, 240),
        SubText        = Color3.fromRGB(150, 150, 160),
        TabBackground  = Color3.fromRGB(34, 34, 38),
        TabSelected    = Color3.fromRGB(50, 50, 56),
        Accent         = Color3.fromRGB(80, 140, 235),
        AccentDim      = Color3.fromRGB(45, 80, 140),
        ToggleOff      = Color3.fromRGB(70, 70, 75),
        Input          = Color3.fromRGB(32, 32, 36),
        Notify         = Color3.fromRGB(24, 24, 27),
    },
    Light = {
        Background     = Color3.fromRGB(245, 245, 248),
        Topbar         = Color3.fromRGB(235, 235, 240),
        Stroke         = Color3.fromRGB(210, 210, 215),
        Element        = Color3.fromRGB(238, 238, 242),
        ElementHover   = Color3.fromRGB(228, 228, 234),
        ElementStroke  = Color3.fromRGB(210, 210, 218),
        Text           = Color3.fromRGB(40, 40, 45),
        SubText        = Color3.fromRGB(110, 110, 120),
        TabBackground  = Color3.fromRGB(225, 225, 232),
        TabSelected    = Color3.fromRGB(210, 210, 220),
        Accent         = Color3.fromRGB(50, 120, 215),
        AccentDim      = Color3.fromRGB(170, 200, 240),
        ToggleOff      = Color3.fromRGB(180, 180, 185),
        Input          = Color3.fromRGB(238, 238, 242),
        Notify         = Color3.fromRGB(248, 248, 252),
    },
    Ocean = {
        Background     = Color3.fromRGB(18, 28, 36),
        Topbar         = Color3.fromRGB(22, 34, 44),
        Stroke         = Color3.fromRGB(40, 60, 75),
        Element        = Color3.fromRGB(26, 40, 52),
        ElementHover   = Color3.fromRGB(32, 48, 62),
        ElementStroke  = Color3.fromRGB(45, 65, 82),
        Text           = Color3.fromRGB(225, 235, 245),
        SubText        = Color3.fromRGB(140, 165, 185),
        TabBackground  = Color3.fromRGB(30, 46, 60),
        TabSelected    = Color3.fromRGB(45, 70, 90),
        Accent         = Color3.fromRGB(60, 170, 200),
        AccentDim      = Color3.fromRGB(30, 90, 110),
        ToggleOff      = Color3.fromRGB(70, 90, 100),
        Input          = Color3.fromRGB(28, 44, 56),
        Notify         = Color3.fromRGB(22, 34, 44),
    },
    Amethyst = {
        Background     = Color3.fromRGB(28, 22, 38),
        Topbar         = Color3.fromRGB(34, 26, 46),
        Stroke         = Color3.fromRGB(58, 44, 78),
        Element        = Color3.fromRGB(38, 28, 52),
        ElementHover   = Color3.fromRGB(46, 34, 62),
        ElementStroke  = Color3.fromRGB(64, 48, 86),
        Text           = Color3.fromRGB(235, 230, 245),
        SubText        = Color3.fromRGB(160, 145, 185),
        TabBackground  = Color3.fromRGB(46, 34, 62),
        TabSelected    = Color3.fromRGB(64, 48, 86),
        Accent         = Color3.fromRGB(160, 100, 220),
        AccentDim      = Color3.fromRGB(85, 50, 130),
        ToggleOff      = Color3.fromRGB(80, 70, 95),
        Input          = Color3.fromRGB(40, 30, 56),
        Notify         = Color3.fromRGB(32, 24, 44),
    },
}

------------------------------------------------------------
-- Constants
------------------------------------------------------------
local TWEEN_FAST = TweenInfo.new(0.18, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out)
local TWEEN_MED  = TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local FONT       = Enum.Font.GothamMedium
local FONT_BOLD  = Enum.Font.GothamBold
local FONT_REG   = Enum.Font.Gotham

------------------------------------------------------------
-- Helpers
------------------------------------------------------------
local function tween(obj, info, props)
    local ok, t = pcall(TweenService.Create, TweenService, obj, info, props)
    if ok and t then
        t:Play()
        return t
    end
end

local function corner(parent, rad)
    local c = Instance.new("UICorner")
    c.CornerRadius = rad or UDim.new(0, 6)
    c.Parent = parent
    return c
end

local function stroke(parent, color, thickness, transparency)
    local s = Instance.new("UIStroke")
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Color           = color or Color3.fromRGB(40, 40, 44)
    s.Thickness       = thickness or 1
    s.Transparency    = transparency or 0
    s.Parent          = parent
    return s
end

local function padding(parent, t, b, l, r)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, t or 0)
    p.PaddingBottom = UDim.new(0, b or t or 0)
    p.PaddingLeft   = UDim.new(0, l or t or 0)
    p.PaddingRight  = UDim.new(0, r or t or 0)
    p.Parent        = parent
    return p
end

local function listLayout(parent, dir, padPx, sortOrder)
    local l = Instance.new("UIListLayout")
    l.FillDirection = dir or Enum.FillDirection.Vertical
    l.SortOrder     = sortOrder or Enum.SortOrder.LayoutOrder
    l.Padding       = UDim.new(0, padPx or 0)
    l.Parent        = parent
    return l
end

local function safeParent(gui)
    local protect = (syn and syn.protect_gui) or (protect_gui)
    if protect then
        pcall(protect, gui)
    end
    local target
    if gethui then
        local ok, h = pcall(gethui); if ok then target = h end
    end
    if not target then
        local ok = pcall(function() return CoreGui:GetChildren() end)
        if ok then target = CoreGui end
    end
    if not target then
        target = LocalPlayer:FindFirstChildOfClass("PlayerGui") or LocalPlayer:WaitForChild("PlayerGui")
    end
    gui.Parent = target
end

------------------------------------------------------------
-- Notifications
------------------------------------------------------------
local NotifyHolder
local function ensureNotifyHolder()
    if NotifyHolder and NotifyHolder.Parent then return NotifyHolder end
    local gui = Instance.new("ScreenGui")
    gui.Name = "PhantomNotify"
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.DisplayOrder = 1000
    safeParent(gui)

    NotifyHolder = Instance.new("Frame")
    NotifyHolder.Name = "Holder"
    NotifyHolder.BackgroundTransparency = 1
    NotifyHolder.AnchorPoint = Vector2.new(1, 1)
    NotifyHolder.Position = UDim2.new(1, -20, 1, -20)
    NotifyHolder.Size = UDim2.new(0, 320, 1, -40)
    NotifyHolder.Parent = gui

    local l = listLayout(NotifyHolder, Enum.FillDirection.Vertical, 8)
    l.VerticalAlignment = Enum.VerticalAlignment.Bottom
    l.HorizontalAlignment = Enum.HorizontalAlignment.Right

    return NotifyHolder
end

local function currentTheme()
    return (Phantom._activeWindow and Phantom._activeWindow._theme) or Phantom.Themes.Dark
end

function Phantom:Notify(opts)
    opts = opts or {}
    local theme = currentTheme()
    local holder = ensureNotifyHolder()

    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 0)
    f.AutomaticSize = Enum.AutomaticSize.Y
    f.BackgroundColor3 = theme.Notify
    f.BackgroundTransparency = 1
    f.BorderSizePixel = 0
    f.ClipsDescendants = true
    f.Parent = holder
    corner(f, UDim.new(0, 8))
    local s = stroke(f, theme.Stroke, 1, 1)
    padding(f, 12)

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 18)
    title.BackgroundTransparency = 1
    title.Font = FONT_BOLD
    title.Text = opts.Title or "Notification"
    title.TextSize = 14
    title.TextColor3 = theme.Text
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.TextTransparency = 1
    title.Parent = f

    local body = Instance.new("TextLabel")
    body.Position = UDim2.new(0, 0, 0, 22)
    body.Size = UDim2.new(1, 0, 0, 0)
    body.AutomaticSize = Enum.AutomaticSize.Y
    body.BackgroundTransparency = 1
    body.Font = FONT_REG
    body.Text = opts.Content or ""
    body.TextSize = 13
    body.TextColor3 = theme.SubText
    body.TextXAlignment = Enum.TextXAlignment.Left
    body.TextWrapped = true
    body.TextTransparency = 1
    body.Parent = f

    tween(f, TWEEN_MED, { BackgroundTransparency = 0.05 })
    tween(s, TWEEN_MED, { Transparency = 0 })
    tween(title, TWEEN_MED, { TextTransparency = 0 })
    tween(body, TWEEN_MED, { TextTransparency = 0.2 })

    task.delay(opts.Duration or 4, function()
        tween(f, TWEEN_MED, { BackgroundTransparency = 1 })
        tween(s, TWEEN_MED, { Transparency = 1 })
        tween(title, TWEEN_MED, { TextTransparency = 1 })
        tween(body, TWEEN_MED, { TextTransparency = 1 })
        task.wait(0.3)
        f:Destroy()
    end)
end

------------------------------------------------------------
-- Window
------------------------------------------------------------
function Phantom:CreateWindow(opts)
    opts = opts or {}
    local Window = {}
    local theme = self.Themes[opts.Theme or "Dark"] or self.Themes.Dark
    Window._theme = theme
    Window._connections = {}
    Window._themeListeners = {}
    Phantom._activeWindow = Window

    local function track(c)
        if c then table.insert(Window._connections, c) end
        return c
    end
    local function onTheme(fn)
        table.insert(Window._themeListeners, fn)
    end

    --------------------------------------------------------
    -- ScreenGui
    --------------------------------------------------------
    local gui = Instance.new("ScreenGui")
    gui.Name = "Phantom_" .. HttpService:GenerateGUID(false):sub(1, 8)
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.DisplayOrder = 100
    safeParent(gui)
    Window._gui = gui

    --------------------------------------------------------
    -- Main frame
    --------------------------------------------------------
    local Main = Instance.new("Frame")
    Main.Name = "Main"
    Main.Size = UDim2.new(0, 540, 0, 420)
    Main.Position = UDim2.new(0.5, -270, 0.5, -210)
    Main.BackgroundColor3 = theme.Background
    Main.BorderSizePixel = 0
    Main.ClipsDescendants = true
    Main.Parent = gui
    corner(Main, UDim.new(0, 10))
    local mainStroke = stroke(Main, theme.Stroke)

    --------------------------------------------------------
    -- Topbar
    --------------------------------------------------------
    local Topbar = Instance.new("Frame")
    Topbar.Name = "Topbar"
    Topbar.Size = UDim2.new(1, 0, 0, 50)
    Topbar.BackgroundColor3 = theme.Topbar
    Topbar.BorderSizePixel = 0
    Topbar.Parent = Main
    corner(Topbar, UDim.new(0, 10))

    local TopbarCover = Instance.new("Frame")
    TopbarCover.Position = UDim2.new(0, 0, 1, -10)
    TopbarCover.Size = UDim2.new(1, 0, 0, 10)
    TopbarCover.BackgroundColor3 = theme.Topbar
    TopbarCover.BorderSizePixel = 0
    TopbarCover.Parent = Topbar

    local TopbarDivider = Instance.new("Frame")
    TopbarDivider.Position = UDim2.new(0, 0, 1, 0)
    TopbarDivider.Size = UDim2.new(1, 0, 0, 1)
    TopbarDivider.BackgroundColor3 = theme.Stroke
    TopbarDivider.BackgroundTransparency = 0.3
    TopbarDivider.BorderSizePixel = 0
    TopbarDivider.Parent = Topbar

    local TitleHolder = Instance.new("Frame")
    TitleHolder.Position = UDim2.new(0, 14, 0, 0)
    TitleHolder.Size = UDim2.new(0.5, 0, 1, 0)
    TitleHolder.BackgroundTransparency = 1
    TitleHolder.Parent = Topbar

    local TitleText = Instance.new("TextLabel")
    TitleText.Position = UDim2.new(0, 0, 0, 8)
    TitleText.Size = UDim2.new(1, 0, 0, 18)
    TitleText.BackgroundTransparency = 1
    TitleText.Font = FONT_BOLD
    TitleText.Text = opts.Name or "Phantom"
    TitleText.TextSize = 15
    TitleText.TextColor3 = theme.Text
    TitleText.TextXAlignment = Enum.TextXAlignment.Left
    TitleText.Parent = TitleHolder

    local SubtitleText = Instance.new("TextLabel")
    SubtitleText.Position = UDim2.new(0, 0, 0, 26)
    SubtitleText.Size = UDim2.new(1, 0, 0, 14)
    SubtitleText.BackgroundTransparency = 1
    SubtitleText.Font = FONT_REG
    SubtitleText.Text = opts.Subtitle or ""
    SubtitleText.TextSize = 12
    SubtitleText.TextColor3 = theme.SubText
    SubtitleText.TextXAlignment = Enum.TextXAlignment.Left
    SubtitleText.Parent = TitleHolder

    local BtnHolder = Instance.new("Frame")
    BtnHolder.AnchorPoint = Vector2.new(1, 0.5)
    BtnHolder.Position = UDim2.new(1, -10, 0.5, 0)
    BtnHolder.Size = UDim2.new(0, 70, 1, 0)
    BtnHolder.BackgroundTransparency = 1
    BtnHolder.Parent = Topbar
    local bl = listLayout(BtnHolder, Enum.FillDirection.Horizontal, 4)
    bl.HorizontalAlignment = Enum.HorizontalAlignment.Right
    bl.VerticalAlignment = Enum.VerticalAlignment.Center

    local function topBtn(symbol, cb)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(0, 28, 0, 28)
        b.BackgroundColor3 = theme.Element
        b.BackgroundTransparency = 0.4
        b.BorderSizePixel = 0
        b.Font = FONT_BOLD
        b.Text = symbol
        b.TextSize = 14
        b.TextColor3 = theme.Text
        b.AutoButtonColor = false
        b.Parent = BtnHolder
        corner(b, UDim.new(0, 6))
        track(b.MouseEnter:Connect(function()
            tween(b, TWEEN_FAST, { BackgroundTransparency = 0 })
        end))
        track(b.MouseLeave:Connect(function()
            tween(b, TWEEN_FAST, { BackgroundTransparency = 0.4 })
        end))
        track(b.MouseButton1Click:Connect(cb))
        return b
    end

    local minimized = false
    local origSize = Main.Size
    local MinBtn, CloseBtn
    MinBtn = topBtn("–", function()
        minimized = not minimized
        if minimized then
            tween(Main, TWEEN_MED, { Size = UDim2.new(origSize.X.Scale, origSize.X.Offset, 0, 50) })
        else
            tween(Main, TWEEN_MED, { Size = origSize })
        end
    end)
    CloseBtn = topBtn("✕", function() Window:Destroy() end)

    --------------------------------------------------------
    -- Dragging
    --------------------------------------------------------
    do
        local dragging, startPos, startInput
        track(Topbar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                startPos = Main.Position
                startInput = input.Position
            end
        end))
        track(UserInputService.InputChanged:Connect(function(input)
            if not dragging then return end
            if input.UserInputType ~= Enum.UserInputType.MouseMovement
            and input.UserInputType ~= Enum.UserInputType.Touch then return end
            local delta = input.Position - startInput
            Main.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end))
        track(UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end))
    end

    --------------------------------------------------------
    -- Tab bar
    --------------------------------------------------------
    local TabBar = Instance.new("Frame")
    TabBar.Position = UDim2.new(0, 0, 0, 50)
    TabBar.Size = UDim2.new(1, 0, 0, 42)
    TabBar.BackgroundColor3 = theme.Background
    TabBar.BorderSizePixel = 0
    TabBar.Parent = Main

    local TabScroll = Instance.new("ScrollingFrame")
    TabScroll.Size = UDim2.new(1, 0, 1, 0)
    TabScroll.BackgroundTransparency = 1
    TabScroll.BorderSizePixel = 0
    TabScroll.ScrollBarThickness = 0
    TabScroll.ScrollingDirection = Enum.ScrollingDirection.X
    TabScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    TabScroll.AutomaticCanvasSize = Enum.AutomaticSize.X
    TabScroll.ClipsDescendants = true
    TabScroll.Parent = TabBar
    local tabLayout = listLayout(TabScroll, Enum.FillDirection.Horizontal, 6)
    tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    padding(TabScroll, 6, 6, 12, 12)

    local TabDivider = Instance.new("Frame")
    TabDivider.Position = UDim2.new(0, 0, 1, 0)
    TabDivider.Size = UDim2.new(1, 0, 0, 1)
    TabDivider.BackgroundColor3 = theme.Stroke
    TabDivider.BackgroundTransparency = 0.4
    TabDivider.BorderSizePixel = 0
    TabDivider.Parent = TabBar

    --------------------------------------------------------
    -- Content
    --------------------------------------------------------
    local Content = Instance.new("Frame")
    Content.Position = UDim2.new(0, 0, 0, 92)
    Content.Size = UDim2.new(1, 0, 1, -92)
    Content.BackgroundTransparency = 1
    Content.ClipsDescendants = true
    Content.Parent = Main

    Window._tabs = {}
    Window._activeTab = nil

    --------------------------------------------------------
    -- Theme apply
    --------------------------------------------------------
    local function applyTheme(t)
        Window._theme = t
        theme = t
        Main.BackgroundColor3 = t.Background
        mainStroke.Color = t.Stroke
        Topbar.BackgroundColor3 = t.Topbar
        TopbarCover.BackgroundColor3 = t.Topbar
        TopbarDivider.BackgroundColor3 = t.Stroke
        TitleText.TextColor3 = t.Text
        SubtitleText.TextColor3 = t.SubText
        TabBar.BackgroundColor3 = t.Background
        TabDivider.BackgroundColor3 = t.Stroke
        MinBtn.BackgroundColor3 = t.Element
        MinBtn.TextColor3 = t.Text
        CloseBtn.BackgroundColor3 = t.Element
        CloseBtn.TextColor3 = t.Text
        for _, fn in ipairs(Window._themeListeners) do
            task.spawn(fn, t)
        end
    end

    function Window:SetTheme(name)
        local t = type(name) == "string" and Phantom.Themes[name] or (type(name) == "table" and name)
        if t then applyTheme(t) end
    end

    --------------------------------------------------------
    -- Show/hide
    --------------------------------------------------------
    local hidden = false
    local function setHidden(state)
        hidden = state
        Main.Visible = not state
    end
    local toggleKeyCode = Enum.KeyCode[opts.Keybind or "K"] or Enum.KeyCode.K
    track(UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end
        if input.KeyCode == toggleKeyCode then
            setHidden(not hidden)
        end
    end))
    function Window:SetVisible(v) setHidden(not v) end
    function Window:Toggle()      setHidden(not hidden) end
    function Window:IsVisible()   return not hidden end

    --------------------------------------------------------
    -- Tabs
    --------------------------------------------------------
    function Window:CreateTab(name, icon)
        local Tab = {}

        local tabBtn = Instance.new("TextButton")
        tabBtn.AutomaticSize = Enum.AutomaticSize.X
        tabBtn.Size = UDim2.new(0, 0, 0, 30)
        tabBtn.BackgroundColor3 = theme.TabBackground
        tabBtn.BackgroundTransparency = 0.3
        tabBtn.BorderSizePixel = 0
        tabBtn.Text = ""
        tabBtn.AutoButtonColor = false
        tabBtn.Parent = TabScroll
        corner(tabBtn, UDim.new(0, 6))
        local tabStroke = stroke(tabBtn, theme.ElementStroke, 1, 0.5)
        padding(tabBtn, 0, 0, 12, 12)
        local tabBtnLayout = listLayout(tabBtn, Enum.FillDirection.Horizontal, 6)
        tabBtnLayout.VerticalAlignment = Enum.VerticalAlignment.Center

        local tabIcon
        if icon and icon ~= "" and icon ~= 0 then
            tabIcon = Instance.new("ImageLabel")
            tabIcon.Size = UDim2.new(0, 16, 0, 16)
            tabIcon.BackgroundTransparency = 1
            tabIcon.Image = tostring(icon)
            tabIcon.ImageColor3 = theme.SubText
            tabIcon.LayoutOrder = 1
            tabIcon.Parent = tabBtn
        end

        local tabLabel = Instance.new("TextLabel")
        tabLabel.AutomaticSize = Enum.AutomaticSize.X
        tabLabel.Size = UDim2.new(0, 0, 1, 0)
        tabLabel.BackgroundTransparency = 1
        tabLabel.Font = FONT
        tabLabel.Text = name or "Tab"
        tabLabel.TextSize = 13
        tabLabel.TextColor3 = theme.SubText
        tabLabel.LayoutOrder = 2
        tabLabel.Parent = tabBtn

        local page = Instance.new("ScrollingFrame")
        page.Size = UDim2.new(1, 0, 1, 0)
        page.BackgroundTransparency = 1
        page.BorderSizePixel = 0
        page.CanvasSize = UDim2.new(0, 0, 0, 0)
        page.AutomaticCanvasSize = Enum.AutomaticSize.Y
        page.ScrollBarThickness = 3
        page.ScrollBarImageColor3 = theme.SubText
        page.ScrollBarImageTransparency = 0.6
        page.Visible = false
        page.Parent = Content
        listLayout(page, Enum.FillDirection.Vertical, 6)
        padding(page, 10, 14, 14, 14)

        local function select()
            for _, t in ipairs(Window._tabs) do
                t._btn.BackgroundColor3 = theme.TabBackground
                t._btn.BackgroundTransparency = 0.3
                t._label.TextColor3 = theme.SubText
                if t._icon then t._icon.ImageColor3 = theme.SubText end
                t._page.Visible = false
                t._stroke.Transparency = 0.5
            end
            tabBtn.BackgroundColor3 = theme.TabSelected
            tabBtn.BackgroundTransparency = 0
            tabLabel.TextColor3 = theme.Text
            if tabIcon then tabIcon.ImageColor3 = theme.Text end
            page.Visible = true
            tabStroke.Transparency = 0.2
            Window._activeTab = Tab
        end
        track(tabBtn.MouseButton1Click:Connect(select))

        Tab._btn    = tabBtn
        Tab._page   = page
        Tab._label  = tabLabel
        Tab._icon   = tabIcon
        Tab._stroke = tabStroke
        table.insert(Window._tabs, Tab)
        if #Window._tabs == 1 then select() end

        onTheme(function(nt)
            tabStroke.Color = nt.ElementStroke
            page.ScrollBarImageColor3 = nt.SubText
            if Window._activeTab == Tab then
                tabBtn.BackgroundColor3 = nt.TabSelected
                tabLabel.TextColor3 = nt.Text
                if tabIcon then tabIcon.ImageColor3 = nt.Text end
            else
                tabBtn.BackgroundColor3 = nt.TabBackground
                tabLabel.TextColor3 = nt.SubText
                if tabIcon then tabIcon.ImageColor3 = nt.SubText end
            end
        end)

        ----------------------------------------------------
        -- Row helper (hover row used by most elements)
        ----------------------------------------------------
        local function makeRow(height)
            local f = Instance.new("Frame")
            f.Size = UDim2.new(1, 0, 0, height or 38)
            f.BackgroundColor3 = Window._theme.Element
            f.BorderSizePixel = 0
            f.Parent = page
            corner(f, UDim.new(0, 6))
            local s = stroke(f, Window._theme.ElementStroke, 1, 0.4)
            track(f.MouseEnter:Connect(function()
                tween(f, TWEEN_FAST, { BackgroundColor3 = Window._theme.ElementHover })
            end))
            track(f.MouseLeave:Connect(function()
                tween(f, TWEEN_FAST, { BackgroundColor3 = Window._theme.Element })
            end))
            onTheme(function(nt)
                f.BackgroundColor3 = nt.Element
                s.Color = nt.ElementStroke
            end)
            return f, s
        end

        ----------------------------------------------------
        -- Section
        ----------------------------------------------------
        function Tab:CreateSection(title)
            local f = Instance.new("Frame")
            f.Size = UDim2.new(1, 0, 0, 26)
            f.BackgroundTransparency = 1
            f.Parent = page

            local lbl = Instance.new("TextLabel")
            lbl.Position = UDim2.new(0, 2, 0, 8)
            lbl.Size = UDim2.new(1, -4, 0, 16)
            lbl.BackgroundTransparency = 1
            lbl.Font = FONT
            lbl.Text = title or "Section"
            lbl.TextSize = 12
            lbl.TextColor3 = Window._theme.SubText
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Parent = f

            onTheme(function(nt) lbl.TextColor3 = nt.SubText end)
            return { Set = function(_, t) lbl.Text = t end }
        end

        ----------------------------------------------------
        -- Divider
        ----------------------------------------------------
        function Tab:CreateDivider()
            local f = Instance.new("Frame")
            f.Size = UDim2.new(1, 0, 0, 10)
            f.BackgroundTransparency = 1
            f.Parent = page

            local d = Instance.new("Frame")
            d.AnchorPoint = Vector2.new(0.5, 0.5)
            d.Position = UDim2.new(0.5, 0, 0.5, 0)
            d.Size = UDim2.new(1, -8, 0, 1)
            d.BackgroundColor3 = Window._theme.Stroke
            d.BackgroundTransparency = 0.6
            d.BorderSizePixel = 0
            d.Parent = f

            onTheme(function(nt) d.BackgroundColor3 = nt.Stroke end)
            return { Set = function(_, v) f.Visible = v and true or false end }
        end

        ----------------------------------------------------
        -- Label
        ----------------------------------------------------
        function Tab:CreateLabel(text)
            local f = makeRow(34)
            local lbl = Instance.new("TextLabel")
            lbl.Position = UDim2.new(0, 12, 0, 0)
            lbl.Size = UDim2.new(1, -24, 1, 0)
            lbl.BackgroundTransparency = 1
            lbl.Font = FONT
            lbl.Text = text or "Label"
            lbl.TextSize = 13
            lbl.TextColor3 = Window._theme.Text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.TextWrapped = true
            lbl.Parent = f
            onTheme(function(nt) lbl.TextColor3 = nt.Text end)
            return { Set = function(_, t) lbl.Text = t end }
        end

        ----------------------------------------------------
        -- Paragraph
        ----------------------------------------------------
        function Tab:CreateParagraph(o)
            o = o or {}
            local f = Instance.new("Frame")
            f.Size = UDim2.new(1, 0, 0, 56)
            f.AutomaticSize = Enum.AutomaticSize.Y
            f.BackgroundColor3 = Window._theme.Element
            f.BorderSizePixel = 0
            f.Parent = page
            corner(f, UDim.new(0, 6))
            local s = stroke(f, Window._theme.ElementStroke, 1, 0.4)
            padding(f, 10)

            local title = Instance.new("TextLabel")
            title.Size = UDim2.new(1, 0, 0, 18)
            title.BackgroundTransparency = 1
            title.Font = FONT_BOLD
            title.Text = o.Title or "Title"
            title.TextSize = 13
            title.TextColor3 = Window._theme.Text
            title.TextXAlignment = Enum.TextXAlignment.Left
            title.Parent = f

            local body = Instance.new("TextLabel")
            body.Position = UDim2.new(0, 0, 0, 22)
            body.Size = UDim2.new(1, 0, 0, 0)
            body.AutomaticSize = Enum.AutomaticSize.Y
            body.BackgroundTransparency = 1
            body.Font = FONT_REG
            body.Text = o.Content or ""
            body.TextSize = 12
            body.TextColor3 = Window._theme.SubText
            body.TextXAlignment = Enum.TextXAlignment.Left
            body.TextWrapped = true
            body.Parent = f

            onTheme(function(nt)
                f.BackgroundColor3 = nt.Element
                s.Color = nt.ElementStroke
                title.TextColor3 = nt.Text
                body.TextColor3 = nt.SubText
            end)

            return {
                Set = function(_, t)
                    if t.Title then title.Text = t.Title end
                    if t.Content then body.Text = t.Content end
                end,
            }
        end

        ----------------------------------------------------
        -- Button
        ----------------------------------------------------
        function Tab:CreateButton(o)
            o = o or {}
            local f = makeRow(38)
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, 0, 1, 0)
            btn.BackgroundTransparency = 1
            btn.Text = ""
            btn.AutoButtonColor = false
            btn.Parent = f

            local lbl = Instance.new("TextLabel")
            lbl.Position = UDim2.new(0, 12, 0, 0)
            lbl.Size = UDim2.new(1, -24, 1, 0)
            lbl.BackgroundTransparency = 1
            lbl.Font = FONT
            lbl.Text = o.Name or "Button"
            lbl.TextSize = 13
            lbl.TextColor3 = Window._theme.Text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Parent = f

            onTheme(function(nt) lbl.TextColor3 = nt.Text end)

            track(btn.MouseButton1Click:Connect(function()
                tween(f, TWEEN_FAST, { BackgroundColor3 = Window._theme.AccentDim })
                task.delay(0.1, function()
                    tween(f, TWEEN_FAST, { BackgroundColor3 = Window._theme.Element })
                end)
                if o.Callback then task.spawn(o.Callback) end
            end))

            return { Set = function(_, t) lbl.Text = t; o.Name = t end }
        end

        ----------------------------------------------------
        -- Toggle
        ----------------------------------------------------
        function Tab:CreateToggle(o)
            o = o or {}
            local Toggle = { Type = "Toggle", Value = o.Default and true or false }
            local f = makeRow(38)

            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, 0, 1, 0)
            btn.BackgroundTransparency = 1
            btn.Text = ""
            btn.AutoButtonColor = false
            btn.Parent = f

            local lbl = Instance.new("TextLabel")
            lbl.Position = UDim2.new(0, 12, 0, 0)
            lbl.Size = UDim2.new(1, -60, 1, 0)
            lbl.BackgroundTransparency = 1
            lbl.Font = FONT
            lbl.Text = o.Name or "Toggle"
            lbl.TextSize = 13
            lbl.TextColor3 = Window._theme.Text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Parent = f

            local sw = Instance.new("Frame")
            sw.AnchorPoint = Vector2.new(1, 0.5)
            sw.Position = UDim2.new(1, -12, 0.5, 0)
            sw.Size = UDim2.new(0, 36, 0, 18)
            sw.BackgroundColor3 = Window._theme.ToggleOff
            sw.BorderSizePixel = 0
            sw.Parent = f
            corner(sw, UDim.new(1, 0))

            local knob = Instance.new("Frame")
            knob.Position = UDim2.new(0, 2, 0.5, -7)
            knob.Size = UDim2.new(0, 14, 0, 14)
            knob.BackgroundColor3 = Color3.fromRGB(245, 245, 250)
            knob.BorderSizePixel = 0
            knob.Parent = sw
            corner(knob, UDim.new(1, 0))

            local function refresh(animate)
                local info = animate and TWEEN_MED or TWEEN_FAST
                if Toggle.Value then
                    tween(sw, info, { BackgroundColor3 = Window._theme.Accent })
                    tween(knob, info, { Position = UDim2.new(1, -16, 0.5, -7) })
                else
                    tween(sw, info, { BackgroundColor3 = Window._theme.ToggleOff })
                    tween(knob, info, { Position = UDim2.new(0, 2, 0.5, -7) })
                end
            end
            refresh(false)

            track(btn.MouseButton1Click:Connect(function()
                Toggle.Value = not Toggle.Value
                refresh(true)
                if o.Callback then task.spawn(o.Callback, Toggle.Value) end
            end))

            function Toggle:Set(v)
                Toggle.Value = v and true or false
                refresh(true)
                if o.Callback then task.spawn(o.Callback, Toggle.Value) end
            end

            onTheme(function(nt) lbl.TextColor3 = nt.Text; refresh(false) end)
            if o.Flag then Phantom.Flags[o.Flag] = Toggle end
            return Toggle
        end

        ----------------------------------------------------
        -- Slider
        ----------------------------------------------------
        function Tab:CreateSlider(o)
            o = o or {}
            local Slider = { Type = "Slider" }
            local min = o.Min or 0
            local max = o.Max or 100
            local inc = o.Increment or 1
            local suf = o.Suffix or ""
            Slider.Value = math.clamp(o.Default or min, min, max)

            local f = makeRow(50)

            local lbl = Instance.new("TextLabel")
            lbl.Position = UDim2.new(0, 12, 0, 6)
            lbl.Size = UDim2.new(1, -24, 0, 16)
            lbl.BackgroundTransparency = 1
            lbl.Font = FONT
            lbl.Text = o.Name or "Slider"
            lbl.TextSize = 13
            lbl.TextColor3 = Window._theme.Text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Parent = f

            local valLbl = Instance.new("TextLabel")
            valLbl.AnchorPoint = Vector2.new(1, 0)
            valLbl.Position = UDim2.new(1, -12, 0, 6)
            valLbl.Size = UDim2.new(0, 80, 0, 16)
            valLbl.BackgroundTransparency = 1
            valLbl.Font = FONT
            valLbl.Text = tostring(Slider.Value) .. (suf ~= "" and " " .. suf or "")
            valLbl.TextSize = 12
            valLbl.TextColor3 = Window._theme.SubText
            valLbl.TextXAlignment = Enum.TextXAlignment.Right
            valLbl.Parent = f

            local bar = Instance.new("Frame")
            bar.Position = UDim2.new(0, 12, 1, -14)
            bar.Size = UDim2.new(1, -24, 0, 6)
            bar.BackgroundColor3 = Window._theme.Stroke
            bar.BorderSizePixel = 0
            bar.Parent = f
            corner(bar, UDim.new(1, 0))

            local fill = Instance.new("Frame")
            fill.Size = UDim2.new(0, 0, 1, 0)
            fill.BackgroundColor3 = Window._theme.Accent
            fill.BorderSizePixel = 0
            fill.Parent = bar
            corner(fill, UDim.new(1, 0))

            local function setVal(v, fire)
                v = math.clamp(math.floor((v - min) / inc + 0.5) * inc + min, min, max)
                Slider.Value = v
                local pct = (max == min) and 0 or (v - min) / (max - min)
                tween(fill, TWEEN_FAST, { Size = UDim2.new(pct, 0, 1, 0) })
                valLbl.Text = tostring(v) .. (suf ~= "" and " " .. suf or "")
                if fire and o.Callback then task.spawn(o.Callback, v) end
            end

            local function fromX(x)
                local rel = math.clamp((x - bar.AbsolutePosition.X) / math.max(1, bar.AbsoluteSize.X), 0, 1)
                return min + (max - min) * rel
            end

            local dragging = false
            track(bar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    setVal(fromX(input.Position.X), true)
                end
            end))
            track(UserInputService.InputChanged:Connect(function(input)
                if not dragging then return end
                if input.UserInputType == Enum.UserInputType.MouseMovement
                or input.UserInputType == Enum.UserInputType.Touch then
                    setVal(fromX(input.Position.X), true)
                end
            end))
            track(UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end))

            setVal(Slider.Value, false)

            function Slider:Set(v) setVal(v, true) end

            onTheme(function(nt)
                lbl.TextColor3 = nt.Text
                valLbl.TextColor3 = nt.SubText
                bar.BackgroundColor3 = nt.Stroke
                fill.BackgroundColor3 = nt.Accent
            end)

            if o.Flag then Phantom.Flags[o.Flag] = Slider end
            return Slider
        end

        ----------------------------------------------------
        -- Input
        ----------------------------------------------------
        function Tab:CreateInput(o)
            o = o or {}
            local Input = { Type = "Input", Value = o.Default or "" }
            local f = makeRow(38)

            local lbl = Instance.new("TextLabel")
            lbl.Position = UDim2.new(0, 12, 0, 0)
            lbl.Size = UDim2.new(0.45, 0, 1, 0)
            lbl.BackgroundTransparency = 1
            lbl.Font = FONT
            lbl.Text = o.Name or "Input"
            lbl.TextSize = 13
            lbl.TextColor3 = Window._theme.Text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Parent = f

            local boxBg = Instance.new("Frame")
            boxBg.AnchorPoint = Vector2.new(1, 0.5)
            boxBg.Position = UDim2.new(1, -12, 0.5, 0)
            boxBg.Size = UDim2.new(0, 140, 0, 24)
            boxBg.BackgroundColor3 = Window._theme.Input
            boxBg.BorderSizePixel = 0
            boxBg.Parent = f
            corner(boxBg, UDim.new(0, 5))
            local boxStroke = stroke(boxBg, Window._theme.ElementStroke, 1, 0.4)

            local box = Instance.new("TextBox")
            box.Size = UDim2.new(1, -10, 1, 0)
            box.Position = UDim2.new(0, 5, 0, 0)
            box.BackgroundTransparency = 1
            box.Font = FONT
            box.Text = Input.Value
            box.PlaceholderText = o.Placeholder or ""
            box.TextSize = 12
            box.TextColor3 = Window._theme.Text
            box.PlaceholderColor3 = Window._theme.SubText
            box.TextXAlignment = Enum.TextXAlignment.Left
            box.ClearTextOnFocus = false
            box.Parent = boxBg

            track(box.FocusLost:Connect(function()
                Input.Value = box.Text
                if o.Callback then task.spawn(o.Callback, box.Text) end
                if o.ClearOnFocus then box.Text = "" end
            end))

            function Input:Set(v)
                box.Text = tostring(v)
                Input.Value = box.Text
                if o.Callback then task.spawn(o.Callback, box.Text) end
            end

            onTheme(function(nt)
                lbl.TextColor3 = nt.Text
                boxBg.BackgroundColor3 = nt.Input
                boxStroke.Color = nt.ElementStroke
                box.TextColor3 = nt.Text
                box.PlaceholderColor3 = nt.SubText
            end)

            if o.Flag then Phantom.Flags[o.Flag] = Input end
            return Input
        end

        ----------------------------------------------------
        -- Keybind
        ----------------------------------------------------
        function Tab:CreateKeybind(o)
            o = o or {}
            local Keybind = { Type = "Keybind", Value = o.Default or "None" }
            local f = makeRow(38)

            local lbl = Instance.new("TextLabel")
            lbl.Position = UDim2.new(0, 12, 0, 0)
            lbl.Size = UDim2.new(0.6, 0, 1, 0)
            lbl.BackgroundTransparency = 1
            lbl.Font = FONT
            lbl.Text = o.Name or "Keybind"
            lbl.TextSize = 13
            lbl.TextColor3 = Window._theme.Text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Parent = f

            local btn = Instance.new("TextButton")
            btn.AnchorPoint = Vector2.new(1, 0.5)
            btn.Position = UDim2.new(1, -12, 0.5, 0)
            btn.Size = UDim2.new(0, 70, 0, 24)
            btn.BackgroundColor3 = Window._theme.Input
            btn.BorderSizePixel = 0
            btn.Font = FONT
            btn.Text = tostring(Keybind.Value)
            btn.TextSize = 12
            btn.TextColor3 = Window._theme.Text
            btn.AutoButtonColor = false
            btn.Parent = f
            corner(btn, UDim.new(0, 5))
            local btnStroke = stroke(btn, Window._theme.ElementStroke, 1, 0.4)

            local listening = false
            track(btn.MouseButton1Click:Connect(function()
                listening = true
                btn.Text = "..."
            end))
            track(UserInputService.InputBegan:Connect(function(input, gp)
                if listening and input.UserInputType == Enum.UserInputType.Keyboard then
                    listening = false
                    Keybind.Value = input.KeyCode.Name
                    btn.Text = Keybind.Value
                elseif not listening and not gp
                  and input.UserInputType == Enum.UserInputType.Keyboard
                  and input.KeyCode.Name == Keybind.Value then
                    if o.Callback then task.spawn(o.Callback) end
                end
            end))

            function Keybind:Set(k) Keybind.Value = tostring(k); btn.Text = Keybind.Value end

            onTheme(function(nt)
                lbl.TextColor3 = nt.Text
                btn.BackgroundColor3 = nt.Input
                btn.TextColor3 = nt.Text
                btnStroke.Color = nt.ElementStroke
            end)

            if o.Flag then Phantom.Flags[o.Flag] = Keybind end
            return Keybind
        end

        ----------------------------------------------------
        -- Dropdown
        ----------------------------------------------------
        function Tab:CreateDropdown(o)
            o = o or {}
            local Dropdown = {
                Type = "Dropdown",
                Options = o.Options or {},
                Multi = o.Multi == true,
            }
            if Dropdown.Multi then
                if type(o.Default) == "table" then
                    Dropdown.Value = {}
                    for _, v in ipairs(o.Default) do table.insert(Dropdown.Value, v) end
                elseif o.Default ~= nil then
                    Dropdown.Value = { o.Default }
                else
                    Dropdown.Value = {}
                end
            else
                Dropdown.Value = o.Default
            end

            local f = Instance.new("Frame")
            f.Size = UDim2.new(1, 0, 0, 38)
            f.BackgroundColor3 = Window._theme.Element
            f.BorderSizePixel = 0
            f.ClipsDescendants = true
            f.Parent = page
            corner(f, UDim.new(0, 6))
            local s = stroke(f, Window._theme.ElementStroke, 1, 0.4)

            local header = Instance.new("TextButton")
            header.Size = UDim2.new(1, 0, 0, 38)
            header.BackgroundTransparency = 1
            header.Text = ""
            header.AutoButtonColor = false
            header.Parent = f

            local lbl = Instance.new("TextLabel")
            lbl.Position = UDim2.new(0, 12, 0, 0)
            lbl.Size = UDim2.new(0.5, 0, 1, 0)
            lbl.BackgroundTransparency = 1
            lbl.Font = FONT
            lbl.Text = o.Name or "Dropdown"
            lbl.TextSize = 13
            lbl.TextColor3 = Window._theme.Text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Parent = header

            local valLbl = Instance.new("TextLabel")
            valLbl.AnchorPoint = Vector2.new(1, 0.5)
            valLbl.Position = UDim2.new(1, -28, 0.5, 0)
            valLbl.Size = UDim2.new(0.5, -16, 1, 0)
            valLbl.BackgroundTransparency = 1
            valLbl.Font = FONT
            valLbl.Text = ""
            valLbl.TextSize = 12
            valLbl.TextColor3 = Window._theme.SubText
            valLbl.TextXAlignment = Enum.TextXAlignment.Right
            valLbl.TextTruncate = Enum.TextTruncate.AtEnd
            valLbl.Parent = header

            local arrow = Instance.new("TextLabel")
            arrow.AnchorPoint = Vector2.new(1, 0.5)
            arrow.Position = UDim2.new(1, -10, 0.5, 0)
            arrow.Size = UDim2.new(0, 14, 0, 14)
            arrow.BackgroundTransparency = 1
            arrow.Font = FONT_BOLD
            arrow.Text = "▾"
            arrow.TextSize = 14
            arrow.TextColor3 = Window._theme.SubText
            arrow.Parent = header

            local list = Instance.new("Frame")
            list.Position = UDim2.new(0, 0, 0, 38)
            list.Size = UDim2.new(1, 0, 0, 0)
            list.BackgroundTransparency = 1
            list.Parent = f
            listLayout(list, Enum.FillDirection.Vertical, 2)
            padding(list, 0, 6, 8, 8)

            local function isSelected(opt)
                if Dropdown.Multi then
                    for _, v in ipairs(Dropdown.Value) do
                        if v == opt then return true end
                    end
                    return false
                else
                    return Dropdown.Value == opt
                end
            end

            local function valueText()
                if Dropdown.Multi then
                    local n = #Dropdown.Value
                    if n == 0 then return "None"
                    elseif n == 1 then return tostring(Dropdown.Value[1])
                    else return n .. " selected" end
                else
                    return Dropdown.Value and tostring(Dropdown.Value) or "None"
                end
            end

            local optButtons = {}
            local function rebuildOptions()
                for _, b in ipairs(optButtons) do b:Destroy() end
                table.clear(optButtons)
                for i, opt in ipairs(Dropdown.Options) do
                    local ob = Instance.new("TextButton")
                    ob.Size = UDim2.new(1, 0, 0, 26)
                    ob.BackgroundColor3 = isSelected(opt) and Window._theme.AccentDim or Window._theme.Element
                    ob.BorderSizePixel = 0
                    ob.Font = FONT
                    ob.Text = tostring(opt)
                    ob.TextSize = 12
                    ob.TextColor3 = Window._theme.Text
                    ob.AutoButtonColor = false
                    ob.LayoutOrder = i
                    ob.Parent = list
                    corner(ob, UDim.new(0, 4))
                    table.insert(optButtons, ob)

                    track(ob.MouseButton1Click:Connect(function()
                        if Dropdown.Multi then
                            local found
                            for idx, v in ipairs(Dropdown.Value) do
                                if v == opt then found = idx; break end
                            end
                            if found then
                                table.remove(Dropdown.Value, found)
                            else
                                table.insert(Dropdown.Value, opt)
                            end
                        else
                            Dropdown.Value = opt
                        end
                        for j, b in ipairs(optButtons) do
                            b.BackgroundColor3 = isSelected(Dropdown.Options[j])
                                and Window._theme.AccentDim or Window._theme.Element
                        end
                        valLbl.Text = valueText()
                        if o.Callback then task.spawn(o.Callback, Dropdown.Value) end
                    end))
                end
            end
            rebuildOptions()
            valLbl.Text = valueText()

            local open = false
            track(header.MouseButton1Click:Connect(function()
                open = not open
                if open then
                    local h = math.min(#Dropdown.Options * 28 + 8, 160)
                    tween(f, TWEEN_MED, { Size = UDim2.new(1, 0, 0, 38 + h) })
                    list.Size = UDim2.new(1, 0, 0, h)
                    tween(arrow, TWEEN_FAST, { Rotation = 180 })
                else
                    tween(f, TWEEN_MED, { Size = UDim2.new(1, 0, 0, 38) })
                    tween(arrow, TWEEN_FAST, { Rotation = 0 })
                end
            end))

            function Dropdown:Set(v)
                if self.Multi then
                    if type(v) == "table" then
                        self.Value = {}
                        for _, x in ipairs(v) do table.insert(self.Value, x) end
                    else
                        self.Value = v ~= nil and { v } or {}
                    end
                else
                    self.Value = v
                end
                for j, b in ipairs(optButtons) do
                    b.BackgroundColor3 = isSelected(self.Options[j])
                        and Window._theme.AccentDim or Window._theme.Element
                end
                valLbl.Text = valueText()
                if o.Callback then task.spawn(o.Callback, self.Value) end
            end

            function Dropdown:Refresh(newOpts)
                self.Options = newOpts or {}
                if self.Multi then
                    local kept = {}
                    for _, v in ipairs(self.Value) do
                        for _, ox in ipairs(self.Options) do
                            if ox == v then table.insert(kept, v); break end
                        end
                    end
                    self.Value = kept
                else
                    local found
                    for _, ox in ipairs(self.Options) do
                        if ox == self.Value then found = true; break end
                    end
                    if not found then self.Value = self.Options[1] end
                end
                rebuildOptions()
                valLbl.Text = valueText()
            end

            onTheme(function(nt)
                f.BackgroundColor3 = nt.Element
                s.Color = nt.ElementStroke
                lbl.TextColor3 = nt.Text
                valLbl.TextColor3 = nt.SubText
                arrow.TextColor3 = nt.SubText
                for j, b in ipairs(optButtons) do
                    b.BackgroundColor3 = isSelected(Dropdown.Options[j]) and nt.AccentDim or nt.Element
                    b.TextColor3 = nt.Text
                end
            end)

            if o.Flag then Phantom.Flags[o.Flag] = Dropdown end
            return Dropdown
        end

        ----------------------------------------------------
        -- ColorPicker
        ----------------------------------------------------
        function Tab:CreateColorPicker(o)
            o = o or {}
            local Picker = { Type = "ColorPicker", Value = o.Default or Color3.fromRGB(255, 255, 255) }
            local h, sV, v = Picker.Value:ToHSV()

            local f = Instance.new("Frame")
            f.Size = UDim2.new(1, 0, 0, 38)
            f.BackgroundColor3 = Window._theme.Element
            f.BorderSizePixel = 0
            f.ClipsDescendants = true
            f.Parent = page
            corner(f, UDim.new(0, 6))
            local s = stroke(f, Window._theme.ElementStroke, 1, 0.4)

            local header = Instance.new("TextButton")
            header.Size = UDim2.new(1, 0, 0, 38)
            header.BackgroundTransparency = 1
            header.Text = ""
            header.AutoButtonColor = false
            header.Parent = f

            local lbl = Instance.new("TextLabel")
            lbl.Position = UDim2.new(0, 12, 0, 0)
            lbl.Size = UDim2.new(1, -60, 1, 0)
            lbl.BackgroundTransparency = 1
            lbl.Font = FONT
            lbl.Text = o.Name or "Color"
            lbl.TextSize = 13
            lbl.TextColor3 = Window._theme.Text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Parent = header

            local preview = Instance.new("Frame")
            preview.AnchorPoint = Vector2.new(1, 0.5)
            preview.Position = UDim2.new(1, -12, 0.5, 0)
            preview.Size = UDim2.new(0, 30, 0, 18)
            preview.BackgroundColor3 = Picker.Value
            preview.BorderSizePixel = 0
            preview.Parent = header
            corner(preview, UDim.new(0, 4))
            stroke(preview, Window._theme.ElementStroke, 1, 0.4)

            local body = Instance.new("Frame")
            body.Position = UDim2.new(0, 12, 0, 44)
            body.Size = UDim2.new(1, -24, 0, 100)
            body.BackgroundTransparency = 1
            body.Parent = f

            local satFrame = Instance.new("Frame")
            satFrame.Size = UDim2.new(1, -40, 1, 0)
            satFrame.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
            satFrame.BorderSizePixel = 0
            satFrame.Parent = body
            corner(satFrame, UDim.new(0, 4))

            local satWhite = Instance.new("Frame")
            satWhite.Size = UDim2.new(1, 0, 1, 0)
            satWhite.BackgroundColor3 = Color3.new(1, 1, 1)
            satWhite.BorderSizePixel = 0
            satWhite.Parent = satFrame
            corner(satWhite, UDim.new(0, 4))
            local whiteGrad = Instance.new("UIGradient")
            whiteGrad.Color = ColorSequence.new(Color3.new(1, 1, 1))
            whiteGrad.Transparency = NumberSequence.new({
                NumberSequenceKeypoint.new(0, 0),
                NumberSequenceKeypoint.new(1, 1),
            })
            whiteGrad.Parent = satWhite

            local satBlack = Instance.new("Frame")
            satBlack.Size = UDim2.new(1, 0, 1, 0)
            satBlack.BackgroundColor3 = Color3.new(0, 0, 0)
            satBlack.BorderSizePixel = 0
            satBlack.Parent = satFrame
            corner(satBlack, UDim.new(0, 4))
            local blackGrad = Instance.new("UIGradient")
            blackGrad.Color = ColorSequence.new(Color3.new(0, 0, 0))
            blackGrad.Transparency = NumberSequence.new({
                NumberSequenceKeypoint.new(0, 1),
                NumberSequenceKeypoint.new(1, 0),
            })
            blackGrad.Rotation = 90
            blackGrad.Parent = satBlack

            local satKnob = Instance.new("Frame")
            satKnob.Size = UDim2.new(0, 8, 0, 8)
            satKnob.AnchorPoint = Vector2.new(0.5, 0.5)
            satKnob.Position = UDim2.new(sV, 0, 1 - v, 0)
            satKnob.BackgroundColor3 = Color3.new(1, 1, 1)
            satKnob.BorderSizePixel = 0
            satKnob.ZIndex = 5
            satKnob.Parent = satFrame
            corner(satKnob, UDim.new(1, 0))
            stroke(satKnob, Color3.new(0, 0, 0), 1, 0.5)

            local hueFrame = Instance.new("Frame")
            hueFrame.AnchorPoint = Vector2.new(1, 0)
            hueFrame.Position = UDim2.new(1, 0, 0, 0)
            hueFrame.Size = UDim2.new(0, 16, 1, 0)
            hueFrame.BackgroundColor3 = Color3.new(1, 1, 1)
            hueFrame.BorderSizePixel = 0
            hueFrame.Parent = body
            corner(hueFrame, UDim.new(0, 4))
            local hueGrad = Instance.new("UIGradient")
            hueGrad.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0/6, Color3.fromRGB(255, 0, 0)),
                ColorSequenceKeypoint.new(1/6, Color3.fromRGB(255, 255, 0)),
                ColorSequenceKeypoint.new(2/6, Color3.fromRGB(0, 255, 0)),
                ColorSequenceKeypoint.new(3/6, Color3.fromRGB(0, 255, 255)),
                ColorSequenceKeypoint.new(4/6, Color3.fromRGB(0, 0, 255)),
                ColorSequenceKeypoint.new(5/6, Color3.fromRGB(255, 0, 255)),
                ColorSequenceKeypoint.new(6/6, Color3.fromRGB(255, 0, 0)),
            })
            hueGrad.Rotation = 90
            hueGrad.Parent = hueFrame

            local hueKnob = Instance.new("Frame")
            hueKnob.Size = UDim2.new(1, 4, 0, 4)
            hueKnob.Position = UDim2.new(0, -2, h, -2)
            hueKnob.BackgroundColor3 = Color3.new(1, 1, 1)
            hueKnob.BorderSizePixel = 0
            hueKnob.ZIndex = 5
            hueKnob.Parent = hueFrame
            corner(hueKnob, UDim.new(0, 2))

            local function updateColor(fire)
                Picker.Value = Color3.fromHSV(h, sV, v)
                preview.BackgroundColor3 = Picker.Value
                satFrame.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                satKnob.Position = UDim2.new(sV, 0, 1 - v, 0)
                hueKnob.Position = UDim2.new(0, -2, h, -2)
                if fire and o.Callback then task.spawn(o.Callback, Picker.Value) end
            end

            local dragSat, dragHue = false, false
            track(satFrame.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then
                    dragSat = true
                end
            end))
            track(hueFrame.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then
                    dragHue = true
                end
            end))
            track(UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then
                    dragSat, dragHue = false, false
                end
            end))
            track(UserInputService.InputChanged:Connect(function(i)
                if i.UserInputType ~= Enum.UserInputType.MouseMovement
                and i.UserInputType ~= Enum.UserInputType.Touch then return end
                if dragSat then
                    sV = math.clamp((i.Position.X - satFrame.AbsolutePosition.X) / math.max(1, satFrame.AbsoluteSize.X), 0, 1)
                    v  = 1 - math.clamp((i.Position.Y - satFrame.AbsolutePosition.Y) / math.max(1, satFrame.AbsoluteSize.Y), 0, 1)
                    updateColor(true)
                elseif dragHue then
                    h = math.clamp((i.Position.Y - hueFrame.AbsolutePosition.Y) / math.max(1, hueFrame.AbsoluteSize.Y), 0, 1)
                    updateColor(true)
                end
            end))

            local open = false
            track(header.MouseButton1Click:Connect(function()
                open = not open
                tween(f, TWEEN_MED, { Size = UDim2.new(1, 0, 0, open and 156 or 38) })
            end))

            function Picker:Set(c)
                Picker.Value = c
                h, sV, v = c:ToHSV()
                updateColor(true)
            end

            onTheme(function(nt)
                f.BackgroundColor3 = nt.Element
                s.Color = nt.ElementStroke
                lbl.TextColor3 = nt.Text
            end)

            if o.Flag then Phantom.Flags[o.Flag] = Picker end
            return Picker
        end

        return Tab
    end

    --------------------------------------------------------
    -- Destroy
    --------------------------------------------------------
    function Window:Destroy()
        for _, c in ipairs(Window._connections) do
            pcall(function() c:Disconnect() end)
        end
        table.clear(Window._connections)
        table.clear(Window._themeListeners)
        if Window._gui then
            pcall(function() Window._gui:Destroy() end)
            Window._gui = nil
        end
        if Phantom._activeWindow == Window then
            Phantom._activeWindow = nil
        end
    end

    return Window
end

return Phantom
