local Players          = game:GetService("Players")
local CoreGui          = game:GetService("CoreGui")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local TeleportService  = game:GetService("TeleportService")
local HttpService      = game:GetService("HttpService")
local LocalPlayer      = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait() and Players.LocalPlayer

local function new(class, props, parent)
    local inst = Instance.new(class)
    if props then for k, v in pairs(props) do inst[k] = v end end
    if parent then inst.Parent = parent end
    return inst
end
local function corner(parent, r) return new("UICorner", { CornerRadius = UDim.new(0, r) }, parent) end
local function stroke(parent, color, transparency, thickness)
    return new("UIStroke", {
        Color = color or Color3.fromRGB(255,255,255),
        Transparency = transparency or 0.94,
        Thickness = thickness or 1,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
    }, parent)
end
local function pad(parent, t, r, b, l)
    return new("UIPadding", {
        PaddingTop = UDim.new(0, t or 0), PaddingRight = UDim.new(0, r or 0),
        PaddingBottom = UDim.new(0, b or 0), PaddingLeft = UDim.new(0, l or 0),
    }, parent)
end
local function listV(parent, gap)
    return new("UIListLayout", {
        FillDirection = Enum.FillDirection.Vertical,
        Padding = UDim.new(0, gap or 0),
        SortOrder = Enum.SortOrder.LayoutOrder,
    }, parent)
end
local function listH(parent, gap, vA, hA)
    return new("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        Padding = UDim.new(0, gap or 0),
        VerticalAlignment = vA or Enum.VerticalAlignment.Center,
        HorizontalAlignment = hA or Enum.HorizontalAlignment.Left,
        SortOrder = Enum.SortOrder.LayoutOrder,
    }, parent)
end
local function wA(a) return 1 - a end
local function tween(obj, dur, props, style, dir)
    local t = TweenService:Create(obj, TweenInfo.new(dur, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out), props)
    t:Play()
    return t
end

local Lucide
do
    local ok, res = pcall(function()
        return loadstring(game:HttpGet("https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/refs/heads/main/icons.lua"))()
    end)
    if ok then Lucide = res end
end

local function applyIcon(parent, icon, size, alpha)
    if not icon or icon == "" or icon == 0 then return nil end
    size = size or 14
    alpha = alpha or 0.7
    local zi = (parent.ZIndex or 1) + 1
    local function asImage(props)
        local base = {
            Name = "Icon",
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.fromScale(0.5, 0.5),
            Size = UDim2.fromOffset(size, size),
            BackgroundTransparency = 1,
            ImageColor3 = Color3.fromRGB(255,255,255),
            ImageTransparency = 1 - alpha,
            ZIndex = zi,
        }
        for k, v in pairs(props) do base[k] = v end
        return new("ImageLabel", base, parent)
    end
    if type(icon) == "number" then return asImage({ Image = "rbxassetid://"..icon }) end
    if type(icon) == "string" then
        if icon:sub(1,8) == "rbxasset" or icon:sub(1,4) == "http" then
            return asImage({ Image = icon })
        end
        if icon:match("^%d+$") then return asImage({ Image = "rbxassetid://"..icon }) end
        if Lucide and Lucide["48px"] and Lucide["48px"][icon] then
            local d = Lucide["48px"][icon]
            return asImage({
                Image = "rbxassetid://"..d[1],
                ImageRectSize = Vector2.new(d[2][1], d[2][2]),
                ImageRectOffset = Vector2.new(d[3][1], d[3][2]),
            })
        end
        if Lucide then return nil end
        return new("TextLabel", {
            Name = "Icon",
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.fromScale(0.5, 0.5),
            Size = UDim2.fromOffset(size + 8, size + 8),
            BackgroundTransparency = 1,
            Text = icon,
            Font = Enum.Font.GothamMedium,
            TextSize = size + 4,
            TextColor3 = Color3.fromRGB(255,255,255),
            TextTransparency = 1 - alpha,
            ZIndex = zi,
        }, parent)
    end
end

local THEMES = {
    Default = {
        BgDeep=Color3.fromRGB(14,14,16), BgLight=Color3.fromRGB(20,20,22),
        TextPrimary=Color3.fromRGB(255,255,255), Success=Color3.fromRGB(52,211,153),
        Danger=Color3.fromRGB(239,68,68), Warning=Color3.fromRGB(251,191,36),
        Accent=Color3.fromRGB(255,255,255), KnobOn=Color3.fromRGB(24,24,26),
    },
    Ocean = {
        BgDeep=Color3.fromRGB(15,23,42), BgLight=Color3.fromRGB(20,32,60),
        TextPrimary=Color3.fromRGB(226,240,253), Success=Color3.fromRGB(56,189,248),
        Danger=Color3.fromRGB(239,68,68), Warning=Color3.fromRGB(251,191,36),
        Accent=Color3.fromRGB(56,189,248), KnobOn=Color3.fromRGB(15,23,42),
    },
    Bloom = {
        BgDeep=Color3.fromRGB(34,18,36), BgLight=Color3.fromRGB(46,24,50),
        TextPrimary=Color3.fromRGB(252,233,246), Success=Color3.fromRGB(244,114,182),
        Danger=Color3.fromRGB(239,68,68), Warning=Color3.fromRGB(251,191,36),
        Accent=Color3.fromRGB(244,114,182), KnobOn=Color3.fromRGB(34,18,36),
    },
    AmberGlow = {
        BgDeep=Color3.fromRGB(30,22,14), BgLight=Color3.fromRGB(45,32,20),
        TextPrimary=Color3.fromRGB(253,230,138), Success=Color3.fromRGB(251,191,36),
        Danger=Color3.fromRGB(239,68,68), Warning=Color3.fromRGB(245,158,11),
        Accent=Color3.fromRGB(245,158,11), KnobOn=Color3.fromRGB(30,22,14),
    },
    Light = {
        BgDeep=Color3.fromRGB(245,245,247), BgLight=Color3.fromRGB(230,230,234),
        TextPrimary=Color3.fromRGB(20,20,22), Success=Color3.fromRGB(34,197,94),
        Danger=Color3.fromRGB(220,38,38), Warning=Color3.fromRGB(202,138,4),
        Accent=Color3.fromRGB(24,24,26), KnobOn=Color3.fromRGB(245,245,247),
    },
    DarkBlue = {
        BgDeep=Color3.fromRGB(11,16,32), BgLight=Color3.fromRGB(20,28,50),
        TextPrimary=Color3.fromRGB(230,236,250), Success=Color3.fromRGB(96,165,250),
        Danger=Color3.fromRGB(239,68,68), Warning=Color3.fromRGB(251,191,36),
        Accent=Color3.fromRGB(96,165,250), KnobOn=Color3.fromRGB(11,16,32),
    },
}
local COLOR = {}
for k, v in pairs(THEMES.Default) do COLOR[k] = v end

local exec = {
    writefile = writefile or (syn and syn.write_file),
    readfile  = readfile  or (syn and syn.read_file),
    isfile    = isfile    or (syn and syn.is_file),
    makefolder= makefolder or (syn and syn.make_folder),
    isfolder  = isfolder  or (syn and syn.is_folder),
    delfile   = delfile   or (syn and syn.delete_file),
    queue_on_teleport = queue_on_teleport or syn_queue_on_teleport or (syn and syn.queue_on_teleport),
}
local function safeMkdir(p) if exec.makefolder and exec.isfolder and not exec.isfolder(p) then pcall(exec.makefolder, p) end end
local function safeWrite(p, d) if exec.writefile then return pcall(exec.writefile, p, d) end end
local function safeRead(p)
    if not exec.readfile or not exec.isfile then return nil end
    if not exec.isfile(p) then return nil end
    local ok, data = pcall(exec.readfile, p)
    if ok then return data end
end

local Library = {
    Flags = {},
    _windows = {},
    _loaderUrl = "https://raw.githubusercontent.com/Dalkoski/Phantom/refs/heads/main/Library",
    Theme = THEMES,
    ToggleKey = Enum.KeyCode.K,
}
Library.__index = Library

function Library:SetLoaderUrl(url) self._loaderUrl = url end

function Library:AutoExec(url)
    if type(url) ~= "string" or url == "" then return false end
    self._autoExecUrl = url
    if not exec.queue_on_teleport then return false end
    local payload = string.format(
        "repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer\n"..
        "local ok,err=pcall(function() loadstring(game:HttpGet(%q))() end)\n"..
        "if not ok then warn('[Library] auto-exec failed: '..tostring(err)) end",
        url
    )
    local ok = pcall(exec.queue_on_teleport, payload)
    return ok
end

function Library:_armTeleportPersistence()
    if not exec.queue_on_teleport then return end
    local url = self._autoExecUrl or self._loaderUrl
    local payload = string.format(
        "repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer\n"..
        "local ok,err=pcall(function() loadstring(game:HttpGet(%q))() end)\n"..
        "if not ok then warn('[Library] reload failed: '..tostring(err)) end",
        url
    )
    pcall(exec.queue_on_teleport, payload)
end

function Library:Rejoin()
    self:_armTeleportPersistence()
    pcall(function() TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end)
end

function Library:ServerHop()
    self:_armTeleportPersistence()
    local placeId = game.PlaceId
    local ok, response = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(
            "https://games.roblox.com/v1/games/"..placeId.."/servers/Public?sortOrder=Asc&limit=100"
        ))
    end)
    if not ok or not response or not response.data then
        pcall(function() TeleportService:Teleport(placeId, LocalPlayer) end)
        return
    end
    local best
    for _, srv in ipairs(response.data) do
        if srv.playing and srv.maxPlayers and srv.id ~= game.JobId and srv.playing < srv.maxPlayers then
            if not best or srv.playing > best.playing then best = srv end
        end
    end
    if best then
        pcall(function() TeleportService:TeleportToPlaceInstance(placeId, best.id, LocalPlayer) end)
    else
        pcall(function() TeleportService:Teleport(placeId, LocalPlayer) end)
    end
end

function Library:SetVisibility(v)
    for _, w in ipairs(self._windows) do
        if not w._destroyed then w:SetVisibility(v) end
    end
end

function Library:IsVisible()
    for _, w in ipairs(self._windows) do
        if not w._destroyed and w:IsVisible() then return true end
    end
    return false
end

function Library:Destroy()
    for _, w in ipairs(self._windows) do
        if not w._destroyed then w:Destroy() end
    end
end

local notifGui
local function getNotifGui()
    if notifGui and notifGui.Parent then return notifGui end
    notifGui = new("ScreenGui", {
        Name = "Library_Notify", ResetOnSpawn = false,
        IgnoreGuiInset = true, ZIndexBehavior = Enum.ZIndexBehavior.Sibling, DisplayOrder = 9999,
    })
    pcall(function() notifGui.Parent = CoreGui end)
    if not notifGui.Parent then notifGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    local holder = new("Frame", {
        Name = "Holder", AnchorPoint = Vector2.new(1, 1),
        Position = UDim2.new(1, -16, 1, -16), Size = UDim2.fromOffset(280, 400),
        BackgroundTransparency = 1,
    }, notifGui)
    local l = listV(holder, 8)
    l.VerticalAlignment = Enum.VerticalAlignment.Bottom
    l.HorizontalAlignment = Enum.HorizontalAlignment.Right
    return notifGui
end

function Library:Notify(opts)
    opts = opts or {}
    local holder = getNotifGui():FindFirstChild("Holder")
    local card = new("Frame", {
        Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = COLOR.BgDeep, BorderSizePixel = 0, ClipsDescendants = true,
    }, holder)
    corner(card, 10)
    stroke(card, Color3.fromRGB(255,255,255), wA(0.08), 1)
    pad(card, 10, 12, 10, 12)
    new("Frame", { Size = UDim2.new(0, 3, 1, -8), Position = UDim2.fromOffset(0, 4),
        BackgroundColor3 = opts.Accent or COLOR.TextPrimary, BorderSizePixel = 0 }, card)
    if opts.Image then
        local iconHolder = new("Frame", {
            Size = UDim2.fromOffset(18, 18), Position = UDim2.fromOffset(10, 0),
            BackgroundTransparency = 1,
        }, card)
        applyIcon(iconHolder, opts.Image, 16, 0.8)
    end
    new("TextLabel", {
        Size = UDim2.new(1, -10, 0, 16), Position = UDim2.fromOffset(opts.Image and 34 or 10, 0),
        BackgroundTransparency = 1, Text = opts.Title or "Notification",
        Font = Enum.Font.GothamMedium, TextSize = 12, TextColor3 = COLOR.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Left, TextYAlignment = Enum.TextYAlignment.Top,
    }, card)
    new("TextLabel", {
        Size = UDim2.new(1, -10, 0, 0), Position = UDim2.fromOffset(10, 18),
        AutomaticSize = Enum.AutomaticSize.Y, BackgroundTransparency = 1, Text = opts.Content or "",
        Font = Enum.Font.Gotham, TextSize = 11, TextColor3 = Color3.fromRGB(255,255,255),
        TextTransparency = wA(0.7), TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top, TextWrapped = true,
    }, card)
    card.Position = UDim2.new(1, 50, 0, 0)
    tween(card, 0.3, { Position = UDim2.new(0, 0, 0, 0) }, Enum.EasingStyle.Quint)
    task.delay(opts.Duration or 4, function()
        if not card.Parent then return end
        local tw = tween(card, 0.25, { Position = UDim2.new(1, 50, 0, 0) }, Enum.EasingStyle.Quint)
        tw.Completed:Wait(); card:Destroy()
    end)
end

function Library:_promptKey(opts, onSuccess, onCancel)
    local keys = type(opts.Key) == "string" and { opts.Key } or opts.Key
    local fileName = opts.FileName or "Key"
    local folder = "Library/Keys"
    safeMkdir("Library"); safeMkdir(folder)
    local path = folder .. "/" .. fileName .. ".key"
    if opts.SaveKey then
        local saved = safeRead(path)
        if saved then
            for _, k in ipairs(keys) do if saved == k then onSuccess(); return end end
        end
    end
    local existing = CoreGui:FindFirstChild("Library_Key")
    if existing then existing:Destroy() end
    local gui = new("ScreenGui", {
        Name = "Library_Key", ResetOnSpawn = false,
        IgnoreGuiInset = true, ZIndexBehavior = Enum.ZIndexBehavior.Sibling, DisplayOrder = 99999,
    })
    pcall(function() gui.Parent = CoreGui end)
    if not gui.Parent then gui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

    local backdrop = new("Frame", {
        Size = UDim2.fromScale(1, 1), Position = UDim2.fromScale(0, 0),
        BackgroundColor3 = Color3.fromRGB(0,0,0), BackgroundTransparency = 1,
        BorderSizePixel = 0, ZIndex = 1,
    }, gui)

    local MW, MH = 440, 280
    local modal = new("Frame", {
        AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.fromScale(0.5, 0.5),
        Size = UDim2.fromOffset(MW * 0.9, MH * 0.9), BackgroundColor3 = COLOR.BgDeep,
        BackgroundTransparency = 1, BorderSizePixel = 0, ClipsDescendants = true, ZIndex = 2,
    }, gui)
    corner(modal, 14)
    local modalStroke = stroke(modal, Color3.fromRGB(255,255,255), 1, 1)

    local glow = new("Frame", {
        Size = UDim2.fromScale(1, 1), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = 1, BorderSizePixel = 0, ZIndex = 2,
    }, modal)
    corner(glow, 14)
    new("UIGradient", {
        Color = ColorSequence.new(COLOR.Accent),
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.75),
            NumberSequenceKeypoint.new(0.4, 0.92),
            NumberSequenceKeypoint.new(1, 1),
        }),
        Rotation = 135,
    }, glow)

    local logoBox = new("Frame", {
        Position = UDim2.fromOffset(20, 20), Size = UDim2.fromOffset(36, 36),
        BackgroundColor3 = Color3.fromRGB(255,255,255), BackgroundTransparency = wA(0.06),
        BorderSizePixel = 0, ZIndex = 3,
    }, modal)
    corner(logoBox, 8)
    stroke(logoBox, Color3.fromRGB(255,255,255), wA(0.12), 1)
    local logoIconHolder = new("Frame", {
        AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.fromScale(0.5, 0.5),
        Size = UDim2.fromOffset(18, 18), BackgroundTransparency = 1, ZIndex = 4,
    }, logoBox)
    applyIcon(logoIconHolder, opts.Icon or "key-round", 18, 0.85)

    local title = new("TextLabel", {
        Position = UDim2.fromOffset(68, 22), Size = UDim2.new(1, -88, 0, 18),
        BackgroundTransparency = 1, Text = opts.Title or "Key System",
        Font = Enum.Font.GothamBold, TextSize = 15, TextColor3 = COLOR.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Left, TextTransparency = 1, ZIndex = 3,
    }, modal)
    local subtitle = new("TextLabel", {
        Position = UDim2.fromOffset(68, 42), Size = UDim2.new(1, -88, 0, 14),
        BackgroundTransparency = 1, Text = opts.Subtitle or "Authentication required",
        Font = Enum.Font.Gotham, TextSize = 11, TextColor3 = Color3.fromRGB(255,255,255),
        TextTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 3,
    }, modal)
    local noteLbl = new("TextLabel", {
        Position = UDim2.fromOffset(20, 76), Size = UDim2.new(1, -40, 0, 40),
        BackgroundTransparency = 1, Text = opts.Note or "",
        Font = Enum.Font.Gotham, TextSize = 11, TextColor3 = Color3.fromRGB(255,255,255),
        TextTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top, TextWrapped = true, ZIndex = 3,
    }, modal)

    local inputFrame = new("Frame", {
        Position = UDim2.fromOffset(20, 132), Size = UDim2.new(1, -40, 0, 36),
        BackgroundColor3 = Color3.fromRGB(255,255,255), BackgroundTransparency = 1,
        BorderSizePixel = 0, ZIndex = 3,
    }, modal)
    corner(inputFrame, 8)
    local inputStroke = stroke(inputFrame, Color3.fromRGB(255,255,255), 1, 1)
    local input = new("TextBox", {
        Position = UDim2.fromOffset(14, 0), Size = UDim2.new(1, -28, 1, 0),
        BackgroundTransparency = 1, Text = "", TextTransparency = 1,
        PlaceholderText = opts.Placeholder or "Paste your key here",
        PlaceholderColor3 = Color3.fromRGB(140,140,140), Font = Enum.Font.Gotham,
        TextSize = 12, TextColor3 = COLOR.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Left, ClearTextOnFocus = false, ZIndex = 4,
    }, inputFrame)
    input.Focused:Connect(function() tween(inputStroke, 0.15, { Color = COLOR.Accent, Transparency = wA(0.4) }) end)
    input.FocusLost:Connect(function() tween(inputStroke, 0.15, { Color = Color3.fromRGB(255,255,255), Transparency = wA(0.12) }) end)

    local submit = new("TextButton", {
        Position = UDim2.fromOffset(20, 188), Size = UDim2.new(0.5, -25, 0, 38),
        BackgroundColor3 = COLOR.Accent, BackgroundTransparency = 1,
        BorderSizePixel = 0, Text = "", AutoButtonColor = false, ZIndex = 3,
    }, modal)
    corner(submit, 9)
    local submitLbl = new("TextLabel", {
        Size = UDim2.fromScale(1,1), BackgroundTransparency = 1, Text = "Submit",
        Font = Enum.Font.GothamBold, TextSize = 12, TextColor3 = COLOR.KnobOn,
        TextTransparency = 1, ZIndex = 4,
    }, submit)
    submit.MouseEnter:Connect(function() tween(submit, 0.15, { BackgroundTransparency = wA(0.85) }) end)
    submit.MouseLeave:Connect(function() tween(submit, 0.15, { BackgroundTransparency = wA(1) }) end)

    local cancel = new("TextButton", {
        AnchorPoint = Vector2.new(1, 0), Position = UDim2.new(1, -20, 0, 188),
        Size = UDim2.new(0.5, -25, 0, 38), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = 1, BorderSizePixel = 0,
        Text = "", AutoButtonColor = false, ZIndex = 3,
    }, modal)
    corner(cancel, 9)
    local cancelStroke = stroke(cancel, Color3.fromRGB(255,255,255), 1, 1)
    local cancelLbl = new("TextLabel", {
        Size = UDim2.fromScale(1,1), BackgroundTransparency = 1, Text = "Cancel",
        Font = Enum.Font.GothamMedium, TextSize = 12, TextColor3 = Color3.fromRGB(255,255,255),
        TextTransparency = 1, ZIndex = 4,
    }, cancel)
    cancel.MouseEnter:Connect(function() tween(cancel, 0.15, { BackgroundTransparency = wA(0.06) }) end)
    cancel.MouseLeave:Connect(function() tween(cancel, 0.15, { BackgroundTransparency = 1 }) end)

    tween(backdrop, 0.3, { BackgroundTransparency = 0.5 })
    tween(modal, 0.45, { Size = UDim2.fromOffset(MW, MH), BackgroundTransparency = 0 }, Enum.EasingStyle.Back)
    tween(modalStroke, 0.4, { Transparency = wA(0.1) })
    task.wait(0.1)
    tween(glow, 0.4, { BackgroundTransparency = 0 })
    tween(title, 0.3, { TextTransparency = 0 })
    task.wait(0.05)
    tween(subtitle, 0.3, { TextTransparency = wA(0.5) })
    tween(noteLbl, 0.3, { TextTransparency = wA(0.45) })
    tween(inputFrame, 0.3, { BackgroundTransparency = wA(0.05) })
    tween(inputStroke, 0.3, { Transparency = wA(0.12) })
    tween(input, 0.3, { TextTransparency = 0 })
    tween(submit, 0.3, { BackgroundTransparency = wA(1) })
    tween(submitLbl, 0.3, { TextTransparency = 0 })
    tween(cancel, 0.3, { BackgroundTransparency = 1 })
    tween(cancelStroke, 0.3, { Transparency = wA(0.1) })
    tween(cancelLbl, 0.3, { TextTransparency = wA(0.85) })

    local closing = false
    local function closeAnim(success, cb)
        if closing then return end
        closing = true
        if success then
            tween(inputStroke, 0.2, { Color = COLOR.Success, Transparency = 0 })
            tween(submit, 0.2, { BackgroundColor3 = COLOR.Success })
            tween(glow, 0.3, { BackgroundColor3 = COLOR.Success })
            task.wait(0.35)
        end
        tween(backdrop, 0.3, { BackgroundTransparency = 1 })
        tween(modal, 0.3, {
            Size = UDim2.fromOffset(MW * 0.9, MH * 0.9),
            BackgroundTransparency = 1,
        }, Enum.EasingStyle.Quart)
        tween(modalStroke, 0.3, { Transparency = 1 })
        tween(glow, 0.3, { BackgroundTransparency = 1 })
        for _, d in ipairs(modal:GetDescendants()) do
            if d:IsA("TextLabel") or d:IsA("TextBox") then tween(d, 0.2, { TextTransparency = 1 }) end
            if d:IsA("UIStroke") then tween(d, 0.2, { Transparency = 1 }) end
            if d:IsA("Frame") and d ~= glow then tween(d, 0.2, { BackgroundTransparency = 1 }) end
            if d:IsA("ImageLabel") then tween(d, 0.2, { ImageTransparency = 1 }) end
        end
        task.delay(0.32, function() if gui then gui:Destroy() end if cb then cb() end end)
    end

    cancel.MouseButton1Click:Connect(function()
        closeAnim(false, function() if onCancel then onCancel() end end)
    end)

    local function trySubmit()
        if closing then return end
        local text = input.Text
        for _, k in ipairs(keys) do
            if text == k then
                if opts.SaveKey then safeWrite(path, text) end
                closeAnim(true, function() onSuccess() end)
                return
            end
        end
        tween(inputStroke, 0.15, { Color = COLOR.Danger, Transparency = 0 })
        local origPos = modal.Position
        for _ = 1, 4 do
            tween(modal, 0.05, { Position = origPos + UDim2.fromOffset(12, 0) }, Enum.EasingStyle.Quad)
            task.wait(0.05)
            tween(modal, 0.05, { Position = origPos - UDim2.fromOffset(12, 0) }, Enum.EasingStyle.Quad)
            task.wait(0.05)
        end
        tween(modal, 0.06, { Position = origPos })
        task.wait(0.5)
        tween(inputStroke, 0.3, { Color = Color3.fromRGB(255,255,255), Transparency = wA(0.12) })
    end
    submit.MouseButton1Click:Connect(trySubmit)
    input.FocusLost:Connect(function(enter) if enter then trySubmit() end end)
end

local Window = {}
Window.__index = Window

local Tab = {}
Tab.__index = Tab

local function makeDraggable(target, dragHandle, getHidden)
    dragHandle.Active = true
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.MouseButton1
            and input.UserInputType ~= Enum.UserInputType.Touch then return end
        if getHidden and getHidden() then return end
        local startPos = target.Position
        local startInput = input.Position
        local moveConn
        moveConn = input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                if moveConn then moveConn:Disconnect() end
                return
            end
        end)
        local rs
        rs = RunService.RenderStepped:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                rs:Disconnect()
                return
            end
            local delta = input.Position - startInput
            target.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end)
    end)
end

function Library:CreateWindow(opts)
    opts = opts or {}
    if opts.KeySystem and opts.KeySettings then
        local done, passed = false, false
        Library:_promptKey(opts.KeySettings,
            function() passed = true; done = true end,
            function() done = true end)
        repeat task.wait() until done
        if not passed then return nil end
    end
    if opts.AutoExec then Library:AutoExec(opts.AutoExec) end
    if opts.Theme and THEMES[opts.Theme] then
        for k, v in pairs(THEMES[opts.Theme]) do COLOR[k] = v end
    end
    if opts.ToggleUIKeybind then
        local k = opts.ToggleUIKeybind
        if type(k) == "string" then
            local ok, kc = pcall(function() return Enum.KeyCode[k] end)
            if ok and kc then Library.ToggleKey = kc end
        elseif typeof(k) == "EnumItem" then
            Library.ToggleKey = k
        end
    end

    local self = setmetatable({}, Window)
    self._lib = Library
    self.Name = opts.Name or "Library"
    self.Subtitle = opts.Subtitle or "v1.0"
    self.LogoText = opts.LogoText or string.sub(self.Name, 1, 1):upper()
    self.Tabs = {}
    self.ActiveTab = nil
    self.Config = opts.ConfigurationSaving or { Enabled = false }
    self.Flags = {}
    self._destroyed = false
    self._hidden = false
    self._themedNodes = {}
    if self.Config.Enabled then
        self.Config.FolderName = self.Config.FolderName or "Library"
        self.Config.FileName = self.Config.FileName or "Default"
        safeMkdir(self.Config.FolderName)
        safeMkdir(self.Config.FolderName .. "/Configs")
    end

    local existing = CoreGui:FindFirstChild("Library_" .. self.Name)
    if existing then existing:Destroy() end
    local gui = new("ScreenGui", {
        Name = "Library_" .. self.Name, ResetOnSpawn = false,
        IgnoreGuiInset = true, ZIndexBehavior = Enum.ZIndexBehavior.Sibling, DisplayOrder = 1000,
    })
    pcall(function() gui.Parent = CoreGui end)
    if not gui.Parent then gui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    self.Gui = gui

    local WW, WH = 660, 420
    self._normalSize = UDim2.fromOffset(WW, WH)
    local window = new("Frame", {
        Name = "Window", AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.fromScale(0.5, 0.5), Size = self._normalSize,
        BackgroundColor3 = COLOR.BgDeep, BorderSizePixel = 0, ClipsDescendants = true,
    }, gui)
    corner(window, 14)
    stroke(window, Color3.fromRGB(255,255,255), wA(0.05), 1)

    local glow = new("Frame", {
        Name = "Glow", Size = UDim2.fromScale(1, 1),
        BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = 0, BorderSizePixel = 0, ZIndex = 1,
    }, window)
    corner(glow, 14)
    new("UIGradient", {
        Color = ColorSequence.new(Color3.fromRGB(255,255,255)),
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.78),
            NumberSequenceKeypoint.new(0.35, 0.92),
            NumberSequenceKeypoint.new(0.7, 0.99),
            NumberSequenceKeypoint.new(1, 1),
        }),
        Rotation = 135,
    }, glow)
    self.Window = window
    self._glow = glow

    window.Size = UDim2.fromOffset(WW * 0.9, WH * 0.9)
    tween(window, 0.45, { Size = self._normalSize }, Enum.EasingStyle.Back)

    local TBH = 44
    local titlebar = new("Frame", {
        Name = "Titlebar", Size = UDim2.new(1, 0, 0, TBH),
        BackgroundTransparency = 1, ZIndex = 2,
    }, window)
    new("Frame", {
        AnchorPoint = Vector2.new(0, 1), Position = UDim2.new(0, 0, 1, 0),
        Size = UDim2.new(1, 0, 0, 1), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.05), BorderSizePixel = 0, ZIndex = 2,
    }, titlebar)

    local dragArea = new("Frame", {
        Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, ZIndex = 2,
    }, titlebar)
    makeDraggable(window, dragArea, function() return self._hidden end)

    local titleLeft = new("Frame", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 14, 0.5, 0),
        Size = UDim2.new(0.6, 0, 1, 0), BackgroundTransparency = 1, ZIndex = 3,
    }, titlebar)
    listH(titleLeft, 10)

    local logoBox = new("Frame", {
        Size = UDim2.fromOffset(24, 24), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.06), BorderSizePixel = 0, LayoutOrder = 1, ZIndex = 3,
    }, titleLeft)
    corner(logoBox, 6)
    stroke(logoBox, Color3.fromRGB(255,255,255), wA(0.10), 1)
    new("TextLabel", {
        Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1, Text = self.LogoText,
        Font = Enum.Font.GothamBold, TextSize = 12, TextColor3 = COLOR.TextPrimary, ZIndex = 4,
    }, logoBox)
    new("TextLabel", {
        Size = UDim2.fromOffset(80, 24), BackgroundTransparency = 1, Text = self.Name,
        Font = Enum.Font.GothamMedium, TextSize = 13, TextColor3 = COLOR.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Left, TextYAlignment = Enum.TextYAlignment.Center,
        LayoutOrder = 2, ZIndex = 3,
    }, titleLeft)
    local badge = new("Frame", {
        Size = UDim2.fromOffset(40, 16), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.05), BorderSizePixel = 0, LayoutOrder = 3, ZIndex = 3,
    }, titleLeft)
    corner(badge, 8)
    stroke(badge, Color3.fromRGB(255,255,255), wA(0.08), 1)
    new("TextLabel", {
        Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1, Text = self.Subtitle,
        Font = Enum.Font.GothamMedium, TextSize = 9, TextColor3 = Color3.fromRGB(255,255,255),
        TextTransparency = wA(0.55), ZIndex = 4,
    }, badge)

    local titleRight = new("Frame", {
        AnchorPoint = Vector2.new(1, 0.5), Position = UDim2.new(1, -10, 0.5, 0),
        Size = UDim2.fromOffset(124, 24), BackgroundTransparency = 1, ZIndex = 3,
    }, titlebar)
    listH(titleRight, 4, Enum.VerticalAlignment.Center, Enum.HorizontalAlignment.Right)
    local function topbarBtn(icon, order, onClick)
        local b = new("TextButton", {
            Size = UDim2.fromOffset(26, 24), BackgroundColor3 = Color3.fromRGB(255,255,255),
            BackgroundTransparency = wA(0.03), BorderSizePixel = 0,
            Text = "", AutoButtonColor = false, LayoutOrder = order, ZIndex = 3,
        }, titleRight)
        corner(b, 6)
        stroke(b, Color3.fromRGB(255,255,255), wA(0.08), 1)
        if icon then applyIcon(b, icon, 12, 0.6) end
        b.MouseEnter:Connect(function() tween(b, 0.15, { BackgroundTransparency = wA(0.08) }) end)
        b.MouseLeave:Connect(function() tween(b, 0.15, { BackgroundTransparency = wA(0.03) }) end)
        if onClick then b.MouseButton1Click:Connect(onClick) end
        return b
    end
    topbarBtn("search",   1, function() self:_toggleSearch() end)
    topbarBtn("settings", 2, function() self:_openSettings() end)
    topbarBtn("minus",    3, function() self:SetVisibility(false) end)
    topbarBtn("x",        4, function() self:Destroy() end)

    local body = new("Frame", {
        Position = UDim2.fromOffset(0, TBH), Size = UDim2.new(1, 0, 1, -TBH),
        BackgroundTransparency = 1, ZIndex = 2,
    }, window)
    self.Body = body

    local SBW = 140
    self.SidebarW = SBW
    local sidebar = new("Frame", {
        Name = "Sidebar", Size = UDim2.new(0, SBW, 1, 0),
        BackgroundTransparency = 1, ZIndex = 2,
    }, body)
    self.Sidebar = sidebar
    new("Frame", {
        AnchorPoint = Vector2.new(1, 0), Position = UDim2.new(1, 0, 0, 0),
        Size = UDim2.new(0, 1, 1, 0), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.05), BorderSizePixel = 0, ZIndex = 2,
    }, sidebar)
    local tabList = new("Frame", {
        Name = "TabList", Position = UDim2.fromOffset(10, 12),
        Size = UDim2.new(1, -20, 1, -72), BackgroundTransparency = 1, ZIndex = 2,
    }, sidebar)
    listV(tabList, 3)
    self.TabList = tabList

    local userInfo = new("Frame", {
        Name = "UserInfo", AnchorPoint = Vector2.new(0, 1),
        Position = UDim2.new(0, 10, 1, -12), Size = UDim2.new(1, -20, 0, 40),
        BackgroundTransparency = 1, ZIndex = 3,
    }, sidebar)
    new("Frame", {
        Position = UDim2.new(0, 0, 0, -10), Size = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = Color3.fromRGB(255,255,255), BackgroundTransparency = wA(0.05),
        BorderSizePixel = 0, ZIndex = 3,
    }, userInfo)
    local avatarBox = new("Frame", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 0, 0.5, 0),
        Size = UDim2.fromOffset(28, 28), BackgroundColor3 = Color3.fromRGB(42,42,46),
        BorderSizePixel = 0, ZIndex = 3,
    }, userInfo)
    corner(avatarBox, 6)
    local avatar = new("ImageLabel", {
        Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1, Image = "", ZIndex = 3,
    }, avatarBox)
    corner(avatar, 6)
    task.spawn(function()
        local ok, content = pcall(function()
            return Players:GetUserThumbnailAsync(LocalPlayer.UserId,
                Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size60x60)
        end)
        if ok and content then avatar.Image = content end
    end)
    new("TextLabel", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 36, 0.5, -7),
        Size = UDim2.new(1, -36, 0, 13), BackgroundTransparency = 1,
        Text = LocalPlayer.DisplayName or "Player",
        Font = Enum.Font.GothamMedium, TextSize = 11, TextColor3 = Color3.fromRGB(255,255,255),
        TextXAlignment = Enum.TextXAlignment.Left, TextTruncate = Enum.TextTruncate.AtEnd, ZIndex = 3,
    }, userInfo)
    new("TextLabel", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 36, 0.5, 6),
        Size = UDim2.new(1, -36, 0, 11), BackgroundTransparency = 1,
        Text = "@" .. (LocalPlayer.Name or "user"),
        Font = Enum.Font.Gotham, TextSize = 9, TextColor3 = Color3.fromRGB(255,255,255),
        TextTransparency = wA(0.4), TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd, ZIndex = 3,
    }, userInfo)

    local content = new("Frame", {
        Name = "Content", Position = UDim2.fromOffset(SBW, 0),
        Size = UDim2.new(1, -SBW, 1, 0), BackgroundTransparency = 1, ZIndex = 2,
    }, body)
    pad(content, 12, 16, 16, 16)
    self.Content = content

    local sectionHead = new("Frame", {
        Size = UDim2.new(1, 0, 0, 26), BackgroundTransparency = 1, ZIndex = 2,
    }, content)
    self.SectionTitle = new("TextLabel", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 0, 0.5, -2),
        Size = UDim2.new(0.7, 0, 0, 18), BackgroundTransparency = 1,
        Text = "Main", Font = Enum.Font.GothamMedium, TextSize = 13,
        TextColor3 = COLOR.TextPrimary, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 2,
    }, sectionHead)
    new("Frame", {
        AnchorPoint = Vector2.new(0, 1), Position = UDim2.new(0, 0, 1, 4),
        Size = UDim2.new(1, 0, 0, 1), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.04), BorderSizePixel = 0, ZIndex = 2,
    }, sectionHead)

    local panelContainer = new("Frame", {
        Name = "PanelContainer", Position = UDim2.fromOffset(0, 32),
        Size = UDim2.new(1, 0, 1, -32), BackgroundTransparency = 1, ZIndex = 2,
    }, content)
    self.PanelContainer = panelContainer
    self._statusBar = nil
    self._statusReservedHeight = 0

    local mobilePrompt = new("TextButton", {
        Name = "ShowPrompt", AnchorPoint = Vector2.new(0.5, 0),
        Position = UDim2.new(0.5, 0, 0, 20), Size = UDim2.fromOffset(120, 30),
        BackgroundColor3 = COLOR.BgDeep, BackgroundTransparency = 0.3,
        BorderSizePixel = 0, Text = "Show " .. self.Name,
        Font = Enum.Font.GothamMedium, TextSize = 11, TextColor3 = COLOR.TextPrimary,
        TextTransparency = 0.3, AutoButtonColor = false, Visible = false, ZIndex = 50,
    }, gui)
    corner(mobilePrompt, 10)
    stroke(mobilePrompt, Color3.fromRGB(255,255,255), wA(0.1), 1)
    mobilePrompt.MouseButton1Click:Connect(function() self:SetVisibility(true) end)
    self._mobilePrompt = mobilePrompt

    table.insert(Library._windows, self)
    self:_createSettingsTab()

    if self.Config.Enabled then
        task.delay(3, function()
            if not self._destroyed then self:LoadConfig() end
        end)
    end

    return self
end

function Window:Minimize()
    if self._minimizing then return end
    self._minimizing = true
    if self._minimized then
        self._minimized = false
        self.Body.Visible = true
        local tw = tween(self.Window, 0.3, { Size = self._normalSize }, Enum.EasingStyle.Quint)
        tw.Completed:Connect(function() self._minimizing = false end)
    else
        self._minimized = true
        local tw = tween(self.Window, 0.3, { Size = UDim2.fromOffset(self._normalSize.X.Offset, 44) }, Enum.EasingStyle.Quint)
        tw.Completed:Connect(function()
            if self._minimized and not self._destroyed then self.Body.Visible = false end
            self._minimizing = false
        end)
    end
end

function Window:Hide()
    if self._hidden then return end
    self._hidden = true
    local w = self.Window
    tween(w, 0.35, {
        Size = UDim2.fromOffset(self._normalSize.X.Offset * 0.88, self._normalSize.Y.Offset * 0.88),
    }, Enum.EasingStyle.Quint)
    task.delay(0.36, function()
        if self._hidden and w then w.Visible = false end
    end)
    if self._mobilePrompt then self._mobilePrompt.Visible = true end
end

function Window:Unhide()
    if not self._hidden then return end
    self._hidden = false
    if self._minimized then
        self._minimized = false
        if self.Body then self.Body.Visible = true end
    end
    local w = self.Window
    w.Visible = true
    w.Size = UDim2.fromOffset(self._normalSize.X.Offset * 0.88, self._normalSize.Y.Offset * 0.88)
    tween(w, 0.4, { Size = self._normalSize }, Enum.EasingStyle.Quint)
    if self._mobilePrompt then self._mobilePrompt.Visible = false end
end

function Window:SetVisibility(v)
    if v then self:Unhide() else self:Hide() end
end

function Window:IsVisible()
    return not self._hidden and (not self._destroyed)
end

function Window:Destroy()
    if self._destroyed then return end
    self._destroyed = true
    if not self.Window or not self.Gui then return end
    local w = self.Window
    tween(w, 0.28, {
        Size = UDim2.fromOffset(w.AbsoluteSize.X * 0.9, w.AbsoluteSize.Y * 0.9),
    }, Enum.EasingStyle.Quart)
    task.delay(0.3, function() if self.Gui then self.Gui:Destroy() end end)
end

function Window:SetSectionTitle(text)
    if self.SectionTitle then self.SectionTitle.Text = text end
end

function Window:ModifyTheme(name)
    local newTheme
    if type(name) == "string" and THEMES[name] then
        newTheme = THEMES[name]
    elseif type(name) == "table" then
        newTheme = name
    else return end
    for k, v in pairs(newTheme) do COLOR[k] = v end
    self.Window.BackgroundColor3 = COLOR.BgDeep
    for _, d in ipairs(self.Gui:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextBox") then
            if d.TextColor3 == Color3.fromRGB(255,255,255) or d.TextColor3 == Color3.fromRGB(0,0,0) then
                d.TextColor3 = COLOR.TextPrimary
            end
        end
    end
end

function Window:_closeSearch()
    if not self._searchFrame or not self._searchFrame.Visible then return end
    local f = self._searchFrame
    if self._searchBox then self._searchBox.Text = "" end
    tween(f, 0.18, { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 22) }, Enum.EasingStyle.Quart)
    if self._searchStroke then tween(self._searchStroke, 0.18, { Transparency = 1 }) end
    if self._searchBox then tween(self._searchBox, 0.18, { TextTransparency = 1 }) end
    task.delay(0.19, function() if f then f.Visible = false end end)
    if self.SectionTitle then
        self.SectionTitle.Visible = true
        self.SectionTitle.TextTransparency = 1
        tween(self.SectionTitle, 0.2, { TextTransparency = 0 })
    end
    if self.ActiveTab then
        for _, el in ipairs(self.ActiveTab.Panel:GetChildren()) do
            if el:IsA("GuiObject") and not el:IsA("UIListLayout") then el.Visible = true end
        end
    end
end

function Window:_toggleSearch()
    if self._searchFrame and self._searchFrame.Visible then
        self:_closeSearch()
        return
    end
    if not self._searchFrame then
        local f = new("Frame", {
            Name = "SearchBar",
            Position = UDim2.fromOffset(0, 0),
            Size = UDim2.new(1, 0, 0, 26),
            BackgroundColor3 = Color3.fromRGB(255,255,255),
            BackgroundTransparency = 1,
            BorderSizePixel = 0, ZIndex = 20, Visible = false,
        }, self.Content)
        corner(f, 6)
        local fStroke = stroke(f, Color3.fromRGB(255,255,255), 1, 1)
        local searchIcon = new("Frame", {
            AnchorPoint = Vector2.new(0, 0.5),
            Position = UDim2.new(0, 10, 0.5, 0),
            Size = UDim2.fromOffset(14, 14), BackgroundTransparency = 1, ZIndex = 21,
        }, f)
        applyIcon(searchIcon, "search", 14, 0.55)
        local box = new("TextBox", {
            Position = UDim2.fromOffset(30, 0), Size = UDim2.new(1, -40, 1, 0),
            BackgroundTransparency = 1, Text = "", TextTransparency = 1,
            PlaceholderText = "Search...", PlaceholderColor3 = Color3.fromRGB(140,140,140),
            Font = Enum.Font.Gotham, TextSize = 11, TextColor3 = COLOR.TextPrimary,
            TextXAlignment = Enum.TextXAlignment.Left, ClearTextOnFocus = false, ZIndex = 21,
        }, f)
        self._searchFrame = f
        self._searchBox = box
        self._searchStroke = fStroke
        box:GetPropertyChangedSignal("Text"):Connect(function()
            local q = string.lower(box.Text)
            if not self.ActiveTab then return end
            for _, el in ipairs(self.ActiveTab.Panel:GetChildren()) do
                if el:IsA("GuiObject") and not el:IsA("UIListLayout") then
                    if q == "" then el.Visible = true else
                        local found = false
                        for _, d in ipairs(el:GetDescendants()) do
                            if (d:IsA("TextLabel") or d:IsA("TextButton")) and d.Text ~= "" then
                                if string.lower(d.Text):find(q, 1, true) then found = true; break end
                            end
                        end
                        el.Visible = found
                    end
                end
            end
        end)
        box.FocusLost:Connect(function(enter)
            if enter and box.Text == "" then self:_closeSearch() end
        end)
    end
    local f = self._searchFrame
    if self.SectionTitle then
        tween(self.SectionTitle, 0.15, { TextTransparency = 1 })
        task.delay(0.15, function()
            if self._searchFrame and self._searchFrame.Visible then
                self.SectionTitle.Visible = false
            end
        end)
    end
    f.Visible = true
    f.BackgroundTransparency = 1
    f.Size = UDim2.new(1, 0, 0, 22)
    self._searchStroke.Transparency = 1
    self._searchBox.TextTransparency = 1
    tween(f, 0.25, { BackgroundTransparency = wA(0.05), Size = UDim2.new(1, 0, 0, 26) }, Enum.EasingStyle.Quart)
    tween(self._searchStroke, 0.25, { Transparency = wA(0.1) })
    tween(self._searchBox, 0.25, { TextTransparency = 0 })
    task.wait(0.05)
    self._searchBox:CaptureFocus()
end

function Window:_createSettingsTab()
    local tab = setmetatable({
        _window = self, _name = "Settings",
        Button = nil, Panel = nil, BtnIcon = nil, BtnLabel = nil, BtnStroke = nil,
        _order = 0, _hidden = true,
    }, Tab)
    local panel = new("ScrollingFrame", {
        Name = "Panel_Settings", Size = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1, BorderSizePixel = 0,
        ScrollBarThickness = 2, ScrollBarImageColor3 = Color3.fromRGB(255,255,255),
        ScrollBarImageTransparency = 0.85, CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y, Visible = false, ZIndex = 2,
    }, self.PanelContainer)
    local pLayout = listV(panel, 7)
    pLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
    tab.Panel = panel
    self._settingsTab = tab

    tab:CreateSection("Configuration")
    tab:CreateButton({
        Name = "Save Config Now",
        Icon = "save",
        Callback = function()
            self:SaveConfig()
            Library:Notify({ Title = "Settings", Content = "Configuration saved.", Duration = 2 })
        end,
    })
    tab:CreateButton({
        Name = "Reload Config",
        Icon = "refresh-cw",
        Callback = function()
            self:LoadConfig()
            Library:Notify({ Title = "Settings", Content = "Configuration reloaded.", Duration = 2 })
        end,
    })
    tab:CreateButton({
        Name = "Delete Config",
        Icon = "trash-2",
        Callback = function()
            if self.Config.Enabled and exec.delfile then
                pcall(exec.delfile, self.Config.FolderName .. "/Configs/" .. self.Config.FileName .. ".json")
                Library:Notify({ Title = "Settings", Content = "Config deleted.", Duration = 2 })
            end
        end,
    })
    tab:CreateSection("Theme")
    local themeNames = {}
    for n in pairs(THEMES) do table.insert(themeNames, n) end
    table.sort(themeNames)
    tab:CreateDropdown({
        Name = "Theme",
        Icon = "palette",
        Options = themeNames,
        CurrentOption = "Default",
        Callback = function(opt) self:ModifyTheme(opt) end,
    })
    tab:CreateSection("Window")
    tab:CreateKeybind({
        Name = "Toggle UI",
        Icon = "keyboard",
        CurrentKeybind = Library.ToggleKey.Name,
        CallOnChange = true,
        Callback = function(k)
            local ok, kc = pcall(function() return Enum.KeyCode[k] end)
            if ok and kc then Library.ToggleKey = kc end
        end,
    })
    tab:CreateButton({
        Name = "Hide UI",
        Icon = "eye-off",
        Callback = function() self:_closeSettings(); self:Hide() end,
    })
    tab:CreateButton({
        Name = "Unload",
        Icon = "log-out",
        Callback = function() self:Destroy() end,
    })
end

function Window:_openSettings()
    if not self._settingsTab then return end
    self:_closeSearch()
    self._previousTab = self.ActiveTab
    self:_showTab(self._settingsTab, "Settings")
end

function Window:_closeSettings()
    if self._previousTab then
        self:SetActiveTab(self._previousTab)
        self._previousTab = nil
    end
end

function Window:_showTab(tab, title)
    for _, t in ipairs(self.Tabs) do
        t.Panel.Visible = false
        tween(t.Button, 0.2, { BackgroundTransparency = wA(0.02) })
        tween(t.BtnStroke, 0.2, { Transparency = wA(0.04) })
        if t.BtnIcon then
            if t.BtnIcon:IsA("ImageLabel") then tween(t.BtnIcon, 0.2, { ImageTransparency = wA(0.5) })
            else tween(t.BtnIcon, 0.2, { TextTransparency = wA(0.5) }) end
        end
        tween(t.BtnLabel, 0.2, { TextTransparency = wA(0.5) })
    end
    if self._settingsTab then self._settingsTab.Panel.Visible = false end
    tab.Panel.Visible = true
    tab.Panel.Position = UDim2.fromOffset(0, 8)
    tween(tab.Panel, 0.3, { Position = UDim2.fromOffset(0, 0) }, Enum.EasingStyle.Quart)
    if tab.Button then
        tween(tab.Button, 0.2, { BackgroundTransparency = wA(0.06) })
        tween(tab.BtnStroke, 0.2, { Transparency = wA(0.08) })
        if tab.BtnIcon then
            if tab.BtnIcon:IsA("ImageLabel") then tween(tab.BtnIcon, 0.2, { ImageTransparency = 0 })
            else tween(tab.BtnIcon, 0.2, { TextTransparency = 0 }) end
        end
        tween(tab.BtnLabel, 0.2, { TextTransparency = 0 })
    end
    if self.SectionTitle then
        self.SectionTitle.TextTransparency = 1
        self.SectionTitle.Text = title or tab._name
        tween(self.SectionTitle, 0.25, { TextTransparency = 0 })
    end
end

function Window:CreateTab(name, icon)
    local W = self
    local btn = new("TextButton", {
        Name = "Tab_" .. name, Size = UDim2.new(1, 0, 0, 28),
        BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.02), BorderSizePixel = 0,
        Text = "", AutoButtonColor = false, LayoutOrder = #W.Tabs + 1, ZIndex = 2,
    }, W.TabList)
    corner(btn, 7)
    local btnStroke = stroke(btn, Color3.fromRGB(255,255,255), wA(0.04), 1)
    local iconHolder = new("Frame", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 4, 0.5, 0),
        Size = UDim2.fromOffset(20, 20), BackgroundTransparency = 1, ZIndex = 3,
    }, btn)
    local btnIcon
    if icon and icon ~= "" then btnIcon = applyIcon(iconHolder, icon, 13, 0.5) end
    local btnLabel = new("TextLabel", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 32, 0.5, 0),
        Size = UDim2.new(1, -42, 1, 0), BackgroundTransparency = 1,
        Text = name, Font = Enum.Font.GothamMedium, TextSize = 12,
        TextColor3 = Color3.fromRGB(255,255,255), TextTransparency = wA(0.5),
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 3,
    }, btn)
    local panel = new("ScrollingFrame", {
        Name = "Panel_" .. name, Size = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1, BorderSizePixel = 0,
        ScrollBarThickness = 2, ScrollBarImageColor3 = Color3.fromRGB(255,255,255),
        ScrollBarImageTransparency = 0.85, CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y, Visible = false, ZIndex = 2,
    }, W.PanelContainer)
    local pLayout = listV(panel, 7)
    pLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left

    local tab = setmetatable({
        _window = W, _name = name,
        Button = btn, Panel = panel, BtnIcon = btnIcon,
        BtnLabel = btnLabel, BtnStroke = btnStroke,
        _order = 0,
    }, Tab)
    btn.MouseEnter:Connect(function()
        if W.ActiveTab ~= tab then tween(btn, 0.15, { BackgroundTransparency = wA(0.04) }) end
    end)
    btn.MouseLeave:Connect(function()
        if W.ActiveTab ~= tab then tween(btn, 0.15, { BackgroundTransparency = wA(0.02) }) end
    end)
    btn.MouseButton1Click:Connect(function()
        W._previousTab = nil
        W:SetActiveTab(tab)
    end)
    table.insert(W.Tabs, tab)
    if #W.Tabs == 1 then W:SetActiveTab(tab) end
    return tab
end

function Window:SetActiveTab(tab)
    self:_closeSearch()
    self.ActiveTab = tab
    self:_showTab(tab, tab._name)
end

local function nextOrder(tab)
    tab._order = tab._order + 1
    return tab._order
end

local function makeCard(tab, height)
    local card = new("Frame", {
        Size = UDim2.new(1, -2, 0, height or 50),
        BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.025), BorderSizePixel = 0,
        LayoutOrder = nextOrder(tab), ZIndex = 2,
    }, tab.Panel)
    corner(card, 10)
    stroke(card, Color3.fromRGB(255,255,255), wA(0.06), 1)
    return card
end

local function makeIconSquare(parent, size, icon)
    size = size or 28
    local s = new("Frame", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 13, 0.5, 0),
        Size = UDim2.fromOffset(size, size), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.04), BorderSizePixel = 0, ZIndex = 3,
    }, parent)
    corner(s, 7)
    stroke(s, Color3.fromRGB(255,255,255), wA(0.07), 1)
    local img
    if icon and icon ~= "" then img = applyIcon(s, icon, math.floor(size * 0.55), 0.7) end
    return s, img
end

local function makeCardLabels(card, title, desc)
    local titleY = desc and -8 or 0
    local titleLbl = new("TextLabel", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 51, 0.5, titleY),
        Size = UDim2.new(1, -150, 0, 14), BackgroundTransparency = 1, Text = title,
        Font = Enum.Font.GothamMedium, TextSize = 12, TextColor3 = COLOR.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 3,
    }, card)
    local descLbl
    if desc then
        descLbl = new("TextLabel", {
            AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 51, 0.5, 7),
            Size = UDim2.new(1, -150, 0, 12), BackgroundTransparency = 1, Text = desc,
            Font = Enum.Font.Gotham, TextSize = 10, TextColor3 = Color3.fromRGB(255,255,255),
            TextTransparency = wA(0.4), TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 3,
        }, card)
    end
    return titleLbl, descLbl
end

local function attachHover(card, base, hover)
    base = base or wA(0.025)
    hover = hover or wA(0.05)
    local st = card:FindFirstChildOfClass("UIStroke")
    card.MouseEnter:Connect(function()
        tween(card, 0.15, { BackgroundTransparency = hover })
        if st then tween(st, 0.15, { Transparency = wA(0.12) }) end
    end)
    card.MouseLeave:Connect(function()
        tween(card, 0.15, { BackgroundTransparency = base })
        if st then tween(st, 0.15, { Transparency = wA(0.06) }) end
    end)
end

local function registerFlag(win, flag, element)
    if not flag then return end
    Library.Flags[flag] = element
    win.Flags[flag] = element.Value
end
local function updateFlag(win, flag, value) if flag then win.Flags[flag] = value end end

function Tab:CreateSection(name)
    local sec = new("Frame", {
        Size = UDim2.new(1, -2, 0, 22), BackgroundTransparency = 1,
        LayoutOrder = nextOrder(self), ZIndex = 2,
    }, self.Panel)
    local lbl = new("TextLabel", {
        AnchorPoint = Vector2.new(0, 1), Position = UDim2.new(0, 2, 1, -4),
        Size = UDim2.new(1, -4, 0, 12), BackgroundTransparency = 1,
        Text = string.upper(name), Font = Enum.Font.GothamMedium, TextSize = 9,
        TextColor3 = Color3.fromRGB(255,255,255), TextTransparency = wA(0.45),
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 3,
    }, sec)
    return {
        Type = "Section",
        Set = function(_, n) lbl.Text = string.upper(n) end,
        Destroy = function() sec:Destroy() end,
    }
end

function Tab:CreateDivider()
    local d = new("Frame", {
        Size = UDim2.new(1, -2, 0, 8), BackgroundTransparency = 1,
        LayoutOrder = nextOrder(self), ZIndex = 2,
    }, self.Panel)
    new("Frame", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 4, 0.5, 0),
        Size = UDim2.new(1, -8, 0, 1), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.06), BorderSizePixel = 0, ZIndex = 3,
    }, d)
    return {
        Type = "Divider",
        SetVisible = function(_, v) d.Visible = v and true or false end,
        Destroy = function() d:Destroy() end,
    }
end

function Tab:CreateToggle(opts)
    local win = self._window
    local state = opts.CurrentValue or false
    local flag = opts.Flag
    local cb = opts.Callback or function() end
    local card = makeCard(self, 50)
    attachHover(card)
    makeIconSquare(card, 28, opts.Icon)
    makeCardLabels(card, opts.Name or "Toggle", opts.Description)
    local w, h = 34, 19
    local knobSize = h - 6
    local track = new("Frame", {
        AnchorPoint = Vector2.new(1, 0.5), Position = UDim2.new(1, -13, 0.5, 0),
        Size = UDim2.fromOffset(w, h), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BorderSizePixel = 0, ZIndex = 3,
    }, card)
    corner(track, math.floor(h/2))
    local trackStroke = stroke(track, Color3.fromRGB(255,255,255), wA(0.08), 1)
    local knob = new("Frame", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 2, 0.5, 0),
        Size = UDim2.fromOffset(knobSize, knobSize),
        BackgroundColor3 = Color3.fromRGB(255,255,255), BorderSizePixel = 0, ZIndex = 4,
    }, track)
    corner(knob, math.floor(knobSize/2))
    local function apply(s, anim)
        state = s
        local d = anim and 0.2 or 0
        if s then
            tween(track, d, { BackgroundTransparency = wA(0.92) })
            tween(trackStroke, d, { Transparency = 1 })
            tween(knob, d, {
                Position = UDim2.new(1, -(knobSize + 2), 0.5, 0),
                BackgroundColor3 = COLOR.KnobOn, BackgroundTransparency = 0,
            }, Enum.EasingStyle.Quart)
        else
            tween(track, d, { BackgroundTransparency = wA(0.07) })
            tween(trackStroke, d, { Transparency = wA(0.08) })
            tween(knob, d, {
                Position = UDim2.new(0, 2, 0.5, 0),
                BackgroundColor3 = Color3.fromRGB(255,255,255),
                BackgroundTransparency = wA(0.45),
            }, Enum.EasingStyle.Quart)
        end
    end
    apply(state, false)
    local hit = new("TextButton", {
        Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1,
        Text = "", AutoButtonColor = false, ZIndex = 5,
    }, card)
    hit.MouseButton1Click:Connect(function()
        state = not state
        apply(state, true)
        updateFlag(win, flag, state)
        win:SaveConfig()
        pcall(cb, state)
    end)
    local element = {
        Type = "Toggle", Value = state,
        Set = function(self2, v)
            state = v and true or false; self2.Value = state
            apply(state, true); updateFlag(win, flag, state); pcall(cb, state)
        end,
        Get = function() return state end,
        Destroy = function() card:Destroy() end,
    }
    registerFlag(win, flag, element)
    return element
end

function Tab:CreateSlider(opts)
    local win = self._window
    local range = opts.Range or {0, 100}
    local incr = opts.Increment or 1
    local value = opts.CurrentValue or range[1]
    local suffix = opts.Suffix or ""
    local flag = opts.Flag
    local cb = opts.Callback or function() end
    local card = makeCard(self, 50)
    attachHover(card)
    makeIconSquare(card, 28, opts.Icon)
    new("TextLabel", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 51, 0.5, 0),
        Size = UDim2.fromOffset(80, 28), BackgroundTransparency = 1,
        Text = opts.Name or "Slider", Font = Enum.Font.GothamMedium, TextSize = 12,
        TextColor3 = COLOR.TextPrimary, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 3,
    }, card)
    local sliderArea = new("Frame", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 135, 0.5, 0),
        Size = UDim2.new(1, -(135 + 50 + 13 + 8), 0, 14),
        BackgroundTransparency = 1, ZIndex = 3,
    }, card)
    local track = new("Frame", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 0, 0.5, 0),
        Size = UDim2.new(1, 0, 0, 4), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.08), BorderSizePixel = 0, ZIndex = 3,
    }, sliderArea)
    corner(track, 2)
    local fill = new("Frame", {
        Size = UDim2.new(0, 0, 1, 0), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.85), BorderSizePixel = 0, ZIndex = 4,
    }, track)
    corner(fill, 2)
    local thumb = new("Frame", {
        AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.new(0, 0, 0.5, 0),
        Size = UDim2.fromOffset(12, 12), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BorderSizePixel = 0, ZIndex = 5,
    }, track)
    corner(thumb, 6)
    stroke(thumb, Color3.fromRGB(0,0,0), 0.95, 1)
    local badge = new("Frame", {
        AnchorPoint = Vector2.new(1, 0.5), Position = UDim2.new(1, -13, 0.5, 0),
        Size = UDim2.fromOffset(46, 20), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.04), BorderSizePixel = 0, ZIndex = 3,
    }, card)
    corner(badge, 6)
    stroke(badge, Color3.fromRGB(255,255,255), wA(0.07), 1)
    local badgeText = new("TextLabel", {
        Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1,
        Text = tostring(value) .. (suffix ~= "" and (" " .. suffix) or ""),
        Font = Enum.Font.GothamMedium, TextSize = 11, TextColor3 = COLOR.TextPrimary, ZIndex = 4,
    }, badge)
    local function setVisual(v)
        local pct = math.clamp((v - range[1]) / (range[2] - range[1]), 0, 1)
        fill.Size = UDim2.new(pct, 0, 1, 0)
        thumb.Position = UDim2.new(pct, 0, 0.5, 0)
        badgeText.Text = tostring(v) .. (suffix ~= "" and (" " .. suffix) or "")
    end
    setVisual(value)
    local hit = new("TextButton", {
        Size = UDim2.new(1, 0, 1, 16), Position = UDim2.fromOffset(0, -8),
        BackgroundTransparency = 1, Text = "", AutoButtonColor = false, ZIndex = 6,
    }, sliderArea)
    local function updateFromX(x)
        local absX = track.AbsolutePosition.X
        local absW = track.AbsoluteSize.X
        local pct = math.clamp((x - absX) / absW, 0, 1)
        local raw = range[1] + pct * (range[2] - range[1])
        local v = math.floor(raw / incr + 0.5) * incr
        v = math.clamp(v, range[1], range[2])
        if v ~= value then
            value = v; setVisual(v); updateFlag(win, flag, v); pcall(cb, v)
        end
    end
    hit.InputBegan:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.MouseButton1
            and input.UserInputType ~= Enum.UserInputType.Touch then return end
        tween(thumb, 0.15, { Size = UDim2.fromOffset(14, 14) })
        updateFromX(input.Position.X)
        local moveConn, endConn
        moveConn = input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                if moveConn then moveConn:Disconnect() end
                tween(thumb, 0.15, { Size = UDim2.fromOffset(12, 12) })
                win:SaveConfig()
            end
        end)
        endConn = RunService.RenderStepped:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                endConn:Disconnect()
                return
            end
            updateFromX(input.Position.X)
        end)
    end)
    local element = {
        Type = "Slider", Value = value,
        Set = function(self2, v)
            value = math.clamp(v, range[1], range[2]); self2.Value = value
            setVisual(value); updateFlag(win, flag, value); pcall(cb, value)
        end,
        Get = function() return value end,
        Destroy = function() card:Destroy() end,
    }
    registerFlag(win, flag, element)
    return element
end

function Tab:CreateButton(opts)
    local cb = opts.Callback or function() end
    local card = makeCard(self, 38)
    attachHover(card)
    local hasIcon = opts.Icon and opts.Icon ~= ""
    if hasIcon then makeIconSquare(card, 24, opts.Icon) end
    local label = new("TextLabel", {
        Position = UDim2.new(0, hasIcon and 47 or 13, 0, 0),
        Size = UDim2.new(1, hasIcon and -60 or -26, 1, 0),
        BackgroundTransparency = 1,
        Text = opts.Name or "Button", Font = Enum.Font.GothamMedium, TextSize = 12,
        TextColor3 = COLOR.TextPrimary, TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Center, ZIndex = 3,
    }, card)
    local hit = new("TextButton", {
        Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1,
        Text = "", AutoButtonColor = false, ZIndex = 5,
    }, card)
    hit.MouseButton1Down:Connect(function() tween(card, 0.08, { BackgroundTransparency = wA(0.1) }) end)
    hit.MouseButton1Up:Connect(function() tween(card, 0.15, { BackgroundTransparency = wA(0.05) }) end)
    hit.MouseButton1Click:Connect(function()
        local ok, err = pcall(cb)
        if not ok then warn("[Library] Button error: " .. tostring(err)) end
    end)
    return {
        Type = "Button",
        Set = function(_, n) label.Text = n end,
        Destroy = function() card:Destroy() end,
    }
end

function Tab:CreateDropdown(opts)
    local win = self._window
    local options = opts.Options or {}
    local multi = opts.MultipleOptions == true
    local current
    if multi then
        current = opts.CurrentOption or {}
        if type(current) == "string" then current = { current } end
    else
        current = opts.CurrentOption or options[1] or "None"
        if type(current) == "table" then current = current[1] or "None" end
    end
    local flag = opts.Flag
    local cb = opts.Callback or function() end
    local card = makeCard(self, 50)
    attachHover(card)
    makeIconSquare(card, 28, opts.Icon)
    makeCardLabels(card, opts.Name or "Dropdown", opts.Description)
    local trigger = new("TextButton", {
        AnchorPoint = Vector2.new(1, 0.5), Position = UDim2.new(1, -13, 0.5, 0),
        Size = UDim2.fromOffset(110, 24), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.04), BorderSizePixel = 0,
        Text = "", AutoButtonColor = false, ZIndex = 5,
    }, card)
    corner(trigger, 6)
    stroke(trigger, Color3.fromRGB(255,255,255), wA(0.08), 1)
    local function displayText()
        if multi then
            if #current == 0 then return "None"
            elseif #current == 1 then return current[1]
            else return "Various" end
        else
            return tostring(current)
        end
    end
    local valueLbl = new("TextLabel", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 10, 0.5, 0),
        Size = UDim2.new(1, -28, 1, 0), BackgroundTransparency = 1,
        Text = displayText(), Font = Enum.Font.GothamMedium, TextSize = 11,
        TextColor3 = COLOR.TextPrimary, TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd, ZIndex = 6,
    }, trigger)
    local chevHolder = new("Frame", {
        AnchorPoint = Vector2.new(1, 0.5), Position = UDim2.new(1, -7, 0.5, 0),
        Size = UDim2.fromOffset(12, 12), BackgroundTransparency = 1, ZIndex = 6,
    }, trigger)
    applyIcon(chevHolder, "chevron-down", 12, 0.6)
    local menu = new("Frame", {
        Visible = false, AnchorPoint = Vector2.new(1, 0),
        Position = UDim2.new(0, 0, 0, 0), Size = UDim2.fromOffset(150, 0),
        AutomaticSize = Enum.AutomaticSize.Y, BackgroundColor3 = COLOR.BgLight,
        BorderSizePixel = 0, ZIndex = 50,
    }, win.Gui)
    corner(menu, 9)
    stroke(menu, Color3.fromRGB(255,255,255), wA(0.1), 1)
    pad(menu, 4, 4, 4, 4)
    listV(menu, 1)
    local optionButtons = {}
    local function isSelected(opt)
        if multi then return table.find(current, opt) ~= nil
        else return opt == current end
    end
    local function rebuildMenu()
        for _, b in ipairs(optionButtons) do b:Destroy() end
        table.clear(optionButtons)
        for i, opt in ipairs(options) do
            local sel = isSelected(opt)
            local row = new("TextButton", {
                Size = UDim2.new(1, 0, 0, 24), BackgroundColor3 = Color3.fromRGB(255,255,255),
                BackgroundTransparency = sel and wA(0.08) or 1,
                BorderSizePixel = 0, Text = "", AutoButtonColor = false,
                LayoutOrder = i, ZIndex = 51,
            }, menu)
            corner(row, 5)
            new("TextLabel", {
                AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 10, 0.5, 0),
                Size = UDim2.new(1, -20, 1, 0), BackgroundTransparency = 1,
                Text = opt, Font = Enum.Font.GothamMedium, TextSize = 11,
                TextColor3 = Color3.fromRGB(255,255,255),
                TextTransparency = sel and 0 or wA(0.65),
                TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 52,
            }, row)
            row.MouseEnter:Connect(function() tween(row, 0.1, { BackgroundTransparency = wA(0.06) }) end)
            row.MouseLeave:Connect(function()
                tween(row, 0.1, { BackgroundTransparency = isSelected(opt) and wA(0.08) or 1 })
            end)
            row.MouseButton1Click:Connect(function()
                if multi then
                    local idx = table.find(current, opt)
                    if idx then table.remove(current, idx) else table.insert(current, opt) end
                    valueLbl.Text = displayText()
                    updateFlag(win, flag, current); win:SaveConfig(); pcall(cb, current)
                    rebuildMenu()
                else
                    current = opt; valueLbl.Text = opt
                    updateFlag(win, flag, opt); win:SaveConfig(); pcall(cb, opt)
                    rebuildMenu(); menu.Visible = false
                end
            end)
            table.insert(optionButtons, row)
        end
    end
    rebuildMenu()
    local function positionMenu()
        local p = trigger.AbsolutePosition
        local s = trigger.AbsoluteSize
        menu.Position = UDim2.fromOffset(p.X + s.X, p.Y + s.Y + 4)
    end
    trigger.MouseButton1Click:Connect(function()
        if menu.Visible then menu.Visible = false
        else positionMenu(); menu.Visible = true end
    end)
    UserInputService.InputBegan:Connect(function(input)
        if not menu.Visible then return end
        if input.UserInputType ~= Enum.UserInputType.MouseButton1 and input.UserInputType ~= Enum.UserInputType.Touch then return end
        local mp = input.Position
        local mPos, mSize = menu.AbsolutePosition, menu.AbsoluteSize
        local tPos, tSize = trigger.AbsolutePosition, trigger.AbsoluteSize
        local inMenu = mp.X >= mPos.X and mp.X <= mPos.X + mSize.X and mp.Y >= mPos.Y and mp.Y <= mPos.Y + mSize.Y
        local inTrig = mp.X >= tPos.X and mp.X <= tPos.X + tSize.X and mp.Y >= tPos.Y and mp.Y <= tPos.Y + tSize.Y
        if not inMenu and not inTrig then menu.Visible = false end
    end)
    local element = {
        Type = "Dropdown", Value = current,
        Set = function(self2, opt)
            if multi then
                if type(opt) == "string" then opt = { opt } end
                current = opt or {}
            else
                if type(opt) == "table" then opt = opt[1] end
                current = opt
            end
            valueLbl.Text = displayText(); self2.Value = current
            updateFlag(win, flag, current); rebuildMenu(); pcall(cb, current)
        end,
        Get = function() return current end,
        Refresh = function(_, newOpts)
            options = newOpts
            if multi then
                local kept = {}
                for _, o in ipairs(current) do if table.find(options, o) then table.insert(kept, o) end end
                current = kept
            else
                if not table.find(options, current) then current = options[1] or "None" end
            end
            valueLbl.Text = displayText()
            rebuildMenu()
        end,
        Destroy = function() card:Destroy(); menu:Destroy() end,
    }
    registerFlag(win, flag, element)
    return element
end

function Tab:CreateInput(opts)
    local win = self._window
    local value = opts.CurrentValue or ""
    local flag = opts.Flag
    local cb = opts.Callback or function() end
    local card = makeCard(self, 50)
    attachHover(card)
    makeIconSquare(card, 28, opts.Icon)
    makeCardLabels(card, opts.Name or "Input", opts.Description)
    local frame = new("Frame", {
        AnchorPoint = Vector2.new(1, 0.5), Position = UDim2.new(1, -13, 0.5, 0),
        Size = UDim2.fromOffset(140, 24), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.04), BorderSizePixel = 0, ZIndex = 3,
    }, card)
    corner(frame, 6)
    local fStroke = stroke(frame, Color3.fromRGB(255,255,255), wA(0.08), 1)
    local box = new("TextBox", {
        Size = UDim2.new(1, -16, 1, 0), Position = UDim2.fromOffset(8, 0),
        BackgroundTransparency = 1, Text = value,
        PlaceholderText = opts.PlaceholderText or "",
        PlaceholderColor3 = Color3.fromRGB(140,140,140), Font = Enum.Font.Gotham,
        TextSize = 11, TextColor3 = COLOR.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Left, ClearTextOnFocus = false, ZIndex = 4,
    }, frame)
    box.Focused:Connect(function() tween(fStroke, 0.15, { Transparency = wA(0.2) }) end)
    box.FocusLost:Connect(function()
        tween(fStroke, 0.15, { Transparency = wA(0.08) })
        value = box.Text
        updateFlag(win, flag, value); win:SaveConfig(); pcall(cb, value)
        if opts.RemoveTextAfterFocusLost then box.Text = "" end
    end)
    local element = {
        Type = "Input", Value = value,
        Set = function(self2, v)
            value = tostring(v); self2.Value = value; box.Text = value
            updateFlag(win, flag, value); pcall(cb, value)
        end,
        Get = function() return value end,
        Destroy = function() card:Destroy() end,
    }
    registerFlag(win, flag, element)
    return element
end

function Tab:CreateKeybind(opts)
    local win = self._window
    local current = opts.CurrentKeybind or "None"
    local flag = opts.Flag
    local cb = opts.Callback or function() end
    local hold = opts.HoldToInteract
    local callOnChange = opts.CallOnChange
    local card = makeCard(self, 50)
    attachHover(card)
    makeIconSquare(card, 28, opts.Icon)
    makeCardLabels(card, opts.Name or "Keybind", opts.Description)
    local btn = new("TextButton", {
        AnchorPoint = Vector2.new(1, 0.5), Position = UDim2.new(1, -13, 0.5, 0),
        Size = UDim2.fromOffset(82, 24), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = wA(0.04), BorderSizePixel = 0,
        Text = "", AutoButtonColor = false, ZIndex = 3,
    }, card)
    corner(btn, 6)
    stroke(btn, Color3.fromRGB(255,255,255), wA(0.08), 1)
    local kLbl = new("TextLabel", {
        Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1, Text = current,
        Font = Enum.Font.GothamMedium, TextSize = 11, TextColor3 = COLOR.TextPrimary, ZIndex = 4,
    }, btn)
    local listening = false
    btn.MouseButton1Click:Connect(function() listening = true; kLbl.Text = "..." end)
    UserInputService.InputBegan:Connect(function(input, processed)
        if listening and input.UserInputType == Enum.UserInputType.Keyboard then
            local key = input.KeyCode.Name
            current = key; kLbl.Text = key; listening = false
            updateFlag(win, flag, key); win:SaveConfig()
            if callOnChange then pcall(cb, key) end
            return
        end
        if processed then return end
        if not listening and input.UserInputType == Enum.UserInputType.Keyboard and current ~= "None" then
            local ok, kc = pcall(function() return Enum.KeyCode[current] end)
            if ok and kc and input.KeyCode == kc then
                if hold then
                    pcall(cb, true)
                    local conn
                    conn = UserInputService.InputEnded:Connect(function(i2)
                        if i2.KeyCode == kc then
                            pcall(cb, false); conn:Disconnect()
                        end
                    end)
                else
                    if not callOnChange then pcall(cb) end
                end
            end
        end
    end)
    local element = {
        Type = "Keybind", Value = current,
        Set = function(self2, k)
            current = tostring(k); self2.Value = current; kLbl.Text = current
            updateFlag(win, flag, current)
        end,
        Get = function() return current end,
        Destroy = function() card:Destroy() end,
    }
    registerFlag(win, flag, element)
    return element
end

function Tab:CreateLabel(text, icon, color)
    local card = makeCard(self, 32)
    if icon then makeIconSquare(card, 22, icon) end
    local lbl = new("TextLabel", {
        AnchorPoint = Vector2.new(0, 0.5),
        Position = UDim2.new(0, icon and 42 or 13, 0.5, 0),
        Size = UDim2.new(1, icon and -55 or -26, 1, 0),
        BackgroundTransparency = 1, Text = text,
        Font = Enum.Font.GothamMedium, TextSize = 11,
        TextColor3 = color or Color3.fromRGB(255,255,255), TextTransparency = wA(0.7),
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 3,
    }, card)
    return {
        Type = "Label",
        Set = function(_, t, c)
            lbl.Text = t
            if c then lbl.TextColor3 = c end
        end,
        Destroy = function() card:Destroy() end,
    }
end

function Tab:CreateParagraph(opts)
    local card = new("Frame", {
        Size = UDim2.new(1, -2, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = Color3.fromRGB(255,255,255), BackgroundTransparency = wA(0.025),
        BorderSizePixel = 0, LayoutOrder = nextOrder(self), ZIndex = 2,
    }, self.Panel)
    corner(card, 10)
    stroke(card, Color3.fromRGB(255,255,255), wA(0.06), 1)
    pad(card, 10, 13, 10, 13)
    local titleLbl = new("TextLabel", {
        Size = UDim2.new(1, 0, 0, 14), BackgroundTransparency = 1,
        Text = opts.Title or "", Font = Enum.Font.GothamMedium, TextSize = 12,
        TextColor3 = COLOR.TextPrimary, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 3,
    }, card)
    local contentLbl = new("TextLabel", {
        Position = UDim2.fromOffset(0, 18), Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y, BackgroundTransparency = 1,
        Text = opts.Content or "", Font = Enum.Font.Gotham, TextSize = 11,
        TextColor3 = Color3.fromRGB(255,255,255), TextTransparency = wA(0.55),
        TextXAlignment = Enum.TextXAlignment.Left, TextYAlignment = Enum.TextYAlignment.Top,
        TextWrapped = true, ZIndex = 3,
    }, card)
    return {
        Type = "Paragraph",
        Set = function(_, o)
            titleLbl.Text = o.Title or titleLbl.Text
            contentLbl.Text = o.Content or contentLbl.Text
        end,
        Destroy = function() card:Destroy() end,
    }
end

function Tab:CreateColorPicker(opts)
    local win = self._window
    local startColor = opts.Color or Color3.fromRGB(255, 255, 255)
    local flag = opts.Flag
    local cb = opts.Callback or function() end
    local card = makeCard(self, 50)
    attachHover(card)
    makeIconSquare(card, 28, opts.Icon)
    makeCardLabels(card, opts.Name or "Color", opts.Description)
    local swatch = new("TextButton", {
        AnchorPoint = Vector2.new(1, 0.5), Position = UDim2.new(1, -13, 0.5, 0),
        Size = UDim2.fromOffset(38, 24), BackgroundColor3 = startColor,
        BorderSizePixel = 0, Text = "", AutoButtonColor = false, ZIndex = 3,
    }, card)
    corner(swatch, 6)
    stroke(swatch, Color3.fromRGB(255,255,255), wA(0.08), 1)
    local panel = new("Frame", {
        Visible = false, Position = UDim2.fromOffset(0, 52),
        Size = UDim2.new(1, 0, 0, 110), BackgroundTransparency = 1, ZIndex = 4,
    }, card)
    card.ClipsDescendants = true
    local sv = new("Frame", {
        Position = UDim2.fromOffset(13, 4), Size = UDim2.new(0.55, -20, 1, -10),
        BackgroundColor3 = startColor, BorderSizePixel = 0, ZIndex = 5,
    }, panel)
    corner(sv, 7)
    local svWhite = new("Frame", { Size = UDim2.fromScale(1,1), BackgroundColor3 = Color3.new(1,1,1),
        BorderSizePixel = 0, ZIndex = 6 }, sv)
    corner(svWhite, 7)
    new("UIGradient", { Parent = svWhite,
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 1),
        }), Color = ColorSequence.new(Color3.new(1,1,1)),
    })
    local svBlack = new("Frame", { Size = UDim2.fromScale(1,1), BackgroundColor3 = Color3.new(0,0,0),
        BorderSizePixel = 0, ZIndex = 7 }, sv)
    corner(svBlack, 7)
    new("UIGradient", { Parent = svBlack, Rotation = 90,
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(1, 0),
        }),
    })
    local svCursor = new("Frame", {
        Size = UDim2.fromOffset(10, 10), AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundTransparency = 1, ZIndex = 8,
    }, sv)
    stroke(svCursor, Color3.new(1,1,1), 0, 2)
    corner(svCursor, 999)
    local hue = new("Frame", {
        Position = UDim2.fromScale(0.55, 0), Size = UDim2.new(0.45, -16, 0, 14),
        BackgroundColor3 = Color3.new(1,1,1), BorderSizePixel = 0, ZIndex = 5,
    }, panel)
    corner(hue, 999)
    new("UIGradient", { Parent = hue,
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, Color3.fromHSV(0.00, 1, 1)),
            ColorSequenceKeypoint.new(0.16, Color3.fromHSV(0.16, 1, 1)),
            ColorSequenceKeypoint.new(0.33, Color3.fromHSV(0.33, 1, 1)),
            ColorSequenceKeypoint.new(0.50, Color3.fromHSV(0.50, 1, 1)),
            ColorSequenceKeypoint.new(0.66, Color3.fromHSV(0.66, 1, 1)),
            ColorSequenceKeypoint.new(0.83, Color3.fromHSV(0.83, 1, 1)),
            ColorSequenceKeypoint.new(1.00, Color3.fromHSV(1.00, 1, 1)),
        }),
    })
    local hueCursor = new("Frame", {
        AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.new(0, 0, 0.5, 0),
        Size = UDim2.fromOffset(3, 18), BackgroundColor3 = Color3.new(1,1,1),
        BorderSizePixel = 0, ZIndex = 6,
    }, hue)
    corner(hueCursor, 2)
    local rgbLbl = new("TextLabel", {
        Position = UDim2.new(0.55, 0, 0, 22), Size = UDim2.new(0.45, -16, 0, 16),
        BackgroundTransparency = 1, Font = Enum.Font.GothamMedium, TextSize = 10,
        Text = "", TextColor3 = COLOR.TextPrimary, TextTransparency = wA(0.6),
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 6,
    }, panel)
    local hexLbl = new("TextLabel", {
        Position = UDim2.new(0.55, 0, 0, 40), Size = UDim2.new(0.45, -16, 0, 14),
        BackgroundTransparency = 1, Font = Enum.Font.GothamMedium, TextSize = 10,
        Text = "", TextColor3 = COLOR.TextPrimary, TextTransparency = wA(0.6),
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 6,
    }, panel)
    local h, s, v = startColor:ToHSV()
    local function repaint()
        sv.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
        svCursor.Position = UDim2.new(s, 0, 1 - v, 0)
        hueCursor.Position = UDim2.new(h, 0, 0.5, 0)
        local c = Color3.fromHSV(h, s, v)
        swatch.BackgroundColor3 = c
        rgbLbl.Text = string.format("%d, %d, %d", math.floor(c.R*255+0.5), math.floor(c.G*255+0.5), math.floor(c.B*255+0.5))
        hexLbl.Text = string.format("#%02X%02X%02X", math.floor(c.R*255+0.5), math.floor(c.G*255+0.5), math.floor(c.B*255+0.5))
        return c
    end
    repaint()
    local open = false
    swatch.MouseButton1Click:Connect(function()
        open = not open
        panel.Visible = open
        tween(card, 0.25, { Size = UDim2.new(1, -2, 0, open and 168 or 50) }, Enum.EasingStyle.Quint)
    end)
    local function svHit(p)
        local pos, size = sv.AbsolutePosition, sv.AbsoluteSize
        s = math.clamp((p.X - pos.X) / size.X, 0, 1)
        v = math.clamp(1 - (p.Y - pos.Y) / size.Y, 0, 1)
        local c = repaint()
        win.Flags[flag] = c; pcall(cb, c)
    end
    local function hueHit(p)
        local pos, size = hue.AbsolutePosition, hue.AbsoluteSize
        h = math.clamp((p.X - pos.X) / size.X, 0, 1)
        local c = repaint()
        win.Flags[flag] = c; pcall(cb, c)
    end
    local function bindDrag(zone, fn)
        local b = new("TextButton", { Size = UDim2.fromScale(1,1), BackgroundTransparency = 1,
            Text = "", AutoButtonColor = false, ZIndex = 9 }, zone)
        b.InputBegan:Connect(function(input)
            if input.UserInputType ~= Enum.UserInputType.MouseButton1
                and input.UserInputType ~= Enum.UserInputType.Touch then return end
            fn(input.Position)
            local rs
            rs = RunService.RenderStepped:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    rs:Disconnect()
                    win:SaveConfig()
                    return
                end
                fn(input.Position)
            end)
        end)
    end
    bindDrag(sv, svHit)
    bindDrag(hue, hueHit)
    local element = {
        Type = "ColorPicker", Value = startColor,
        Set = function(self2, c)
            if typeof(c) == "Color3" then
                h, s, v = c:ToHSV()
                self2.Value = repaint()
                win.Flags[flag] = self2.Value; pcall(cb, self2.Value)
            end
        end,
        Get = function() return Color3.fromHSV(h, s, v) end,
        Destroy = function() card:Destroy() end,
    }
    registerFlag(win, flag, element)
    return element
end

function Window:SetStatus(opts)
    opts = opts or {}
    local accent = opts.Accent or COLOR.Success
    if self._statusBar then self._statusBar:Destroy() end
    if self._statusReservedHeight == 0 then
        self._statusReservedHeight = 56
        self.PanelContainer.Size = UDim2.new(1, 0, 1, -32 - self._statusReservedHeight)
    end
    local row = new("Frame", {
        Name = "StatusBar",
        AnchorPoint = Vector2.new(0.5, 1), Position = UDim2.new(0.5, 0, 1, -2),
        Size = UDim2.new(1, -32, 0, 46), BackgroundColor3 = accent,
        BackgroundTransparency = 0.93, BorderSizePixel = 0, ZIndex = 8,
    }, self.Content)
    corner(row, 10)
    stroke(row, accent, 0.8, 1)
    self._statusBar = row
    local dot = new("Frame", {
        AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.new(0, 16, 0.5, 0),
        Size = UDim2.fromOffset(8, 8), BackgroundColor3 = accent, BorderSizePixel = 0, ZIndex = 9,
    }, row)
    corner(dot, 4)
    new("TextLabel", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 36, 0.5, -8),
        Size = UDim2.fromOffset(120, 12), BackgroundTransparency = 1, Text = "STATUS",
        Font = Enum.Font.GothamMedium, TextSize = 9, TextColor3 = Color3.fromRGB(255,255,255),
        TextTransparency = wA(0.45), TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 9,
    }, row)
    local labelLbl = new("TextLabel", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 36, 0.5, 7),
        Size = UDim2.fromOffset(220, 14), BackgroundTransparency = 1,
        Text = opts.Label or "Idle", Font = Enum.Font.GothamMedium, TextSize = 12,
        TextColor3 = COLOR.TextPrimary, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 9,
    }, row)
    local rightLbl = new("TextLabel", {
        AnchorPoint = Vector2.new(1, 0.5), Position = UDim2.new(1, -13, 0.5, 0),
        Size = UDim2.fromOffset(280, 14), BackgroundTransparency = 1,
        Text = opts.Game or "", Font = Enum.Font.GothamMedium, TextSize = 12,
        TextColor3 = COLOR.TextPrimary, TextTransparency = wA(0.8),
        TextXAlignment = Enum.TextXAlignment.Right, TextTruncate = Enum.TextTruncate.AtEnd, ZIndex = 9,
    }, row)
    if not opts.Game then
        task.spawn(function()
            local ok, info = pcall(function()
                return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
            end)
            if ok and info and info.Name and rightLbl.Parent then
                rightLbl.Text = info.Name
            end
        end)
    end
    return {
        SetLabel = function(_, t) labelLbl.Text = t end,
        SetGame = function(_, t) rightLbl.Text = tostring(t) end,
        SetAccent = function(_, c)
            row.BackgroundColor3 = c
            local st = row:FindFirstChildOfClass("UIStroke")
            if st then st.Color = c end
            dot.BackgroundColor3 = c
        end,
        Destroy = function()
            row:Destroy()
            self.PanelContainer.Size = UDim2.new(1, 0, 1, -32)
            self._statusReservedHeight = 0
            self._statusBar = nil
        end,
    }
end

function Window:SaveConfig()
    if not self.Config.Enabled then return end
    if self._loadingConfig then return end
    local data = {}
    for flag, value in pairs(self.Flags) do
        if typeof(value) == "Color3" then
            data[flag] = { _t = "Color3", r = value.R, g = value.G, b = value.B }
        else
            data[flag] = value
        end
    end
    local path = self.Config.FolderName .. "/Configs/" .. self.Config.FileName .. ".json"
    safeWrite(path, HttpService:JSONEncode(data))
end

function Window:LoadConfig()
    if not self.Config.Enabled then return end
    local path = self.Config.FolderName .. "/Configs/" .. self.Config.FileName .. ".json"
    local raw = safeRead(path)
    if not raw then return end
    local ok, data = pcall(function() return HttpService:JSONDecode(raw) end)
    if not ok or type(data) ~= "table" then return end
    self._loadingConfig = true
    for flag, value in pairs(data) do
        local element = Library.Flags[flag]
        if element and element.Set then
            if type(value) == "table" and value._t == "Color3" then
                pcall(function() element:Set(Color3.new(value.r, value.g, value.b)) end)
            else
                pcall(function() element:Set(value) end)
            end
        end
    end
    self._loadingConfig = false
end

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
    if input.KeyCode ~= Library.ToggleKey then return end
    local anyVisible = false
    for _, w in ipairs(Library._windows) do
        if not w._destroyed and w:IsVisible() then anyVisible = true; break end
    end
    Library:SetVisibility(not anyVisible)
end)

return Library
