--[[
	VaenHub v2.4 — Constructor Patches
	Drop-in replacements for v2.3. Replace the matching functions/sections.

	What changed:
	1. ELEMENT_H = 34 (down from 40) — sharper rows
	2. ELEM_GAP already = 6 — confirmed
	3. Tab bar now uses Frame buttons with proper active/inactive states
	4. Icon system accepts asset IDs OR glyph names OR rbxasset:// paths
	5. Status frame uses ApplyStrokeMode.Border + dark green (0,100,60)
	6. Dropdown chevron is now a rotated-Frame v-shape (no asset needed)
]]

--==============================================================
-- REPLACE the constants block at the top of v2.3:
--==============================================================
local ELEMENT_H = 34   -- was 40
local ELEM_GAP  = 6    -- confirmed
-- (rest of constants unchanged)


--==============================================================
-- REPLACE the addIcon helper. Now supports asset IDs + glyphs.
--==============================================================
local function addIcon(frame, iconID)
	if not iconID or iconID == "" then return nil, 14 end

	-- Resolve: asset path, asset ID, or glyph name
	local imageSource = nil
	local glyphText = nil

	if type(iconID) == "string" then
		if iconID:match("^rbxasset://") or iconID:match("^rbxassetid://") then
			imageSource = iconID
		elseif iconID:match("^%d+$") then
			imageSource = "rbxassetid://" .. iconID
		elseif GLYPHS[iconID] then
			glyphText = GLYPHS[iconID]
		end
	end

	if imageSource then
		local img = new("ImageLabel", {
			AnchorPoint = Vector2.new(0, 0.5),
			Size = UDim2.fromOffset(20, 20),
			Position = UDim2.new(0, 14, 0.5, 0),
			BackgroundTransparency = 1,
			Image = imageSource,
			ImageColor3 = THEME.AccentEnd,
		}, frame)
		return img, 40
	elseif glyphText then
		local img = new("TextLabel", {
			AnchorPoint = Vector2.new(0, 0.5),
			Size = UDim2.fromOffset(20, 20),
			Position = UDim2.new(0, 14, 0.5, 0),
			BackgroundTransparency = 1,
			Text = glyphText,
			Font = Enum.Font.GothamBold,
			TextSize = 14,
			TextColor3 = THEME.AccentEnd,
		}, frame)
		return img, 40
	end

	return nil, 14
end


--==============================================================
-- REPLACE _BuildTab — tabs now use Frame with proper bg fill
--==============================================================
function VaenHub:_BuildTab(win, t)
	win._tabOrder = win._tabOrder + 1

	-- Tab button is a Frame (Roblox can't put gradient bg + text on TextButton cleanly)
	local btn = new("Frame", {
		Name = t._name,
		AutomaticSize = Enum.AutomaticSize.X,
		Size = UDim2.new(0, 0, 0, 28),
		BackgroundColor3 = Color3.fromRGB(45, 35, 75), -- active fill from spec
		BackgroundTransparency = 1, -- inactive by default
		BorderSizePixel = 0,
		LayoutOrder = win._tabOrder,
	}, win._tabBar)
	corner(btn, 6)
	pad(btn, 0, 12, 0, 12)

	new("UIListLayout", {
		FillDirection = Enum.FillDirection.Horizontal,
		Padding = UDim.new(0, 6),
		VerticalAlignment = Enum.VerticalAlignment.Center,
		SortOrder = Enum.SortOrder.LayoutOrder,
	}, btn)

	-- Icon (text glyph OR image)
	local iconNode = nil
	if t._icon then
		if type(t._icon) == "string" and (t._icon:match("^rbxasset") or t._icon:match("^%d+$")) then
			local src = t._icon:match("^rbxasset") and t._icon or ("rbxassetid://" .. t._icon)
			iconNode = new("ImageLabel", {
				Size = UDim2.fromOffset(14, 14),
				BackgroundTransparency = 1,
				Image = src,
				ImageColor3 = THEME.TextDim,
				LayoutOrder = 1,
			}, btn)
		elseif GLYPHS[t._icon] then
			iconNode = new("TextLabel", {
				AutomaticSize = Enum.AutomaticSize.X,
				Size = UDim2.new(0, 0, 0, 14),
				BackgroundTransparency = 1,
				Text = GLYPHS[t._icon],
				Font = Enum.Font.GothamBold,
				TextSize = 13,
				TextColor3 = THEME.TextDim,
				LayoutOrder = 1,
			}, btn)
		end
	end

	local lbl = new("TextLabel", {
		AutomaticSize = Enum.AutomaticSize.X,
		Size = UDim2.new(0, 0, 1, 0),
		BackgroundTransparency = 1,
		Text = t._name,
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = THEME.TextDim,
		LayoutOrder = 2,
	}, btn)

	local clickBtn = new("TextButton", {
		Size = UDim2.fromScale(1, 1),
		BackgroundTransparency = 1,
		Text = "",
		AutoButtonColor = false,
		ZIndex = 2,
	}, btn)

	t._button = btn
	t._buttonLabel = lbl
	t._buttonIcon = iconNode

	clickBtn.MouseButton1Click:Connect(function() win:_SelectTab(t) end)
	clickBtn.MouseEnter:Connect(function()
		if win._currentTab ~= t then
			tween(lbl, 0.15, {TextColor3 = THEME.Text})
			if iconNode then
				if iconNode:IsA("ImageLabel") then
					tween(iconNode, 0.15, {ImageColor3 = THEME.Text})
				else
					tween(iconNode, 0.15, {TextColor3 = THEME.Text})
				end
			end
		end
	end)
	clickBtn.MouseLeave:Connect(function()
		if win._currentTab ~= t then
			tween(lbl, 0.15, {TextColor3 = THEME.TextDim})
			if iconNode then
				if iconNode:IsA("ImageLabel") then
					tween(iconNode, 0.15, {ImageColor3 = THEME.TextDim})
				else
					tween(iconNode, 0.15, {TextColor3 = THEME.TextDim})
				end
			end
		end
	end)

	-- Page
	local page = new("ScrollingFrame", {
		Name = t._name,
		Size = UDim2.fromScale(1, 1),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 2,
		ScrollBarImageColor3 = THEME.TextDim,
		ScrollBarImageTransparency = 0.7,
		CanvasSize = UDim2.new(),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		Visible = false,
	}, win._content)
	list(page, ELEM_GAP) -- 6px gap per spec
	pad(page, 8, 14, 12, 14)
	t._page = page
end


--==============================================================
-- REPLACE Window:_SelectTab — proper active fill + accent text
--==============================================================
function Window:_SelectTab(tab)
	for _, t in ipairs(self._tabs) do
		local sel = (t == tab)
		t._page.Visible = sel
		if sel then
			tween(t._button, 0.2, {BackgroundTransparency = 0})
			tween(t._buttonLabel, 0.2, {TextColor3 = THEME.AccentEnd})
			if t._buttonIcon then
				if t._buttonIcon:IsA("ImageLabel") then
					tween(t._buttonIcon, 0.2, {ImageColor3 = THEME.AccentEnd})
				else
					tween(t._buttonIcon, 0.2, {TextColor3 = THEME.AccentEnd})
				end
			end
		else
			tween(t._button, 0.2, {BackgroundTransparency = 1})
			tween(t._buttonLabel, 0.2, {TextColor3 = THEME.TextDim})
			if t._buttonIcon then
				if t._buttonIcon:IsA("ImageLabel") then
					tween(t._buttonIcon, 0.2, {ImageColor3 = THEME.TextDim})
				else
					tween(t._buttonIcon, 0.2, {TextColor3 = THEME.TextDim})
				end
			end
		end
	end
	self._currentTab = tab
end


--==============================================================
-- REPLACE Builders.Toggle — height 34 per spec
--==============================================================
VaenHub._Builders.Toggle = function(self, elem)
	local f = row(elem, 34) -- spec height
	local iconNode, lblX = addIcon(f, elem._icon)

	local lbl = new("TextLabel", {
		Size = UDim2.new(1, -(lblX + 60), 1, 0),
		Position = UDim2.fromOffset(lblX, 0),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.Gotham,
		TextSize = 13,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, f)

	local track = new("Frame", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.fromOffset(34, 17),
		Position = UDim2.new(1, -14, 0.5, 0),
		BackgroundColor3 = THEME.ElementHover,
		BorderSizePixel = 0,
	}, f)
	corner(track, 9)
	local trackGrad = gradient(track, THEME.AccentStart, THEME.AccentEnd, 90)
	trackGrad.Enabled = false

	local thumb = new("Frame", {
		Size = UDim2.fromOffset(13, 13),
		Position = UDim2.new(0, 2, 0.5, 0),
		AnchorPoint = Vector2.new(0, 0.5),
		BackgroundColor3 = Color3.fromRGB(255,255,255),
		BorderSizePixel = 0,
	}, track)
	corner(thumb, 7)
	local glow = new("UIStroke", {Color = THEME.AccentGlow, Transparency = 1, Thickness = 2}, thumb)

	local btn = new("TextButton", {
		Size = UDim2.fromScale(1,1),
		BackgroundTransparency = 1,
		Text = "",
		AutoButtonColor = false,
	}, f)

	local function upd(v, anim)
		elem._current = v
		local pos = v and UDim2.new(1, -2, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)
		local anc = v and Vector2.new(1, 0.5) or Vector2.new(0, 0.5)
		if anim == false then
			thumb.Position = pos; thumb.AnchorPoint = anc
			track.BackgroundColor3 = v and THEME.AccentStart or THEME.ElementHover
			trackGrad.Enabled = v
			glow.Transparency = v and 0.5 or 1
		else
			tween(thumb, 0.22, {Position = pos, AnchorPoint = anc})
			tween(track, 0.22, {BackgroundColor3 = v and THEME.AccentStart or THEME.ElementHover})
			trackGrad.Enabled = v
			tween(glow, 0.22, {Transparency = v and 0.5 or 1})
		end
	end

	btn.MouseButton1Click:Connect(function()
		if not elem._enabled then return end
		upd(not elem._current)
		if elem._callback then task.spawn(pcall, elem._callback, elem._current) end
		if elem._flag and elem._window._configSave.Enabled then elem._window:SaveConfig() end
	end)

	elem._frame = f
	elem._update = function(v) upd(v) end
	upd(elem._default == true, false)
end


--==============================================================
-- REPLACE Builders.Slider — height 34 per spec
--==============================================================
VaenHub._Builders.Slider = function(self, elem)
	elem._min = elem._min or 0
	elem._max = elem._max or 100
	elem._step = elem._step or 1
	elem._current = elem._default or elem._min

	local f = row(elem, 34) -- spec height
	local iconNode, lblX = addIcon(f, elem._icon)

	new("TextLabel", {
		Size = UDim2.fromOffset(90, 34),
		Position = UDim2.fromOffset(lblX, 0),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.Gotham,
		TextSize = 13,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, f)

	local valText = new("TextLabel", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.fromOffset(70, 34),
		Position = UDim2.new(1, -14, 0.5, 0),
		BackgroundTransparency = 1,
		Text = tostring(elem._current)..(elem._suffix and (" "..elem._suffix) or ""),
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = THEME.TextDim,
		TextXAlignment = Enum.TextXAlignment.Right,
	}, f)

	local trackX = lblX + 90
	local track = new("Frame", {
		AnchorPoint = Vector2.new(0, 0.5),
		Size = UDim2.new(1, -(trackX + 84), 0, 4),
		Position = UDim2.new(0, trackX, 0.5, 0),
		BackgroundColor3 = THEME.ElementHover,
		BorderSizePixel = 0,
	}, f)
	corner(track, 2)

	local fill = new("Frame", {
		Size = UDim2.fromScale(0, 1),
		BackgroundColor3 = THEME.AccentStart,
		BorderSizePixel = 0,
	}, track)
	corner(fill, 2)
	gradient(fill, THEME.AccentStart, THEME.AccentEnd, 0)

	local thumb = new("Frame", {
		AnchorPoint = Vector2.new(0.5, 0.5),
		Size = UDim2.fromOffset(13, 13),
		Position = UDim2.new(1, 0, 0.5, 0),
		BackgroundColor3 = Color3.fromRGB(255,255,255),
		BorderSizePixel = 0,
		ZIndex = 2,
	}, fill)
	corner(thumb, 7)
	new("UIStroke", {Color = THEME.AccentGlow, Transparency = 0.4, Thickness = 2}, thumb)

	local dragging = false
	local function setFromX(x)
		local rel = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
		local raw = elem._min + rel * (elem._max - elem._min)
		local snapped = math.floor(raw / elem._step + 0.5) * elem._step
		snapped = math.clamp(snapped, elem._min, elem._max)
		elem._current = snapped
		local p = (snapped - elem._min) / (elem._max - elem._min)
		fill.Size = UDim2.fromScale(p, 1)
		valText.Text = tostring(snapped)..(elem._suffix and (" "..elem._suffix) or "")
		if elem._callback then task.spawn(pcall, elem._callback, snapped) end
	end

	track.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			dragging = true; setFromX(i.Position.X)
		end
	end)
	fill.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			dragging = true; setFromX(i.Position.X)
		end
	end)
	local c1 = UserInputService.InputChanged:Connect(function(i)
		if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
			setFromX(i.Position.X)
		end
	end)
	local c2 = UserInputService.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			if dragging and elem._flag and elem._window._configSave.Enabled then elem._window:SaveConfig() end
			dragging = false
		end
	end)
	table.insert(elem._window._connections, c1)
	table.insert(elem._window._connections, c2)

	local p0 = (elem._current - elem._min) / (elem._max - elem._min)
	fill.Size = UDim2.fromScale(p0, 1)

	elem._frame = f
	elem._update = function(v)
		elem._current = v
		local p = (v - elem._min) / (elem._max - elem._min)
		fill.Size = UDim2.fromScale(p, 1)
		valText.Text = tostring(v)..(elem._suffix and (" "..elem._suffix) or "")
	end
end


--==============================================================
-- REPLACE Builders.Dropdown — chevron from two rotated frames
--==============================================================

-- Helper: build a v-shape chevron from two thin rotated Frames
-- (no asset dependency, always renders, recolorable)
local function buildChevron(parent, color)
	local container = new("Frame", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.fromOffset(10, 10),
		Position = UDim2.new(1, -6, 0.5, 0),
		BackgroundTransparency = 1,
	}, parent)

	-- Left arm of the V
	local leftArm = new("Frame", {
		AnchorPoint = Vector2.new(0.5, 0.5),
		Size = UDim2.fromOffset(7, 1.5),
		Position = UDim2.new(0.3, 0, 0.45, 0),
		BackgroundColor3 = color or THEME.TextDim,
		BorderSizePixel = 0,
		Rotation = 45,
	}, container)
	corner(leftArm, 1)

	-- Right arm
	local rightArm = new("Frame", {
		AnchorPoint = Vector2.new(0.5, 0.5),
		Size = UDim2.fromOffset(7, 1.5),
		Position = UDim2.new(0.7, 0, 0.45, 0),
		BackgroundColor3 = color or THEME.TextDim,
		BorderSizePixel = 0,
		Rotation = -45,
	}, container)
	corner(rightArm, 1)

	return container, leftArm, rightArm
end

VaenHub._Builders.Dropdown = function(self, elem)
	elem._options = elem._options or {}
	if type(elem._current) ~= "table" then
		elem._current = elem._default or {}
		if type(elem._current) == "string" then elem._current = {elem._current} end
	end

	local f = new("Frame", {
		Size = UDim2.new(1, 0, 0, 34), -- spec height
		BackgroundColor3 = THEME.ElementBg,
		BorderSizePixel = 0,
		ClipsDescendants = true,
		LayoutOrder = elem._layoutOrder,
	}, elem._tab._page)
	corner(f, RADIUS)
	stroke(f, THEME.Border, 0.7)

	local hH = 34
	local iconNode, lblX = addIcon(f, elem._icon)

	new("TextLabel", {
		Size = UDim2.fromOffset(120, hH),
		Position = UDim2.fromOffset(lblX, 0),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.Gotham,
		TextSize = 13,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, f)

	-- Selected pill (with built-in chevron, NO unicode)
	local pill = new("Frame", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.fromOffset(130, 22),
		Position = UDim2.new(1, -14, 0, hH/2),
		BackgroundColor3 = THEME.ElementHover,
		BorderSizePixel = 0,
	}, f)
	corner(pill, 6)

	new("TextLabel", {
		Size = UDim2.new(1, -28, 1, 0),
		Position = UDim2.fromOffset(10, 0),
		BackgroundTransparency = 1,
		Text = #elem._current > 0 and (#elem._current == 1 and elem._current[1] or (#elem._current.." selected")) or "None",
		Font = Enum.Font.Gotham,
		TextSize = 11,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextTruncate = Enum.TextTruncate.AtEnd,
		Name = "PillText",
	}, pill)

	-- Chevron from rotated frames
	local chevContainer, chevLeft, chevRight = buildChevron(pill, THEME.TextDim)

	-- Options list
	local opts = new("Frame", {
		Size = UDim2.new(1, -28, 0, 0),
		Position = UDim2.fromOffset(14, hH + 4),
		BackgroundTransparency = 1,
	}, f)
	list(opts, 4)

	local pillText = pill.PillText

	local function refresh()
		for _, c in ipairs(opts:GetChildren()) do
			if c:IsA("TextButton") then c:Destroy() end
		end
		for _, opt in ipairs(elem._options) do
			local ob = new("TextButton", {
				Size = UDim2.new(1, 0, 0, 26),
				BackgroundColor3 = THEME.ElementHover,
				BorderSizePixel = 0,
				Text = "",
				AutoButtonColor = false,
			}, opts)
			corner(ob, 6)
			local olb = new("TextLabel", {
				Size = UDim2.new(1, -16, 1, 0),
				Position = UDim2.fromOffset(10, 0),
				BackgroundTransparency = 1,
				Text = opt,
				Font = Enum.Font.Gotham,
				TextSize = 11,
				TextColor3 = THEME.TextDim,
				TextXAlignment = Enum.TextXAlignment.Left,
			}, ob)

			local isSel = table.find(elem._current, opt) ~= nil
			if isSel then
				ob.BackgroundColor3 = THEME.AccentStart
				ob.BackgroundTransparency = 0.5
				olb.TextColor3 = THEME.Text
			end

			ob.MouseButton1Click:Connect(function()
				local idx = table.find(elem._current, opt)
				if elem._multi then
					if idx then table.remove(elem._current, idx) else table.insert(elem._current, opt) end
				else
					elem._current = {opt}
				end
				pillText.Text = #elem._current > 0 and (#elem._current == 1 and elem._current[1] or (#elem._current.." selected")) or "None"
				for _, c in ipairs(opts:GetChildren()) do
					if c:IsA("TextButton") then
						local cl = c:FindFirstChildWhichIsA("TextLabel")
						if cl then
							local s = table.find(elem._current, cl.Text) ~= nil
							c.BackgroundColor3 = s and THEME.AccentStart or THEME.ElementHover
							c.BackgroundTransparency = s and 0.5 or 0
							cl.TextColor3 = s and THEME.Text or THEME.TextDim
						end
					end
				end
				if elem._callback then task.spawn(pcall, elem._callback, elem._current) end
				if elem._flag and elem._window._configSave.Enabled then elem._window:SaveConfig() end
			end)
		end
	end
	refresh()

	local clickBtn = new("TextButton", {
		Size = UDim2.new(1, 0, 0, hH),
		BackgroundTransparency = 1,
		Text = "",
		AutoButtonColor = false,
	}, f)

	local open = false
	clickBtn.MouseButton1Click:Connect(function()
		open = not open
		local total = #elem._options * 30
		if open then
			tween(f, 0.25, {Size = UDim2.new(1, 0, 0, hH + total + 12)})
			-- Rotate chevron arms to point up
			tween(chevLeft, 0.25, {Rotation = -45})
			tween(chevRight, 0.25, {Rotation = 45})
			tween(chevLeft, 0.25, {Position = UDim2.new(0.3, 0, 0.55, 0)})
			tween(chevRight, 0.25, {Position = UDim2.new(0.7, 0, 0.55, 0)})
		else
			tween(f, 0.25, {Size = UDim2.new(1, 0, 0, hH)})
			tween(chevLeft, 0.25, {Rotation = 45})
			tween(chevRight, 0.25, {Rotation = -45})
			tween(chevLeft, 0.25, {Position = UDim2.new(0.3, 0, 0.45, 0)})
			tween(chevRight, 0.25, {Position = UDim2.new(0.7, 0, 0.45, 0)})
		end
	end)

	elem._frame = f
	elem._refresh = refresh
	elem._update = function(v)
		elem._current = type(v) == "table" and v or {v}
		pillText.Text = #elem._current > 0 and (#elem._current == 1 and elem._current[1] or (#elem._current.." selected")) or "None"
		refresh()
	end
end


--==============================================================
-- REPLACE Builders.Status — dark green border per spec
--==============================================================
VaenHub._Builders.Status = function(self, elem)
	local f = new("Frame", {
		Size = UDim2.new(1, 0, 0, 34), -- spec height
		BackgroundColor3 = THEME.ElementBg,
		BorderSizePixel = 0,
		LayoutOrder = elem._layoutOrder,
	}, elem._tab._page)
	corner(f, RADIUS)

	-- Spec stroke: dark green, thickness 1, border mode
	new("UIStroke", {
		Color = Color3.fromRGB(0, 100, 60),
		Thickness = 1,
		Transparency = 0,
		ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
	}, f)

	-- Subtle tinted gradient bg
	gradient(f, Color3.fromRGB(22, 38, 28), Color3.fromRGB(20, 20, 28), 0)

	local dot = new("Frame", {
		AnchorPoint = Vector2.new(0, 0.5),
		Size = UDim2.fromOffset(7, 7),
		Position = UDim2.new(0, 14, 0.5, 0),
		BackgroundColor3 = THEME.Success,
		BorderSizePixel = 0,
	}, f)
	corner(dot, 4)
	local dotGlow = new("UIStroke", {Color = THEME.Success, Transparency = 0.3, Thickness = 2}, dot)

	task.spawn(function()
		while f.Parent do
			tween(dotGlow, 1.0, {Transparency = 0.85, Thickness = 5}, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
			task.wait(1.0)
			if not f.Parent then break end
			tween(dotGlow, 1.0, {Transparency = 0.3, Thickness = 2}, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
			task.wait(1.0)
		end
	end)

	new("TextLabel", {
		Size = UDim2.fromOffset(56, 34),
		Position = UDim2.fromOffset(30, 0),
		BackgroundTransparency = 1,
		Text = elem._name,
		Font = Enum.Font.Gotham,
		TextSize = 12,
		TextColor3 = THEME.TextDim,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, f)

	local valLbl = new("TextLabel", {
		Size = UDim2.new(1, -200, 1, 0),
		Position = UDim2.fromOffset(90, 0),
		BackgroundTransparency = 1,
		Text = elem._content or "—",
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = THEME.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, f)

	local metric = new("TextLabel", {
		AnchorPoint = Vector2.new(1, 0.5),
		Size = UDim2.fromOffset(100, 34),
		Position = UDim2.new(1, -14, 0.5, 0),
		BackgroundTransparency = 1,
		Text = "",
		Font = Enum.Font.GothamMedium,
		TextSize = 12,
		TextColor3 = THEME.Success,
		TextXAlignment = Enum.TextXAlignment.Right,
	}, f)

	elem._frame = f
	elem._setContent = function(c) valLbl.Text = tostring(c) end
	elem.Set = function(s, val, met)
		s._current = val
		valLbl.Text = tostring(val)
		if met ~= nil then metric.Text = tostring(met) end
		return s
	end
	elem.Metric = function(s, m) metric.Text = tostring(m); return s end
end
