--[[
    ExampleHub Library v2 — full Rayfield-style UI library
    Features: tabs, sections, toggle/slider/dropdown/button/input/keybind/label/paragraph,
              notifications, key system, search, settings modal, config save/load (auto),
              server hop + rejoin with queue_on_teleport, anti-AFK, emoji+asset icons
    URL: https://raw.githubusercontent.com/Dalkoski/Phantom/refs/heads/main/Library
]]

local Players          = game:GetService("Players")
local CoreGui          = game:GetService("CoreGui")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local TeleportService  = game:GetService("TeleportService")
local HttpService      = game:GetService("HttpService")
local LocalPlayer      = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait() and Players.LocalPlayer

--==============================================================
-- HELPERS
--==============================================================
local function new(class, props, parent)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do inst[k] = v end
    if parent then inst.Parent = parent end
    return inst
end
local function corner(parent, r) return new("UICorner", { CornerRadius = UDim.new(0, r) }, parent) end
local function stroke(parent, color, transparency, thickness)
    return new("UIStroke", {
        Color = color or Color3.fromRGB(255, 255, 255),
        Transparency = transparency or 0.94,
        Thickness = thickness or 1,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
    }, parent)
end
local function listV(parent, gap)
    return new("UIListLayout", {
        FillDirection = Enum.FillDirection.Vertical,
        Padding = UDim.new(0, gap or 0),
        SortOrder = Enum.SortOrder.LayoutOrder,
    }, parent)
end
local function listH(parent, gap, vAlign, hAlign)
    return new("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        Padding = UDim.new(0, gap or 0),
        VerticalAlignment = vAlign or Enum.VerticalAlignment.Center,
        HorizontalAlignment = hAlign or Enum.HorizontalAlignment.Left,
        SortOrder = Enum.SortOrder.LayoutOrder,
    }, parent)
end
local function whiteAlpha(a) return 1 - a end
local function tween(obj, dur, props, style, dir)
    local t = TweenService:Create(obj, TweenInfo.new(dur, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out), props)
    t:Play()
    return t
end

--==============================================================
-- ICON HELPER (number → asset, string → asset/url/emoji/text)
--==============================================================
local function applyIcon(parent, icon, size, alpha)
    if not icon or icon == "" or icon == 0 then return nil end
    size = size or 14
    alpha = alpha or 0.7
    local zi = (parent.ZIndex or 1) + 1
    local function asImage(url)
        return new("ImageLabel", {
            Name = "Icon",
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.fromScale(0.5, 0.5),
            Size = UDim2.fromOffset(size, size),
            BackgroundTransparency = 1,
            Image = url,
            ImageColor3 = Color3.fromRGB(255, 255, 255),
            ImageTransparency = 1 - alpha,
            ZIndex = zi,
        }, parent)
    end
    if type(icon) == "number" then return asImage("rbxassetid://" .. icon) end
    if type(icon) == "string" then
        if icon:sub(1, 8) == "rbxasset" or icon:sub(1, 4) == "http" then return asImage(icon) end
        if icon:match("^%d+$") then return asImage("rbxassetid://" .. icon) end
        return new("TextLabel", {
            Name = "Icon",
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.fromScale(0.5, 0.5),
            Size = UDim2.fromOffset(size + 8, size + 8),
            BackgroundTransparency = 1,
            Text = icon,
            Font = Enum.Font.GothamMedium,
            TextSize = size + 4,
            TextColor3 = Color3.fromRGB(255, 255, 255),
            TextTransparency = 1 - alpha,
            TextXAlignment = Enum.TextXAlignment.Center,
            TextYAlignment = Enum.TextYAlignment.Center,
            ZIndex = zi,
        }, parent)
    end
end

--==============================================================
-- COLORS
--==============================================================
local COLOR = {
    BgDeep      = Color3.fromRGB(14, 14, 16),
    BgLight     = Color3.fromRGB(20, 20, 22),
    TextPrimary = Color3.fromRGB(255, 255, 255),
    Success     = Color3.fromRGB(52, 211, 153),
    Danger      = Color3.fromRGB(239, 68, 68),
    Warning     = Color3.fromRGB(251, 191, 36),
    KnobOn      = Color3.fromRGB(24, 24, 26),
}
local GLOW_ASSET = "rbxassetid://4998051433"

--==============================================================
-- EXECUTOR PERSISTENCE
--==============================================================
local exec = {
    writefile         = (writefile         or (syn and syn.write_file)),
    readfile          = (readfile          or (syn and syn.read_file)),
    isfile            = (isfile            or (syn and syn.is_file)),
    makefolder        = (makefolder        or (syn and syn.make_folder)),
    isfolder          = (isfolder          or (syn and syn.is_folder)),
    delfile           = (delfile           or (syn and syn.delete_file)),
    queue_on_teleport = (queue_on_teleport or syn_queue_on_teleport or (syn and syn.queue_on_teleport)),
}
local function safeMkdir(p) if exec.makefolder and exec.isfolder and not exec.isfolder(p) then pcall(exec.makefolder, p) end end
local function safeWrite(p, d) if exec.writefile then return pcall(exec.writefile, p, d) end end
local function safeRead(p)
    if not exec.readfile or not exec.isfile then return nil end
    if not exec.isfile(p) then return nil end
    local ok, data = pcall(exec.readfile, p)
    if ok then return data end
end

--==============================================================
-- LIBRARY
--==============================================================
local Library = {
    Flags = {},
    _windows = {},
    _loaderUrl = "https://raw.githubusercontent.com/Dalkoski/Phantom/refs/heads/main/Library",
}
Library.__index = Library

function Library:SetLoaderUrl(url) self._loaderUrl = url end

function Library:_armTeleportPersistence()
    if not exec.queue_on_teleport then return end
    local payload = string.format(
        "repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer\n"..
        "local ok, err = pcall(function() loadstring(game:HttpGet(%q))() end)\n"..
        "if not ok then warn('[ExampleHub] reload failed: ' .. tostring(err)) end",
        self._loaderUrl
    )
    pcall(exec.queue_on_teleport, payload)
end

function Library:Rejoin()
    self:_armTeleportPersistence()
    pcall(function() TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end)
end

function Library:ServerHop()
    self:_armTeleportPersistence()
    local placeId = game.PlaceId
    local ok, response = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(
            "https://games.roblox.com/v1/games/"..placeId.."/servers/Public?sortOrder=Asc&limit=100"
        ))
    end)
    if not ok or not response or not response.data then
        pcall(function() TeleportService:Teleport(placeId, LocalPlayer) end)
        return
    end
    local best
    for _, srv in ipairs(response.data) do
        if srv.playing and srv.maxPlayers and srv.id ~= game.JobId and srv.playing < srv.maxPlayers then
            if not best or srv.playing > best.playing then best = srv end
        end
    end
    if best then
        pcall(function() TeleportService:TeleportToPlaceInstance(placeId, best.id, LocalPlayer) end)
    else
        pcall(function() TeleportService:Teleport(placeId, LocalPlayer) end)
    end
end

local antiAfkConn
function Library:SetAntiAFK(enabled)
    if antiAfkConn then antiAfkConn:Disconnect(); antiAfkConn = nil end
    if not enabled then return end
    antiAfkConn = LocalPlayer.Idled:Connect(function()
        local vu = game:GetService("VirtualUser")
        vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end)
end

--==============================================================
-- KEY SYSTEM
--==============================================================
function Library:_promptKey(opts, onSuccess, onCancel)
    local keys = type(opts.Key) == "string" and { opts.Key } or opts.Key
    local fileName = opts.FileName or "Key"
    local folder = "ExampleHub/Keys"
    safeMkdir("ExampleHub"); safeMkdir(folder)
    local path = folder .. "/" .. fileName .. ".key"
    if opts.SaveKey then
        local saved = safeRead(path)
        if saved then
            for _, k in ipairs(keys) do if saved == k then onSuccess(); return end end
        end
    end
    local existing = CoreGui:FindFirstChild("ExampleHub_Key")
    if existing then existing:Destroy() end
    local gui = new("ScreenGui", {
        Name = "ExampleHub_Key", ResetOnSpawn = false,
        IgnoreGuiInset = true, ZIndexBehavior = Enum.ZIndexBehavior.Sibling, DisplayOrder = 99999,
    })
    pcall(function() gui.Parent = CoreGui end)
    if not gui.Parent then gui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

    local modal = new("Frame", {
        AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.fromScale(0.5, 0.5),
        Size = UDim2.fromOffset(420, 210), BackgroundColor3 = COLOR.BgDeep,
        BorderSizePixel = 0, ClipsDescendants = true,
    }, gui)
    corner(modal, 14)
    stroke(modal, Color3.fromRGB(255,255,255), whiteAlpha(0.08), 1)
    new("ImageLabel", {
        AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.fromScale(0.2, -0.1),
        Size = UDim2.fromOffset(600, 600), BackgroundTransparency = 1,
        Image = GLOW_ASSET, ImageColor3 = Color3.fromRGB(255, 255, 255),
        ImageTransparency = 0.85, ZIndex = 1,
    }, modal)
    new("TextLabel", {
        Position = UDim2.fromOffset(20, 18), Size = UDim2.new(1, -40, 0, 18),
        BackgroundTransparency = 1, Text = opts.Title or "Key System",
        Font = Enum.Font.GothamMedium, TextSize = 14, TextColor3 = COLOR.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 2,
    }, modal)
    new("TextLabel", {
        Position = UDim2.fromOffset(20, 40), Size = UDim2.new(1, -40, 0, 14),
        BackgroundTransparency = 1, Text = opts.Subtitle or "Enter your key",
        Font = Enum.Font.Gotham, TextSize = 11, TextColor3 = Color3.fromRGB(255,255,255),
        TextTransparency = whiteAlpha(0.5), TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 2,
    }, modal)
    new("TextLabel", {
        Position = UDim2.fromOffset(20, 62), Size = UDim2.new(1, -40, 0, 40),
        BackgroundTransparency = 1, Text = opts.Note or "",
        Font = Enum.Font.Gotham, TextSize = 10, TextColor3 = Color3.fromRGB(255,255,255),
        TextTransparency = whiteAlpha(0.4), TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top, TextWrapped = true, ZIndex = 2,
    }, modal)
    local inputFrame = new("Frame", {
        Position = UDim2.fromOffset(20, 112), Size = UDim2.new(1, -40, 0, 32),
        BackgroundColor3 = Color3.fromRGB(255,255,255), BackgroundTransparency = whiteAlpha(0.05),
        BorderSizePixel = 0, ZIndex = 2,
    }, modal)
    corner(inputFrame, 7)
    local inputStroke = stroke(inputFrame, Color3.fromRGB(255,255,255), whiteAlpha(0.1), 1)
    local input = new("TextBox", {
        Position = UDim2.fromOffset(12, 0), Size = UDim2.new(1, -24, 1, 0),
        BackgroundTransparency = 1, Text = "", PlaceholderText = "Paste your key here",
        PlaceholderColor3 = Color3.fromRGB(140, 140, 140), Font = Enum.Font.Gotham,
        TextSize = 12, TextColor3 = COLOR.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Left, ClearTextOnFocus = false, ZIndex = 3,
    }, inputFrame)
    local submit = new("TextButton", {
        Position = UDim2.fromOffset(20, 156), Size = UDim2.new(0.5, -25, 0, 34),
        BackgroundColor3 = Color3.fromRGB(255,255,255), BackgroundTransparency = whiteAlpha(0.85),
        BorderSizePixel = 0, Text = "Submit", Font = Enum.Font.GothamMedium,
        TextSize = 12, TextColor3 = COLOR.KnobOn, AutoButtonColor = false, ZIndex = 2,
    }, modal)
    corner(submit, 8)
    submit.MouseEnter:Connect(function() tween(submit, 0.15, { BackgroundTransparency = whiteAlpha(0.7) }) end)
    submit.MouseLeave:Connect(function() tween(submit, 0.15, { BackgroundTransparency = whiteAlpha(0.85) }) end)
    local cancel = new("TextButton", {
        AnchorPoint = Vector2.new(1, 0), Position = UDim2.new(1, -20, 0, 156),
        Size = UDim2.new(0.5, -25, 0, 34), BackgroundTransparency = whiteAlpha(0.05),
        BackgroundColor3 = Color3.fromRGB(255,255,255), BorderSizePixel = 0,
        Text = "Cancel", Font = Enum.Font.GothamMedium, TextSize = 12,
        TextColor3 = Color3.fromRGB(255,255,255), AutoButtonColor = false, ZIndex = 2,
    }, modal)
    corner(cancel, 8)
    stroke(cancel, Color3.fromRGB(255,255,255), whiteAlpha(0.1), 1)
    cancel.MouseButton1Click:Connect(function() gui:Destroy(); if onCancel then onCancel() end end)
    local function trySubmit()
        local text = input.Text
        for _, k in ipairs(keys) do
            if text == k then
                if opts.SaveKey then safeWrite(path, text) end
                gui:Destroy(); onSuccess(); return
            end
        end
        tween(inputStroke, 0.15, { Color = COLOR.Danger, Transparency = 0 })
        local origPos = modal.Position
        for i = 1, 3 do
            tween(modal, 0.05, { Position = origPos + UDim2.fromOffset(10, 0) }); task.wait(0.05)
            tween(modal, 0.05, { Position = origPos - UDim2.fromOffset(10, 0) }); task.wait(0.05)
        end
        tween(modal, 0.05, { Position = origPos })
        task.wait(0.4)
        tween(inputStroke, 0.3, { Color = Color3.fromRGB(255,255,255), Transparency = whiteAlpha(0.1) })
    end
    submit.MouseButton1Click:Connect(trySubmit)
    input.FocusLost:Connect(function(enter) if enter then trySubmit() end end)
end

--==============================================================
-- NOTIFICATIONS
--==============================================================
local notifGui
local function getNotifGui()
    if notifGui and notifGui.Parent then return notifGui end
    notifGui = new("ScreenGui", {
        Name = "ExampleHub_Notify", ResetOnSpawn = false,
        IgnoreGuiInset = true, ZIndexBehavior = Enum.ZIndexBehavior.Sibling, DisplayOrder = 9999,
    })
    pcall(function() notifGui.Parent = CoreGui end)
    if not notifGui.Parent then notifGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    local holder = new("Frame", {
        Name = "Holder", AnchorPoint = Vector2.new(1, 1),
        Position = UDim2.new(1, -16, 1, -16), Size = UDim2.fromOffset(280, 400),
        BackgroundTransparency = 1,
    }, notifGui)
    local layout = listV(holder, 8)
    layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Right
    return notifGui
end
function Library:Notify(opts)
    opts = opts or {}
    local holder = getNotifGui():FindFirstChild("Holder")
    local card = new("Frame", {
        Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = COLOR.BgDeep, BorderSizePixel = 0, ClipsDescendants = true,
    }, holder)
    corner(card, 10)
    stroke(card, Color3.fromRGB(255,255,255), whiteAlpha(0.08), 1)
    new("UIPadding", { PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10),
        PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12) }, card)
    new("Frame", { Size = UDim2.new(0, 3, 1, -8), Position = UDim2.fromOffset(0, 4),
        BackgroundColor3 = opts.Accent or COLOR.TextPrimary, BorderSizePixel = 0 }, card)
    new("TextLabel", {
        Size = UDim2.new(1, -10, 0, 16), Position = UDim2.fromOffset(10, 0),
        BackgroundTransparency = 1, Text = opts.Title or "Notification",
        Font = Enum.Font.GothamMedium, TextSize = 12, TextColor3 = COLOR.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Left, TextYAlignment = Enum.TextYAlignment.Top,
    }, card)
    new("TextLabel", {
        Size = UDim2.new(1, -10, 0, 0), Position = UDim2.fromOffset(10, 18),
        AutomaticSize = Enum.AutomaticSize.Y, BackgroundTransparency = 1, Text = opts.Content or "",
        Font = Enum.Font.Gotham, TextSize = 11, TextColor3 = Color3.fromRGB(255,255,255),
        TextTransparency = whiteAlpha(0.7), TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top, TextWrapped = true,
    }, card)
    card.Position = UDim2.new(1, 50, 0, 0)
    tween(card, 0.3, { Position = UDim2.new(0, 0, 0, 0) }, Enum.EasingStyle.Quint)
    task.delay(opts.Duration or 4, function()
        if not card.Parent then return end
        local tw = tween(card, 0.25, { Position = UDim2.new(1, 50, 0, 0) }, Enum.EasingStyle.Quint)
        tw.Completed:Wait(); card:Destroy()
    end)
end

--==============================================================
-- WINDOW
--==============================================================
local Window = {}
Window.__index = Window

function Library:CreateWindow(opts)
    opts = opts or {}

    if opts.KeySystem and opts.KeySettings then
        local done, passed = false, false
        Library:_promptKey(opts.KeySettings,
            function() passed = true; done = true end,
            function() done = true end)
        repeat task.wait() until done
        if not passed then return nil end
    end

    local self = setmetatable({}, Window)
    self._lib = Library
    self.Name      = opts.Name or "Example"
    self.Subtitle  = opts.Subtitle or "v1.0"
    self.LogoText  = opts.LogoText or string.sub(self.Name, 1, 1):upper()
    self.Tabs      = {}
    self.ActiveTab = nil
    self.Config    = opts.ConfigurationSaving or { Enabled = false }
    self.Flags     = {}
    self._destroyed = false
    if self.Config.Enabled then
        self.Config.FolderName = self.Config.FolderName or "ExampleHub"
        self.Config.FileName   = self.Config.FileName or "Default"
        safeMkdir(self.Config.FolderName)
        safeMkdir(self.Config.FolderName .. "/Configs")
    end

    local existing = CoreGui:FindFirstChild("ExampleHub_" .. self.Name)
    if existing then existing:Destroy() end
    local gui = new("ScreenGui", {
        Name = "ExampleHub_" .. self.Name, ResetOnSpawn = false,
        IgnoreGuiInset = true, ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    })
    pcall(function() gui.Parent = CoreGui end)
    if not gui.Parent then gui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    self.Gui = gui

    local WW, WH = 660, 420
    local window = new("Frame", {
        Name = "Window", AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.fromScale(0.5, 0.5), Size = UDim2.fromOffset(WW, WH),
        BackgroundColor3 = COLOR.BgDeep, BorderSizePixel = 0, ClipsDescendants = true,
    }, gui)
    corner(window, 14)
    stroke(window, Color3.fromRGB(255,255,255), whiteAlpha(0.05), 1)
    self.Window = window

    new("ImageLabel", {
        AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.fromScale(0.20, -0.10),
        Size = UDim2.fromOffset(800, 800), BackgroundTransparency = 1, Image = GLOW_ASSET,
        ImageColor3 = Color3.fromRGB(255,255,255), ImageTransparency = 0.75, ZIndex = 1,
    }, window)
    new("ImageLabel", {
        AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.fromScale(1.0, 1.1),
        Size = UDim2.fromOffset(700, 700), BackgroundTransparency = 1, Image = GLOW_ASSET,
        ImageColor3 = Color3.fromRGB(255,255,255), ImageTransparency = 0.82, ZIndex = 1,
    }, window)

    -- TITLEBAR
    local TBH = 44
    local titlebar = new("Frame", {
        Name = "Titlebar", Size = UDim2.new(1, 0, 0, TBH),
        BackgroundTransparency = 1, ZIndex = 2,
    }, window)
    new("Frame", {
        AnchorPoint = Vector2.new(0, 1), Position = UDim2.new(0, 0, 1, 0),
        Size = UDim2.new(1, 0, 0, 1), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = whiteAlpha(0.05), BorderSizePixel = 0, ZIndex = 2,
    }, titlebar)

    do  -- drag
        local dragging, dragStart, startPos
        local dragArea = new("TextButton", {
            Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1,
            Text = "", AutoButtonColor = false, ZIndex = 2,
        }, titlebar)
        dragArea.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true; dragStart = input.Position; startPos = window.Position
            end
        end)
        dragArea.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                local delta = input.Position - dragStart
                window.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)
    end

    local titleLeft = new("Frame", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 14, 0.5, 0),
        Size = UDim2.new(0.6, 0, 1, 0), BackgroundTransparency = 1, ZIndex = 3,
    }, titlebar)
    listH(titleLeft, 10)

    local logoBox = new("Frame", {
        Size = UDim2.fromOffset(24, 24), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = whiteAlpha(0.06), BorderSizePixel = 0,
        LayoutOrder = 1, ZIndex = 3,
    }, titleLeft)
    corner(logoBox, 6)
    stroke(logoBox, Color3.fromRGB(255,255,255), whiteAlpha(0.10), 1)
    new("TextLabel", {
        Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1, Text = self.LogoText,
        Font = Enum.Font.GothamBold, TextSize = 12, TextColor3 = COLOR.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Center, TextYAlignment = Enum.TextYAlignment.Center, ZIndex = 4,
    }, logoBox)
    new("TextLabel", {
        Size = UDim2.fromOffset(80, 24), BackgroundTransparency = 1, Text = self.Name,
        Font = Enum.Font.GothamMedium, TextSize = 13, TextColor3 = COLOR.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Left, TextYAlignment = Enum.TextYAlignment.Center,
        LayoutOrder = 2, ZIndex = 3,
    }, titleLeft)
    local badge = new("Frame", {
        Size = UDim2.fromOffset(40, 16), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = whiteAlpha(0.05), BorderSizePixel = 0, LayoutOrder = 3, ZIndex = 3,
    }, titleLeft)
    corner(badge, 8)
    stroke(badge, Color3.fromRGB(255,255,255), whiteAlpha(0.08), 1)
    new("TextLabel", {
        Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1, Text = self.Subtitle,
        Font = Enum.Font.GothamMedium, TextSize = 9, TextColor3 = Color3.fromRGB(255,255,255),
        TextTransparency = whiteAlpha(0.55), TextXAlignment = Enum.TextXAlignment.Center,
        TextYAlignment = Enum.TextYAlignment.Center, ZIndex = 4,
    }, badge)

    -- Topbar right buttons
    local titleRight = new("Frame", {
        AnchorPoint = Vector2.new(1, 0.5), Position = UDim2.new(1, -10, 0.5, 0),
        Size = UDim2.fromOffset(124, 24), BackgroundTransparency = 1, ZIndex = 3,
    }, titlebar)
    listH(titleRight, 4, Enum.VerticalAlignment.Center, Enum.HorizontalAlignment.Right)
    local function topbarBtn(icon, order, onClick)
        local b = new("TextButton", {
            Size = UDim2.fromOffset(26, 24), BackgroundColor3 = Color3.fromRGB(255,255,255),
            BackgroundTransparency = whiteAlpha(0.03), BorderSizePixel = 0,
            Text = "", AutoButtonColor = false, LayoutOrder = order, ZIndex = 3,
        }, titleRight)
        corner(b, 6)
        stroke(b, Color3.fromRGB(255,255,255), whiteAlpha(0.08), 1)
        if icon then applyIcon(b, icon, 11, 0.55) end
        b.MouseEnter:Connect(function() tween(b, 0.15, { BackgroundTransparency = whiteAlpha(0.08) }) end)
        b.MouseLeave:Connect(function() tween(b, 0.15, { BackgroundTransparency = whiteAlpha(0.03) }) end)
        if onClick then b.MouseButton1Click:Connect(onClick) end
        return b
    end
    topbarBtn("🔍", 1, function() self:_toggleSearch()   end)
    topbarBtn("⚙",  2, function() self:_toggleSettings() end)
    topbarBtn("—",  3, function() self:Minimize()        end)
    topbarBtn("✕",  4, function() self:Destroy()         end)

    -- BODY
    local body = new("Frame", {
        Position = UDim2.fromOffset(0, TBH), Size = UDim2.new(1, 0, 1, -TBH),
        BackgroundTransparency = 1, ZIndex = 2,
    }, window)
    self.Body = body

    -- SIDEBAR
    local SBW = 140
    self.SidebarW = SBW
    local sidebar = new("Frame", {
        Name = "Sidebar", Size = UDim2.new(0, SBW, 1, 0),
        BackgroundTransparency = 1, ZIndex = 2,
    }, body)
    self.Sidebar = sidebar
    new("Frame", {
        AnchorPoint = Vector2.new(1, 0), Position = UDim2.new(1, 0, 0, 0),
        Size = UDim2.new(0, 1, 1, 0), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = whiteAlpha(0.05), BorderSizePixel = 0, ZIndex = 2,
    }, sidebar)
    local tabList = new("Frame", {
        Name = "TabList", Position = UDim2.fromOffset(10, 12),
        Size = UDim2.new(1, -20, 1, -72), BackgroundTransparency = 1, ZIndex = 2,
    }, sidebar)
    listV(tabList, 3)
    self.TabList = tabList

    -- User info
    local userInfo = new("Frame", {
        Name = "UserInfo", AnchorPoint = Vector2.new(0, 1),
        Position = UDim2.new(0, 10, 1, -12), Size = UDim2.new(1, -20, 0, 40),
        BackgroundTransparency = 1, ZIndex = 3,
    }, sidebar)
    new("Frame", {
        AnchorPoint = Vector2.new(0, 0), Position = UDim2.new(0, 0, 0, -10),
        Size = UDim2.new(1, 0, 0, 1), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = whiteAlpha(0.05), BorderSizePixel = 0, ZIndex = 3,
    }, userInfo)
    local avatarBox = new("Frame", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 0, 0.5, 0),
        Size = UDim2.fromOffset(28, 28), BackgroundColor3 = Color3.fromRGB(42, 42, 46),
        BorderSizePixel = 0, ZIndex = 3,
    }, userInfo)
    corner(avatarBox, 6)
    local avatar = new("ImageLabel", {
        Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1, Image = "", ZIndex = 3,
    }, avatarBox)
    corner(avatar, 6)
    task.spawn(function()
        local ok, content = pcall(function()
            return Players:GetUserThumbnailAsync(LocalPlayer.UserId,
                Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size60x60)
        end)
        if ok and content then avatar.Image = content end
    end)
    new("TextLabel", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 36, 0.5, -7),
        Size = UDim2.new(1, -36, 0, 13), BackgroundTransparency = 1,
        Text = LocalPlayer.DisplayName or "RobloxUser",
        Font = Enum.Font.GothamMedium, TextSize = 11, TextColor3 = Color3.fromRGB(255,255,255),
        TextXAlignment = Enum.TextXAlignment.Left, TextYAlignment = Enum.TextYAlignment.Center,
        TextTruncate = Enum.TextTruncate.AtEnd, ZIndex = 3,
    }, userInfo)
    new("TextLabel", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 36, 0.5, 6),
        Size = UDim2.new(1, -36, 0, 11), BackgroundTransparency = 1,
        Text = "@" .. (LocalPlayer.Name or "RobloxUser"),
        Font = Enum.Font.Gotham, TextSize = 9, TextColor3 = Color3.fromRGB(255,255,255),
        TextTransparency = whiteAlpha(0.4), TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Center, TextTruncate = Enum.TextTruncate.AtEnd, ZIndex = 3,
    }, userInfo)

    -- CONTENT
    local content = new("Frame", {
        Name = "Content", Position = UDim2.fromOffset(SBW, 0),
        Size = UDim2.new(1, -SBW, 1, 0), BackgroundTransparency = 1, ZIndex = 2,
    }, body)
    new("UIPadding", {
        PaddingTop = UDim.new(0, 12), PaddingRight = UDim.new(0, 16),
        PaddingBottom = UDim.new(0, 16), PaddingLeft = UDim.new(0, 16),
    }, content)
    self.Content = content

    local sectionHead = new("Frame", {
        Size = UDim2.new(1, 0, 0, 26), BackgroundTransparency = 1, ZIndex = 2,
    }, content)
    self.SectionTitle = new("TextLabel", {
        AnchorPoint = Vector2.new(0, 0.5), Position = UDim2.new(0, 0, 0.5, -2),
        Size = UDim2.new(0.7, 0, 0, 18), BackgroundTransparency = 1,
        Text = "Main", Font = Enum.Font.GothamMedium, TextSize = 13,
        TextColor3 = COLOR.TextPrimary, TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Center, ZIndex = 2,
    }, sectionHead)
    new("Frame", {
        AnchorPoint = Vector2.new(0, 1), Position = UDim2.new(0, 0, 1, 4),
        Size = UDim2.new(1, 0, 0, 1), BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = whiteAlpha(0.04), BorderSizePixel = 0, ZIndex = 2,
    }, sectionHead)

    local panelContainer = new("Frame", {
        Position = UDim2.fromOffset(0, 32), Size = UDim2.new(1, 0, 1, -32),
        BackgroundTransparency = 1, ZIndex = 2,
    }, content)
    self.PanelContainer = panelContainer
    self._statusBar = nil

    table.insert(Library._windows, self)

    -- Auto-load config after delay so user has time to register elements
    task.delay(2, function()
        if not self._destroyed then self:LoadConfig() end
    end)

    return self
end

function Window:Minimize()
    if self._minimizing then return end
    self._minimizing = true
    if self._minimized then
        self._minimized = false
        self.Body.Visible = true
        local tw = tween(self.Window, 0.3, { Size = UDim2.fromOffset(660, 420) }, Enum.EasingStyle.Quint)
        tw.Completed:Connect(function() self._minimizing = false end)
    else
        self._minimized = true
        local tw = tween(self.Window, 0.3, { Size = UDim2.fromOffset(660, 44) }, Enum.EasingStyle.Quint)
        tw.Completed:Connect(function()
            if self._minimized and not self._destroyed then self.Body.Visible = false end
            self._minimizing = false
        end)
    end
end

function Window:Destroy()
    if self._destroyed then return end
    self._destroyed = true
    if self.Gui then self.Gui:Destroy() end
end

function Window:SetSectionTitle(text) if self.SectionTitle then self.SectionTitle.Text = text end end
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Dalkoski/Phantom/refs/heads/main/Library"))()

local Window = Library:CreateWindow({
    Name = "Example",
    Subtitle = "v1.0",
    ConfigurationSaving = { Enabled = true, FolderName = "ExampleHub", FileName = tostring(game.PlaceId) },
    -- KeySystem = true, KeySettings = { Title = "Example", Key = {"vaen123"}, FileName = "ExKey", SaveKey = true, Note = "Get key at example.com" },
})

local Main = Window:CreateTab("Main", "⚡")
Main:CreateToggle({ Name = "Auto Farm", Icon = "🔥", Description = "Phase-based", CurrentValue = false, Flag = "AutoFarm", Callback = function(v) print(v) end })
Main:CreateSlider({ Name = "Speed", Icon = "⚡", Range = {0,100}, Increment = 1, CurrentValue = 64, Flag = "Speed", Callback = function(v) end })
Main:CreateDropdown({ Name = "Target", Icon = "🎯", Description = "Closest enemy", Options = {"Closest","Lowest HP","Random"}, CurrentOption = "Closest", Flag = "Target", Callback = function(v) end })
Main:CreateToggle({ Name = "Anti-AFK", Icon = "💤", CurrentValue = true, Flag = "AntiAFK", Callback = function(v) Library:SetAntiAFK(v) end })
Main:CreateButton({ Name = "🔀  Server Hop", Callback = function() Library:ServerHop() end })
Main:CreateButton({ Name = "↻  Rejoin", Callback = function() Library:Rejoin() end })

local Player = Window:CreateTab("Player", "👤")
local Visuals = Window:CreateTab("Visuals", "👁")
local Protect = Window:CreateTab("Protect", "🛡")

Window:SetStatus({ Label = "Idle", Counter = 0, CounterLabel = "COLLECTED" })
Library:Notify({ Title = "Example Hub", Content = "Loaded.", Duration = 3 })
-- config załaduje się automatycznie po ~2s
